474 INDEX.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pa . pag.

Helix rimata Klett ............. 4284 Helix rumelica Z .............. 353
—— rimosa Jan ........... 283 Rumphii v. d. Busch. . . . 76
-— ringens L ............. 4 —- rupestris Dp .......... 86
-— δ Gmel. ....... 307 -- rustica Htm ........... 235
-— ringicula F ............ 2 -—- rutilans Z ............. 444
—- Rissonna Psr .......... 438 -—- sabaea Boiss .......... 444
-—- ritimgis Canu· ......... 242 — sabulosa Z ............ 464
-—— Rivolii Dh ............ 407 -— Sadleriana Z. . . . .- ..... 347
——- Rizza Arad ............ 430 — Sagemon B ........... 22
— Roissyana F ........... 249 —- sagittifera Pfr .......... 62
— rosacea Mun .......... 320 ——- Sagraiana Orb ......... 324
— Sow ........... 45 —- Salomonis Guin ........ 47
-- Jonas ......... 34 9 -- Samni-ensis Pfr ......... 334
-- rosea Jan ............ 42 -— sanderi Stentz ........ 435
-- roseotincta Forb ........ 445 -—‘ Sanderiaua Friv ........ 353
——- Rosoti Mich ........... 456 —- saracena Patr. ....... . 435
——- Bossiana Gray ......... 250 —— sarcinosa F. .......... 244
— Rossmassleri Prr ........ 360 —— sarcostoma WB ....... . 266
-- rostrata Psr ............ 22 — sardiniensis Porro ..... . 39
— rota Brod ............. 403 —— sardon Z ............. 4 53
—— —- Pot. et Mich ...... 208 --—- sativa Z .............. 359
-—- rotatoria v. d. Busch . . . . 203 — Saulcyi Orb ........... 267
—— Rothi Psr ............. 434 —- Sauliae Psr ............ 334
—— rotula Lowe .......... 246 —— Savignyana Ehr ........ 346
-— rotundata Mun ......... 405 -— saxatilis Couth ........ . 84
-—- β Nilus ....... 405 -—— saxicola Prr .......... . 87
—— var. F ........ 425 ·—- SayiBinn ............ . 382
-—— Rousseaui Mich ........ 435 —- Wood ........... 448
—-— rubella Risso .......... 430 —-— scabra Lm ............ 402
-— rubicunda Psr ......... 47 -- Wood ......... 492
-—- rubiginosa Gould ...... 487 -—- —— F .............. 444
—- Z ........... 446 -—- Sal. ........... 424
-——— rubricata Gould ....... 69 —- scabriuscula Dh ........ 244
—- ruderum Stud .......... 405 ———— scabrosa 1³ ............ 396
—— rudis Mn· ............. 340 ——- scalaris Mun ........... 235
-— Smd ............ 440 -- scalprum Va} .......... 435
-- rudiuscula Pn- ......... 425 -— scarburgensis Tun ..... 54
-— rufa Less ............. 73 —- Schmidtii Z ........... 357
— rarescens Penn ........ 444 -—- Schombrii Scae ........ 444
2—— Dinw ........ 4 4 0 -— Schrankii Fit: .......... 4 4 0
—· — Grat. ....... 70 -— Schroeteriana Psr ....... 402
- mfilabris Jeffr ......... 432 -— Schuberti Roth ........ 437
2— rufina Pan· ............ 442 -- Schwenenbachi Calc. . . 430
— Jay ............ 436 —- scitula Jan ............ 480
2<— rugellosa Htm ......... 468 -— scobinata B ........... 435
— ruginosa 1³ ............ 368 ——- Mis. ......... 435
—— rugosa Ch. Lm ......... 473 -— scorpio Gould ......... 434
- Mls ............ 2 42 -— Scouvii B ............. 435
“- — Z. ............ 287 --— scrobiculata Psr ........ 403
-ᾕ ᾖ Ant ............ 237 — sculpturata Gray ....... 408
’ᾗ Arad. ......... 480 — secans B. ............ 435
ἡ rugosalis Z ............ 435 -- Seckendorfflana Pn- ..... 220
*²* rugosiuscula Mich. .. 480 -—— sectilis F ............. 435
“ ᾖ rugulosa Risso ........ 287 -— secunda Costa ........ 244

-· mida Gould ........... 430 ——- Seeueni Koch. . . . . . . .. 454

