rretrx 1. tr. 355

Hetietesetvnmctemn.et.u.fleti1rt 11111111.
- 11111111101111111111. 1. to. tt.

- ammentante. 1. 911111. p. 1111. 111.
- - Beth. in 11111111. 28.

- dephnefflhlfittur.

- hirwtaBrtttnatip.29.s.t.2. ,

1114191111 Veturiam Beck ind. p, 2⁶.

Cemeolesehmr‘arm Heleia 1111111111. 1111.

Habitat in Illyria, praesertim in [1111111111 littorali (prope
tent), in Camioliee velte Wipparensi.

mlmm.

Τ. lete 1111111111, depressa, cornea, albido-cinote, susco-
1111111111111 quasi variegata; 1111571111111111, ultimus antire
deflexus3 apertura perobtiqua, subrotundata; perr'st. simplex, ex-

pansum, marginibus approximatis, exteriore deflexo. - Diem.
maj. 23, min. 20, 111. tt 11111. (eon. Nr. 168.)

Helioe [1111111 811111. Verzeichn. p. 11.

- - 0.Ρ1”1·.1111.20.1.1.111.

- ·- 1111111111. tr. tt.

- - Dent. 1111111111211.

- ·- 011111111111111111.1911811.11.1.
- 1111111111. Fer. 1111. t. 69 Α. 1. 3.

- - var. 0111111 Neue Denkschr. 1. 11137.
- 111111γ1111.11111111ρ111, p. tter. 1. 1111.
- comta Vor'th in Sturm'r Fauna.

Campyleee foetens Beck ind. p. 25.

Cemeola foetent 111111 in 1111 1817. p. 912.

, 1111111, nitidissime, 111111 rupere naturate furca:
111111111111111111111111. 11111 p. 18,

- 11111111111111. 11. r. r.

- 1111911111 1111111111.

- 10101112911111.

- 1111111111.111111.ς1.1. p. 611.

- 111111ῃό11111 111111.

- [1111111111111111. x. p. 11. 1. 1111.

- 1119111111 11111. 11111111 p. 1111

1111111111 Alpibus Helvetiae et 11111111, Selisburg. (r 0111 der
511111» prope Gollingl), 11111111. - specimine majora usque
27111111. diem. in Styria legi 11111111111111. -11111 11 monte
Schneeberg Austriee (111. 1.

⁶) t. 1111111111-111111111,11111, lucescente, 1111111111, mitissime 1111111,
1111111111111111111111111 marginata cinctu entrect subplenis, 1111111111,
111111 11111111 umbilicum apertura ovato-tuneri; margine angusto, 1111, te-
nero, extremitatibus 1111111111. -111111, 1111. 9 mitt (11111. 1. e.)

93*

 

