158 unuin 1. aa.

111111 turpata Gany Man. p. 161. t. 1. l. 31.
·-·' 01111111. ed. 11. Helix N. 1211. 1. 2². 1. 111. 16. to. ¹20.
inarabilis Drap. p. 81. t. 111. 11. tn.
- lan 65.p. 83.ed.Dh.p. 58.
11111111111111.
11111111. at. 1. aaa.
Duptty 111111. du Gers p. lli. N. l.
Morelet moll. du Port. p. 72.
- 1111111111 Clenna. lx. 1. ital. 1151
- pisam 1111111. cat. ll. p: 9t 1.
- striato Brard p. 36. 1. 11. 5. 1.
- 1111111111111.11.1.65.
·· - 111111111111112111111.137. 1. 85. l'.l33³.
- subalbida Pot'rel prodr. p. 83.
1111111 1119111 1111111111. p. 11.
,1111111111 variabilis lleld in lsis t837. p. 913.
β. Unieolor, alba, spira paulo elatiore: diam. maj. 17. nun. ΨΑ. 111
11-12 mill. (Sper. propo llonlalcono a 111 loeta.)
Helico variabilis our. C. Pfr. lll. 1. 6. 1. 1ο.
- - - 11111111. Vl. 1. 3511.
- - Philippi Sieil. 1. p. 432.
γ. Parvula, alba, obsoleto carinata:
Helua obsoleta Zpl.
11. 111111111111,11111111111111111111111111, naaj. 1111111. 9, alt. 6 null.
Helia apreobilis 291.
1. Fasciis interruptis, monililormibus, luscis:
lleliae monilisera 11111111. ed. 2. p. 22.
- 11111111111111Ρ111.
- 1111111111 291.
ζ Eadem fasciis nigris:
netto 1111111 11111. in selred.
p. Testa distinctius striata, anfractu ultimo obsoleto 1111111, apertura
saepo bilabiata:
Helia* Tetvettt' Mt'clt. compl. p. 26. t. 11. l. 2⁰. at.
- - 1111111111. 35ld. lx. p. 7. 1. 565. 11.
- cisalpina 11119
Theba inpatientiae. p. ta.
Xeropht'la 1111111111 111111 iu Isis 11137. p. 913.
θ. 1111111111, aufractibus distortis:
Helioe 11191111 Broun in Wern. transaet. l'l. p. 528. 1. nl. 1. 9.
- (1111111111 Τ1111. Coneh. diet. 61. s. 63,

11111111 11 littoribus europaeis: Britanniae, Galliae, lllyriae, ltaliae.
Dalmatiae, Siciliae, Hispaniae otc., neo non in lllrica.

ons. lluc relerendae varietates in collectionibus dispersae snb nominibus·
li. aegyptiacae Parn, egregiae, festivae, decorae, multifariae, nebulosae, pu-
stulosae Zgl, 1111111111111,,1111111111111111, Menke-anne 811111, ete.

 

