366 666616. 66.

616616, spira subplana3 6616. 6 depressi, ultimus superne obsoleto
angulatus, 661166 breviter descendens, apertura perobliqua‚ 16666-
versa orali-snboiroularis; perist. subsimplex, tenue, 666666166-
culum, marginibus approximatis, columellari subdituram-patente.
- Diam. maj. 16, min. 1311, 611. 7 mill. (llus. Grnner.)

116116 6169616116 apt 1166116666. Vt. p. to. l. 373.
- - 11661116111116616.3116911,1-1.
- - 61166111. ed. 11. 116116 N. 1961. 62. l. 6-8.
0169611166 6169616116 116111 16 1616 1837. p. 91 t.

Habitat 16 alpibus Volbyniao, ubi detexit Zawadzlry.

tttl. Ε. intermedia Ρὸωιιο.

Τ. aperte umbilicata, depressa, suburbioulata, striata, lutos-
canti-albida, unicolor vel rulo-trilasoiata: fasciis lateralibus inter-
ruptis, anlr. 6 planiusouli, ultimus 661166 1161161166, apertura snb-
borizontalis‚ ovato-rotunda; perist. reflexum, marginibus loro

contiguis, basali introrsum dilatato. - Diam. maj. 16, min. tt,
alt. 7 mill. (Coll. Nr. 679.)

Helix intermedia [Helicellal Fe'r. pr. l63. llist. 1, 68. l. 1. 2.
- - ersa-‚inpiatistr-to.
- - 1666661. p. 5. 6166.
- - Chemn. ed. 11. 11611611, 1061. 181. 1118.
- corneo 96661611 p. 29?
- rotoauloto 1111111). ltus.
Campyloeo intermedio Becl· ind. p. at.
016966166616166166116116111 161616 1837. p. 911.
slllajusrula. tetrazona, umbilico paulo angustiore: diam. maj. 23,
min. 19, alt. 9 mill. (Sper.)
1161166 16666666 166 1116611666 p. 1.
- - 116616161611161616.3616911. att-23.
- 1666661666. Rosam. vin. p. 39. 1. 508.

Habitat in Corinthia, Carniolia, prouincia Austriae littorali, Croatia;
var. β 16 alpibus lombardiae.

att. H. attiguae Milites.

T. angusto umbilicata, orbiculato-depressiuseula, alba, intor-
rupte quadrilasoiata, superne costato-plicata, anlr. 111 planius
6611, ultimus 661166 deflexum apertura rotundato-ovalis; perist.
reflexum, sublabiatum, marginibus approximatis. - Diam. maj.
19, min. 16, 611. 81166611. (Coll. Nr. 580.)

11611661619616 Milli. 6666611. p. 61. Ν. 256.
-· — (Helicella) Fer. pr. tat. 11161.1.6”1.1. 6-6. t. 75 11.

t 6. to. 6666.)
- - 166666 aa. oa. 66. p. oa.

 

