11111 g, m 111

111111οά1111 0111111111 uei: 11. em. 1. ee. 1. 11-11.
- . .. 1111111. 8³. l. 3. 1.

Habitat in insule Opere (cumingl

memmerupy.†

T. orbicum-convexa, umbssieele, teuuie, depressa, coslum,
lusce, spire obtuse, 11111. 53 apertum maceda, labrum leuue,
1111111111. - Leug. 3, 1112 mill. (0.)

Heb'm emulum (1111111111) urb. synope p. 11.
- -· Orb.voy.p.252.t.ue.f.e-e.
- - uur. uDeeb. iu Fer. biel p. 111. exelue. lig.

liebilel ilcnlevideo, republica Peregueyeuei orientali (Orbi.

0be. Heee species 1 Cl. Deebeyce eum 11. epidcrmiu Am. (Nc. m.)
juugitur, differre 11111111 111111111ρί11 11111111, eperum minere, ote.

mmmm-m

Τ. miuule, depressa, nuo-cornea, umbilicum, spirae 11111.
1 1111111111, striis elevetis, contenis lyreli3 sulum subceueliculele3
1111111111 circuieris; labrum simplex. .· bet. 7⁵, ull 711111. 16.)
Hell‘oe lyrulu Ceulb. mee. Geuld 18111. Expcd. 11111111 p. 111.
babitu iu Teme ignis.
obe. ι1111111111 11. 1111111111 Orbi·

Ulmum.

Τ. umbilicele, depressa, lenuis, ruieeceus, costulis disun-
b'bue, membranaceis superne instructa, spire vix elevate, sulum
distinete, impresse, euir. 3¹), convexiuseuli, ultimus uon descen-
dens, besi iuemgetum umbilicus angustus, pervium eperlure eub-

circularis, vix lunate, perisl. simplex, tenue, acutum. -Diem
maj. 2, miu. 171, ab. l mill. (cell. Nr. 131. Spec. Leweeu.)

1111111111 Lewc Feun. Under. p. 16. 1. 5. 1. 17. leuel.)
- - cleemedummu.eculeum-ei..

Euryompbala pusille eccl ind. p. 11.
Habitu in insulae biedeme sylvis.

* Ι
1

, munaum. ,

T. umbilicum, globoso-depressa, solidule, oblique distinete
1111111, elbide, lesciis pluribus ruiis ed peripheriem omele3 spire
pamm elevate, eblusiueeule3 1111. 11 convexi, sensim accrescen-
les, ultimus subcylindraceus3 uinbiiieus mugnus, pervium aper-
1111 lunato-circumis, inlus concolor, nilide, periet. simplex, ucu-
¹⁰¹³, marginibus conniventibus, 111111111111111111 erc-uem, celu-

 

