lusus 1. 11. tt

11011111 pereblique descendente, supeme boevissimc 10110110. --
[liam maj. aa, 111111. 28, all. 13 111111.’ (Call. Nc. 89.)
llelte Tlteodort' 11111. 10 zeitschr. 1. llalal. 1816. p. 1111.
- - 0111111111. ed. 11. 110111 N. 687. t. tto. 1. 1-3,

1111111111 prope llergui Indiae usientalis. Legit 111. Philippi.

0111. Au 1011011110001101111 11111111 aldnls'l ⁵

110 mmmm->m

T. subperlorala, globosedeprcssa, 10111111, fragilis, subtilis·
111110 striata, 0111101101111 obsoletis sub lente decussata, stm-
miueo-comea‚ lineis 2 rulls approximatis medie ciuem spira 111
convexa: 01111. 1 planiusculi, rapide erescmtes; apertum ampla,
lamii-avalim perist simplex, margine columellam recurvata ·-
Diam maj. 31, 111111. 25, alt 15 mill. (con. 111. 911.)

1111111110 baculu Beck iud. p. 1. 1 ex synon.)
- - ΡΙΓ. Syma. ll. p. l'l.
aetkctetrlata 0111111.11.11.111111Ν.11.1.11.1.10.11.
- mitt 131101111111111.111111111110.1100111111
- - (llellcella) Fc‘r. pr. 2³6. 111111. 92. 1. 1.
- duptam 1101111. p. 111. 1. 11. 1. es. uec tum.
,1. Testa solidiore, superne distinctius decussata.

llabitat prope Poudichery, Tranquebar.

111. mus-uu rm

T. perlcrata, depresso-globosa, superne longitudiualitei·
stuata, minute decussata, subtus glabra, alba, lasela unica, latius·
cula, lutea supra peilphmiam cingulum 111111. 11 1111111111, ultimus
basi convexum apertura irregulan’ter lunam-elliptiea3 perist. sim-
plex, margine dextro recto, 0010111011οή10110110001110,011111 basali
angulum obsoletum lemmate. - Diam. maj. 26, 11110. 23, alt. 17
mill. (Call. Nc. 91.) - Spec. Feruss. paulo majora.

Hella lt'pululu (llelicogenaj Fer. pr. 17. 11111. t. at. 1. ².

- - Psr.Symb.l.p.38.
- - Cltcmn. ed.ll.llelixN. 171. t. 33. 1. Μ.
·· ιωὶςωὶρίιι llus. Reg. Berol. olim.

-l'ttttt'ttu 1191110111 Beck ind. p. l.
d- llagis conica: F 11. hist. t. at. l. 3.

llabitat in llengalia.

101. ι mm 11111111.

T. 1111101010, sinistrum, 10110111101111110, 1111110111111101111, te-
ntiuscula, subcarinata, striis inerementi distimtis lineisque spi-
ralibus nonnullis sub lente decussata, pallida, lasela rula albae

 

