288 msux ς. 55.

Heliae siqnata Rossm. xl. p. 2. f. 686.
- - Phil. sicil. Π. p. 103.
- - Chemn. ed. ll. Helix N. 421 9.1’. 7. 8.
Ξ w 2³1th lid, (teste Beck.)
Helicoqena siqnata Beck ind. p. 39.
β. Minor: diam. maj. ¹77⁸, min. ⁴572, alt. Η mill.

Habitat in regno Neapolitano, prope Piedimonte d’Alite (Phil.)-

Obs. 1. Differ-t ab H. globulari perist. minus expanso et margine colum⁹¹‘
lari non stricto, neque dentato.

h 038. 2. H. signata var. α Fer. t. 32 Α. s. 3. ⁴ ad u. sylvaticam reseffl'd³
mi ivi etur.

751. Β. nobs-odensi: Mau-oa.

T. obtecte perforata, depressa, solidiuscula‚ nitida, ‘4¹:33
incrementi et spiralibus minutissime decussata, unicolor ἃμ), S
vel interrupte fusco-fasciat33 anlr. 5 vix convexiusculi, ιΙΙῑιῑΙΝι3 Ι
antioe deflexus3 columella breviter arcuata; apertura trausffefs
ovalis, intus fuscidula; perist. album, labiatum, margine &015⁰
vix patulo, basali strict0, subdentat0‚ late reflexo, appresso· ’ί
Diam. maj. 25, min. 2⁴ 72, alt. 41-13 mill. (Con. Nr, 45¹2)

Helix nebrodensis Mapdral. cat. de Mon. delle bladon, p· Π.
- - Pha. Sicu. 11. p. 2⁴8.

— — Zeitsehr. f. Mal. 1844. p. 78 et 405·
Habitat in Nebrodum cacuminibus,

obs. Differ-t ab H. globulari magnitudine, testa de

‘’pen-tura ovali, etc. , pressa· mii, ,parallbm’

752. n. amia ramme. -χ-

- Ἰῖ· *¹³²²*OE pez-furam, ‹tauma-giam f 2 niz-‘fi ιι ἸΙ-’ν’
ringulffi ἱππ-151331 ,„ aq: -. ...δ-Ἡ.. (jue stria ι
ἸιῖἷΙἸΙΪῗ-ὖῃῐι1. ’Υ 35⁰⁹* ·
FER-E ’γ 11 v, t* *1³1 ‘su ⁹. ἶ·

l'
ι..

    
  

 
   

