101 1111111. ao.

m. ι nauem mu.

' ' Τ. umbilicata, convexo-depressa, striatula, nitida, condida,
interdum lineis pallide rufis circumdata3 spira vix elata, apice
lusca, onlnll convexi, ultimus non descendens, umbilicus me-
diocris, pervius; apertura magna, lunatonrotundatm perist. sim-
plex, intus subtiliter labiatum, marginibus approximatis. - Diam.
maj. 18, min. 15, alt. 9-111 111111. 111011. Ν1. 237. Spec. hunger.)

Hela‘oe candicans 29l. Psr. in Wiegm. Arch. 1811. t. p. 1111.
- - 01111111.1(1.11.111111Ν. 1111. 3111, to-tr,
— corrdido Porro med.
β. Concolor, albo, apertura subcirculari, minore:
Helico arenoso Zpl. 1011111111. 1. 511.
- - Kryn. Butl. 11010111. p. 197111)

11111111 arenoso Bcdr ind. p. 11.
y. aloa, unilasriatn‚ apertura superne angustiore:

111111 dejecto dan, 1101111. vlit. 1. 52⁰.
Habitat in ilungaria (prope Saigleget ad lacum Balaton 10111,Ι ct
prope Corno (Porro); var. 11 01 γ 111 Tauria.

111. amur-maa.

Τ. mediocriter umbilicum, subturbinoto-dopressa, albida,
lusco-luscium, anlr. 5 convexi, ultimus non detlexus3 apertura
lunato-rotunda, perist. rectum, intus subruto-labiatunt, margi-

nibus subapproximotis - Diam. maj. 11, mio. ta, alt. 710111.
(Call. ·Nr. 138.)

Heb'u neplcctu Drap. p. 1111. t. (1.1. ta. 11.
- —- (Helicellal Fe'r. pr. 282.
- — Lam. 67. p. 8l. ed.Dh. p. 59.
- - Krytt. uult. Mose. 111. p. 1931
- - Rotam. vl. p. 101. 311.

-· ·- 1111111111. att. M. 1-1.
- clementiorem.

- 00110111 111110 lv. p. 701

Tlebo neplecto Becl· ind. p. 11.

Xeroplrt'lo oeplccto lleld iu isis 11117. p. 1111.

Ιὸεὺίιῖιτίυ Gpllia, ltalia boreali, Hispania, necnon frequens eirca
ran arv..

Oba. Species quati intermedia inter 11. virgatam et ericetoruru l'ariat
spira magis minusve elata, nec non umbilici diametro.

‘l Teate orbiculato-convexa, depreaaiuecula, aolidula‚ pellucida, tranaver-
aim dense et prolunde regulariter (subcoatulata) striata, albida aut laaciia te-
nuibua, evanescentibus cincta, cutura prolundiuacula3 spiro pararnonem.
apice lusco, umbilico mediocri, prolundo cum labio a aa parurn remoto; aper-
tura compreaao-lunata; perlat. patulo, intus bieco, valdo 1001111110- Diam. 5,

alt. ΝΛΜ. - 1011100100 dillert torma aperturae, peristomate at antractuuna
numero lllryn. 1. nl

 

