444444 a. 44.
544. 44. nonnae· 44.

Τ. anguste umbilicata, depressa, subleaticularis oblique pli-
cato-striata, tenuiuscula, rliapbana, pallide cornea, 14544 sublili-
tcr reticulata maculisque castaneis justa suturam 44 carinam or-
nata; spira late canoidea3 anir. 7 rix corrrcxiusculi, ultimus 444444·
carinatas, 444144 aaa descendam, apertura subuerticalis, dc-
pressa, lunaris, intus margaritacea3 perist. simplex, margine ra-
lumellari breviter dilatato-patente, 144541151444454,44114441454414.
- Diam. maj. 27, mia. 23, 414. ta mill. (llus. Cumiug.)

Helix diclyodes Pfr. ia Proc. Zool. Soc. l8l6. p. 111.
- - Phtt.lcon.111.tr.llalixt.tutu

Habitat iu Nara Gaiaea 11444).

545. n. anunm· sowany.

T. umbilicata, depressa semiglobosa, tenuiuscula, calcarra.
superae leviter striata, plerumque detrita, basi confertim granu-
lata; spira brevis, obtusa; 44414. 7 planati, lente accrescentes, ul-
timus acute carinatas: carina lale dellexa, tectiiormi3 apertura
trapezia, perist. acutum, superne simplex, rectum, basi cellerius·
culam, 441 umbilicum angustum, pervium vix dilatatum. - Diam.
maj. 16,4414. l5, alt. 674 mill. 16411114. 316.)

Helix lectiformt's Sow. in Zool. Journ. l. p. 57. t. 3. l. 6.

- - Lowe Faun. lllader. p. 15. 4. li. 1. 12.

- - 110041 suppl. t. 8. l. 83.

- - Lam. eu. nn. 444. p. 445,

- - 61400444. 44111. HelixN. 599. t. 441. 16-15,
Leucocltroa lectifarmis 114414 iad. p. 46.
Caracalla tectisormic Swains. llalac. p. 348.

llabitat in insula Baro prope Portosaacto.

516. fl. nervorum Ιιοπο.

T. umbilicum, semiglobosa, solidiuscula, minutim striata rt
sub lente minutissime granulata, fulva, lusca varic iasciata rt
marmorata3 spira hemisphaerica, obtusa; sutura obsoleta; 44146
plani, angusti, subaequales, ultimus acute carinatas, subtus plt-
nulatus; apertura semicircularis; perist. superne simplex, 44444444.

marginibus callo tcuui junctis, basali incrassato, ad umbilicum
angustum, pervium subrellcxo. - Diam. maj. 17, min. 16, alt.

8444111. (Call. Nr. 316.)
Helix Bulwert'ana Lowc F 44444. lladcr. p. 11. 4. 6. 1. ll.

- - Chernn. cil.ll.llclixN. 69. tta. 1. ult.
- Bulwert' Woorl suppl. 4. 8. 1. 82.
- rota Pol. et Micia. gal. l. p. 1061

Caracalla varieyata 11154 syn. ed. 2. p. 44.

 

