11111111 5. 1. · 11

testne‘n mutumne ornate et radiate, spire mnvexinscule, ob·
1111 anlr. 3¹l.-t vix convexinscnli, ultimus basi plenium eper-
1111 rotundato-lunaris, periet. simplex, acutum, margine columel-
lrrisnbnbliqno, dilatato, elbo. - Diem. maj. 111111. ll, alt. 671
nn (11111111.)

11111ᾳῶ 11111111111113111111111. p. 2. (teste Antnn.)

llelt’oe omnlelln 1108111111. 11. p. ³6.
- - 01111111.111.11.111111Ν.101.1.10.1. 23-26.

- ,41111111 ν.1111’1ο11.Ζοο1.501.1815.ρ.66.
- 1111111 “ .inAnt.Verz.p. 31111319.

11111111 ln insulis Pitceirn et Opere 1 Cuming).

&Embaton

Τ. imperlnmte, orbiculato-convexa, nitidissima, seturnte
11111, superne punctis albis conspersa3 spira convexiuscule;
intr. 11, subplnnnlnti, sensim accrescentem ultimus basi con-
texirscnlns, medin impressum apertura rotundato-lunaris, perist.
11111111, simplex, tenuissimum, lnce umbilici subincenssetum. -
llinn. maj. 6, min. 1171, nlt. 37· mrll. (coll. Nr. tt.)

nectnamcartttonvmp. 11111. 1311. ’

·- - 1311111111. ed. 11. 111111 N. 208. 1. tt. l. 27-29.

Helrcpa'r 9111111111111 Beck ind. p. 2. 1 teste 1111. in litt).

tnbim in insulis Pitceirn (Cuming).
11. Ι. nunnus Mn·

t. imperforata, depressa, tenerrima, nitide, pallide coenem
pire rix exserte3 cnlr. lla—5 pleninsenli, sensim accrescentes,
1111111113 basi peulo convexior3 sutura interdum rulo-mnrgineta,

apertura transverse lunaris3 perist. simplex, acutum. — [liam.
11111011ιί11. 572, alt. et, mill. (Coll. Nr. 28.)

ttet'c 1111111111 Anien Verz. p. 35. N. t327.

·- -· clena. ed. 11. Helix N. 209. 1. 111. 33-35.
- 111οὑ111111 Perymb.11.p. 11.
1111110ρεί1 0111111110 Beclt ind. p. 1. [teste ,1111111 in litt.)

1111111111 insule Oheetorn (Cuming).

0ln. nonen Antonianum prioritate gaudet, cum ll. subtilis Lowe eb
11. 1111111111 Fer. nullo modo dillerat.

mmmm

Τ. imperiorntn, depressa, tenuissime, pellucide, cornea, nitida,
superne mgnsnplicatule, nasi conveniuscula, laevigata3 spire vix
elevata3 enlr. 5 convexiusculi, ultimus obsolete angulatum colu-
mella brevissime, subveniente apertura lunarls; perist. simplex,

1. 3

 

