uam 1. aa. 111

11118,ωὼ saepo subdentate. - Diam. maj. 88, min. 18, alt
1811111111111111. 1111.)

. 1111111 mutim Wehb 11Βα111 ayn, p. ³l2.
- - 111.11111.ρ.11.ι1.1.11.11.
- 1111111111111111111.1.1.1.

1111111111 saxosis insularum Cunarieuaium Fuertaventurae 11 lart-
arettae.

wll· Ι. 11111111 orbim.
T. imparilitate, globorndepresaa, oblique mgtuosa, undique

minute maleam, albida, lusan-maculata, leaniia 5 angustis caeta-
reis oruata3 anlr. 5 nonvexiureuli‚ ultimus autina subito dallexua;
apertuaperobliqua, raareteta, lunata-avalia3 pariat. album val
aarum, marginibus subparallelia, dextro lata expanso, rellexiut·
1111, rnlumellari dilatato, introrsum lata tuberculuto. -111111,
11111111111111111111111117.)

lidia: swalayr‘ 111.11111.ρ.11.1.1.1.1-11.
- - Charta 11111111Ιί111. 11111. to. l. 7. 8.

1111111111 (lanaria maiore, Fuerterentura.

111 amanen.

ι Τ. impertitum, pabeandepreaaa, nitida, 1111111111 auu
ll'sstiutu 11 111111111111111 striata, rumuli-tlara, apice nigro-
1111111, area 1111111 saturata castanea3 aulr. 11 planiuauuli, ultimus
111111111111,1111111111111111111111111, propa aperturam tumidua;
tutrtua lunato-elliptiua; periet albuni, anutum, lata reflexum,
fflup‘ne supero intua callo 11111111 munito, baaali in tuberculum
propalatum. -uun maj. 11, mu. 11, ut. tt mut
› 1 nminat

fletrparauana ῆν. in Prae. Zeul. Soc. 18111. p. 39.

- - 11111111 7. p. 1113. Helix 1. ἱ. l. ’1, j·
1·1111111,ροι·1111ω111 at apertura intua 111111. (Coll. Nr. 118.)
11111111111011111111111111.1111111. t. 1.

llabitat in provincia Albaienai insulae Luzon (cunning).
Oba Aliquantulum 11111111 11. nerana (Gaul. 11. ill.)

tut. Ι. uuam H·-

‚ 1111111111111, semiglaboaa, nitida, eonuantrioe minutissime
3111111, 11111-11111111, ruminaturus, interruptis ad peripheriaru
1111111111). convexiuseuli, ultimus basi subplantatus, antire
ς11111111111111111, ronatriotus; apertura 1111111111111111, luna-
¹¹⁵il⁹¹ltt acutum, album, lata reflexum, margine barali subiu-

 

