1111 mm 11,

ιΙν1111111ς 2 amicis may-wihus. comproszis. afflamine 1111111115. -—
1111111111.3511111111111. 15111111, 111111.)Τ.1811.)
llaitr Bruma Vr. *r Ρῑῆιτ. Ζτῦῖ. Sne. 111111. 1-11.
- - l 111111. od. Il 112·stle 11111. 15, 1. 11. 10.
-· sinnam 111. ἢν. 111-1. 1 35. 1. 2.

1111111111 in 511›111aJ.11n.1i1fd ,111 11111.

0112. [1.1.”.·ῐ11ι11 &mma leva =n1ni.1!··l.c‹a, ahlniuwula, colun· (ἰιιι
<arr-3 01 11111111- ··:1.r:1}=== mmmmm amn-ts profundioribus. approxima&
111ιί Junclis ww· zvr· Ιιμ uiam ¹·r¹:†}·1·.·n= {manantibus

50⁸3 Β. nunciata nom.

T. impes—rsuram. conoideo-globosa. solida, oblique antrorsum
plicff1tn1l‹,›-st1·iata.vastanoa, zona pallida circumdat& spira oblusv
‹·‹›110i·l‹·a; ansr.2j¹2carin÷ni. 1111111111511115, basi inflatus, anlivv
subito 1111111113. superno gibbus 01 constrictus3 apertura obliqua.
lunaris, singvnsg pvrist. fusco-aurantium, crassum, marginilms
«1111111111, (11111111 magnum. obliquum emittente, ju11‹·1is‚ supero
111111,11111111111111111111111110, basali dentem 1 majorem ot mi-
111111· nonnullos gerente. — Diam. maj. 23, min. 21, 1111. 18 min.
(11111. Nr. 287.) '

near punctam 1111111 115111. 372. t. 11. 1. 17. 18.
- (11111111. od. 11. 111111 N. ¹22. 1. 211. 6. 7.
111111111111111111111 (11111111. xl. p. ²275. 1. 1091. 2055. 56.
- - 'llelicodonla's 1’1”1·.ρ1.93. 11151111. 1. 3. 1.
- - 801011011111, Mans. 273.
lnppocaslamem Lam. Journ. ‹1·11is1.na1.t. 42. f. 3.
- Lam. 51. p. 711. 111. 1111. p. -19,

- -ὰ 11’1“1“1·1.11111111.11111·11.,1111111011311111111.
1111111111111111111111011111111111111 et punctam Beck ind. p. 31. 313.
11111111σί11111ῂ11111111111111181111111. Malae. p. 330.

sl. Major: diam. maj. 30, min. 26, alt. 18 mill. Ι[11113.(1111111119.)

Habitat in insula Martiniquo.

790. Β. nucleola nug.

T. inlpersorala, globosa, solida, fusco-nigrescenS, striata:
spira sctniglobosa; sutura lineari& ansr. 5, summi plani, ultimus
11111, amice 1111111115, basi constrictu53 apertura perobh'qua, rin-
gens, lalelu11aris3 perist. incrassatum, marginibus callo crasso.
1111111111 triangularmn emittente, junctis, dext-ro brevi, basali 111111·
dilatato, denticulato⁴ —Dian1. maj. 18, min. 111, alt. 12 mill. 11111.
Mum.)

1111111· 1111110111 1111119111 Gumz mag. 1831. 1. 57.
- — 1111111111111119. p. 131,
- - (’ 11111111. 111 1111111111. 1111. 6⁶2. 1, 1-7

 

