fd

3333 s. aa.

uua. H. ulra-llam} mter.

’1. 3135153313, depressa, subulisccidea, tenera, 13331133.
superne lineis confertis, spiralibus sculpta; sutura impressa, mar-
girata, ausr. 5 angusti, vix convexiusculi3 umbilicus latus, per-

spectivas, apertura verticalis, late lunaris; perist. simplex. aeu-
1333, margine supero antrorsum arcu a,rtc columellari brevi, sub-
3133313333 (11131313111333. maj. 5133333 5,311. 2331111635.

33131.)

llclioe circumlatrata lirist. mss. Psr. Symb. 111, p. 38.
- - clema. ed. 11. Helix N. 119, 1. at. 1, 22-23

llabitat prope 1131133 Dalmatiae, ubi legit ut. liuster.

193. fl. orotmnctrte· Pb.

T. late umbilicata, superne vix convexa, subtus 3333333.
laevigata, hyalina3 anlr. 1 euuvexiuseuli, rapide accrescentes, ul-
timus depressus, obsolute angulatu53 apertura subcircularis:
perist. simplex, acutum. - Diam. 33331, 33133313, 311. amitt
1 Coll. Nr. l‘a'2. Spes. max.)

Helia) cycloslumuitlcs Psr. in Wiegm. llrch. 1810. l. p. 25t.
- - 0113331.3311113113115311. still-it

11351131 13 133313 Cuba rarissima. (Testas modo inanes in arena
littorali prope llatanzas legi.)

3111. ΙΙ. mumulo Blaney.

1333111113·113,1133333333,133313,3311331313, 13331133,3111313
sub lente rue g-ulosc striata· ,spira six elevata; anir. lplaniuseuli
ultimus 13333, vix lati0r3 umbilicus latus, perviusp apertura sub-
cireularis· ‚perist simplex, acutum.- Diam. maj. 913, min.. ‘ll'

alt. 1 mill. (Call. Nr. 153.)

Helie vulnuscula Bina. m Bost. Journ. ΠΙ. p. l35. 3. 11. 1. 1. “
- - Ρ1ν.83331).11.ρ.33.
- - 01133311. cd. 11. Helix N. 53⁰. 1. 85, 1. 20-23.
- minutissima Lea? (conl. Nr. 311.)

Habitat in Amerina boreali: Vermoat, Ohio.

Ι. Ob} Forma similis 11. perspertirae, magnitudine et babitu similior li
3133133 ay.

ua.nmmm†

13331333333111113313,3353351331313,113333331333313,3113133,

pellueitla, nitida· apertura anguste lunata perist simplex, aru-
1333.-1)1333.1,311.1313111 (V.)

1131133 minti-lu 11113 dispas 3331. p. 55.
- - Arati. et Mupp. cat. p. 87.

Habitat in Etruria (elegitur in arena rorrcbyliacea .lriruinensi una

 

