434 Hfflx. ΑΡΡ.

4444444444 Fer. Nus. Paris. leucampa 291. (444 444. p 4.) sicil.
44944444 144 catal. 4839. p. 45. leucam (Theba) Book p. 44. N. 2⁸. Eur.
Ekloniana (Theba) Beck p. 44. N. 44. bon?
Africa 44444. 413. 44444ρ4444ω44444Η4444 ph. 44444404.
elata 291. (Theba Beck p. 44. N. 44.) 444144
Eur. merid. 44444444 (Helicona) Fo'r. pr. m. Ame-
Elsordia (4444444444) Fo'r. pr. ³⁰2. 44444
44444444 44444. (Nesomphix Beck p. 8. 44444· (4444444444) Beck p. 44. N. 4.
N. 4.) Ins. Bouthon. Bermud.An 4444. 444444υά44444 Prae>
epiploaidoa (Theba‘N 14444· p. 45. N. 444. lombardia 4444. (villa p. 44.) bombard.
lud. or. Tranquabar. · lucanica maninaweck p. 4. 4447. 4444444.
amuleta Say. (Jay 444 4849. p. 44.) 4444444 Pan. (444444 p. 44,) Syria.
Eydouoeii Vol. Mus. Poris. 4444444 44444. verm. 11. p. 44.

Fabricii (Petasia) 44444· p. 2⁴. N. 2. 444444. major fflelicopsin) Beck p. 2. N. 4. Μο-
gronl. p. 4. == Hel. nitida Fabr. 44444
(anulum ms. (444444 p. 48.) Sardin. 4444444444 vd Mus pm

[4444444 04444. Bowd. Conch 7. 2³. 4444444444 ” “ ’

filimi (Nicrocystis) Beck p. 2. N. 44. Ins. 4444444444 (1444444444) Book p. 0. N. ⁸.

1rn. 44444.

mmm. ξ Mus Paris 4344 (Euryomphala) 44444 p. 4. N. 6.

fimbriata Fe'r. “ ’ lus. 4444444444.

4444444444 (Theba) Beck p. 44. N. 4444. monticola (BradybaenafflockaNNAo.
444444. Gap. bon. up.

44444444. (444444 4834. 44746444444.

mmmmm (6444444444) Book p. 47.

finitima Fu'r.

(4444444 444.

(4444444 44444. Nosc.1X. Caucas- N. 8. Guinou.

pavida Fe'r. Nus. Paris. 4444 (04444) Bxkp. 44. N. 0. 4444444444.

[ulpian ,44444 in Trans. Linn. Soo. 444. 4444444444 1444. (lay 444 4444. p. 444.)
p. 344. (Nyst in 4444) 444444.

patuviensis 44444. (Bradybaenn Beck Neaera (Campylaea) 44444 p. 44. N. 47.
p. 4414. 44.) Atehip. [nd. on?

9444444 F 44. (lay 444. 4839. p. 44.) 4444444494 vat. 4444 Puris.

9444444 (Geotrochus) Book p. 44. N. 4. Naaman.» (Theba) Beck p. 44. N. 44.
Guinea. Suocia. (= ericotomm Nilss.)

Nus. Paris.

“ 4444444 4444444444444. Caucasus. 4444444 Nom. (alpina 1444444444)

944444 4444. Mus paris 4444444444. IX.
4444441444. ’ ’ metatam. (Ant p. ³⁶.) Syn'n.
44449444 MN. (444444 p. 43 = glabena Oporana (Ρίιγυ) Beck p. 9, N. 4. Opera.
Porro. 44444444 villa olim.) emata (Iberus) Book p. 44. N 4.
444494444444 (Euryomphala) Beck p. 8. pellem (4444444) Beck p. 44. N. 4. Nov.
N. 4. Amor. 44444 flou.
implicata (Daedalochiln) Beck puna. pellicula (Nicrocystin) Beck p. 4. N. 4.
Nexico. 44444444
inamoena (Bradybaena) Beck p. (9.44. 44. pellucidum 291. (Vssln p. 44. - frutici-
4. syn. Hel. interjecta Zgl. (τε 44444- 40144441444444.
oicolu interjecta 44444.) Chors. 4444. 4444444 (4444444444) Beck p. 1. N. 4
impactu (4444444444) Fe'r. pr. 22⁰. 44444444.
infundibulum Val. Nus. Pan's. 444444 Vaz. Μ p .
4444444194 (444444444444444) Poleam 44. ¹¹⁸· ⁸¹¹²
4441. bor. polymita (Theba) 444444 p. 44 N. 44.
jacobum 444. 4444. Paris. Graecia.
14444444 (Theba) Beckp. 44. N. 444. lava. praetumida Fo'r. Nus. Paris.
4444444294.(04444444448444444434.) ρ44444(4444444444ι·4.(’444444444444[4 44
Ins. jon. N. 46.) lus. Prom. virid.
44444444 Fo'r. Mus. Paris. quemn (4444444) 4444414, 44, N⁴ 4. Ardu
444444444Η41444444) 44444· ρ. 4. N 33. ins. Austral.

 

