 

 

 

 

 

 

 

 

 

 

 

484 INDEX.
pag. · Peg.
'ml-ricula depressa ............ 480 xerophila thynnorum ........... 468
elata ................ 4 7 7 variabilis ............. 4 58
elegans .............. 480 Xoloorema Rafin. .............. XV!

-— pumilio .............. 4 7 8
seu-mlum ............. 479 zenobia himen-giunta Gray ..... 4 82
—— thim-ella .............. 4 94 Zonitos Mones. ................ xv!
—- turricula ............. 4 94 ——- acies B ............... 4 28
—- albanica B ............ 4 27
Vanam nmo ............... xv] -—- algira Β ........... ,. . . ⁴27
rosalin ............... 365 —— algireus Mt! ........... 426
Vitrea Fa, ................... xv] — alliarias Gray ......... 94
diaphnna ............. 59 —- cellarius Gray ......... 4 ⁴2
Vix-ina Drap ................. xm ⁶ —- citrino Swue ........... 53
citrinn Quoy .......... 63 —'- coma Grny ........... 443
—— flammulam Qnoy ....... 64 -—- compressa B. . . .’ ...... 428
—- laevipes Ant ........... 438 -⁶—- croatica B ............ 499
-—- viridis Quoy .......... 82 — crystallinus Gray ...... 60
Voroeoe Beck .................. XVI —— ericetorum bench ...... 463
angigyra ............. 4 4 4 —— excavatus Grny ........ 98
-—- didontn .............. 44 4 —- fuliginosa Grny ........ 438
-- holoserica ............ 4 4 4 -— gemouemis B ......... 4 80
obvoluta ............. 4 4 3 —— lucidus Gray .......... 8 4
·-—· nitidulus (ἔκ-ογ ......... 93
latophao Haza ............... XV! — planospims Han-tm ...... 859
—— apicinn .............. 4 7 0 — purus Gray ........... 96
-— cespitum ............. 464 —— pygmaeus Gray ....... 98
-- conica ............... 480 -- radi-anulus Gmy ........ 96
—— erieetomm ........... 4 63 —— radiatus Leach ........ 4 06
-— filimnrgo ............. 4 72 -—— rotundatas Gmy ....... 4 06
-—- (ἔω-304480 ............ 4 7 4 —— umbilicatus Gray ...... 87
—- neglecta ............. 464 --— unizonalis Swns ........ 72
-- pisana ............... 4 53 -— ver-ticinus B ........... 487
— pyramidum ........... 4 64 Walkeri Gru ......... 407
—- striata ............... 467 Zurama Leaen ................ xvl
—- Terverii ............. 4 58 pulchella ............. 365
--——-··--

 

-.— --.——-

[spatae. 15sz F. Α. Brockhausii.

