168 uarix a. 16. aa.

Helt'oe poltodmta orb. voy. p. 236. t. 23. 1. 9-13.
- - 118811. 16 Fe'r. hist. p. 8. t. 69 C. 11-6.

Habitat in Boliviac provincia Lagunensi.

1661. n. mumma· arey.

T. late umbilicata, depressa, discoidea, concentrice confertim
costato, interstitiis reticulato-strictis, albida; spira planulata;
6611. 5 conveniusculi, ultimus antico basi constrictum apertura
circularis, lamella intrante anfractus penultimi 612 marginis
dextri coarctata3 perist. simplex, marginibus lamina porrecta cal-
losa junctis, supero subexpanso, basali rellcxo. — Diam. maj. 8,
min. 7, 611. 211 16111. (llus. Brit.)

116116 sctdpturota Grap in Mus. Brit.
- - Psr. in Zeitschr. 1. llal. 1815. p. ss.-

llabitat eirca Damarha tliricae meridionalis (Alexander).

. 76.
roca. n noui-uae· cougny.

T. latissimo umbilicata, depressissima, discoidea, laevigata,
luteo ‹cornea; spira planissima, medio subimpressa3 6611. 9 con-
veniusculi, utrinque aequales3 apertura oblique semiovalis, si-
nuosa; perist. breviter rellexum, marginibus callo valido, denti-

lormi, triquetro junctis, supero medio impresso, intus unidentato.
- Diam. maj. 13, 6116. 11 la, alt. 3¹l² mill. (llus. Cuming.).
Helix beliqmot'da ort. synops. p. 1.
- 11111191ηοὶ686 016. voy. p. 237. t. 23. 1. 1-1.

- - Deslt. in Fer. hist. p. 6. 1. 72. 1. ta.
Polpyyra belt'pmoideo 116611 ind. p. 18.

11661161 in Columbiae prov. Guayaquil.

1063. lamentantium

T. late umbilicata, orbiculata, cornea, oblique costulam,
spira planata; anlr. 7-8 superne angustissimi, subaequalos,
penultimus superne immersus, ornnes basi conspicui, inaequaliter
· prominentes, ultimus superne carinatus; apertura renit'ormis;
porist. simplex, angulatim reflexum, marginibus lamella denti·
tormi junctis. — Diam. maj. 871, 6116. 7111, 611. 316111. (11611
Nr. ota.)

116116 cereolas Mls. 1611611. Mag. 1111. 1818. p. tt. 1. a. t. 18.

- - 01161111.611.11,Η61111Ν.392.1.661.1-3.

- 18616666166111. hist. 1. 51. l. 6.

- - Wood suppl. t. 7. 111.

- planorbula 16111. 86. p. 88. 6111111. p. 87,

- - 11818881666611 t. tt. 1. 3.

 

