Pa.
04444444 Beck ............... 44441
-- 4444444444 ............ 384
-- Bowdichana .......... 434
-- globulus ............. 343
- lucana .............. 838
-- punctulala ........... 434
- semirugala ........... 44
--· torulus .............. 838

—- tranquebarica ......... 44
Gallina 11444444 ................ xvl
—- 4444 ................. 403
1444444444 Swains. ............. XVI
-·— bicarium ............ 434
6444444444 844444. Beck ......... xvi
-·· FerussaciB ........... 831
-- glebulaB ............. 434
-- 44414444444444413 ........ 434
— papuensisB. ......... 386
--· pileisormis B. ......... 383
-— pileolusB ............ 384
-— pileus Swns ........... 384
·-- pyramidellaB ......... 838
-- 44444443 ............. 435
···- Τ44414444443 ............ 230
—- 44444444443 ........... 433
-·- 4444444443 ............ 233
···- WebbianaB .......... 843
Gibbus Monls. ............... XXI!
1414444444 8444 ................. vul
(4444444444 114441 .............. xvi
-- angigyrum ........... 444
-· clausum ............. 4844
···- (4444144444 ............. 444
-- holosericum .......... 444
-· ο4444444444444....., ....... 443
- personatum .......... 4847
Gonyodiscus Fiez .............. xvi

-·- perspectivus .......... 486

Helicarion Fe'r. 13444· .......... 41111
Helicona 144444 444. ............. XV 1
·-· 4114441444 ............. 444
·- algira R. ............. 433
-· 4414444443 ............. 438
··- arboreass ............. 433
-· Castor B ............. 433
·— cellariaB ............. 448
-- chalicophilaB ......... 438
·— (4044444414 3. .......... 433
- concolorB ............ 433
-— 44444444 ............. 445
··- 4444444443 ............ 433
·- crystallina 3. ......... 60
- (4444444443 ............ 68
-·- 344444444443 ......... 448

4444444144 elegans 14 ........... Ι4444

—- ericetorum Riss ........ 483
— Eurythmia 44444 ........ 464
- 1444444444 ............. 486
-- ferrugineaR .......... 485
- 1414444443 ............. 438
-·- fruticum fitz .......... 435
-· 34444443 ............. 34
- 3444144443 ............ 437
- hispida Fitz. .......... 448
—- —- Riss ........... 486
-- hispidula Riss ......... 486
-- imperforataB .......... 4444
-- 4444143443 ............ 434
-·· 44444443 .............. 433
-- 44444441144414444 ......... 488
— 4444444443 ........... 434
——- 44444443 ..... = ......... 34
—- nitidosaB ............ 36
—- 4444444143 ............. 33
- obvia 144444 ............ 468
-- omalomorphaB ........ 433
-·- 0414444443 ............ 433
—- pellis serpentis Swaius. 378
— plebejum 4444 ......... 447
-—— 3444444444 14444 ....... 483
-- 4444444443 ............ 438
-—- radiata Riss. .......... 434
···- resplendensss ......... 435
-—- 4444444443 ............ 438
—- rupeslrisRiss .......... 438
—- semicostulatass ........ 436
— solarium Riss .......... 483
-- 4444444444 444444 ......... 468
- 4444444443 ........... 435
-- 4444344443444 ........... 443
-- succineaB...· ......... 433
- 44444443 .............. 438
- 4444444444444444443 ....... 433
-- umbrosa 1444 .......... 444
-- varians Riss ........... 443
-- 4444444443 ............. 37
—- 4444444444443 .......... 36
1143449444 stim ............... XVI
···- 44444444 ............. 484
-- lapicidaR ............ 373
1441444444 linguifera Jonas ....... 48
-·- [444444444414 Spix ...... 838
114144444444 144444 ............. XVI
- 4144444443 ............ 443
Η4144494444144444, Beck ......... ΧΠ
- alabastrites B ......... 873
- 4444444443. .......... 447
— 4444444443 ............ 446
·- 444444444444414444 ....... 447

 

