1111 manuue.

1111111 parua 011111 11111 11111111. 1111 111. t. 111. 11.
Habitat in Sardinia.

1111. Ι. sabaim Rus-natu.

T. vix perforata, aeneidon-depressa, superne castuiata·
striata‚ albida, fasciis angustis, ipsuis, interruptis nonnullis or-
11111 spira convexa, obtusa3 anir. b vix 1111111111111, ultimus
angulatas, 111111 111 deseendens, basi subplanus, striatulns;
apertura lunaris, 11111 conubium periet rectum, intus 111111-

labiatum. - Diam. maj. 9, min 8,111.5Ἰ111111. (Gall. Nr. 676.)

aleta 1111111111 anum. mss.
- ·- 0111111.1(1.11.111111Ν.711.11111111.

Habitat ‘m 111111.

l’ag. 161 111111111111. 7-9.
- 161 lin. 13 adde: et Theba Requienii 11111 ind. p. 11. N. 71

415⁸· Ι. tumim m.

T. angustissima umbilicata, orbiculato-eunica, musenim
postulata, pallide iusuula vel albida 11 11111 variegata et sub-
iaseiata3 spira aeneidon, apice obtusinseula‚ nurnea; anir. 6 111-
vexiuseuli, 11111111 subregulum, non descendens, basi subpla-
natus; apertura 1111, 1111111; perist. 1111111, intus remota et
valide labiatum, margine columellari brevi, rellexiusculo. - Diam.

maj. 10, min. 8²b, alt. 6 mill. (Gall. Nr. 677.)

Helie pyramidatu var. Piu'l. sicil. ΙΙ, p. 111.
- - - Rosam. 11. x1. p. 3. 1. 690.
- 1111111111 Cbemu. ad. ll. Helix N. 715. t. 119.1.9.10.

Habitat prope Tarentum (Philippi).

-—-——-

Pag. :bt 1111111319 adde: Helia> 1111111111 2119111111.
. gg . . 1, .

416⁸. Ι. mephita liuidus·- †
1111111111111111, vix angulata, 11111111, solidula, nitida,
cretaeaa3 sutura linealis; apertura perobliqua‚ lunata-rotundae,
intus vinosa, ad marginem albicans; perist. simplex, rentum. ad ·

basin leviter albo-labiatum, marginibus remotis. anu. 171. -
11111116, alt. 10 mill. (Charp.)

Hetr'ce cremnoplu'la Bot'ss. mse. ξὴαφ. 11 zeitschr. 1. Hal. tata.
pi 6.

Habitat in collibus planis deserti inter montem Sinai et Gara.

Obs. «Similis Η. cespitum 111111 distinguitur testa candida, nitida. sarn-
par 1111111111, subaugulata 11 aperturae colore vinoso.-

 

