108
ter.

nah-:13 pen
*alt *ΒΨ-1 mssl [raim-11· ΕΗ Ἰ
Helia: fuscum ‘1 . s. n.¹½⁷1¹[L p. ἕνεί-,ἶ 523
-““ - ΙΙὶἷὴιεέῐηη,ᾖ ml. U. 'Helix N. tim. 1 34, f 6 Ἰ
Ί-ν-Ι- cespissum vm. *Cu-niv Mutat-..11 ΗΠ.
β bh'lffi conssenmms minumum-..1152 d'mfflu. Η rm.
Helu: Culffltrsffl- Armi. et Mngffl catat. ῃ. 51³1
fl - Phi ffissu us.. (υθέ [Canf zmtwlu f Mal. 134⁵
. ἱῦἒῇ.ἶ
Π *buu iu naha ,s *Ξὶῡὶἱίῑιῗ *Corsica
⁶253, fl obmurssffl run-u. ἦ·

ᾖ T apem:- ambustam, depresso-pluniusc.u1a 2 carina* [fitdss’
qlflssfin-nvamff nitida d ι’ὴιεῡώῑι, aarum *brunum 1 fiubfifffflffl‘·
‹rget-turn uvamu-dflpresfla, oblique 'mu-amm ῃῡπίἓι, Ξ-Ξιιψὶῇϊ, ..wamm-

pantJunu anst. ι). -- Nm ι -152 iat. Η -2-›111 nun. [mua-*¹

. ² ³ 'ned ''¹1¹‘an dhfip. 51:⁴51. p. 55*
“ , ·L ’ “ prop& [51ssssssss-
. Ἰ · m

 

