334 unum 3. rr.

infundibuliiormem 3333113133;33311313 subvenienlis, lunaris:
331131. simplex, margine dextlu expepsu, basuli 1311333, ‹volume-1
pppi ί3111231313.---1)1313. maj. 13, min 37, 3112331111111311.

Helr'ae 1139311113 L. sysl. ed. 111. 3. 772. ed. 12. p. 1215. N. 682.
- - Boni 1331. p. 319. 1. 15. 1. 11. 12.
- - (1131133113) Fe'r. pr. 192. 11131. t. 77. 1. 3.
- - Lam. 29. 3. 73. ed. Dn. p. ll.
- - Desll. in Fer. hist. p. 11.
·· - 01113111.311.11.113113Ν.1111.11118.
- badia Gmel. 3. 3639. N. 171.

0111311113 33331133 Becl· ind. p. 19.

Rumpit llus. 1. 21111

SebaMus.111.t.l0. llll

β. Minor: diem. maj. 29,1313. 21, 311. 15 mill.
113113 1133111133 Fer. 1. 77. 1. 2.

Habitat in insula lere.

susurnam.

Τ.331111113313, depressa, 333313331331333313, minutissime
33331313-3-111313,11113; 3311 572 sensim 333133333133, 31331333311,
31111333 rotundaluS, 331133 vix deflexus, umbilicus angustus ,331-
vius· 3,33113133331311133113,113313333,13131333113;331131133133-
selum, 1311331113, marginibus cello tenui, superne dentem arcue-
rum, validum 131133313, junctis. - Diem. muj. 38, min. 32, 311.
1813111. (llus. Cuming.)

113113 (11131311 Psr. in Proc. Zool. Soc. 11115. p. 13.
11313111. . ,1

1000. mammem

Τ. umbilieetu, diseoidee, leviter 3111313, 331331133131113311·
quando 13331313, superne plene; sutura 1113113313; 3311. 573 31333-
1311, 31111333 13133, 331133 133113333311333, umbilicus infundibuli-
lormis; 33311313 1333113; 331131. simplex, marginibus 33113 133313-

simo juncliS, supero expenso, basuli reflexo, columelleri rix
111131313. - Diam. muj. 31, min. 26, 311. 11 13111. (Coll. Nr. 613.)

Helioe 1139111331311131133113) Fer. pr. 191. 11131. 1. 76. 1. 3. l.
- - Lam.ed.Dh.l5l.p.99.

- - 0331131131. 11131312.
- - 01133111.311.11.113113Ν.38.1.8.1.111.11,
- 3331113301333131113. 81. 1. 1131. 1119831.
01131111339111311111Β3111 ind. p. 29.
[i. 111331, 3311. 5 333133111333113ε 1113313133 21 , 1313. 18, 311. lo 3311

1111111131 ininsula 1313.

 

