INDEX 453

Pau. 14. “
Caraeolllna lenticula ........... 141 Caracalla 4441444 Lana ......... 1117
- 4444441444 ............ 411 -·- lulla (4444 ............ 141
-—- 4444444444 ............. 144 -- labyrinthus ian ....... 111
--· 4444444444 .............. 441 -- lamarcliillrlla ........ 141
0444444441ωῇ .............. XVl -—- ·- 1444 ......... 114
-- 4444444444 ............. 14 -- 1444441444 .......... 111
04444414844444.4.4444..........441. -- lapicidahm. ......... 171
- 4441444444 llka ....... 411 --· lenticulam ......... 141
-- acuriuima Lam. ....... 141 -- 444444 nlla ........... 471
-- albella lam. .......... 471 -—- limbatal’liil ........... 471
-- albilahn'a Lam ......... 14 ·- nutari 1444 .......... 411
-· mandavilla .......... 471 ·- lonchoatoma 144 ...... 111
- angiatoma 44444 ........ 14 —· lucerna lana ......... 141
-- angulata 44444 ......... 117 -- 4414441444 Lm ...... 114
·- 4444444144 ........ 111 --· maculata arka ......... 411
-- argonautula Villa ...... 411 - -- 444444 ........ 411
--· aromata 1444 ...... 11. 141 -- madagaacarianaialam... 111
-- 1441414414 Guild ...... 141 --· magnaSclinrn ......... 111
--· barbata Villa .......... 111 - marginata 44444 ....... 114
-- bicolor Lam ........... 11 -— - llaave ...... 11
·- litamina 14444444 ....... 117 -·- marginalia Ktlat ....... 114
- —- Gray ........ 111 -- 4444144444 Lam ........ 11
-· -— Laa ......... 111 -- Novaellollandiaellray. 71
-- llulwarianallilla ....... 111 —· 4444444444 Elrrenb ....... 111
-- 4444ο44 Ant ........... 471 ·-—- orientalia (4444 ........ 117
-·- 4444444 1444 .......... 111 -- 0444444441) ......... 111
-· 0444444444 lay ......... 441 ·-·- 1444414444 14444 ...... 71
-·- nbnlranthlcolaVrlla ..... 141 —- papyrncaa Brod ....... 141
- 4444414444 ....... 411. 414 -- parmula Brod ......... 114
- circumdatam! ......... 111 ·-- 444444441444 ......... 114
,ν- 4444444444444414444 Lem... 411 -- 4414444444 ........... 114
-- dealbata Brod. ........ 111 —- planaria 4444 ......... 144
—- ‹lapraaanlavilla ....... 471 -- planataLam ........... 471
-- ‹liaphana Villa ........ 411 — piabejallnallarol. 417
-- Dryope Brod .......... 141 -- plicata 444 ........... 111
-—· echinnlata Villa ........ 411 -- polymorphavllla ...... 141
·- 114414444444 ........ 411 -- 4444441441 ........... 111
—· 4444414444 ............. 477 -- pyramidella 4144 ...... 441
—· 1444444444 ........... 411 ·——· 4444444444 (4444 ....... 111
-- 4444441441 ........... 44 -·- quadridontata Brod ..... 111
-- 4444444141 ........... 141 -- -· 144 ..... 411
-- explanata Villa ........ 471 -- 4444444444 Villa ........ 141
·-- 4444444414οά ........... 111 -- 4444444441ωά .......... 111
-·-- illimargollke ......... 471 -- rotaBrod ............. 411
-— gallina Cum ........... 414 -- 4444444444 Ula ........ 141
-- Gargottae Phil ......... 474 -- scabrosa 1444 ........ 111
·-··- 4144444414οά ......... 414 -- 44444444414444 ......... 141
-·- grata 444444 ............ 111 -- 4444444144 Plril ........ 141
- Gualtariana Lam. ...... 111 -- aiquijoranaia llrod ...... 111
-- (4444444144 .......... 140 -·— aoror 1444 ........... 411
-a 1444444144144 ......... 147 -— apinoaa Lea .......... 414
- 4444441444 Lana ........ 141 ·- 4444144444 Petit ....... 111
-— 44414444 Lea .......... 111 --- tactiiorrnia 14444 ....... 111
-- illibata Villa .......... 471 -— Tarrarianaflrat ....... 114
-- 4444444 14444 ........... 417 -·-- ’4114414414οά ........ 111

 

