unm 1. aa. tat

granatam 1111161111111111111111, uitimttamtine (1111111, aper-
tura lunaria; periet. acutum, eubreilexum, extu ruieeoens, intus
labio incarnato, marginem non attingente, munitum. - Diam.
111].16,ιιι111.11’[1,111.1711111110011111. tta.)
iitit'oe aemma 111111 verm. 11. p. 63. N. 259.
- - creme. tx. r. 1. p. tat. ttae. t. tate.
Drap. p. tot. t 6. i. 30.
tam. et. p. 11. 11111111,
0111111 11111. te.
- 111111.1.ρ.11.1.11111111.
- - ctam ed. tt. 1111111111. er. t. 11-111.
- tm'cw 111111111111111. Ν, 258. 111. incarn. juv. teate
Beck.)
- sylvestris Barim. Neue Alpina 1. p. ate.
- ... . Ft‘r. hiet. Livr. 31. 1. 1. 1. iii-22.
tinacia t'ttcamaia fflzt’tty. synt Vera. p. 95.
Bradybaetta emanata Beck ind. p. 20.
incantata t'ncmwia Helii itt ieie 1837, p. 111.
ti. liner, umbilico iere proretis obtecto:
Helie iacta lqt. 11111.
7. Solidior, opaea, aperturae margine banaii strictum:
1111111 Wdebt'iana State in anineti.

Habitat in Germania, Gallia, Sueeie etc. ‚ non in Britannia.

1111. labinia-hin.

T. obtecta subperiorata, depressngiobeea, comeo-iuteacens,
mettio peliueide tenuerent, granulateaiutecea3 anino rix¹ een·
ittiteittttttttiJttttitttitt}3 1111111111]
atto-tanetum, margine eoinmeilan' breviter dilatato, adnata,
basaii angulatim reflexo. - Diam. maj. 427„ mitt. ⁴⁴7⁸, ait.

8 mitt (Spec. noli. Iioasm.)

111111111111111111.
-· - Choma. ed. 11. 11111111. 11116511. t.

· 11111111111111ι1111ω.)
11111111ιί1 montibus Carpathicis (Frit’aidsity).

totamm

T. mbontecte naturate, depresso-glebosa, subtilissime
striata, pellucido corneo-inescans, ad peripheriem subcarinata:
«arina 11111, opaca; anit. 6 planiuseuii‚ ultraue antica 1111111111-
tlt·ns; apertura lunaris; periet. retiariuscttiutn, ieviter 1111111111,
tttargitte coiunteliari itr'eviter dilatato, perforationem sentitegente

-1111111, maj. 15, min. 13, 111. 9 mili. (cett. Nr. 1911.)
1111113 1111111111 Drap. p. tet. t. ὓ. i. te.

 

