nnnx 1. 11.

fanco& 111111οωὶ0011 111110 disp. p. 10.
(nom 11111111 Book ion. p. 11.
1111111111 1111111 11111111111.

111.1.11η11111(οη1ω11)11ω1111

1.11111111111-01ρ11111,111111111 nonvexiusoula, carinam, sub-

naara, oppidula, innon-comem spira depresso-conion; aaran
carinam apertura snhorbinniaris, comprosaa; perist. 1101111111.
1313111 umbilicus magnus, patulus. -Diam 11, alt. 6 miii.

0111111111 &opidulo 1111 15. p. 00. *i od. nh. p. 1111.

Helix 111111110Ιὶ Fo‘r. 11111. 11 non. zoni. 1835. p. 90.

- - 0111.11111.ρ.11.1.1.1.1-1,

- 11111111111111111111.

monario insula 1111111111.

0111. Dinone 111, monymiun 11111111ὶοί, opiam obtinere mihi non-
111 ampo, 1111111. - 111111111111111. raonem 11111111 111111, valdo 1111111111,
inerim 11111111. - ln 11111111 For. 1. 1 11 11. 1110111111 0111. ox 1111111111
ullomodo 11111111 videntur, 11 11 1111111111 operiar non 111 ondam, nomon
1111011111 praeponendum 1111.

‹WB-lunarum.

11111111 1111ὴί111111,1111111111111, oretispira, argute 11111111,
superno costulam-striata, rarissimo pilosa, ibono-comem 11111.
111111111111, pinnulam apertura depresso, angustata, subluna-
n's3 perior oibnm, margine anporo simplioo,.rooto, dextro 11111-
sn· 1101111, nollo ponorirormi 111111 insertionem marginis superi.
-niaoa maj. 13, min. 11,111. 6 miii. (Coll. Nr. 317.)

Helia: 11111 (1111113111) Fer. pr. 11111111. 1. 11. i. 11

·· - 11011111.111.ρ.10.1.1501

·· - coam 11 1111111111.11.1.13.1.11.11.

- 10101110 Dera. mpod. (1111111111111. p. 161.

- - 1011.11.1)11110.ρ.118.

0111111111 lem neor iod. p. 111
Corooono 11111111 Vallo disp. p. 10.

1111111111 111111 11 insulis Graeciae.

0111 Specie· deror-ipio 11111111 1111111111 11. inno 161, 1111111 optima,
1111111111111 eTenorin'n 111111 111. (Coni. 11111111. Ι. 1.)

sa. Ι. ιιι. (omnnia) hrt-bn. †
Ι 1.(1111111111111, complanata, utrinqne levissime turgida, mar-
101 depressiore 111111111111 11 onnon 11111111, 1111111Ιί1111, pollu-

’11.111111111111-(11111111, rubino convexione, umbssioou, 1111111111 1111111,
Ι’111-111111111111, 1111111111ς labro margine 11111, reflexo. ·- Diam. Caroc.
niumm. - ’11111111 manga). 111 11111 poinr diophane or n'r point 11 omna
1101111111 nomme 61111. pinnario. 111111. Ι. c.)

1. 11

 

