nnnx 3. 33. nn

m. Ι 33333333- mu.

T. 1333 3333333333, depressa, 3333333, albida val palliae sns-
3333333, nonnnlnr vel {asella variis 333333 el 3333333 omnm spira
vix alenam anlr. 3 amminoni, ullimna opinationi, antina
dalaian apertura snbnirmlaris3 pariat 3333333, linus leviter ln-
binum, marginibus approximatis - Diam. maj. 37, min. Wst,
3133 mill. (Goll. Nr. 233. Spao. lyp. 13333.)

Helix ericam-nm 333333. verm. ll. p. 33. Ν. 233.
- - Choma. [Χ. l. 3333.
(333Ιί33333) Far. pr. 233.
Lam. 33. p. 33. ad. 333. p. 33.
Mora. p. 333. ι 33. l. 3.
C. Psr. l. p. 33. 3. 2. l. 23.
Turl. llan. p. 33. l. 37.
Krya nun. 3333. 1x.p. 333.
- 13333333. p. 37. l. 33. vm. p. 33. l. 537,
·· -· Gray Han. p. 363. t. 3. 3. 37,
- - Choma. ad. ll llalix N. 333. 3. 23. 3. al-aa.

- 3333333333133333333.
·- - amipanialanan.

- mn Gnel 333. p. 33333
-l- dalbia llnrlm.
- marin Schrancl.
·- 3333313333νί3, olvat 33 darbanlina 3333333. (33333 llrpn.)
·- . . . . Fer. hin. 3. 33. l. 3-3.
lonlei maetonan Leacll moll. p. 333.
0333333333 antennam Filza‘np. apat. Vm. p. 333.
Halala ericam 333333 lv. Ν. 353.
Tleln nicenum Beck ina p. 33.
leropln'la 3333333333 uela in lsi· 3333. p. 333.
β. liner: diam. maj. 33 , nn‘n. 3, 333. 5¹), mill. (Spar.)
γ. Alba, laaciia nonnullis castaneis, supremis inlamplia aniantionis.
l. Deprensa, clencan:
Helix 3333333 llall verm. ll. p. 33. Ν. 233. ⁴) 23333 ancl.
- 33333 &nel 333. p. 3333.
Ζ Ζξὸξαῗὲᾚωη 33333 Grny.
- 3333 na 3333 p. 33. ι. l. r. 3.
- umbilicum Oliva'

t 33333 neck.

flabint in plerisque Europae terris vulgaria var. y in planitie
Gnnnikmn prope Finnaa legi.

’33. annilina, 33333333333, 3333333, alba. - niam. 3 lin. 33333333
Tuaen 3. m. ι a. r. 33.) - nam - τ. ina, aigun 3333, unm, 333
'¹¹⁸ ww. upra convanlnacnla. 3333333333 distinctim, parm 33-
malain 3 mannaan abuqnn 333333, aponum 133333. labrum in nea non

alam. (llil. l. e.)

w

 

