⁸ annosos. aar

mxiusonii, ultimus antim deflexus, rogatos, oonstriotus, basi ,

impressum apertura parobliqua, parvula, saonriiormis, latare
dextro angulata3 poeist labio orasso, albo ninnitum, marginibus
calio tenui, supra perforationem expanso innotis: labio marginis
basalis arcuato, dilatato, versus dextram attenuato, marginis

superi tuberculis 11111111, suboonssuentibns instructo. -Diam
maj. 11, min. 11, att. 17 mitt (1111111171.)

Heba: Haboni 611117). in Zeitsohr. 1. Halai. 1817. p. 133
··· - 01111171. ed. H. Helix N. 719. 1. 111. f. 8. 9.

Habitat in Arabia petraea 11 iudaea (1111111111, inter Hebron st
Sioat (Soetzen).

0bs. Anotordoaa distinguit immas, nnajoram: diam 11, alt. to nti„
11 b. minorem: diam 11, ait 11 mitt.

Pag. 11 post lin. 1 adda: Hettooiootoroeatnooyci. mttb. 11. p. 111.

- 11 - - 11 - 1. Iuvenis: Oarocoiioptetojo itas. 11111»
(tosto Antan.)

- 11111111 dstoatttr: 1. 11.

- 11 post iia. 11 addo: Lirnoor nom limonio. conob. t. 111.
lid. Gbana (aiot conob. 11.) p. aa.
1. 3113.

- 17 - · 17 -

rr·.=.omnsmra.†

Τ. globosa, tutan-onmes, tenuis, inperforata, obliqua 1111111
striata; 11111, ultimas ceteris duplo major, zonis 1 ax maculis
ruioiusois seriatim dispositis ornatos; labrum 11111, columella 11
perist carnea. - 1111. 11, lat 17 miii. (Gratilla.)

ilatio &sodomi Gratiis catal. ds ios moinsoos tarrestras ato. 1111.
- 1....1.1.·1.11·,.1.

Habitat in insuia Hajoroa.

Pag. 18 lm 11 tego Mitras. 11111111111111111. p. 1. N. 1.

-11 post tin 18 adda: Htit'oe trifntabta Steata? (Book. 1
- 11111. bloga: Proo Zooi. Soo. tato. p tos.
- 31-11-1111.1111.111.1111.ρ.37.
- 19111111. sadda: Caracalla mt‘toiioBeckind. p. st. N. 1.
- 11 - - 11 - 1111111111111111111111111111111111.ρ.1.11.7.
- 11 - - 11 - Nattt'rtaSiattorit'Bedtind.p.i.N.2it
- 53 - - t - Noninostoiapboranr.Symb.tt.p.6³.
- ar - - as - arboettoytoprasoasmina.p.o.1t.ta
- 11 - - 1 - Halia) mytiaiit'atoat drbpbonaiHyaiinia]

Obrtrp. catat. p. ta.

 

