murro. ar. 111

1111611111οῶ0. ·· oin. mi. 6, 1111115, 111. 11). 111111. (coil.
11. 161.)

memma Drap. p. 105.1. 1. 1. 11-15.

- -· (1111111111) 1111111. 277.

- Lm 101. p. 9³. 111 nh. 176.

- - 110111111111111351. ,

- ·- 11011111 1011511111. 6³.

- 111110111αωί1111111

- hispida leffr. Lina. 11111111. xvi p. 11

- ...1711111111 61ἱ1. 13-16.

1111611 0011111111111 111110 11. p. 11.
11161111 in Gallia, Lusitania 1181111111 (Phiiippin

011 ci. 1111111 11111111111 111111 niuem (1 ni!- 61η), maiorm
mmm, 1111111111 mrjorem (1 mill. dim), 1111111111 mgis 1111111111

ωιιημωυωῆωηι

Τ. mediocriter 111111Ιί1111, dopmnum, subtiliter 11 111-
11111 manian, 11111, corneo-purim vei 11111 irregulariter 111-
11111 ei abramium spiri planu 1111111, vertice acuumouio,
00111ος 1111511111ιί, 11111111 rem, 111111 non descendam
apennia subcircuiaris3 periri. 11111111,111111111,1111111111 11111-
11611111,111511161111111111111111,111111111111 dilatato. -··

11111111).6,11115),111.111111((1111.111.·1·51.)

111111) woeirriai Patr( 11 1111111
- - Pir( 11 Zei ischr. 1. 111111. 1817. p. ³2.
1111111111 insula Cypro.
061 simii· 11 11111111, 1111111 videramus minoribus 11. cupetur,
’0111011 mambri 1111111 diutinorum

11.

ainummehuhommnnr

Τ. albida, depressa, 1115161111, 11111111, scabra, punctis
eminentibus3 margine anfractuum 11111, muricem umbiiioo por-
rio, amplo, marginum apertura subtetrigona. (Ch.) - Diam.
11). ii, min. 20 11111111 ic. ehemn.)

rtatim 11111 cm. 11. p. 111. r 111. 1. 1011. rr.
8011111111 walcra 811111111111· p. 1116.
ωὴωωωωωωη1μπ1ηη.
-· (11111113011)1111.11. iiii. 11111. 1 65. 1. 1. 3.
-61111, einh 1611. p 1111.
- -11111111111111111111111111, 1516.
Carmiauaeoicassray 1.11111 1111111111. lx. p. 111.

11111111111111111111111111 11.
i iuri: iiiiixincinchemn. 1111. 1166. (1111111111- Cori. Nr. 1108.)

11111111 prope nogador et 11111110. (6111111. )

 

