468 INDEX.

Pag. pag.
11414414444314 ................ 434 1141441444044Ρ444 ............. 434
-— 147444444Ρ14 ........... 848 - 1434444414 34144444 ..... 330
—- 1114411414144444 ......... 877 -- 1434044144 .......... 304
-- ligata 114111 ............ 840 -—· 1441444444 Sow .......... 334
·- -F. var ....... 830. 837 -— lunulam Krya. ........ 408
’- ligera Say ............ 48 - 1444441444 .......... 497
- 143444444Ρο ............ 800 -- -—z.‚C.1³fr........ 440
-- 1434144414 ............. 74 — —- 044141 .......... 47
— limaF ............... 800 -- 14444444444’,441)11Ι ....... 444
-· 1444444144 Ward ......... 443 —- — L. .......... 487
— limbata Dp ............ 439 -·- 1444444444444 Lea ....... 74
—- — Kryn. ......... 438 -- 1444444442 ........... 830
-- 11441441444114141 ........ 430 -- 14444444 Sow .......... 838
- 41441444 Ρ14. .......... 80 -· 1740444144411011 ....... 304
-·- lineata Say ........... 484 - - 14044 ...... 343
-— —- olivi .......... 444 -— Lychnus 111011 ......... 434
- 144441444014 ........... 00 -- 174444 Couth ........... 404
-- — 144 ......... 840 - 4444444441414 .......... ·340
-—- —- F ............ 434 — 1444444444443441. ..... 77
-- linguiferaF ........... 347 - 4444444144 1144 ........ 488
- lingulam? ............ 440 -- 4444444444441411. ....... 348
-- 4144444444Ρο ......... 090 -— 4444414414 Lm ......... 894
-—- lisbonenais Ρ14. ....... 438 - 4444441444 114411 ......... 487
-- Lisaeri 0447 .......... 408 —- -— ,444 ......... 488
- ·—- F ............. 804 ·-—- maculosa 14444 ........ 343
—- —B ............. 434 - -- Ζ, .......... 438
- 1444441444 Wood ....... 408 - madagascarienaia Lm... 373
-- 1444ςί4441 ............. 340 - - Em.. 393
·-— liuoralisZ ............ 404 -— madecaasinaf ......... 373
-- lituus Lesa ............ 380 — 11404444444444 0444... 03
- livescens Jau ......... 309 —- 4444444444 Wood ..... 843
-- livida Guild ........... 08 —- magian ............. 348
-- lombardica 1114 ......... 434 - 114344444104444 ........ 880
-- 1444144444444 11144 ...... 838 - 4443440440 ........... 47
-- loricata Gould ......... 440 -- -- Lea ········· 374
- LowaiPot. 44344414 ..... 440 —- majorB .............. 434
- LowiiF .......... 308 - *- Binn. .......... 800
-- 14444411011 ........... 334 - malaban'ca Val ........ 434
— ·-- Lm.,F ......... 349 — mallem? ............ 348
—- Lucana Gm ........... 338 -- malum tarraaCh ....... 807
-- 1444444114411 .......... 310 -- 4444441144 Laa .......... 830
-- lucamalisz ........... 438 — mamillata 144444 ........ 488
-- 1444441οΡ414.,11444...... 448 -- mammillaF ........... 343
—- —- Dp ............. 94 —- mandan'naGray ....... 805
·- — var. Τ444 ...... 98 - 314444414441111444 ...... 34
-- 1444414114 Ρ14 ........... 00 — margarita Psr .......... 43
- 1444144442 ............ 877 marginata 114411 ........ 393
-- 1444444413 ............ 434 —- Born ........ 394
—— lucorumL ............ 833 —- Back ....... 488
-- -- 3414. ......... 844 - 14444 ....... 88
-·- ··- saud .......... 440 -- 0111. ........ 333
—- -- 1144444. ....... 878 —- 144.444...88. 83
—- —- var. Kryn. ..... 834 444434444444144041) ...... 88
-· 1444444444144444 ....... 487 — 4444414434 044 ......... 394
- lucubrata Say ......... 93 -— marginalloidea 0414 ..... 83

 

