448 INDEX.

vag. 911.

Helix 1141141411 461116 ............ 494 Helix vieta 44111 ................ 994
-- -96114 614 .......... 379 - 9444611440 ............ 378
·- 1111ιί141419 ............ 946 -— villosa Dp ............. 449
- -- Quoy ........ 373 - 1444661412 ............ 449
— 444641. ........ 985 -·— 1411641414 ............ 435
- (411444, ........ 499 -- vindobonensis C. 941... 975
unguiculaF ........... 384 -- virgata 446114. .......... 457
ungulinaL ............ 383 -— — 11146441 ....... 444
— Chemn. ...... 384 — virginalis laum· ...... 465
1111461941 ............. 953 —- -- B. .......... 435
unicolor 941 ........... 393 - virginiensis Friv ....... 435
unidensZ ............. 454 — virgo Brod ............ 947
1146614141 Ch ......... 363 -- virgulata Sow .......... 354
- Dp ......... 454 -- viridis 01161 ......... 89
664461646419641· ........ 468 - - 4441 ............. 995
-— 1111416111 14111411 ......... 468 -- 141461414446 .......... 96
-- 114161144144.111........ 79 —— vinaceaF ............ 933
—— 1111111414 .............. 446 -—- vitreaF .............. 396
- 1114466111460146 ......... 439 -- —— Brown ......... 6ο
-— 4146116461116144 Eyd. 969 ··- 14414111 Wagn .......... 469
—- -- Guill ..... 967 - - F. ............ 97
- 1141164611114644164 ...... 446 — 46. ........... 86
-— vancouverensishea.... 966 -· 14414116111941 ........... 33
-- variabilis Dp .......... 458 -- 1614164666 964. 64 44... 89
- 1411411114 Menke ........ 938 -- 14414ηοί661 4441 .......... 56
—— - Ζ ......... 433. 446 -· 1441411616Ζ ............ 443
—- — 44461. ......... 464 — 1461416464 ............ 349
variegata Ch .......... 474 - - 4611 ........... 347

- (4111 .......... 944 - 1’1’444,6611Β............435

-- 4411116411 ...... 53 - 1644111461641441611 ..... 359

—--· Friv ......... 467 -- 16416146 9111 .......... 469
1114646111 941 ......... 83 vortex Pir ............. 95
Varronis Cantr ......... 346 ·- vulgaris 9111.,Ζ ....... 936
’1641611411 ........... 463 -— ——- Costa ......... 446
—- Sow ........... 74 -·- Wagnori 941 .......... 465

- 164644614644 ........... 435 — —— Rm. ......... 973
—— 1641144ηοί661 Ant ........ 966 - walkeri Gray ......... 467
- 16641466614111 ........ 363 -- Waltoui 446616 ........ 49
·- 1664161146 941 ......... 447 - Wardiana Lea ........ 49
-— venusta Gm ........... 96 - 1766411111616 ....... 949
-- — B ............. 435 — 16466441618461141 ...... 439
--- vermiculata 4441444 ....... 973 - Winteriana 941 ......... 969
-- -— 1116111141... 974 — 4944111111ιί Zaw ........ 346
-- -— 111. Cirtae — Woodiana 461 ........ 836
44661111....974 —- 1111441666414114 ......... 975

-— vermiculosaF ......... 435 -- 111144161τί661 941 ........ 74
—.- versicolor Hom ........ 96 -— Χ1411444 Far ........... 346
-— 1614464441419111 ........ 486 ——— 44111611 Vol ........... 399
—- venicillusF ........... 497 -- 4614144 Val ............ 435
-— vesica Lea ........... 434 —- 116114114611 ......... 974
-·-· —- 941. ........... 58 — 1146418111 ........... 345
-— 1614611446 Lm. ........ 47 -— 211644146441 ......... 439
—- vesicula Bens .......... 48 -- 1111616414444. ......... 435
-—- vestalis 9111 .......... 476 -— 165116114181614 ....... 9944
- vicina 44111 ............. 439 - 9641664116111 ........ 84

44444441444

 

