. 44.
110114 4444104414144144 ......... Ι,1484 Helix grunnium 140414 ........... 434
-“- gallopavonis 1441. ...... 434 —- -- 414144 .......... 444
-- 4444104441 444. ........ 47 -- 4444414144 ............ 344
-- 64440444411411 ......... 474 -· 6444410441Ρ44...“. ..... 44
- 64441441 044 .......... 444 - - 6444114 ..... 447
-- 44441044.4.114444..... 44 ·-- gratiosa stud .......... 444
-· 604444411441144. 4414434. 444 - 44440444444114 ....... 344
-- 4444044ηοί41 .......... 444 -— 6444444144 ........... 344
ῑ4ῑ444444· ····· ,4 -444 ··········· 4
-- 6414444034ϋί Nym... 344 -- 441411441Ρή. .......... 44
-- 4144444414 Burr ......... 4 ·- grisea!⁴ .............. 434
- 6144041114· ........... 374 - —- Gm. ........... 444
-- gibbosaF ............. 444 - 34144014 Ρ44 ........... 447
·— 614441114444 ......... 434 - 644444444114411 ........ 443
-- gigantea Scop ......... 447 —- Grovian ............ 444
- aigun· Charp ......... 447 —-· GroyanaF ............ 474
-·- GilbertiPtr ............ 444 - 6444041144 ........... 444
- gilvaF ............... 444 - 644444144464441....... 444
- 41141442 .............. 444 - — Ch ......... 447
--··- 4144411414 ............. 444 - 64414444441. .......... 443
—·- 3144411444 ........... 447 - 6444141Ρ44. .......... 448
·- - Pprro ........ 444 -- Guildingii 1²st .......... 344
- glabra Stud ........... 44 --· 64111041 444 ........... 447
- 41444444Ζ ............. 344 - 4414414444 ........... 444
- gJacialis ’14044 ......... 344 -- gulosa Gould ......... 334 ·
-- glaphyra say ......... 47 -— 4444444444 Sow ......... 74
·- glauca 14444 ........... 44 —· 6444114441 444 .......... 44
-- globulass ............. 444 - 6444044444 Shuni ...... 434
- glebula Kryn .......... 434 - guum 0114 ........... 434
- -— 404 .......... 437 —- — 64111 ........... 334
-·- globularisZ ........... 447 - 6444111 .............. 443
— -·- 14474 ......... 444 -— maneth ............ 444
-- 410441014441444 ....... 455 - gyrim 1741. ........... 434
-- 4104410441. .......... 47 ·— gyrostomaF ........... 433
-- - 64441004οῃ 4 -- 444444440441. ........ 447
-- -- Pfr .......... 47 - 44044440440444 744 ..... 474
- globulus 11411 .......... 344 - 4404444344 3044 ...... 447
-- - (14,,1.44.,1.... 44 — 114141444ιυί444 Ad ...... 34
-- 6444441444 1114 ......... 444 - Hammonis strom ...... 44
- goberti Dh ............ 444 -—- 114414γί Ρ14 ........... 344
- 604441Ρή ............ 34 -— 114440441144041 ......... 444
- 40441441, ............. 444 ‘- 1144444441 Ρ14 ......... 443
-· 6044044441 .......... 43 - 11444440ςί 1414 .......... 443

·- 6044441444 .......... 444 - 11444414414411144444..... 344
-— 6041411Ρή ............ 444 -- Hebae 1141 ............ 434
--· gradata Pfr ............ 34 - 1144144444ςίΡή ........ 44 4
-· —- Gould ........ 444 -— 1141414410411844441 ....... 343
- 4444141444Ρ44 ......... 437 -- helisea 044 ........... 374

-- ,4444440111141444 ........ 44 -- 441104114Ψοοά ........ 474
- grandis 444 ............ 444 ·— holieophantoideaffi. 44
-- 3444414444 Grny' ........ 444 — 44110441014104 044 ....... 444
- -- Bona ......... 344 -— holigmoidea 044 ....... 443
—- granosnwood ......... 444 -—- Helmii 6114 ........... 44
—- granulau Quoy ....... 434 -—— belvacen 14414 .......... 33

1. 34

 

