330 nnnrx 5. oa.

umbilicum mediocrem, pervium subeompressus3 columella ar-
cuata; apertura perobliqua, lunato-ovalis; perist. album, tenue.
intus sublabiatum, margine dextro vix expanso, birsali rolleno,
columellam in laminam triangularem dilatato, umbilicum soriti-
tegente. — Diam. maj. 38, 11111131, alt. 18 mill. (Coll. Nr. bitis·

1111111 Incet' Pfr¹ in Proc. Zool. Soc. 1 811. p. l 26.
- — 1111111111.11.ρ.83.1111111.1.1.3.
- - Cherub. ed. H. llelix N. 3151 58. 1. 1-3.
1111111101, opidermide castanea, lasciis indistinctis, annnam 1111111111 bno
flavo. - Diam, maj. 32, min. 11,111. 11 mill. (llus. Cuming.t

Habitat in Australia septentrionali (lnce).

Sbbssoloalrlcmfflllloe.

T. sinistrorsa, umbilicata, depresso-globosa, tenuiuscnla.
irregulariter rugosa ot cicatricosa, fulcimini-ssavo, lineis et fasciis
ruiis varie ornata3 anlr. 572, ultimi 2 inllati, supremi planulati.
ultimus ad peripheriam angariatus ad umbilicum mediocrem, pcr-
cium compressus; apertura lunaris, intus margaritaeea; perist.
expansum, subincrassatum, marginibus callo tenui junctis, colu-

mellari breviter arcuato, late expanso, umbilicum semitngante. -
Diam. maj. 10, min. 32, 111123 mill. (Coll. Nr. 520.)

Helt'oe et‘caln'cosa llud. verm. ll. p. l2. N. 212.
- - 6111111111, r. p. 1. vigata. 1. roe. 1. oro⁴
- - 0111111111. ed. Π. llolix N. bl. t. 12. l. 1. 2. 7-9
- menresa Lam. ed. Db. tta. p. 89.
- scapulensis clema. 111, 1. p. 111. too. 1. ott. ra.
- - Lorn.3t.p.7t.ed.l]h.p.t2.
- - (1111111111)Ρὼ’.111 1811111111111.
·- tirinensis Voipt in Cur. Thierr. lll. p. 61.

Auoptaora ciccbicosc Beel· ind. p. 5.

Kdmmerer t. 11. 1, t.

liabitat in China: Woesung. - Neo in prov. Sencgalensi.

861. ΙΙ. monochroa semoy.

T. umbilicata, semiglobosa‚ tenuiuscnla, pallide bnmnea.
interdum rulo varie tasciata, minute rugulesa; spira mediocris
anir. l¹li convexiusculi‚ ultimus rulo-liilasciatns3 umbilicus me-
diocris, pervius; apertura perobliqua, innumeratis, inlus laeua:
perist. extus luseum, subincrassatu1n‚ rollenum, marginibus callo
tenui junctis, columellari crasso, late expanso, umbilicum senii-

tegenle. — ll. a. = 3: 5. - Diam. maj. 50, min. 111, alt 30 111111.
11311111. 521.) “

111111 1101011101- Sole. in l‘roc. Zool. Soc. 1811. p. t.

 

