111111 1. s. 1. aa

gannirentilras. - 11111111. maj. 18, min. 15, alt 11 mill. ,fall
ι [1121)1Μήωο Mam 111 Prae. nost. Soc. 1115. lan. p. lli.¹

- - 1111111111111111.1111,ρ.1111.

- - ctam.sd.tt.ttstixrt. 1111. tat. 5-8.
liabitat 111 insula lamaica.

tls-tamtan.

l. imposturata, subglobosa, tanais, obsoleta rugulosa, latas-
11111, laam-unilasclata, epidermide umbriaa induta; 111111. 1111111-
planulati, ultimas subaugulatus, basi convexus, antica 1111111111
latentem sutura distincta3 apertura rotundato-lunaris parlst.
simplex, acutum, margine columellari subincrassato. - iliam.

maj. 17, min. 15, alt. tay, mill. (Gall. Nr. 20. Spes. laurata.)

llelt‘aeftwva 11110111ιά11. p. tota. l. 1.
- -· Lsm.e‹t.tlttt5.p.st.
- - 1111111111111111111111111111.11-11.

llabitat ln insulas lladeras sylvis rarior.

31. Ι. m ἢ.

· T. imperiorata, subglobosa, tenuis, laevigata, subdiaplrana,
tornes-albida, lineis luscis irregulariter radiata; spira elevatius·
cala, obtusa3 anlr. 1 six convexiusculi, ultimus inllatus; rolu-

rnslla subvertisalis, fllilsnnis, pmtrade intrans: apertura lunato-
rotttadata, intus 111111, nitida3 perist. simplex, acutum. - Diam.
111111, min. 111, alt s mill. (Coll. llr. st.)

llelt'x Natalem& Psr. Symb. m. p. 65.
- - 01111111. ed. ll. Helix N. 20³. 1. 1111. tlt-³2.

llabitat ad Natal Atricae meridionalis.

sanae-manin

l. conisa-globosa, tenuis, imposturata, albida, supra purpuras
radiatim tessellata, lineis inerementi acutis aonlsrtirn striata, subtus
mandata: spirae anlr. 1111111111111111 subaugulatus; apertura
transversa, lunata3 labrum acutum, ad columellam incurvatum,
vix reflexum. ·- lat 1Ι1,1111. 7111111. (G.)

llelioe (Nauius) irradiata Goalt 1811. Exped. slrrlls p. tt.
Habitat 111 Nova llollandia.

ΊΙ11111. 1111111111. mhsnsi similis. Colores lars dispositi 111111 in Bulimo
1911 ,s
g· 60

w-llabtlull’le.

t. impsrlarata, semiglabosa, tenuis, irregulariter striatula,
superne opaea, albida, punctis castaneis oonspsrsa et linea nigri-

 

