romanus. 3

unffi, expansum. - 111111 tnui. 1371, min. 171, 111. 1111111111.
:ee . 1. 1.
11111ςαῖ11 duum 8111111111. brus. t. 15. 1. l. 11.
· - - 01111111. 11111. llelix 1. 1111. 1. 11-11.
1111191111 damu Psr. Symb. 111. p. 111.
- - Ρὴιᾞρρί1111111111.1111111111.11
1111111* dmm Wuqner in Spin p. 11. .
- yibbmlluflmruw 111111 ol Cenuli. p. 181. 1. 17. 1. 31
- lem'qoeu Nerio. 111116111111. p. 1311. - 1111111. p. 58,
1. 5.1. 13-15.
Mulli 11111111111111. ed. nh. 73. p. 151.
&malm 1111111111111111111111111 1113.111.11111.111.ρ.111.1. 1. 1. 1,
,1111111111 8111111 1111111111. p. 31.
Habitat iu provincia 1111111 1111111111. (Pemumbueo‘l Buri-ow.)

2 Τ. ffllu m.

Τ. rimata, compresso-turbinum, tenuis, levissime 1111111111,
pallide cornea, nitidulu3 spira 1111111111, sentinaculi: 1111. ll oon-
11ιί, ultimus spinum vix nequens, 1111111 compressus, busi sub-
engulutus, 111111 ascendens, husi 1111111111, scrobicululuu3 uper·
lura 1111111111,1111111·11111111,1111 eluusu3 perisl„ 1111 expansum,
11111, margine dextro arcuato, intus luminu vulidu, 1111111111-
lidu instructo, basuli oblique descendente, tn'dentnlm peries apur-
tnralis lamellis 3 inaequalibus annulus. - 111111. maj. 1 1, min. 772,
11111 null (Geli. Ne. 1.)

lenaeum: lulium Pfr in Pseu. Zoel. Sec. 18111. p. 15.

- - Ρ111.1111.11.13.ρ.1311111111.13.
11111111111111. 1111111 gal ep. 111. t. 11. 1. 11. 11.
Helix lemiqerm'doe 11111. mim. 3α suppl. p. 111. 1. ll. 1. lli-ll.
,1111111111 1111111111 Beck ind. p. 31.

1111911111 1111111111 011111111111111. 1ο1.1.11-11.
1111111111 11 1111111111 sauia 1111111111.

olis. [11111111 Τ. clauso 11111 unni, laevigat, 11111 eunica, 1111111111

1111111111 wucronin, 1111111. 1111111, 1111111111.

lli. strennuum.

Conspectus 1111111111.
1111111111111
111111131111111 . , . . . . .· .§.l.Nr.l-2.
β. genuinae ......... 11-1-11
1111111 vel lamella 1 in pariete aperturuli,
peristomule edentulo . . . . .3.3.-1.1-17.
l 1111111 11111111Ιί 11 [1111111111 dentalis vel
1111111111 ......... 5. 1. ·- 11-11.

..η-

⁴*

 

