4⁵0

ADDENDA

Pag. 338 post lin. 33 adde: Helix kima Zieql. olim.

-349
· 350-
· 352-

--Η
--28
--Η

Helix deplam Zieyl.
Campylawinsthricafleclcind. p.24.N. ⁴0.
110&oe insolida Parr. [teste Ancon.)

- 353 lin. 3 lege: et fumiyata Friv.

- 353 post lin. udde: Helix Lan‘ Quotwtd.

-355-

-359-

-359-

-360-
-365--
-367--

-372--

-373--
-382·-
-383--

-ιιι--
-39ι--
-393--
-ιοι--
-ιοι--
-ιοι--

-608 -

ΛΗ·-

-36-

.36-

‚39.

.24-

6 .

Comeola {aulanam Hem ιιι lsis 1837.
Ηεὲωθέιῗηιιιία Ζὲορὶ. olim.

- [ascelma Zieql. (Antan.)
Campylaea smcstiua 130ch ind.p. 25. N. 2²,
eomeoza associata Held in lsis ⁴837
Helgoeqssrimsi Villo olim. [Disp. p. 36.)

- Circinaria minuta Beck ind. p. 23. N. 2,
- &zmpywea denudata Beck ind. p. 26.

N. 32.

- Limam mons Μονίμη univ. Conch. ΙΙΙ.

t. 2²⁰} gd. Chenu (Bibl.conch. 11.) p. 28.
t. 0. . .

- Solaropsis hebben Beck ind. p. 27. N. ι,
- Tridopsis profunda Beck ind. p.23 N. 15.
- Helioe balmensis Chemn. ed. n. Helix

N. 357. t. Η. s. 7-9.

- Heliae fasciolam Lesson.

- SolaropsssMoricandiBeckind.p.27.N.2?
· Ampeh'ta xystara Beck ind. p. 30. N. 2.
· Pleurodonta soror Beck ind. p. 33. N. 6,

- Carocolla yallina Cuminq in sched.
- Helix nivola· Ckemn. ed. ΙΙ. Helix N. 705.

t. ΗΖ. f. 36-43.

- Helico heliqmoidea Chemn. ed. IL Helix

N. 744, t. ⁴20. f. 3-6.
Heh'oe obvoluta β Μιῖἰὶ. l. c. (testo Beck!

 

