95 9999 a. 99. 99.

Empompbulc pppmuea 1199191999 p. 9
Putula pppmcea Helu 19 lsis 1937. p. 999.
29991199 1919999999 Gray 11199919 tat. 9. 5. 9. 19.

Habitat ru Germania, Helvetia, (1911191919999919,1991199919
Suecia etc.

9 ff
*

959. Ι. Mon! Pb.

T. umbilicata, 991991199919199, 999919, 1991199919, pallide luteo-
cornea‚ subtilissime striata, nitida3 spira vix convexiuscula3 antr.
1919 plani, lente accrescentes, ultimus obsolute angulatus; umbi-
licus latissimus, perspectivam apertura lunaris3 perist. simplex,
acutum. - Diam. tu, alt. 1 mill. (Coll. 99199.)

1191199191οηί Pfr. symb. ll. p. 29.
llabitat ad Panama.

913. Ε. mntem

T late umbilicata, depressa, tenuis, striata, nitida ,pellu-
cida‚ cornea· ‚spira 9919199999 9919. icimvexiusculi‚ lente ac-
crescentem, citimus uon 9999991999 apertura obliqua, subcircu-
laris3 perist. simplex, tenue· Diam maj. 61,9 min. 519, alt.
119199111111991199993) 9

1191193 9999979919 Beati mss 9911199999131191.
- - 1119199999 blag Zool. 99119911. 197.
- - Titcmps. m 91999. and trag. 999. hist. 11. p. 31.
- nitida 919111. 199 Liun. trausact. 11111. 339. 511.
- luciducor. Turt. 111999. p. 57. 9. 1.9. 399
Zoaitcs 9999991999 Grap 111999. p. 975. 9. 1. t. 399

Habitat in Anglia: Scarborough, et Hibernia (Thomps.).
999. ι urm 999999. †

Τ. subdepressa aut cont-exiuscula, cornea, tenuis, pellucida,
subtilissime striata3 9919. 5 convexi, ultimus major; apertura 9ο-
99991999; perist. acutum, simplex; umbilicus maguus. - iliam.

1119. 11.
119119 iciacensis Mittre iu 91999. d. se. 9991. 111111. p. tas.
llabitat in Gallia meridionali, prope Toullon.

s. 99.
aas. ι maran say. '

19199919999191119999,1119199999-9191999999,1991119,9919999999.
subrliapbana‚ subtus pallidi0r; spira convexa, 9919999999999ς

 

