rm unux 5. 44. m.

Pelusio fulvo 444444 ind. p. 44.
Trachina 0434343434 14444444 uis 4444. p. 543.
β. llajor: 4443444. maj. 44, min. 44, alt. 9 mill.
Helio 0044444043 mmor liorem. vu. p. 3. l. 434.
- bt'dens Zpl. llius.
- dioclon Part. in sched.
Pelusia biduo Beck ind. p. 24.

Habitat rarior in Germania, Gallia, Suecia, Volhynia. ⁴

Oba. Hanc speciem (14. Beolr voram 44. 4444444444 444444. (verm. ss. N. 0404
esse asserit, licet Mullorus etiam in specimine adulto dentes non observaverit.

304. Ε. infimum (44444444.

Τ orbiculum, depresso-conoidoa, corneo-virescens, 5303344-
nata, supra rugoso-striata, subtus glabra, nitida, regione umbili-
cali excavata; anir. 7 conveniusculi3 sutura impressa; apertura
coarctata3 labrum vix reflexum, callosum, margine basoli sinuato,
dentibus 2 complanatis majoribus, nonnullisque minoribus munito.
- Diam. maj. 44, min. 40, 314. 544 mill. (llus. Cuming.)

4404403 infrendens Gould in Bost. journ. IV. p. 453. 4. 24. 4. 0.
- - Choma. ed. u. Helix N. 630. t. 09. 4. 4-3.

44304434 in provincia Tavoy imperii Birmani.
Obs. Conl. H. triaria Nr. 4070 et labyrinthica Nr. 4003.

a. 43.

soa. 44 umus· nomm.

T. perforata, orbiculato-conoidea, striata, nitidula, alba, lineis
luscis, interruptis varie ornata3 spira depresso-conoidea; anlr. 5
conveniusouli‚ ultimus vix descendens, basi parum convexus;
apertura rotundato-lunaria, intus luscesoeus3 perist. acutum, intus
sublabiaturn, margine columellari breviter arcuato, unidentato‚

dilatato, reflexo, perforationem iero tegente. - Diam. maj. 26,
min. 23, alt. 48 444444. (Coll. Nr. ulfi.)

444444 areoloio Sow. in llus. Britt.
- -· Pfr. in Zeitsohr. 4. 4434. 4045. p. 454.
- - Pltlconll.inplorauit.
- — ctemn. ed. 44. uem Ν. 444. 4, to. 4. to- ta.
,4 Dente aperturae obsoleto.
γ. 0444404, globosa, dente aperturae valido:

444440 areolum vor. 04444444. l. c. 4. 36. i. 43.
44304434 444 Calilornia ad Columbia River (44444445).

am. 45 μω nuru.

T. angustissimo perforata, subglobosa, albido-lutoscons.
spiraliter subtilissime lineata, diversissimo castaneo-fasciato ot

 

