4444 g. 44. . 444

44444444 ants. 5 convexi; aponum 4444444444-4444444ς pon-ist. 4444444,
roseo-labiatum, margine columellari reflexo. - 444444 maj. 20,
4444. 48, alt. 44 mill. (44444. Nr. 2⁴7.)

Hdioepiam wll. verm. 44. p. ⁶0. N. 2⁸5.

- - 44444444. 44. od. 44. ρ. 44.

- - nomn. 41. p. 44. 4. 449.

- - (44444144.ρ.458.4.4.4.344.

- - Hordei moll. du Port. p. 7⁰.

· - 04444441.444.44.444441Ν.448.4.44.4.4-6.
- 4494444444.ρ.444.4.44.444.

-· 444444444444444444444944.

- mavia 4444444. 44444. 2001. 44. 434. 4. 45. 4. 444,
- 44444444 Drap. p. 44. 4. 4. 4 44-44.

- patholataoliviAdriat.p.17n.

- mmmm. (44444.)
ssebaptmffiuolv. p. 73.

- - Β44444444.ρ.44.

Kerophilapim [md 44 Isiu 4837. p. 943.

4444444444 rhodonem 44444444 (4444. 4. p. 4444. 4. 74. 444.

impl. αι 4494444, 2001. 11. 4. 4. 4. 44-44.
,4. 14444, 444444 sphaeroidea.

Hefiaepimvar. Rossm. x. p. 44. 4. 444.
7. 44444, subdeprem, umbilico subolauso: >
Hdiae albaretum Webb et 4444444. (444444 Beck.)
-· primvm. 04444444. ean, Helix 4. 37. 4. 4-42.
4, liuor, 4444444τοί444, umbilico obliterato:
4444444 sardou 291„
4. Alba, periomphalo roseo vel fusco:
444444 albina 294.
Humor, carinam:
4444444 albina mu. verm. 44 p. ²5. N. m? (Cous. Nr. 44444.)
·· leucas 4444444 (Cous. Nr. 44444.)
4744444444 044444 44444444 4444444

4444444444 4444444444 mari? 4444444444υεί, 4444444444, 444, nec 444
442444ἒὲ444,44444444444444444444441 ⁰‘ '¹³'

affllfflmloe.

T. imperforata, subglobosa, 4444444444, subtilissime reticulata,
4444, superne fascia 4 4444444444, subtus angustioribus pluribus
1444444444 444444, spira brevis, plane 4444444444, 4444. 54144444
4444, ultimus nd peripheriam 4444444 4443414444, antico parum de-
444444, basi inflatum apertura 4444444444Ιί4, depressa, lunaris,
44444 oum 44444 rosen perist. rectum, intus tubello-labinum,
margine supero 44444, basan subhorizontali‚ columellnri dilatato,

 

