111 nolu §- 11.

110110) 0010011100 0110010. 01111 Helix N. 287. l. 11. l. 11-11,
-· 0010011100 our. 0111111010 (1101. l. 0. p. 111.
8011110111 vivido-sinonis Leo Philednreneoot. 1811. 0151. l. l 1. 1. i.
- 0010010011 Psr. symb. ll. p. 11.

110110001οἰ0 0101000101 80011101. p. 371
β. Fasciis variis rufis 01 maculo basoli nigricante 010010.
γ. Teste viridi, inscio 00101011 roseo.
11. Teste 00110000 vol 10111110.

1100110110 insule Temple Philippinemm (Cuming).

101. ιι noun semoy.

T. 1000101010, 01101010, ceassiusouln, laevis, viridis vel oli-
vecee, 00000 inseiis nigris vel luscis 010010, apice obluso pellide;
sulum distinete, anguste elbo-marginem 0011. 571 0100100000
columella 01110, dilatata, 010001ος apertura perobliqua‚ lunato-
ovelis, inlus 100100; periet. reflexum. — 11. 0. = 7 : 10. - Diem.
010). 38, min. 30, 011. 1910111. (Coll. Nn. 311.)

110110) [1011110 8011). 10 Pron. Zool. Soc. 1810. p. 81.
- - 00000111111010. l. 163. l. 2.
- - 01010. eu. u. 1010 loeo. t. 101. l. 1.

· β.111000010,1111110111010110; diem. maj. ³2, min. 27, 011. 38 01111. (Sper.)
1101110118 1101111118 Pfr. Symb. ll p. 111.

1111111101 10 insule 11ὶο11010 Philippinarum (Cuming).

585. Ι. nymphen 10101110.

Τ. inperforata, 0110νο10,100111000010, lutosoens, fasciis tulis
010010,0111110, epidermide tenuissime, subpelluoide‚ hydrophana
indule3 spire 00100 0010010010ος anio. l¹l² convexiueeuli3 eolu-
mella subreole, 1010, niveo, in tuberculum obsoletum 01010010,
nigronreolole3 0000010100010-1010011010, intus nitidissime 010ος

perisl. subinoraseotum, 001010 expensum, candidum. - Diem.
maj. 28, 011085, all. ll mill. (Coll. Nr. 318.)

lleliae 1011001000 Sow. in Proo. Zool. 800. 1811. p. 88.
- - 0110100. ed. ll. Helix N. 280. 1. 19. l. 8. 9.

1101101111101110010001 Psr. Symb. ll. p. 16.
11011101 10 insula llindoro Philippinerum (Gumingl.

obs. ln sequentem 11000110 videtur.

⁴586. Ι. amioum Forum.

Τ. imperiorum, oblongo-ovata, solida, laevis, 10100, epioe
rubescens, bosi plerumque nigro-areolam 0011. 571 convexi, ul-
110000011011101101; columella erasse, (11101010, hesi 101101001010
11000010; 00011010 obliqua, lunoloovelis, inlus 10010ος 00110110-

 

