154 1111111 ς. us.

reflexo-appresso. - 1111111. 11111. lu, 111111. lilla, 111. 13111111. (Coll.
11. un.)
Ileluu Delmut' 11011111, 1121111111. 1. nal. 18111. p. 173.
- - 011111111111111111111. sunl. 36.l. 21-11.

nabitu 1111111111 111111111111111111 111111· Gunnni 1111111111.

3911. Η. subdentata renum.

T . oblecto personatu, globosa, solida, suiululu, suli 111111 1111-
1111115511111 decussata, 11111111 lusco-lineolulu; 11111. 11, sunnni pln-
1111111111,111111111111111111115, 11151 connexus3 columella lnuiissiniu.
reclinsculu; uperunu 1111 1111111115, inlus cuin luucu 11111111111111
rosua; purisl. reulum, inlus 11111111 11 crassi¹ lubiuluni, lusculuin.
marginibus callo lusco junctis. - 1111111. nnij. 19, inin. lli, 111.
ll 111111. (llus, Cunnng.)

1111111111111111(1111111111) liei: pr. 1111111111. 27. 1. 1. 2.
- - 1110011 suppl. l. 7. l. 5.
- - (11111111. 11111. 11111111. 111. 1. 1111. 13. 11
- 111111111111111111111111111111. p. 75. 111. 1. p. 1111.
- - 11191111(1111111Τ111111.1111156.

Τ heliu subclenlulu 11111· iud. p. 15.

ρ’. invenis:
Curocolln Cinna 111111 , 111111 synops. p. 1-1 'l
&mnffllssffil

1111111111 in Persiu? (Fur.)

3111. Β. Seetzenl Koch·

T. angustissime personna, depresso-globosa, solinun, 111-
11111, suialu3 spira purum 11111, iernen sulitili3 11111. 11111111-
11111511111, ultimus ventuosus 11111111 1111111111 dnscuinleus3 npenurn
lunari-subcinculunis, inlus 11111; 1111151. nectum, nculuni, inlus 11-
1111111111, marginibus consurgentibus, culuinelluri subdilatnlo, 111111
arcuato. — 1111111. ninj. lusi, nun. ll, 111. 13 111111. (Cull. Nr. uls.)

111111. Suelzeni li'ocll in Zeilseln l. lllal. 1817. p. 11.
- - (1111111111.1111111111. 131. 1. 31. 1. 13. 11.

11111111111111111111111111111 Muris 11111111 111111·1)5111111111 11 lorino.
1111111311 1111. 51111111.

3118. Η. levis vn.

T. purluiuln, globosa, lenuis, 11111, oliliquu suini-u, 1111111111
1111111111, 11111111, punctis sonans 111 lusciis pellucido cornuis
1111111·11111;.1[1111 lnuvis, nunlinscnlzn 11111. 5 vix conuiuiuscnli.
nllinnn· inllnlus; npnnurn uulninluln-lunulis, inlus concolor 111
lnliiiln: 11111111111111111, inlus sunnnianni, 1111111111 111111111111111

 

