llllle fi. ⁷2 Μ

leucam-ma

Τ. ferrugineo-cornea, depressa3 spira convexa, apice pla-
4004 peripheria acula; 0044. b, oblique subplicali‚ suturis non
0400404404 parisi. subcellcxun13 umbilicus lalus el probinum, aa·
4440404 usque ad apicem exbibens. - Diam. 4044011. (Β.)

llei'c Ooeyia aaa. iu loun. Ac. Soc. 44. pasl.
llabilal iu Beugalia.

might ‘Diflan ab ll. 40004400 [40410444Ιο agminum. 004040 el labro 4044-
4.

ecmannum-nes

Τ. depressa, umbilicum, columcilli, oblique 4044404044,
lutea, mle-siriam animolas ullimus lalc ocriculum sutura pre·
4000ος umbilicus 4440444404, inlundlbuliiormis; 04)οη040 cbovcu,
uim cauclida3 4404444. ceccaum, 4044040444, margine glabro. -
0444. 40, aa. a 444. (a.)

Helix ulleln' Lesa. vcy. 440 44 ch. p. 300,

llabilal ad 440404· Novae Guincac.

10³⁰. [mm.

T. umbilicala, depressa, solida, oblique striata, carinula,
luico-carnea, rulo-lasciuia: lesciis 4 supra, 4 inira carinam3 04444.
54440444, ultimus superne convexus, basi placuimus, adapertum
subito 4040 4044400Ιί404 (40440400; apertura berizuulalis, 40404440,
044404440; 4404404. crassum, reflexum, cumeum, marginibus pural-
lelis, junctis. - ll. a.= l:c.-1)lam. maj. 34, min. 40, all.
44 mill. (llus. 4404044444.)

Helix lucicomum Pfr. iu Pace. Zocl. Soc. 48444. p. 40.
fl· llajcr, calescens, pariet. subsinucsc: dium. maj. 40, mia. 34. all.
45 mill. (104. fluminis.)

llabilal in insula 4404440400 Philippicarum (4404444444).

Ι ohe. Anaia ll. 4400400440 (lla. 444), 4444404400 numium, 0044444 444-
Qu, 4404444. camo, 0444404 expuam, uirginibus paralleli· divom. niuea ab
g· fflfflacdffilopmclm 00404044 apertum vix crapulari 04 munem 44444440

10³1. Ι. nmium 114401.

, ’4. umbilicum, lculicularis‚ acula carinula, oblique sci-iam,
llullide nivescens, 4040444 pluribus 40444 04444440; apim parum
04οι04 444444. 4 planiusculi, ultimus juxta apenuram supeme in-
latus, valde deilexus3 carina alba, usquc ad apicem conspicua;
umbilicus angustus, 4404044444 apertura homunculis, elliplica;
parisi. simplex, marginibus subiunctis, 4044040 lale 04440000, ba·

 

