uuux 5. m.

501. ΙΙ. haiatham Flamme-

Τ. subobtecte perforata, depresso-globosa, 111111, nitida
oblique striatula‚ lusca, interdum pallide cingulata; aulr. 111111-
niusculi; apertura lunato-elliptica; perist. intus album, superne
simplex, margine columellari dilatato, intus tubere 101311ομ11-

kasoqipgtpuetu - Diam. maj. 13, min. 11, alt 8 mill. (Call.
Τ· Ι

lielt'ae 1111111111ιεί11 (Helicogana) Fer. pr. 11111111. 38. 1. 1.
- ·- Pfr.Symb.lt.p.3o.
- - Ptal.lcon.1.2.p.22.t.2.tl.
- - Chema. ed.ll. HelixN. 5111. 93. 1. 5. 6.
Otala indistincta Beck ind. p. 36.
β. Minor, anfractu ultimo subaugulato: diam. maj. t0²s³‚ min. 9, 111
6 mill. (Call. Duuker.)

Habitat in insula llatti (llus. Paria.); β in Maxico (David).

5⁰2. E. puerum flowoeby.

T. subabteute umbilieata‚ subglobosa, concentriee lineata.
ssavo-lusca, fasciis 2 saturate brunneis vel nigricantibus ornata}
epidermide setigera induta; spira breviuscula3 sutura distincta.
depressiuseula3 auir. 5. ultimi convexi3 apertura rotundato-luna-
ris; perist. simplex, margine dextrobreviter expanso, columellari

dilatato, albo, 11111110.- Diam. maj. 17, min. 11, alt. 1311111.
(Call. Nr. 191.)

1111111 punctulum Sutu. in Zool. Journ. l. p. 51. 1. 3.1. 1.
- - 10111111111111111.1111617.8.
- Fer. hist. 1. mutarat?
Wood suppl. t. 8. 1. 80.
tam. ed. uh. 111. p. aa.
- 01111111. ed. Π. Helix N. 591. 1. 93. 1. 11-111.
Galaxias paractetum Becl ind. p. 11.
α. Setulosa: t. subtenuis, subinflata, scabra, spinelloso—hispida. Axis ’,1,
diam. 'sa poll. (Lowe 1. 7.)

β. Solida: t. solida, glabriuscula, pallida. Axis γε, diam. ’11 pull-
11111111111101111111, at, alt. 22 mill. (ia. Feruss.)

Helt‘oe Bawdicliana Fdr. hist. t. 28 Β. 1. 5. 6.

Galaxias Bowdt'cbiuaa Beclr ind. p. 11.

Habitat in insula Portosancto.

marimum-rumam

Τ. subumbilieata‚ aeneidon-globosa, tenuis, laevis, lutescras,
fusco-trilaseiata; autr. 1-5 planiusculi; apertura lunata-rotun·

 

