nnn 111. ‚ :iot

londonii ι1ἇ11111ἐ11οι1111)11111111111111111. - Dioni. moj. 91, min. 111, 1111. ii) miii.
. r. .

Ηαπὶῳὰα ooiaeber Beck imi. p. 31. (ox synon.)

Helio coluber Chnnn. ed. 11. 1111111 Ν. 11. p. 11. 1. e i 11 ,1
- zonano emmo. 111. Ρ. 1. p. 111. 1. 11111119.

- — 11111.111.1111.1.·11.1. 1. 1, ,

iinon· Vngnog. v. p. 31. 1. 11. i. ³¹

1111111111 in insuia iove (1111111).

0111. nimo 11111111111111 ooiore. onirooiu υίιὶωο111111111111111111. eunome
iongiindinoiiier imorem, 11111111 vaide emnem. unomen iore numam
marginibus megin approximatio.

10011. ΕΜΝΠΜ

T. umbiiiooin, subdiaconem eunome concavo, iam-igno.
, ibo-mnenon, lineis ruiis numerosis, ongiieiie, ronnooiiino oo·
mio3 spiro oonoeno⁹ obooioio moniam noio. 17, oonvoxiomnii. ⁰
primi angustissimi, uiiimne boni nonnionem, medio moninus:
umbilicus inediocris aponum subi'eriiooiio, anglino, innotis:
,’ penso eubreiioxom, margine dextro prope insertionem rependo.
κ ooiumeiiori arminio, eubdiioioin. -— Diem. 11111311, min. 11. nii.
1- io rniii. (iius. Cuming. oi Gonnoi.)

¹ Helia: commodata (iioiiceiio) Fir. po. 19111111. 1. 71. 1. 1.

1 - - 111111 Vende Froyo.zooip. 111. 117. i. 11. 13.
i - — Lom. od. nh. 151. p. 19.

’ - - licei. in Fe. 11111 p. 13.

ff — - 11111 iem. 1. o. p. ine. 1. e. 1. o.
i ·- ··· 0111111111.111.11.111Ιί.111..115.1.119, i. 1-1,
ς (morio cirmidnin Beck iod. p. 20.

,11 For. 1.·11. i. 1. -· Nonne diemo opinion?

1111111111 in insulis Popuis (Quoy et (him), Moinecis (nem).

mmm-mmmm

Τ. umbiiionin, discoidoo, laevigato, eonio oonvexiosooin,

, ‹iibido-griseo, moeniis longitudinniibus nubeculam, inferne oibi

1111111, onir. 5 oonvexiusouii, sensim nooreseonies; oportuno sub·

depressa, lunaria por'aet tenne, memnon, bosi subincrossn·

111111, od umbiiioono mediocrem ninnium. - Dion. moj. 1811.
min. 16,1111. 11 miii. (ex io.)

1111111111111111111111111 in 111111. meg. 11111. 1. 18.
- - hm, 111111. 111. p. 111.

iiobiiai . . ,1

mmmmm* .

T. umbilicnio, impresso-globosa, minutim &anuinio-punctam,
inioo-iusca3 spiro conveniusouhi3 onir. 1 convexineouii, ongnsti.

25*

 

