rto aetrx §- aa.

iloto tamara (naucella) Fer. pr. aaa.
· - - Lam.ad.1ih.l29.p.88.
- - noant. v1. p. aa. t aaa.
- - Grayllao. p. 113. t. ll. i. 132.
- - Dtepuymoll. du Gamplfi. N. 5.
- - Glemn.od.lt}letixN.9t.t.tat.⁴5.to.
Bradybaeno laniata Beck ind. p. 18.
let'ct'cola litttbaia ΗΘΜ in Isis 1837. p. 91 l.

Habitat in Gallia meridionali! et in Angliai

363. Momm.

T. obtecto perforata, depresso-globosa, latescenti-cornea.
lasoia intermedia pellucido, leviter striata, nitidula, pellucida3
anlr. 572 convexiusouli, ultimus¹ antica vix descendens: apertura
late lunaris3 perist. rectum, acutum, intus albo-labialem, mar-
ginibus remotis, columellari dilatato, perforationem angustam lere
feboegessoe' — Diam: maj. 1171, min. l3, alt. 972 mill. (Coll.

r. 19 ‚l ·

Helio contorta Zyl. llus. Rosam. lx. p. 8. l. 572. 73.
- - Phil. Sieil. ll p. ⁴⁰6.
- - Chetnrt. ed. 11. Helix N. 625. 1. 97. 1. 20-22.
- tritula Fer. llus. Paria?

Brodyboma contorto nect ind. p. ²⁰.

Fntticioola consona lleld in lsis 1837. p. 911.

Habitat in Sicilia.

361. Ι. plebel· mamad.

Τ. subobtecta perforata, globoso-depressa, cornea, hirta,
varim obtusa albo-pellucente3 anlr. 6 vix convexiusculi3 apertura

lunaris; perist. rellexiusoulum‚ albida-labiatum. - Diam. maj. tt,
urin. ll , alt. 9 mill. (Goll. Nr. 198.)

Helio plebejum Drap. p. 105. t. 7. 1. 5.
- - Lom.eo.1)h.ae.p.7r.
- plebeja llicit. compl. p. 29.
- - Chemn. ad. ll. Helix N. 627. t. 97. 1. 26—28.
- ltwidolplllua-Gl’srlllp. aaa. 611115.
-’ - Rosam.v1.p.35.l.36⁰.
Brodyboeaa lurido Beel· ind. p. 20.
pi. llinor, tenera, opaca, periet. acuto. labio arrgrretiora: diam. nra,
¹⁰7²· min. 9, alt. 6¹s2 mill. (Sper.) ⁸
llelt'oelurt'riooar.1lossm. tlt. p. 1. 1. 137.
- separando et plert'tlt'dea 291. llus.

 

