111011. 11. cm

Mlmfbum.

T. imperlomta, depresso-globosa, tenuis, lineis minutissimis
decumantibus scabriuscula, nitidula, iulreseenti-carnea, ad peri-
pheriam fascia diluta albida, superne zonula unica ruia, angusta,
marginata circumdata3 anlr. bconvexiusculi, ultimus 10000101,
columella tenuis, rubicunda, calicem apertura rotundato-lunaris;
periet simplex, rellexnm, margine columellam dilatato, umbilici
· lucum prorsus tegente, cum basali angulum subdentieulatum lor-
manle. - Diam. 10012111, min. 11, alt. 15 01111. (uult. tte. tut.)

uelle 10001010 (llelicogena) 1110010111. p. 67.
- - 0110110.011.11.110111Ν. subtlest 0-0.
- Lislcrt‘ 1711. 0011111011, tt. 1. 1.1.
- muscata less. very. cle la Coq. p. 306. *l
lingentem mulcta 110011 ind. p. tc.

,1. bajec: diam. maj. 30, 1010. 11, eit. 17 10111. (llus. Cuming.l

llabitat in Nova Guinca.
aaa tn myace- 00.

Τ. impectorata, depresso-globosa, tenuissima, pellucida‚ 011-
vaeeemtva, apice violacea3 0011. 1 planiusculi, ultimus magnus,
medie fascia lata, alba cingulatus et epidermide tenuissima cine»
acuente fasciatim ornatus, basi minute et concentrice striatus;
columella perobliqua, lata, alba3 apertura lunato-cualis3 periet.
simplex, expansum, margine rulo-violacescente. - ll. a. = 327.

-lliam maj. 31,1010.16,011. 10 mill. (Coti. Nc. tut.)

Htlt'oe 0101090001 1101οΡ100. chl. Soc. 1811. p. 100.

- - 1111100011. 9. p. 3. Helix 1. s. 1. 0.

- - 0110Μο11.11.110Ιὶ111. 300. 1. 113. 1. 0. 7.
111101, lesciis interruptis hydrophenis 10110 cingulate: diam. maj. att,
0111. 11,011. 11 001110011000101.)

llettoe fragilis 0011001. 1100 Snw.

liabitat 10 pruvincia llisamis insulae llindanao (Cuming).

mensuum

’1. imperiorata, depresso-globosa, tenuis, subtilissime striata,
sub epidermide decidua, lutescente hyalina, alba; spira brevis3
11111. 1 convexiusculi, ultimus valde inllatus; columella 1011101· 01·-
cuata, subsimplex; apertura parum obliqua, lunato-ovalis; perist.
simplex, undique breviter expansum. - Diam. maj. 17, 0110. 11,

1111810111. (nott. Nr. 107.)
Helie Najaa Pir. Symb. lll p. 71.

‘l T. subglobosa, glaberrimn, imperiorata, terrui, 10100-111110,11001000100
10111111,0111010011; apertum remanete, periet. subrellsxo, margine sinistro
10110. menneo. — llagnit. et lormall 10100 bees. - Noua (101001. (Lesa. l cl

 

