111 uuus 3. m.

reflexu÷ - Diam. maj. t3, min. Wlt, alt. 5-572 mill. (Gall.
11311.)
113113 cellaria 1111111313. 11. p. 18. Ν. 230.
— - 1311398391. 3111111311.
- 0. 313131311113. 33.
- 11311131. p. 70. 1. 21. 11111. p. 3111. 511.
- Krytt. 11111111111333. [X. p. 203.
- Bitttt. in llost. jouru. lll. t. 26. 1. 1. =
- Gouldreportp.l80.l.l(ll.
- Murekl moll. du Port. p. 51.
- - Cbemn. ed. ll. 113111 N. 511. 1. 81. 1. 8-13.
- lucida Pub. 1113111. test. brit. p. 1211. 1. 23. 1. 1.
- nitida Drap. p. 111. r. 3. 1. 13-13.
- utens 11111.3111331311311.113333311111. 1118. 1. 11. 1. 1.
- - arembertum.
- 13113113 111331. 1781
0113311ίί111 Collatia 11111119. syst. l'crz. p. 1111).
1131133113 cellaria 31 Drupcmuldi Beclr ind. p. 11.
Polila cellaria Held iu lsis 1837. p. 916,
Ζ3111111 cellarius Gray blau. p. tto. t. 1. 1. lu.

Habitat frequens iu Europae mediae terris.

Obs. 1. cl. Gould H. glaphyram Say eundem esse 3111111131. (Coui. Nr. 1811
Oba. 2. Au buc 1313133113 H. Blauneri Simul? (Cous. Mittbeil. 11. nat
Ges. iu llum 1818. p. 18.)

aaa. mummul- 13.

T. umbilicum, discoidea, striatula, nitida, comeo-lutescens;
spira subplauulata; 31111. brix convexiusculi‚ ultimus vix dilata-
tus, nou descendens3 umbilicus maguus, pervius3 apertura lunato·
circularis3 perist simplex, acutum. - Diam. maj. 11, 1313. 911.
311. 111 mill. (Coll. Nr. 118.)

1131113 cayettnettst't Psr. Symb. ll. p. 11,
- - 01131311. 311.11.113111Ν.1118. t. 81.1.11-13.

Habitat in Cayenue (Petit dc la Saussaie).

Oba. Superne ll. cellariae similis, umbilico magua etc. distincta. Ab ll.
concolora dlllert 331313 31 anfractuum 131113 crescentium numero.

131. 11. suppum musy. †

T. subdiscoidca, fuliginosa aut comeo-ruscsccus‚ nitens; spira
depressa; aulr. 5-63 apertura 333111333113, transversa3 labrum
simplex, acutum3 basis plana; umbilicus parvus. - uiam. rix
'lt poll. (biam.)

Helt'ae subplatta 111311. in B0st. journ. ll'. p. tlt.
llabitat in America boreali: Tcnncssee.
Obs. Λ11 carlum specics uc Nr. 1111, nomine ll. glaphyrae descripta ¹?

 

