199 99999 fi· 99.

parisi. rectum, simplex, acutum. - Diam. maj. 8, min, 91.. 911.
9991999919. iio.)

1191999991191911919119111. verm. 11 p. 9911 231.
- - 1999ρώ991999199
- - (1191199119)Ρᾶ...991961119997911,
Lam. 191. p. 99991119. p. 99.
e. Psr. 9 p. 91. t. 2. 1. 99. 99.
Knpi. 1911911. 1119991119. 219,
- 11919911191911151.
- 11999191 moll. du Port. p. 55.
- ciemn. ed. 11. 999919, 9999 991. 99-99.
999199190909919999911.1916.
- Μ991.9999......1)9199913292113.
- 1199......11199959111
- Woodindmtssiiii
2991999 radiatus Leach moll. p. 191.
- νο999919999ὓναμΜ99ηρ165.9..5..119
Discus 9999999199 91199199. syst verz p 99 ’ ’
Eurpomphala rotundam Beck ind. p. 9.
11911919191991991999119191191919 1897 p 916.
β. Spita depiessissima:
Heliae albella Linn.*) syst. 999, ed. X. p. 1111. ( 99919 Niiss. spec. 19991
Helix Turioni 1199991999 brit. anim. p. 160.
y. Albina: Fir. t. 79. 1. 3.
91. Scalaris: Fer. 9. 79. i. 1.

ξειῧιίωιι vulgatissima in Germania, Gallia, Britannia, 899919,
ο yma 999.

999999999999999999

Τ. parvula, convexo-depressa, cornea, 1999 99 profunde um-
bilicata3 9999. 9999999991, ultimus subaugulatus, penultimus aper-
turam circularem vix interrumpens3 perist. 9991999.- Diam.
9, ⁴25 poll. (Benson.)

1191ιὲ9 humilis Hutt. in Journ. 119. Soc. vn. P. 1. p. 117.
Habitat in Himalaya, prope 819919.

999. nunu-pinu.

Τ. 9919119999, depressa, 99199199919199, confertim 9999999, 91·
191919 ,epidennide tenui 19999999999 induta; spira convexiuscu1a;
99919. 5 s2 99999 999 ,angustissimi; umbilicus 19999, perspectivus:

1Τ. supra comem-plana, 9919199 9999999, perioraia, anfractu 99999,
apertura semicordu 99 (19199919 091. 99699191. p 65.)- 11999 999991991911. 91-
1991199119999. [9911999 9·ὀιι99911,9 (9999991999 19 regio onibus Ε9991999 borealis non
reperimr.

 

