INDEX. ffl)

4444. vag.
4404441444448444 ............ 84 444444 0044447444 ............. 488
-- 0444840480 ........... 488 - 0400448408 ........... 888
-- nummu? .......... 878 - 04004444οηἮῦ ......... 488
''¹'- ”““““ consutum-'⁸⁶ '···- -““ mo ········ ⁴⁸⁸
-·- 0440404444 4444 ........ 88 - mammam ........ 884
-- mrtigenuF ........... 888 - 000080084014 ........ 488
·— Martinianum ......... 844 -- -- Wood ....... 484
-- 4044400444 8044 ......... 888 - - f. ........... 484
- 48444ήο4404 Orb ........ 87 - 000080044404 ........ 848
-- 4404044440 .......... 848 ·- -- (4444 ....... 84
- ‘Meda Porro ........... 488 -- 400οο404448 ........... 888
- mediatim. ........... 488 - 00004004444440 ........ 78
- 1400404440 .......... 488 -- 4400404448404 ........ 88
-- 04414000804444444 ....... 848 ···- monumswssoxow 878
···- melanognmmhn ..... 488 -- -- stud .......... 448
-- 0401400440044440 ....... 887 -· -·- 0 1²11 ........ 444
-- 040140004404 44040 ..... 847 - 000440ομ4048 ........ 848
-- 0444444ωο8444 (40444...Ι 488 - flonnortianal’fr ........ 884
- melitensis? ........... 884 -- 400044004444044. ........ 488
- membnmeeaw ...... 484 - - 44. .......... 484
-· 4400404448 Ρ44 ......... 88 - 040044004εὸ08 ......... 888
- -— 840044 ...... 488 -— mon 44444 ............ 488
- 0040440444 8444 ....... 884 - 4404048 .............. 484
-- 0444444444 8041 .......... 884 - 4804404084 8044 ........ 884
- 044443040οι44 Phil ....... 887 -- 44044004 40444· .......... 84
···- 0404484οο484 wood ..... 88 - 10080444 8040414044 .. 884
···- -- 444440 ...... 488 - 7488440484404Ζ ........ 488
-- ——- Pan· ....... 488 —- 444444044Ρή ............ 87
-· 0404440004ιῖ .......... 888 —- 40044404ήο444 B. ....... 484
- 4404044404 4444 .......... 484 - 04048800444080048 ..... 484
·-· 0404404048008 ........ 488 - multifaria ..... ’. ..... 488
—- micans Pfr ............ 84 -- 40044444οο4444 Say ....... 884
--- 4440444004 4444 .......... 487 - 40οΜ0444844 .......... 88
-- 0440408οο44 Dh ......... 488 - 0404444444444 nh ......... 484
- ·-— 4444840... 888 - mutianum ........ 888
-- 044040440044 Lm ........ 48 -- 0444444400444 444444 ....... 888
-- Mighelsieunptr ........ 488 - muralia 44844 .......... 888
-- 4440840080040 ........ 848 - -- 444.4·“.........884
-- 444044404004448044 ...... 848 -— — 4444444444. 888888
-- minoricensis ssim-... 884 -— 0404044004 4404 ........ 84
-- minuscula 44400 ........ 444 - mutabilis 44404 ......... 878
-·- 0440044 Villa .......... 444 -- --· 044404 ...... 877
- — stud. .......... 44 ·—— -- 44400 ....... 444
-- -- 844 ........... 888 - - 444404 ....... 878
·-· 404008444404400....87.444 - 4004444440 ............ 884
-- mirabilis? ............ 888 -— —- 44404. .......... 448
···- -- 4448 ........ 888 - -800444 ......... 448
- -- 44844......... 478 - 0404444404 ............ 478
- 4444404444 ............. 88 ··- Nnjm 4444· ............. 884
-- 444404401Ιί404 444 ....... 884 -- 4440044044 ............ 84
—- 10ὴίΙί404404 ......... 888 -- — Wnp. .......... 444
-- modom? ............ 888 ·-- -Β ............... 484
''···- “·““ ΡΕΠ ιιιιιιιιιι “4 ’'- nfininofflfflssmnmn· w
-- MoerkiannB .......... 484 -- narbonensis Roq ....... 488
-m 4440044444 ............. 484 -- 4844444οο0444 xm ...... 884

 

