116 11111111. 11.

Hella) Pau Deless. recueil 1. 38. 1. 9.
- . - 0111311111.11.1111“31Ν.119. t. 3111. 3-1.

Habitat iu insule Bohol Philippinarum (Cuming).

Obs. 11111111 11 praecedente 131111331111, 3111131111 31111113 333 3331111113, u·
lore 11131133 columellae 1133133131.

111. rs emmau omnim

T. impersonale, depresso-globosa, solido, longitudinnlilcr
rugulusu-striato, lineis concentricis impressis nonnullis 1131313.
luteo-fulvo, lesciis 2 nigro-castaneis, pluribusque angustis epidor-
11111113313111313111133333311131111; spira brevis, epioe obtusa:
3311. 5, supremi planulali, reliqui convexi, ultimus mugnus, 3311
subplanulutus, 11331311111311113113, 331111 paululum descendens:
columella obliquo, 1313, 3133, 1111311313; apertura amplo, 11113311-
11113, lunato-obovalis, iulus nilide olbe; perisl. 1311 expensum.
breviter relloxum, album. — Dium. maj. 58, min. 16, 311 3131111.
(Mus. Cuming. 11613311.)

Heli-T- (3311111111ὶὶ Π1111. 13 (1111113 mag. 1839. 1. 3.
- - 01111113. ed. 11. 1111111 N. 1511. ll. l. 3. 1.
fl. Unirolur, luscidula:
111113· [emplum Leo Philod. 11. 1831. p. 163. 1. ll. l. 17.
γ. Minor, lusca, elbo-zonula, apice ulbu: 111313. maj. 31, miu. 33, 1111.
28 111111. (llus. Cuming.)

11331131 111 insula Lucon, 1131. y in ins. 1113113333 (Cuming).

113 ιι euroram soum.

Τ. imperlorete, subglohose, tenuiusculu‚ 1111111113 1113311311
311111313,3133111311113131311 strigam, epidormide cinereo-fumes-
centenorum spira semiglobosa; 3311. W· convexiusouli, unimus
311 periphorium obsolete ungulatus; columella obliquo 3113313.
111311131313, 31111111131313311313-11133115, [1311113331311335311131.
expansum, luscum. —- ll. 3. = ll :20. - Dium. maj. 50, 111111.
11311. 31 mill. (8311111. 38l.)

Helix 111131313131 8313. 13 Proc. Zool. Soc. 1831. p. ².
- .'“ Pfr. Symb. ll. p. 25.
- - Chemrr. 111. 11. Helix N. 131] 1. ll. 1. l. 1,

11331131 111 insula Bohol Philippinurum (Cuming).

311. Ι. rrum 11ης.

Τ. 113311131313, globoso-turbinato, solidiusculu‚ 1111111 striari.
lulvn, lesciis variis 31311131111-3111331113111313, spiro 1311333311113;
3311611133111111311111, 31111331331131 paululum 1111111113 opor-
11113 lunato-oculis, inlus 3111111 111’1113; perisl. 1311 expansum, 11-

rumusculum, inlus 1131311313, marginibus 13113 1111111 junctis.

 

