XXV! INTRODUCTIO.

01 Olivier Bulimo inseruerunt Subgenus 0001101100 Fer. (00-
clusis Cyiindreilae speciebus) Gtausitiae omnino respondet. Fic-
ming species nonnullas oiim in genere inepto Odostomioc enu-
meravit, et M ermet eosdem generi Stomodontee iniunxit. Proe-

10000 subgenera 0 solo Hartmann proposita sunt sequentia:
Aodroco, Delicta, Onesicrito, 1001010010, Papillisero, i'iicopitoro,

iiupr'colo. - De reliquorum auctorum sententiis conteretur tierr-
mannsen ind. 1. p. 311 rete.

1. tt.
Enumeratio opernm citatorum.

110010, C. 8., 10 Proceedings 01111011οε100 Society 01 Natural History.
tete.

11100,1.,101108011001001110100011. 101. Aug. 1837.

- 00101. etr.. in Transact. 1101. Hist Soc. 01 Nerthumberi. 1831).

11100, J. W. 0., syst. 1111100111. tiber 111οΕ011-0011100010001111100
um Augsburg. 1812.

10100, H. tt, Verzeichniss der Conohylien 010. 1839.

Arados et Moggiore 00101. regionoto delle Conchiglic viventi 0 ios-
sili di Sicilie. 110001. 1833.

dedentio, 1., 10 Description de i'Egypto vol. XXII. 1817.

Beck, 11, index molluscorum proesentis aevi Musei princ. eugtrst.
Christiani Friderici. Fasc. 1. 1837.

Bcnson, in Journ. ottho 1010110 society 01 8003011. 1836. 1111,
P. 1. 1838.

- 10 nnn. 0010103. 01 001. 10101111. 1811.

Binney, 10 1100100 10000. Ι. 18371118111111813.

- 10 80000001 011110 1100100 Society 1813.

8101001110,1100001ογ1010111011000000100. 00131. 1821. Art.
Mollesquee.

[1101001110110000100 de, 110000110110100010310011011000111110-
logie. 1811.

11000, ign. 0., testaceo 110001 caesarei vindobonensis. 1780.

110001, C. 1., hiet des coq. terr. 011100101000 environs rie Poris.
1815.

80010010, 10 Proceedings 01 tire Zooiogicoi Society 01 100100.

1100000, 710, 10 Mem. 01 the Wernerien Society. 11. 1818.

8003111100, 10 Encyctopedie methodiquo. Vers. Torne 1. {teo-92.

1101110011, L.. 00101. sisterent (10110 conchiglie terrestri e 1101101111
0011000011 001 territorio 1011001010000. 1838.

1111110110 0001081000. (1110110000.) 1100011100 section. 18311.

Horrore, E. 1., elemento 01 Conchology according 10 111011000οι1
system. 1815.

1101111001, voyage 1111001, 00110010111000, 010. 10100111, 1817.

 

