ιιι ιιιιιιιι g. ιιι.

y. Major‚depressio1·, saturatius ruta, latius umbilicum: diam. maj. 15.
min. 4272, alt. 7 mill. (Spec. Heidelberg.)
Helix montana Stud. Yet-z. p. 12.
· - stn'olataC. Psr.111. p 251515
- circimaata var. montanaRossm 1. p (13.1 125111. 1. tw
- rufinal'arr.1nsched. Psr Symb. l p. 39.
t. Carina distinctiore:
Helix Parreyssii Fitz' my.
ι. Juvenis: ⁸
Hett'oe lamentosa Adams. (Mont.)

Habitat 1ιι Germania passim, in Helvetia, Britannia.

361. Ε. vtum mamad.

T. aperte umbilicata, orbiculato-depressa, villosa, tutescenti-
cornea, opaea, striata, subalutacea, tenera3 antr. 57² convexi.
ultimus non deflexus· ,apertura οι ato lunaris: perist. subpatutum.
intus labro tenui, lato, candido munitum ,margipe columeltari re-
flexiuscuto, subincrassato.- Diam. maj. 11, min. 15, alt. 7milt.

(puppim.)

Hetae vittosa Drap. p. 101. t. 7. 1. ts.
— - (Helicella) Fe'r. pr. 266.
- — C.Pfr.ffl.p.27.t.6.t5.6.
- - Lam.ed.nh.tw.p.sa.
- - Rossm.t]1.p.t.r.tzt.
- — Chemn.ed.11.llelixN. 8511517. 8.
- pilosa v. Α11. p. 56. t. 1111. 7.
Bradpbaena villosa Beck ind. p. 20.
Fruticicota villosa Hetd in 1s1s t837. p. 911.

Habitat in Bavaria, Helvetia, Gallia, Italia boreali.

368. ι men· οημωοιι

Τ. aperte umbilicata, depresso-globosa, striata, cornea.
athido- cingulata (fugacissimo pubescens); anst. ‘sm-6 planius-
culi, ultimus antiae descendens· ,apertura lunato- rotundata· ,perist
ιοῦοιιίιιεοιιΙιιιιι, remote labiatum ‚marginibus approximatis, colu-
mellam d1l'ttato 1115111155]Ι 15, ιιιίιι. 13, alt. 911 mill. (Con.
111505.)

Helm? strtpet ιι Drap p 85. ι 7 1..1 2.
- (Helicelta) Fer. pr. 565
- CmPsrlpaztetfi
- nosmlpptts.
- Kryn. ΒιιΙΙ. Mose.. tx. p. 115.
- Lam. ed. Dh. 113. p. 80.
- Chemn. ed. 11. Helix N. 81. ι. 151. 5. 6.
sylvestrte v. At. p. 1151Ι 7. 1. 13.

 

