mnssx. 455

44144 Emeum 4004441444444 ....... §a
Μ ’““”’“ omnum ιιιιιιιιιιιι 67
87 ··- simplex .............. 80
m '‘⁶'' “domm ιιιιιιιιιιι n
³⁴⁴ *¹*- muuunn· οοοοοοοοο ’Μ
840 844404404ᾱο Book ............ XV}
-- 0440404044444 ......... 807 — 40440444 ............. 404
- 444440οω1448 .......... 848 ’·- hieroglyphice ......... 484
- 4440404004 44. ......... 888 — 4400444 ............... 484
- (4404440440 ............
--· 4444004οῐ44 ............
--· 44044448 ..............
- 4044004444 ............
-- fuliginoaB ............
-· globulnris 8044040 ......
-- hippomnnumss .......

- nigrescemn ..........
- 0004001444 ............

- 04444444 .............. 847 -- 4444444444 ............. 408
-- amimam ........... 800 -- 4444444 ................ 488
-- 0444444444 .............. 808 ·— 4440044444 ............. 87
-- 0000444440 ............ 800 -—- 4044444 ............... 488
·-·- 44440444 8044004 ......... 808 ·—· 40444404 .............. 408
444400400408400444 ............. xvl —- 40444404044044 ......... 488
84 —- 0040400444 ........... 87
888 ’4444040040 Heu ............. XV!
2⁹³ ''¹⁶'‘ mnu ιιιιιιιιιιιιι Μ
887 -— ndjuneu ............ 440
884 -- 4440444044 ........... 444
XVI -— 400444 .............. 444
80 -- 0404044444 ........... 484

 

87 -- 0400044404444 ......... 488
400 -- 0444040444 ............. 847
408 -—-· 0440400444 ............ 444
Dotem Alexandriam ....... 888 -- 00040044 ............. 408

namma Pon-o ........... XVI - 0004004 ............. 440
- 0400040004 ...........

ζ Emonam-affl: ............ .le -·-· 1044444 ............... 440

-- 4004400044 ··········· 887 —- 04444444 .............. 480
--· 0044444444 ············ 80 -· 0400040014 ........... 484
···- conformis ............ 888 -—- 4404440444 ............ 440
·“·- 4440044 .............. 807 -- 4044004 .............. 440
·“·- 8440004444 ............. 40 -- 440ςο444 .............. 448
”“““’ gigantea, ............. 884 -·· 400444 ................ 488
‘’³- 44447044 ............... 887 -- 4404444044 ............. 444
·““· 40044οο44444 ........... 47 -- 4474044 ............... 444
“- 140404444 ............. 840 -- 44444οο44 ............. 440

 

