311 1111111 §- ee.

Helix pellit serpetttis lllelicella) Fer. pr. 185. llist. t. 75 Λ. 1. 3.

- - - Lam.30.p.73.ed.1)h.p. 11.

- - - 0111111111.11,Η1111Ν.5.ρ.1’1111119. 11
1. 3. b. t. 8.1. ’1. 8.

- colubrina Perry Conrli. t. 15. 1. l?

- 1111111111 Portl.catal.

Solaropst's pellis repertis Beclr ind. p. 27.

Helicella pellis 1111111111 Stuains. llalac. p. 333. l. 98. ,

Habitat in Guyana.

uqbs. Speciminum juniorum testa bispida. Basia testae sparse et obsolete
gran au.

1165. ΙΙ. bmlllm Dabam

T. umbilieata, orbiculato-depressiuscula‚ undique aequaliter
granulosa, superne castanea, taeniis albino-flammulas, subtus
convenior, pallidior, seriebus pluribus punctorum rufescentium
ornata3 spira subplanulata; anlr. 57² vix convexiusculi‚ nltirnus
obsoleta subaugulatus3 columella brevis, dilateta3 apertura lata,
transverse lunaris; perist. tenue, intus nitidum, superne erpan-

sum, basi breviter rellexum. — Diam. rnaj. lt, inin. 35, alt. l8—
19 mill. (Coll. Nr. 597.)

Helix 1111111111 111111. in Eneycl. 1111111. ll. p. 21 l. N. 10.
- - (11111111. ed. ll. llelix N. 670. t. 1011 1-3.
- pellis serpentis var. Fe'r. bist. t. 111. 1. 6—8.
- setpetts Orb. voy. p. tlt. Nec Spix.

Soluropst's 1111111ὶί11111 aect- ind. p. 27.

llabitat in Brasilia.

Obs. ⁸Dillart ab ll. pell. serpent. statura [plerumque] minore, spira dr-
pressiora‚ carina obsoleta et impressionibus delinientibus, apertura minus
sinuosa, plerumque violascenten. (Db.)

ese. 11 saum· orem.

T. umbilieata, orbiculata, depressa, subearinata‚ rugulosa.
granulata, subtus laevigata, ssavida, lasciis brubris interruptis
ornata; spira obtusa; 111116 convesiusculi‚ ultimus depressus;
apertura depressa, lunato-subtriangularis; perist. nitide albuin.
margine utroque sinuoso, supere late expanso, breviter rellexo.
columellari brevi, subdilatate, basali plene arcuato, breviter re-
llexo. - Diam. maj. 35, inin. 29, alt. lb mill. 1101111598.)

Helix 1111111111 (llelicella) Ort. synops. p. 1.
- -· 1111).νος.ρ.111.1.11.1.1-5.
- - 01111111.1ύ.11.111ΙίΧΝ.671.1.10111-6.
- 11111111111111110111111111111. p. 38. N. 1115.

 

