72 nnnrx g. rt.

adnata3 arrir. i¹s= subplanuiati3 apertura parvula, subobtiqua.
lunaris3 perist. simplex, acutum, margine columelinri renerius-
ouio. - 11. a. = 3 : 5. - Diam. maj. 28, min. 23, ait. tt't nriii.
(Coti. Nr. 92.)

Helt'ae 111θυὶ1111 111111. verm. li. p. 22. N. 222.
- - Choma. ΙΧ. Ρ.1,ρ. 13.
- - (ilelieella) Fer. pr. mortennani. 3-6.
- - Lam. enutrias. p. 90. Α
- - Citemn. ed. ll. ilol'm N. 523. t. 111. ²2. 23.
- carrdida Gmal. 151 (Beck.)
Ariopitonia loevipes Des Montius Boii. Bord. 111. p. 227. 1. t.
f. 1-5. (c. anim.)
·- - Fe'r.inltutl.zoot.trattp.roa.
- - Booti-inope.
Fovonno t. 63. 1. L. 3.
β. Unicolor, pallida:
Helie toeoipes Choma. tx, t. 111. t. 9t5. to.
- - vor.Fe‘r.t.92.i.6.
γ. Unicoior‚ ruia:
iletr'or opodioeo Gmei. to.
Ktimmerer p. 111. t. tt. 1. 2.
t. Rufo-tritasriatn, anfractu ultimo subdesoorrdento: diam. maj. 26.
min, 23, ait. {3¹s2 mill. (Spoc.)
Helie tmfoscioto Choma. xt. p. 308. 1. 113. 1. arte. 19.
- loovipes eor. For. trist. t. 911. t.
- -- var. Chorrtn. ed. 11. ltelix t. 311. ²0. 11.
Ανὶορὴαηία trifoscioto Beck ind. p. ὅ.

Habitat in ludia orientali, Malabar, Tranquebar.

1113. E. momenti· inumb.

’1. portemia, orbiculato-convexa, ventrirosa‚1ritida, superne
lineis contortis longitudinaiibns et transversis subtilissime doens-
sata, castanea, supra medium albo-unizonata3 spira rix eierata3
amir. 5 conroxiuseuli‚ ultimus inflatus, eirea perforationem aper-
tam aiboseons; apertura magna, rotundato-lunari53 perist. acutum.
margine columeliari breviter rossoxo. - Diam. maj. 50, min. iz).
ait. 11) mili. (trus. Cuming.)

Helia morrozonolis Lanr. 1, p. 611. ed. m. p. 11.

- rrrtiaonniir Encyet. metti. t. 111. 1. o!

- - (ilelicoila) Fe't·. pr. 211. ilist. 1. 31. i. it?
Nontiur rnonozonelt's Groy in Pror. Zoot. Soc. 1831. p. 31.
Zonites animantis Swot'ns. Matar. p. 331,

liabitat in insuta tmboina. (iiinds in Mus. (Iuming.)

 

