11111111 g, 13. lc. m

elperiumplmlc luicis3 spira deprmmcouoidcm 31111. 6 conveui3
apertura subrolundclunaris3 perisl. simplex, margine columellam
incrassato. - ll. 3. == 7 : 10. - Diam. maj. 30, 111111.17,311.10
111111. (coll. 111. 38.)

udam setigera Sow. in Proc. zool. Soc. l8ll. p. 16.

- - Pfr. sunu. 11. p. m.

- - Delasserl recueil l. 36. l. 5.

- - 01131111111111113111111,1811311.2621.

11361131 111 insula Luzon (Cuming).

01η llum 11. gunnam, cpidemidc setigera, periphcrum deorsum
amate, meuc distinguenda.

111. Ι. 111313ώὲ gracum) hom.

Τ. obiecto perforata, depressa, orbicularis, 3311111113, cras-
siuscula, superne grisco-lusca, minutissime 3133111313, basi 131113-
tim 5111313, nitidissima, olivaoeu3 apim deprcsso-conoidcu; 31111. 6
planulau, ultimus uon deflexum apertum ungulato-lunaris, inlus
31111113, perist. simplex, basi incrassatum, ad columellam expun-

siusculum. - ll. 3. = 5 : 6. - Diam. maj. 11, 111111. 10, 31111
111111. [coll. Nr. 33.)

&rotoilo Pmaymsss Broc. iu schcd. Cummg.
Helm 1111139αώ Pfr. in Proc. Zool Soc. 1812. p. 86.

- - Psr.Symb.ll.p.36.
- - Clenna.cd.ll.llelixN.2l5.l.30.l.l-a.

,1. Spin elatiore, anfractibus ultimis tumidis, superno salurulc 11113,
basi uign'canle, deorsum pallescente,

1106oe mmmm var. 01131111. 311 11113611.3ο.1.1,

11311113ιὶ11 insula Pauay Philippinarum, var. β 311 Caguyau insulae
[uzon (Gumiug).

m. 11 mmm cu. ¹

T. summorum, semiglcbosa, tenuis, lulcsccnli-ccmea, supra
minutissime graculum sulum vix impressa; 31111. 6 plani, 11111-
mus commus, 111113 carinam laevigalus, 1111111113, fascia 11111113,
brunum umatum opertum lummulipu'ca, inlus 13331313, perisl.
simplex, acutum, margine columelluri lale reflexo, umbilicum 311-
guslissimum somiccgeme. - u. 3. == ll ε 16. - Diam. maj. ll,
min. 39, 311. 26 mill. (llus. Cuming.)

Helix seml'ylobosa Pfr. 111 Proc. Zool. Soc. 1816. p. 38.
,1. ,1111131111 ultimo magis 11111113, sclumlius brunncscenle. (llus. Cum}
llabilul 111 imula 13113, 1131.β propo Cutbulonga 13331338311131
Philippicarum (Cumiug).
06³. Aluus ll. Ponayomi. llillcrl 13313 1311111, spira semiglobcsu, carina
31111133, parisiacum, umbilico uon clauso. Ab ll. semigranosa dillcrl 13311

 

