uuux 1. os. 111

uellam bidentato, aetate calloso, bisinunso. - Diam. maj. 52,
1111136, 111. 32 mill.

Helie aspero (Helieogena) Fer. 11. 17. 11111. l. 11. l. 1-3.
- -· Lnrn.erl.l)lr. 1111111.

- 11111111 Wood suppl. t. 11. 15.

Dmtellort‘o 111111Βωί1111 31. ,

ltmdomru asper 8111111111. ttatso p. 3111.

tatere 911. 11.

,t Minor: margine peristnmatis basoli regulariter at eleganter quadri·
(lentato, 11111111 ultimo interdum costis pluribus obsoletis angulstn:
diam maj. tu, min. 31, alt. 26 mill. (Coll. Nn. l98.)

111111 aspera our. Fer. bist. t 111. t. to.
- - 01111111111111111111111.11.

1111111111 in insula lamaica.

111 amman.

11111111111111, depresso-turbinata, minutissime 1111111111-
uriata, 1111, 1111111 luscis alboguttatis ornata; 11111 elevato, ob-
tusiuscula3 1111. 6 vix converiusonti, ultimus basi 1111111111111,
antee dellexus; 11111111 1111111111, lunato-uvalis, intus albn3
111111. late expansum, reflexum, marginibus callo albo junctis,
columellam perdilatato, appresso, (1111111111111111111 munito.
- Diam. maj. 311, min. 26, alt. ts mill. (1111. (1111111111

1111111 11111οά111 Pfr. in Pane. Zool. Soc. 1815. p. tat.
- - 1111111111.11.1,83.11111111.“1.1.1,

- - 01111111111111111111. slot. 111. tt. 11.
tanturm?

111. 11. mm ray. †

T. impersoluta, subglobosa, straminea, glabro, 11111 111111,
1111.1“1111111111111111; sutura brunnen-notam 1111111111111111

11111111 denticulata3 111111111111111, album, rulo-marginntum.
- 111111. 31, 11121 mill. (lay.)

111111111111111111111111 111. r. 1. t. 11.
11111111...1

811. Ι. osmund· ''buto-

t. imperior-ata, depresso-globosa, glabra, alba, lasoiis rutis,
nigncmtibus 11111111 vario cingulata3 spira submovete, 11111 ‹le-
111111, 111111; onir. 5 11111111, ultimus antico 11111111, 1111111·-
turam psmbliquam, lunato-rotundatum subconstrictus3 111111.
1111111,111111, lato 1111111111,1111111111111111111111111, columel-

 

