11111111. 111.

tta ΙΙ. neutonam riarum.

Τ. impertorata, depresso-globosa, glabra, albida, unicolor
val maculis pallide fuscis, subsariatis nubaoulata; onir. i planius-
ouli, ultimus antiae dassaxus; apertura lunato-eiiiptioa, intus
livida3 perist. album, reflexum, marginibus conniventibus, dextro

arcuato, basoli striato, oaHoso. - Diam. maj. 19, min. 16, alt.
11 111111. ((1011. Ν1. 113.)

Helico melfiensis (Halicogana) Far. pr. 58. 111111. 25. 1. 11. tt.
·- - Wood suppl. t. 7. 1. ta.
- - Psr. Symb. 1. p. 38.
- ·- 001111. 1111110. p. 196. [incius. Η. soluta 1111011. cat.
1.9. t⁰.at?Chemn.1X. 119191.)

Habitat in insula Haita.

110. ra mamam 11111110. †

T. imperiorata, globoso-depressa, glabra, alba, fascia umoa
ruta in madio, at 3 seriebus macularum aurantio-iusoarum cingu-
lata; ann. 1 planulati‚ ultimus inflatus; apertura lunato-aliiptioa.
intus fuscula3 porist. subressexum. - Diam. maj. 19, min. 15.
alt. 11 mill. (ax 10.)

110111001101110111111111110110080110) Far. pr. 68. 11111. t. 11. 1. 1.
- - Wood suppl. t. 7. i. tt.

- 10191111 Cur. Tbierr. 111. p. 51.
- - Cbamn. 011. 11. Helix N. 131. t. 11. 1. 10. tt.
Helicopano drountornoto Baria ind. p. 31.

Habitat. . ‚⁴3

obs. Similis H. earsoiianao (Nr. 153), sad omnino imperiorata uitiatur:
praetereo differt apertura altiptica, marginibus non approximatis.

131. Ι. 1111011οω PH.

T. inperforata, globuloso-dopressa, solido, subtaevigao,
nitida, alba, fascia unica tusca ad poripbariam ot macularum au-
rantiarum soriobus 2 ornata, punctisque griseis obsoleta aspersa:
anir. t¹s2 vix oonvexiusouii, ultimus ventrosus, antica abrupto
deflexus, apertura subboriaontaiis, aiiiptioa; parisi. inhiatum,
album, marginibus approximatis, supero brevitor expanso, basab
arcuato, appresso rossoxo. - Diam. maj. 1511, utin. 13, 1119111111.
(atus. Curning.)

111111· 11111011011111 rsr. in Pror. Zoni. Soc. 1816. p. 28.
Habitat . . ,1

ob s. Duo 11111 apennina praetor morguitmiiaom prorsus aequatio.

 

