OllON‘l'OS'l'OllA. ll

tum, ad columellam subccllosum. - Diam. maj. 0, min. ill.. all.
ll. mill. [Goll. Nc. 2.)

Helia) hyalino Adam: olim ln scllccl. ,
- cpolim Adam in Prot. llosl. Soc. lm. lan. p. 10. ’,

- marym'la Psr. in zeitschr. l. llal. 0845. lun. p. 8³.
- - Cllelnn. ed. ll. llclix l. loo. l. zl-n.

llabilal in insula lemica.

ll. llellx llnn. emend.

(inclusa Nanina).

Conspecluc opocierum.

l. llclicoplmnloidcae: l. laicali, transvccsc oblonga, spica bccli. nn-
lnclibm paucis, rapide crescentibus. nllimo permagno. dilanio.
lllmbilicalcc ................. ᾖ. lNc. l.
².Perloralac vel impeclocclne ........ §- Ξ. ·-· 2-7.
ll. Genuinne:
l. Perinlomcle reolo
l. incrassato.
cllcarinclne .............. 5, 3.- 0-Η,
accinctae ............... 5. l. -· ll-ll.
2. simplice, acuto.
a. lmperlonlce
c. ecarinclce
’globosae ..... · ...... 5. 0.- 07-32.
”sublucbinalec ......... §- 0. - :la-³9.
mdepreme ........... 5. 7. - lo-ll.
acal-inme ............. §- 8.- ls-sa.
l. versorum vel angustissime umbilicclao
cc. globosae ............. ς. 0. - ‹ll-71.
β. sublurbinalce .
‘ecacinalce ........... §- lo. - 72-97.
”emnam ........... l. ll. «- 00-000.
7. depromo
⁴ ccccinclno
llaevigatae vcl subm-ianae 5, ll. -· l02-l3l.

·—-——-.- -..- ...- ι

'l T. ωηο, pccdoprem, supra concon, diophane, nilida, pullido cornum,
uilissima arian, lnlrn indemnia, haud umbilicum cult, 5, supra a linco subcu-
lunii ἐπωνυμίη apertura inlcc carina candida inlus decurccnle canoque umbi·
licarl candido inclmcln: labro lcnul. - niv, llll. ¹lll. 0400, lul. max. 03,
lal. min. m poll. (Adanu Ι. c l

 

