11111111. 11. ue. 111

anguine-lunaria 1111111 1111111311, husi reiiexiueeuium. - 1111111
maj. ⁴⁴, 111111. 11111, 111 7 1111110111. 1. d. Bueeh.)
1111111111111111111111. leon. 1. 1. p. ⁴⁴. ⁴. ⁴. ⁴. 3.

- - 1115111111111113.
1111111111 Benguiie.

1111 5111111111. deme 111, ned perium! 111 eur. 11. semiue 31111.
umbilico angustiore?

361. Ι. uiuum nuptm-⁴⁴.

Τ. medorum, suigiam-depressa, iuteecens, eryeieiiinu
1111111111, 113111111111111111111, opace 11111-111111111; 11111311-
ipieniuseuii3 apertura 111111111; periei. superne uimpiex, 1111111111,
maffibffii' 'fiffl'gffim - Diem. maj, 13, min. ⁴⁴, 111. 711
- . . 1. .

111111 1111111111 Drap. p. 111. 1. 6. ⁴. 11.

- - 111111.35.ρ.31.111.1)11.ρ.71.

- - 111111111111111.

- - 1111111111. p. 36. 1. 363.

- -· 01111111.111.11111111Ν.385.1.91.1. 33. 31,
-· 11111111οὰ111 Greci p. 3117.

1119111131 cindalia 111110 11. p. 67.

31111ῃὸ1111 cindalia 3111 ind. p. 111.

111113111111 1311111131 111111 111 luis 11137. p. 311.

11111111111111111 meridionali, 111111, Sicilia, provincie 1111111111-
torui, prope Tergestum, Fiumei

immuni-m.

T. periente, 1111111111, munau, tenuis, pauide eumue, ru-
1111-111111111, hispide3 spire vix 1111111, uuir. ⁴⁴ pienuieti, 11111-
uuus buei 1111111111, 1111111 breviter deflexue; epenure 111111111-
1111, depressa, irregulariwr iunurie; perisu acutum, margine
1111111 simplice, breui, 11111111, 1111111111111111111111, breviter re-
flexo, perieratiouem semiueeuiiente. - Diem. maj. 6, 11111511,
1113111111. (Geli. 111. 332. Spee. Luween.)

111111) arridens 1111111111.1111111.ρ. 13. 1. 5. 1. 3. (nucu)
1111111111 insule 11111111.

. 16.
⁴71. Ι. vim (gamm hm.

Τ. impersornua, superne depressa, subtus 11111111, acute ceri-
11111,111111111111 1111111, nitide, diophane, auide 11111. iis-⁴ pie-
1111111111;111111111111 oblique descendens, basi gibbule3 apertura
sueuriiurmis3 periet. simplex, 11111111, margine supero 11111, 11111111

 

