111111. 11. 11

pie, ampla, lunamvalie periet. simplex, eentum ,margine ιιιιι-
bileteriressexiuseulon- 4141111144611,1114411111.131411.
41111111. 1448111 Griffilhian.)

Hell'oefidipi'rwsa Grl'ff. ιιι11.1141ιι.ιιιῐ1111]οιιιιι. lllp. ll'l. t 44
11111111111111111111 1 3.

¹ - 1111111111. Symb.1l.p ιι. 111111.

14144111 in Pennsylvenia, Ohio.

445. Euenum.

ι T. umbilicela‚ depressa, fragilis, leviter 11ιί11141, albida ‚epi
14111ιὶ141 elveoorfiea indute· ‚epiraperum elevate, verlice 11411414;
3 ιιιῐι. 11. eonvexiuseuli, 14141411 mullo letior, bas'i subplanulatus,
¹ eiroe umbiliwm 113114ιω,1111ιι11 11441441441444111111 exee-
¹ 11411, apertura majuscula, oblique ιιιιιιο111-111441; perist. sim-
plex² tenue, marginibus subeonniventibus, callo tenuissimo iunctis,

columellari vix expansiuseulo. — Diam. maj. 47, min. 44, all. ll
1141118114411. 418.)

Helie) ωάιιοα ,4121441141 l. 1414. 1846. p. 458.
- ··· .θ(4. 44. Helix N. 543. 4. 8³. 4. 26—28.

1114411141 republica mexicana (Liebmennl.

4114. Ι. fflu He.

T. umbilieele, globosoeepmsa, solidiuseule, laevigata, su-
peme leviter 1114111141, comeo-luleseens3 spire breviter elevele,
aeneidem anlr. 6 eonvexiuseuli, ultimus ad suturam castaneo-
41444 114414144414114441..4144..11144
simplexq 14ιιιιιιιι, ’marginibus cello tenuissimo 4111ιί1, 11444111
{lumbrffig 1))111111. Diam. maj. 46, min. 41, alt. 14 mill.

1111111111111111111111111 147.
Habitat... 1

ιιι. ιιιιιιιοιιωιοιιαοιιιιοιωιτ

Tumbilieele, 114141141ιο-1ιι41141ρ11111,1ρί11141111, ‹lie-
ιι4ι1111,1414141, 111441, fragilis, 11444141111111, ansi. isubplani,
144114114114411111, ’infima seeieoenvexus‚ laevissimus; apellare

copppffissffinpprisl. simplex, aculumae- 1414140, (44114. maj. 30
ιιιι. ,ιιι .

Helie vieinoidee Ροι. 1144414. gal. «le llouai 1. p. 111.
4411414414 . . . .?

 

