111111. 11. aaa

1111111161ρώ conveximculi, ultimus subcarinatue, basi een-
rerimculus, eirca umbilicum subcompressus; apertura obliqua,
lunaris; periet breviter reflexum, margine columellam dilatato,
tabernulam-sinuata. — Diam. maj. 32, min. 27, alt. 19 mill. (coll.
t'r. 511. Spec calilem.)

llela‘oe 8191111111 orb. moli cub. l. p. 115. 1. 11. 1-6. *J
- - 0111111111111.Η1111Ν.312.1.55.1.Η.
llllllnllimlae (lubae regionibus intimis (Orb.), Celilernia

eunmrmm'

Τ. anguste umbilieata, concidor, oblique striatula, nitida,
111111, pallide 111111, mic-unicingnleta3 spira late conuiuae, apice
anta3 antr. 6 convexinsculi‚ ultimus depressiusculus, basi sub-
plenns; columella brevis, oblique3 apertura anguletelunaris‚ intus
albida, iaecia pellnccute; perist. tenue, latissime expansum, re-
lexum, album, latere dextro angulatum, margine columelleri um-
bethone} eemioccultante. — Diam. maj. 38, min. 31, 111. 23 mill.
1 1. 1115.)

liele lubt'am (llelicigena) Fer. hiet. t 61. l, 6.

- - Psr.Synrb.lll,p.75.
·· -· 011111.11.11.111111Ν.313.1.1111.111.

. 1111111111 insula blindanae Philippinarnm. (llus. Guming.)

85⁰. Ι. futatim m.

T. anguste umbssieeta, orbiculato-munium, acute carinate,
111111, atriatula, irregulariter et leviter malleata, unicolor carnea,
apice 1111111111 anir. 572 vix convexiuseuli‚ ultimus eutice vix
descendens, beai planiueculns3 apertura perobliqua, angulata
lunaris, intus albe; periet. roseum, lete expansum, margine basuli
retexo, columellari brevi, strictiuscnlo, umbilicum lere tegente.
- biam. maj. 37, min. 111), 11121) mill. (llus. Guming.)

nge& Peraeam Pfr. in Prcc. Zoel. Sec. 18111. p. 67.
1111 . . .‘l

0111 Ditlert ab n labie tenta mellente et acute 11111111, et apertura

11111111.

en. agamemnon-maure

’1. anguste umbiliceta, trccbiiormis, tenuis, striata, 11111111,
eademne lulva ieseiatim ebdnete; epira conica, acnta; anir. 5

tr. eunice-depreme, periente, tenuia, transversaliter enlcate; epira aub-
conuentorum. r 1111111111 apertur· semirutam„ rurum mergam
’Μῦς 1111111111 inenarrata, mucronum-ninum. (orbiu.) - 111111111118,
ΕΜῌΒ. 11111111. lexic.)

 

