INDEX‘ 461

Helix 4114444114 Dp ............. Ι48487 Helix 4444414141 .............. Ῐ41484

-· 4144444444 14· ........ 444 ·-- 4414441444 044 ........ 4
--· - Andr: ...... 447 ·-·- -- 44414444... 4
*·- 4144444144 ........... 444 -- 44444444414141 ....... 44
- 4143444414444 ......... 444 ·— 44444444 4444 ....... 444
-·- 4144444844 ......... 444 ·-- compat-Im ......... 444
-- *·- 41144 ........ 444 —· 44444144441114 ........ 444
·-· cingulollnz ........... 444 - 4444444444 .......... 444
-- 4144411441114 .......... 444 -- 444444444414844444 ..... 444
·-— 4144444444 1141 ....... 44 -- 4444444344 .......... 444
-- 4441444444444 ........ 444 - 4444444444 euin ....... 44
--· - 444.1444....444 ·-· 444414441414· ......... 444
- 4144414414· ........... 444 -- -—- 414414 ....... 444
-- circumdatur .......... 447 -- -κ B. .......... 444
- circumlineat· xm... 444 - 44441441 ............. 474
- circumornata? ........ 444 - 444441441 ............ 444
·-- 4144441414441 ......... 444 —- 4441444141 ........... 447
-- circumtexta 1. ........ 444 ·— 444144 Dp ............ 444
-- cinno Terv ........... 474 ·- 4441444441 ........... 444
·- 414444144144 .......... 444 -- -- 0qu ....... 444
-- 41444444 14444144 ....... 44 -- 4444441441 ........... 444
--· citrinnl. .............. 44 -—- 44444441441 .......... 444
— 4141441444 44444 ........ 44 - 444444142 ............ 444
-- 4144144142 ............ 444 - 4444444Ζ ............ 444
-· (4444111141 ........... 44 ·-—· consors Lowo ......... 444
- 414444444414444 ....... 444 -· comperandum· ........ 444
-- olm 11414 ............ 47 ——- eompumtnbp ........ 474
-- 4144441444.1)4....... 444 -- constantinam) ....... 474
-- -- Say ........... 444 -- constrictam .......... 447
--- - ann .......... 4 -- 44444441448144441 ...... 444
—- claustralia ........... 444 -- contorta? ............ 444
-· climacterica 11444 ...... 444 ·-- -- Z ............ 444
—- clivorum 1144 .......... 444 -·-· - 11414 ......... 44
--· (1144441 .............. 444 -· 444444411411444 ........ 444
·-- 4144111414] ............ 447 ·— 444444441144444 ....... 444
-- 4444414441 ........... 444 -- 4444444441 .......... 4
-· 4444444442 ........... 444 —- 44444441 ............. 4
-- 6414441444444 ........ 444 -- mutuantur ........... 44
--— 4444444144844 ....... 444 -—-· 44444 Phil ............ 44
-·· 444414414444 ........ 474 -- convexa 144414 ......... 444
-· 444444444Ρή ......... 444 -- —- 1 ............ 444
·--· Codringtoni Gray ...... 474 -—· -- 4444441443. 444
-- 4441444441 ........... 44 ·-·-· 6444144464 .......... 444
--- coerulum 1411. ......... 474 ·-· eommunis 14444414 444
-- 414444444114414 ........ 444 - 44414414 Pir ........... 444
-- cognatoF ............ 444 ·-- corisopitensis Dh ....... 444
-- collapsa 1. ........... 474 ·--· 4441444114 ............ 444
- 4414444844 .......... 444 ·-- -- 1141414 .......... 444
-- 4414144414 ............. 444 --· -1144 .......... 444
- 4414144144 144 ......... 444 ·-- ·-- Bmm .......... 444
- - 444114 ....... 447 -- -·- 41444 ......... 444
--- -- Pem ....... 474 ·- wmussillw.‚wood.... 47
-- columbarium ....... 444 -- ·-— giganteum ch.... 44
-- columbina: 444 ....... 444 -—- -— 4414444444 ........ 444
-- 44144 any ........... 444 -- *mmmmm 444

 

