Pag

Pomatia Mazzuniiu ............ 248 8440040444400044 Pfr ........... 438

—— melanostomaB ........ 837
-- 4440404οΒ ............. 234
-- 444404οΙ4 .............. 492
— 044004044044 ........... 238
-- 00400440 44. ........... 235
— radIosaB ............. 834
-·- 400044004044......;.... 85
Proserpina 604444. Gray ........ xvm
-- allognotalon .......... 48
-- nitida Guild ........... 48
Pronnaea 44404 ................. XVI

Pag

- 44000444οε 6440 ........ 8
-- nobilis 6400 .......... 4
-- ovata Pfr ............. 7
-- 4444404044 Petit ......... 9
— Potiti Gould .......... 8
— 0044400040 prr ......... 40
·- 440040440ηο Petit ....... 8
- rimata Pfr ............ 5
-— 50444040ῐί000 Peu't ...... 8
— subregularis PIr ........ 4
-- Troberti Peu't ......... 40

44000 Drap .................. XXII 8404044044 Book ················ XVI

Pusiodon 84404 ................ XV
- auriculam ............ 388

-- 8400044000 ............ m
— 0040004040 ............ 448

- 4044444444 ·············· 386 30000440 Drap ................ xlv

Pyramidum F 444 ............... XVI
—- rupesln's ............. 86

&yda Beck. ................ XVI
- alveolata ............. 484
-- australis ............. 488
-- 7044144440 ............. 483
5044404404 clausus 440040 ....... 8
Solarium 80440444. 80444 .......... XVI
— candidum Sp .......... 484
—- cratera Schum ......... 474
-- 44000440404040 Sp ....... 448
-ψ pygmaeum Sp ......... 440
*- serpens Sp ............ 394
5040400444 Book ............... XVI
— brasiIIensis ........... 878
1 -- heliaca .............. 430
-- 4404400004 ............ 438
— pellis serpentis ........ 878
8444400444 604444 ................ XVI
·- cruentatus ........... 85
- lividus .............. 58
Stenostoma Rufin ............... XVI
Stenoerema Hafiu ............... XVI
·—- 04044 ................ 449
- convexa ............. 428

8444040044 6400 ............ XVIII. 3
-·- aberrata SouI .......... 48

-- albida Ρ44 ............ 8 η..-

-—- alveus Dkr ............ 4
—- BlandinlgianaLea ...... 4
--- CandeflnaPetit ...... ·. 7
- 4004440ίά0448 .......... 8
·- 004440404............. 4
·-- 0040440404 ............
dejecta Ρο444 .......... 9

-— 410οΙ04404οΡ44,,,,.,.,4, 8 --...
*- 414440440404404...,...4, Io ψ
4440444044 1444, ,,,,,,,,, 5 .. ,

wacken 440044 ................ XVI
- 8044004404, ............ 877
-— 40044400οΗ440 .......... 878
-— nemoraIIsL ........... 276
- sylvaticafflm .......... 878
Tanycmamys Bene .............. XVI
- 4440400 ............... 84
4440 44004 .................. XVI
— caperata ............. 487
-- spinulosa ............. 34
Theba 444440, Beck ............. XVI
—- adjectaB ............. 433
-— 004440οΒ ............. 443
—— 0400044οΒ ............. 484
- 4440040444 ............. 433
— caespitumss ........... 484
— campestrisB ......... 488
— candidulaB ........... 408
-- carthusiana Riss ........ 434
— carthusianella Riss ...... 434
-- 0040000400 44444 ........ 443
- (4404000804 Bias. .... . 434
··— cisalpInaB ............ 444
——- 0044044444οΒ ............ 433
- 004440οΒ .............. 488
—— 0004004000 444400, B... 474
-·— 40440ςο4044 ........... 444
costulam B ............ 488
- 0404444404οΒ ........... 484
-- 040440οΒ ............. 444
— decussatulaB .......... 433
-- Eklonianass ........... 434
-- 4404044 ............... 434

“ —— 400404044400044 ........ 434
-- 0440040400ιῦ .......... 463 ¹

4 040444404440040 Β ....... 478
4044004040 44 ........... 380
0401040400 Β .......... 434

 

