INDEX. 471

114144 oculus 044444 ·········· Ι48484 Helix 4411044414 ............... 1444

-— -· ·-· 11011........ 444 -- pallescenuz .......... 444
—- - ·-· 11444........ 147 ·- pallituSuy ........... 444
-- 00404044104444 ..... 441 - 041044104400404 ..... 444
- 04041444 prr .......... 444 -—- - Gruy .......... 44
- 01144404 141440 ......... 444 -· - Ranss .......... 444
- olivetorum Gm ......... 88 - pallidula 414 ........... 447
—- olivieriF ............. 440 —· palmarum 4444 ........ 444
·-— - 44.. .......... 444 -- 4414404444 ........... 440
-- -- γ F. .......... 444 ·-— ·-· 4441441044... 444
—- -- G.Ps1*7 ΗΜ... 444 -- 1144414404 ............ 444
- -- 4110114 ........ 444 -- Pannyensisssrod ....... 74
-- 04441044οφ44 044 ...... 404 --· papilionum 1141 ······· 474
-- 044444104441414........ 474 -- 0400144100 .......... 444
- onychina Rm .......... 444 -- -—- eon ........... 440
-- opalinasow ........... 444 —- papillaul’tr ........... 444
-- -- Ad. ........... 44 - paputbesu..... ...... 444
··—- 0444104 Ant .......... 444 ··- 444404444 Quoy ....... 444
—- 04444444 ............ 444 --· papyraceo 14404 ........ 444
-- operiet 444 ........... 444 -- paradox· 44 .......... 407
-—- 04410414 044 .......... 414 -— Pamguayana 1>st ....... 44
··—- -- 11444......-..404 - parilis? .............. 444
- 0441041444 ........... 444 -—- 4441410444Βί4 .......... 444
- --·- Wood ....... 444 -· parmula 14404 .......... 444
-- OrbigninB .......... 44 -- ¹Pamiuna 044 ......... 447
—· 0441414 ............... 44 -· 1444404444 fitz ......... 444
-·- 04414444 Sow .......... 444 -- 0444ωοί44044 Pan· ....... 440
-- 0404414004 ........... 400 -- pnrvaParr ............ 444
—- 04430444414404 ....... 444 - parvula Rang ......... 47
-- 0444440444 044 ......... 474 -- -- 11444. ......... 444
-- 0440444144 Gny ........ 447 -- patula 04 ............. 404
-— 04441414 .............. 444 —- pauperculnLowo ...... 444
—- -- 744. ........... 440 -· 404001ήεῦ044 ........ 444
- 0444401140 ............ 44 ——-· pellicula? ............ 444
—- OrsiniiPorro .......... 144 ——- —-· B.. .......... 444
-—- 0414044044414 ......... 44 -- pellis serpentis Ch ..... 474
—- Osbeckii Phil .......... 404 -- —-· -- var.F.872.³⁹2
— onheiunaF ........... 44 - 001Ιί444.........2.... 444
-- 0444801 ............... 407 -- pollucem 840441 ........ 444
-- 01441444 4044 .......... 404 -- pellucido Penn ........ 40
- 0004141414 ............ 44 -- -- Ad .......... 44
-- 0411044414 0444 ......... 44 -·- penuciduluz .......... 444
—- 0444444140 .......... 444 -- 0410404 Ph· ........... 444
-- ovum 1141 ............. 44 -- 4011144114. ........... 444
-- -· rPfr ............ 44 -— pemphigodesl'sr ....... 44
-- -- reguli Lea ....... 444 - penicillum Gould ...... 44
- oxygyrn 140444. ..... 444 —- 4044444444Ρὴ ........ 444
- 0441444004 ........... 444 -- ponnsylvanicaomn 444
-- 044140ρί4 140440 ........ 440 -- 0004040411140 ......... 444
-- pachygautra Gray ...... 404 -·- 40400444ὶωί44 Ad ....... 444
»-- pachyloma 4140 ....... 044 -- [4044111414 Ad ........... 44
--- 0404444414 1444 ......... 40 —-- peregre Part .......... 440
-·-— pacifica prr ........... 44 --· peregrim 4444 ........ 44
--Η Pacininna Phil ......... 444 u— 00440411144 ....... 444. 444

-· 4480414 444 ........... 444 —· peq›lexaF.·. ......... 404

 

