liELlX ξ. 11.

113. Ε. ”neuim Miz.

T. perforata, deprcsso-globoso, alba, fasciis iuteseentibus et
lineolis numerosis, interruptis, 1115015 cincta3 111111-50011-

veniuscub3 apertura lunaris; perist. simplex, acutum. - 11111111.
11, ait. 18 miii. (ex 10.)

Heba 1110111110 Ctemn. rx. r. 1. p. 111. 1. rao. 1. 1111 c.
Habitat in india occidentali. (Ch.)

Obs Species bucusque praeter iconem prorsus ignota.

111. Ι. petr-on nuum †

T. perforata, tenuis, fragilis, pellucido, pallide fusca, citrea.
polita, spira depressa; anir. o-7; apertura lunata, marginibus
acutis, disjunctis. — Diam. 1 poll. (11.)

Helia? petrosa Hutt. in Journ. 115. Soc. 111. p. 83.
Habitat in provincia gangetica: Mirzapoor.

115. Ι. resplendens Philippi.

T. subperiorata, depressa, glaberrima, lucida, tenuis, pettu-
cida, latescenti-cornea3 spira vix prominula; anir. 611 convenius-
culi, lente accrescentes, ultimus regulariter auctus, basi con-
rexiuscuius, medio profunde impressus; apertura iere verticalis.
depressa, iata, lunaris, perist. simplex, acutum, margine columel-

iari pcrobiique descendente, in centro baseos brevissime reflexo.
— Diam. maj. 19, min. ⁴672, ait. 9 miii. (dou. Nr. 61.)

11011011 rcspiemierts Pirt'l. in zeitschr. 1. 11111111. 1816. p. 191.
“ -· edema. ed. 11. Helix N. 688.1, 110. 1. 7-9.

liabitat prope Mergui imperii birrnani (Tb. Philippi).

0110. ,111 10110 -· 1101. petrosa Η1111., ox descriptione brevi rix cognos-
&uffi- Ab 11. ritrinoide 1)11. satis 11111011 anfractibus convexiuscuiis, ultimo
. 110.

110. ι aduorso· nomm.

’1“. subporiorata, depressa, tenuis, laevigata, fragilis, pallide
cornea; spira vix elevata3 sutura marginata3 anir. 6 vix con-
1011050011, 0111111115 latus, basi convexior; apertura iate lunaris,
perist. simplex, rectum, acutum, margine columeliari 1111 1011011115·-
01110. - Diam. maj. 13, min. 11,111. 11 111111. (Caii. Nr. 111.)

11011111111111111101 Desd. in Gue'r. mag. 1831. 1. 16.
- - Desit. in iincyci. 11011111. tt.
- — Cbcrnrt. cd. 11. liciis N. 6811. 1. 1 111. 1. to-ttt

,11111111110111111011110 GrnrJ iu Proc. Zooi. Soc. taut. p. 558,
11011001100111111011101110011 ind. p. 1.
Habitat in 1101100111,Βο111111111 Nec nou in insutis Piriiippinis.

0bs. Perieratio in miultis arteria, 11111111101111115 saepe 0115010111.

 

