mr 11111 1. 01.

- a. maor: 111111. aa, arn. rr, 'art terrenitatum. 111.)
Helix 01110111. t. 111. 1. t. · -

Habitat in insula 111111.

Obs. Prorsus diversam censeo speciem debneetum in Far. bist 1. 511
1. 8, quae non solum dente basuli, sed 011110 impressione 11111111 carere ridetur.

181. Ι. lychnuchus 1111101.

Τ. imperiorata, orbiculato-conoidea, solida,.ins'ca, undiquc
granulata3 spira conoidea, obtusa sutura linearis; 1111150011-
planulati, ultimus acute carinatus, antica subito deflexus, inira
carinam profunde scrobiculatus3 apertura subrbombea; perist.
tuscum, incrassatum, marginibus callo crasse junctis, supere rix
expanso, basali dilatato, reflexo, intus bidentato: dentibus intran-
tibus, antico 1011110 validiore. -111110, maj. 19, min. 26, 111.
ra mitl. (1011111. i83.) ·

Helix tycimuctms 111111. verm. 11. p. 81. Ν. 278 *t
- - 1 Helicodonta] Fer. pr. 116. Hist. 1. 51 Α. 1. 1-8.
- - 01111111.111.11.Ηο1“1111.3111.1.611.13. 11.
(1110101101911111111111111011. 11. p. 98. ed. Db. p. 117.
111101011011011010101111101101. p. 91.

Lucerna ucbertus 81001111. bisiae. p. 319.
hister 1. 96. 1. 97.

Habitat in insulis Memmique, Guade10upe.

0bs. Speciem descmptam ubique in biuseis nemine 11. lychnuchi 1011.
designatum ridi, nec dubito, earn veram bittlleri speciem esse, etsi synonimus
neu exacte quadrent -. ct Beck iconem Cbemnitziensru 11. lucernae ed
lychnuchum refert, quemvis 1111101111 lucernam ex specimine Chemnitairne de—
scripserit. (Coni. 111. 111.)

195. ΙΙ. auum urcy.

T. irnperiorata, orbicularis, depresso-conica, solida, pallide
brunnen, granis minutis albis aspersa; spira convexa, obrusa;
1011. 5 10111011010011, ultimus acute 0111111110, antice dessextrs.
subgibbus, basi planus, rix scrobiculatus; apertura subboriznn-
talis, transverse triangulari-oralis3 perist. album, incrassatum.
marginibus calio albo junctis, supero expanso, ressesiusuulu, ba-
sali 1110, strictiuscub, dentibus 1-3 non intrantibus munito. -
Diam. maj. 18, min. 13, 111. 11 mill. (Coit. Nr. 181.)

111111 9101111110 Gray in Pror. Zoni. Soc. 1831. p. 6'8.
- - 111111. synope. p. 9.

’11. imperiorum, 01110111, alba, trocbiiorrni, 1110111111111, apertura 11101-
10111, bidentem. 111111, 91. 1. 91.) Diam. 11 iin. - Diiiert ab 11. lucerne rer-
1100, non {anfractibus¹ depresso et 111011 in superiore anfractus parte duplici,
111010 juxta marginem, 111011 juxta 0111111111, 11 interiore 101110111111111101111.
1111111. Ι. 0..)

 

