4444. 44.

Hritiu Scbweraeubncitiirirud.et1099.ratal p. 44.
- Ptii sicit. 44. p. m.

Habitut' in Sicilia ubi' invenit Cniuara prope Paiemnn.

444. amfusus-m

Τ. rotundatu, depressa rubro· castanea, insciis radiantibus
atro· -purpureis tessellata, subtus baud convexa3 spira depressu;
anir. Pla 4444444.- -Lab ’4, 414. 'le pell. (G.)

Heli-‘z (Nauius) scorpio Gould 4844. Esped. thelisp. rt.
Habitat' m insulis Feejee.

Oba. Descriptio testa ructare ex ianne 444444 utente· Cydostomati tigrim
tenu dissimilis recu.

umnmrmrwp

T. subcarinatu, 4444444444, convexa, 4444444, subtus gibbu-
sinr; apertura subrutunduiunnta. ·- Τ. grisea, 4444444444 trans·
verse striatis; umbilicus patulus. (4..)

Heit'oe tbt'aiuiu Lt'rtn. syst. ed. X. p. 758. N. 575. ed. xn. p. 4444.
- - amiati...
‘ - - 144444.444.44.4.ρ.444.444.

Habitat bigiriaa (Brander, Linn.)

Obu. 44444 speciem, primum ι Collard dar Cberrer 48444. Bord. Ν. p. 48.)
aliisque enm sequentibus ed Η. renuentem Fur. relatam, aci. 444444 (zeitschr.
4. bisi. 4844. Dea. 4845. 444.) ud 44. amandam Russus (Carnu. 44454444 Pbib)
referendum ersa 4444444444 4444444 dubis remanere mibi videtur.

44·. ι nmium nouae

Τ minuta ,4434444444 nitidissima ,lenticularis‚ plano· cun·
vexa, imperiorum spira planulata; anir. bplani, arata voluti,
ultimus acutissime narinatus· ,aphertura ..-(iranta] -444, 'sb 444.

’‘Hffl (sgbiitum Gnuid 4846. Exped. sbeils p. 44
Habitat' 4 444444 444444 Sandwicb.

mmmmm-eun*

T. umbiliuata, pellucida, cornea, transversim striata, oon-

4444ηέ pnir. ἓ sensim decrescentem apertura semilunaris. - Diam.
- rn. 4.
Helian teitau ituri p. 4644. Ν. 444.

 

