252 rieux 1. aa.

β. Sulplrmea, atho-strigare et albe-l -1 - 10001010, (spec.)
γ, [iricolor straminea. (Specl

Habitat 10 insulis Ptittippinis Luzou et Capul (Cumiugl.

Ob s. l. Dillert ab ll. pulcherrima apertura minus transversa, sulrelougata.
columella 000 excavata, perist. expanso, conradere, otc.
Obs. 2. l'arietates nonnullae ll. mirabilis saepe cum nestra specie cou-

lusae surlrt,lex descriptione Sowerbyeua errrendata 100110 dignoscendae. ξ Ceut
l‘lr. Sym). l, p. 27.)

656. ΙΙ. dublum Pst.

T. imperterata, deprcsso-globosa, tenuis, absolate rrrallcata.
lulva, fascia saturali et area columellari nigro-rutis, fasciisque
plurimis epidermidis hydreplranae albidae ornata, spira subsemi-
globosa; anlr. 1 convexiusouli, celeriter accrescentes; columella
intrem, plaudete, declivis; apertura lunato-rotundato, intus mar-
garitacea3 perist. tenue, album, late expansum, vix 1011011000-

1010, margine basali curu columella angulum obsoletum formante.
- Diam. maj. 35, min. 28, alt. 26 mill. (Coll. Nr. 391.)

Helia? dubiosa Psr. Syrrrb. lll. p. 71.

-— - Pfr. 10 Ρ100, Zeel. Sec. 1815. p. 193.

- - 1110100. cd. ll. llelix N. 0601. 16. 1. 5, 6.

- decipiens vat: c cl d Sota. Proc. Zeel. Soc l8l0. p. et.

- - eoe parte Psr. Symb. ll. p. 27.

- - Reevc Conclr. syst. ll. t. 163. l. 16.

- ·- eur. Deless. recueil t. 38. 1. ld.
,1. Fasciis 2 negricantibus ad periplrcriam.
y. Fasciis periplrcricis latis, interstitio albida. [Call. 11100011
llabitat in insula Samar Pbilippiuarum (Cumiug).

659. Ε. luzonlee Sowerbp. ,

’1. imperterrita, conice-globosa, crassiuscula‚ oblique striata.
1010, apice sanguinea, cpideruride liberea lere omnino tecta.
medio lasela lata, albida emata; spira conoidea; 0011. 5- 511 corr-
vcxiuseuli3 columella obliqua, dilatata, tuberculosa; apertura lu-
nato-circularis, intus lactem perist. incrassatum, late rellesum,
albo rel purpureo late limlmtum. - R. 0. = 517. - Diam. ruaj

13,1010. 31, alt. 30010. (Coll. Nr. 399.)
110111 1115011100 Soet), 10 selred. Cuming.
- - Pst Symb. 11. p. 39.
— - Psi. iu Proc. Zool. Soc. 1811. p. 86,
- - lleece donch. syst. lt. t. 1611. l. 10.
- - 1110000111.11011111.166 1. 1311916
Ι1 111001, 00110101,1001110010000, 000 niteas. apice sanguinea ilruu
maj. 39, 000. 30, 011. 28 mill. (speci
liclia· pulrlrerrirrre 00. 1100100 iu selred.

 

