1111111111. 111

eclunelleri dssatete. - Diem. mej. 03, min. 110, 111. 37 mill. (llus.
cuningesbrunnen 11111111. 517. Spec. juv.)

llelt'tc Gltt‘etbrepbit't' N ti in 111111. brux. vlit 1811. p. 818. 1. 1.
- - G erl.ll.llelix N. 117. 181. l. l. 1.
β.111111,1111)1111111111-111111; 1111111. maj. et, min. le, alt. 18 mill.

lclrbitatlin llexiec: prope ssbiapa (Nyst), in Amerina 11111111 (llus.
uumg .

111 ι mm ue uuna †

71111111111111111111111, crassiuseuls, umbilieata‚ sub epidor-
uide 1111111111 fluescens, subtus convexo-depressn; 11111. 5 supra
‹lepreso-declives, longitudinaliter rugosi, saepius eleganter 11
crebre striati, supremi pallidi, obtuse planulati, infimus in junic-
n'bus subaugulatus, in adultis sulcis irregularibus sanctus: aper-
tura pallide 111111, tascie ruia angusta saepius in medio decurrente:
labrum margine valde incrassatum, superne oblique productum,
salamancam, 11111111 11 intus sinuatum umbilicus angustus,
pmirndus, extus in canali continuatus, angulo externe cinctus. -
iliam 10, 111. 28 mill. (G.)

Heliae Hcpolcuenris Le GuilL ic llerue cccl. 1816, p. 187.

ll· Anirrctibus inferioribus basi 111111 castanea, angusta et saltem 111111
perspicua pictis. - Diem 38,111. 2⁰ mill.

y. 11111 sub epidermide latescente alba, 111111 extus et intus carente.
- biam. 30, alt. 2⁰ mill

Habitat frequentissime iu insulis Hcgcleu Carolinamm.

mmmmm.

T. umbilicata, depresso-glebosa, oblique rugosa 111111111-
111111111 granulesa, elisaeae-cornea, 11111115 lusce-viridibus cr-
ueta3 11111. 171 convexiusculi, rapide accrescentes, 1111111111 per-
magnus, cirea aream umbilicarem 11111111 compresso-inflatus;
maara lunate-esuis, intus margaritucea, lllacina; periet. sim-
plex, anguste reflexum, umbilicum angustum semitegens. -Diam
giij. 11, 11111188, alt. 1611111. (llus. Cuming. et Gell 111518.
noejus.)

salaman. in Phil. lccn. i 7. p. 1118, t. b. 1. 6.
- - Psr. in Prec. Zeel. Sec. 181111). 11,
- - Clitum. 111 ll. Helix N. 336. 1. 60. 1. 13. ss.

Habitat in America 11111111, prepe Verscruz prov. llcndurss.

ste. Ι. hed Pb·-
T. umbilieata, depresso-glebosa, selidula, striata,. sub epi-
dcrmide pallide lnlva alba, lesciis angustis castaneis mugilem
spinalensis, acutiuscula; 111117 vix conveniusculi, 1111111111 circe

 

