100 110111 g. aa.

anaiiqsplperIst. subsimpiex. - Diam. titt, 011. 7 01111. (1]011.
1. .

Helia: nivea lpt. 1111010100 11011. p. 37.
-· - Psr. Symb. H. 031.

·- alexandrina Purr. 1011011011.
Habitat 111 insuia Carsu.

117. Ι. wotos ztegter.
T. anguste umbilicata, depresso-globosa, albida, maculosa
fasciata vai 00000101; spira 000011100; 0011. 5-6 convexi, ultimus
magnus3 apertura lunata-rotunda3 perist. rectum¹ 00010111, intus

iivitgiplibiamm' — Diam. maj. 11, min. 10, ait 7 miH. (CoH.
ῐ1. .

Helia pratea 297. Iius. 1100011. VIII. p. 11. 1. 51 t.
- - Chemtt. 0011110011. aaa. t. 3111. 22. 23.
- 0110101011 10 achad. (unicolor.)
β. Hajor, depressior, umbilico 0000101101ος
110111 0000011110 Zpl. Iius.
- [1111111101οΜἱῇ (110011.)
Theba campestris Beci ind. p. 11.

Habitat 111 insulis jonicis: 1101111.

133. Ι. mm Ιιοπο.

T. rimato-perforata, depressa, 0111111010 01 granulis minutis
undique exasperata, solidiuscuia‚ 01111110;0[111ορ0101110101010,
0011. 6 planiusculi‚ ultimus supame subaugulatus, basi 00010100,
paulo devians, rimam formans, 001100 vix descendens; apertura
subcircularis3 perist. simplex, intus sublabiatum, marginibus
caHo junctis. - Diam. maj. 9, min. 7, 011. 171 10111. (Caii. Hr. 273.
Spec. Lowaan.)

Helia dealbata Lowe F 000. Hader. p. 18. t. 5. I. 21.

-· - Ι.11111.011.1)11.118.ρ.117.

··· - 01101110.οἀ.11.11011111.111.131.1.1111.
chttephita dealbata Beck ind. p. 17.

β. Testa laevi, nitida.
Habitat in insula Portosauct0‚ var. (110 insuia 111100 11011οι0.

179. Β. donaparat· bove.

T. umbilicata, giabosadepressa‚ 00111110001110, rugosa-striata.
absolutissima granulata, sordide aibida; spira 00110101οῑ0, 0111000;
0011. 5 convexi, ultimus basi convexior, 001100 defluxum umbili-
cus angustus, pervium apertura lunata-circularis3 perist acutum.
iuius albo-iabiatum, marginibus lamina callosa junctis. -— Diam.
maj. 9, min. 771, 011. 1171 10111. ((1011. Nr. 111.)

1101101 depauperata Lowa Taua. 111011. p. at. 1. t. I. t.

 

