rmux 1. 11.

ren. ι m (1111111111) m.

T. umbilieata, superne planinseula, basi inllata, carinam.
irregulariter castata (costis besalibus validioribus, obtusis), ser·

dide albida, fasciis angustis castaneis, 6 supra et 1 inlra carinam .

acutam, tuberculis albis undulatam, ornata, anlr. ll'a plani, ulti-
mus antica subite debenus, subtus constrictus; umbilicus medie-
rris, pervius; apertura lanceolam perlst simplex, late expansum,
marginibus solutis, junctis, bascli unidentate. - ll. a. = 2 : 3.
- Diam. maj. 31,111111. 16, alt. ll mill. (Call. Nr. 631.)

llcla'oe retu (Caracalla) areu. 111 Troe. 2111811. 1611. p. l5.
ἶ ἶ 11111811111111111111.111111.1 11-11.

emeretis rclu 1111111 11111111. 11111. 11. 1. ret. l. 1. t.

6111111111 reta 11111111. 6111 1 p. 111. 111.

llabitat ln insula Siquijer Philippicarum (Cumingl.

1 Μ. [mmm

1 T. umbilieata, lenticularis, tenuis, oblique rugosa, 111111111-
albida, lusco-renata, cannata, basi lineis minutissimis eoncentri·
l cis netata3 spira parum elata, apice obtuse nitida, glabra; sulum
¹ linearis3 anlr. l s· convexiusculi, ultimus antica angulatim de·
lenus, basi prope-aperturam gibboso-inflatum canna subacuta;
umbilicus angustus, peruium apertura transverse pyrilcrmis3
urrist simplex, mutianum, superne expansum, basi lata rellexnm,
unidcntatum: deute obtuse, extus serebiculum 1111111111. - 11. 1.
ῖ71111. - Diam. maj. 29, 111111. 13, alt. ll'rnill. (Call.
tr. 635.)
Htlt'oe strobt'mtlulu Psr. in Prce. Zocl. Soc. 111111. 88.
·- -· Perymb.11.p. 36. ·
- [1111111111. 15. p. 166. llslix t. 9. 1. 6,
- ·- 01111111. ed. tt 11111 Ν. 1711. ts. 1. 11-11,

llabitat in insula Bnbel Philippinarum (Cuming).

,Oba ,11111111 praecedenti, spira elatiore, carina simplice, subacuta et
restis deficientibus diversa.

1111. tt 1111111111 aar.

T. umbilicata, depressa, carinata, solida, striatula, lasea,
sulm rix elavata; anlr. 6 planulati, ultimus basi paule 1111111111,
antica non descendens; umbilicus angustus, pervius, apertura
prucbliqua, irregulariter subquadrata; periet. album, incrassatum,
’1111111 reflexum, marginibus ealle iunctis, dextm 1111111111, ba-

26*

 

