111 1111111. 11.

Ι1. Minor: 1111111. 11111. 36,111111. 30, 111. 11. 111111. (llus. naming
γ’.) 1111111. maj. 3111111. 35, alt. tt 111111. (Coll. Nr. 627.)
Γ (1111111111 snlrplnnnla 1111111111 zool. 1813. p. 238,
- - (1111111111. 1813. 1. 118.
111111 11111111111111111111911111. 1111111111. tol. 1. 5-7.

1111111111 ln ,11111111 connati, y in Nora Grnnndn (Goutlot‚ Pentj.

0111. [11111111111111111 apertura transversim 1111111111, quasi rostratam
laminis internis 1111 contiguis, 11131111111111111111111111111111111111ςί111 ‹nnurnu
constantinum. ,1111111111 1111. y transitum inter ntnbns 1111111111 ridetur.

111311. Β. plicata nom

T. 11111111111111, 1111111111111, 111111111111111, 111111111111111111111.
ι111111111111111,1111111111 11111111, striata, lineis concontricls ron-
lnrtisslnris subtilissime granulnto-decnssnln3 11111. ὃ, ultimus 111-
1111 convexus. nd aperturam extus scrobiculntus; apertura sult-
horizontalis, ringens, subnuriformis3 perist. 1111111111, ad carinam
snbcnnnliculnturn. marginibus lamina 1111111, 1111111111 elongatam.
111111111111111111111111111115, columellari breviter arcuato, basali
1111111111111111111111 e basi lata lneri,‚0btnso, altero majorr.
51111111-111111111111. 11111111. 11111. 10 mill. (Coll. Nr. 628.)

1111111 1111111111 111111 test. p. 368.
- - 11111111161111, magr. 1838. 1. tt).
- - (11111111. 11111. 111111Χ. 6111. 1. 101. l. 1-1.
- 1111111111111111111111111. 1. nt 11. l. 1.
(111111111111111111111111111111111. 1. p. 1161111111. p. 111.
- - rar.Rert·t‘t]onch.syst.ll.t 111713.
- 1111111111 Len obs. 11, p 9111. 23. 1. 73.
- plicata loy catal. 1839. p. 5t.
Labyrinthus plt'cnln 11111· 1111, p. 33.
linoln· Vergn't'tg. 1”. p. 12. t. 25. 1. 3.
St‘btt 11115. Ill. 1. 1111. 21. 23?
1111111111111111111111 connati: 11111111, Ρο11ο Cabello 1111.

11111. 011111111111111111[11111. (Nr. 9811

nur.. 11 muge· (omna) rent.

T. 11111111111111, orbicularis, subtlisroidea. acutissime 1111111111.
11111111111111111111, 11111. fasciis nigro-luscis cincta: spira 1111111-
1111ς 11111. 5 plani, ultimus 1111111111111111111115, amice subinde-
llexns‚ subtus scrobirulntus3 1111111111 1111111111111111115, 1111111111.
1111111111111111111111[11111111 11111111111111 coarctata: perist. simplex,
marginibus 111111 1111111111111) junctis. supero expanso, basati 11-
11111, juxta 1111111111111111111 longe intrante, retrorsum uncinata.
11 propo columellam 1111111 obtuso 11111111). - 1111111. 11111. 19, 111111.
in, 111. 111 111111. ‚Mtrs.C111ning.)

Cur-ornlln nnrt'qrrn Pen't in 111111. 111151. 1838. 1. 113.

 

