33333333. 66. buu

333333 3333133333, adnata, umbilicum prorsus tegente. -— biam.
maj. 39, min. 33, alt 36 mill. (3333 Guming.)
Helix Spenqlmbnu 373. in Prec. Zoel. See. 3336. p. ill.
liabitat in insula lamaica (63333).
ube aunt· tt 333333 3336333336. ,

totle-atumem

l'.ebtecte perforata, superne plana, subtus turgida, com·
3333333333333, waben, decussatim plicata, albida, anlr. tex-
, tati, 3333333 deflexae aponum angulata, lunato- {ecculm-mis,

periet simplex, reflexum, margine columellam appresso dilatato.
-lliam maj. 33, min. 33, alt. 38 null (Gall. Nn 366.)

Helix Guullt'eratta Lintt eyat ed. ΧΠ. p. 3333.

- - Sclsutdtintltp. 336 t. 3. 3. 3. 3.

- mancipantibus.

- - (3333333333) Fer. pr. 337. ltin. t. 62. l 3-5.

(cultim).

- - 3333333333. l. 3.

- ' - 63333. lconogr. 33311. t. 6. l. 3.

- - 33333333 p 3 3. 333

·- ··· 3333613333.οά.333333333.....-·33832635 7.
-3633333333333333, 3333. 33. l. 33. 33.

mmmmm 3 p 33. 33. nn p 333.

- lleeecconcl.ayst.11.t 367. l. 6.
lbmtthtdlmutttttlottlfi Cuncb. 3333 p 337. 3. 37.
werne Guullenutta 83333333. 333333. p. 333.

3 68. tlt

(3313333333 33. p 337.
latim ιιι Hispania: mdix, Almet'ia, 63333333, Murcia.

766. Ι. (inomni ntuppt.
l.0btecte parietate, orbiculato· depressa, carinatn, subtiliter
suiata, albida, 3- 3- seriatim lusco· 3333331333, 3333 37 subpla-
33333, ultimus aulice subdessexus; apertura 3333333333ιί- lunata,
intus saturata sauciata· ,perlat simplex, margine supero subex-
ptnse, basali appresscressexo, ad columellam subdilntato, carneo.

-lliam maj. 23, mimir), ult 97 3333133633. Νι 366.)

33363 633333333ιὲ itit sicil. t. p. 333. ι u. 3. a. lt. p. ιιι. „¹
- - 33333333. vll. p. 9. l. 333.
3333393333 Groilemuttttt' Beck iud. p. 36.
latitat iu Sicilia (3333 prope Panormum ).
obs. Geni. limentinum. (lit. 733.)

766. nmmum

T.obtecte perforata ,depressa cannata ,3333333 rugis albis,
interstitiis litidis3 anit. 5 vix planiusculi, ulti'mus eutice 33333333,

 

