iNDEX. 475

445Ιί4 segestam 14444. ........ Ι18481 445444 4455444 444444 ............. Ι1185

- 5444εωί55114 .......... 151 -- -14455 ........... 411
-- 444444445ιὶ54 Phil ........ 145 -- -— 44451 ............ 111
—- 454555 lini 445445 ....... 14 -- 4455044 Gn .......... 115
451455445444411 ........ 415 ··- 4455444441454 .......... 451
4514540415 .......... 54 -· 4415415445444 um ..... 115
454541455544154 ........ 75 ’-- 54455444 ............. 154
4545414455445514 ....... 74 -- 454415444 4445 .......... 11
aminnium iim ......... 54 -- 4547414454 (4444 ...... 111
455410444444 ........... 415 -- 5514555444 44545 ....... 411
»emirugntass .......... 41 - sobrina? ............. 114
45554454144 4454. 444404.. 74 -- 4044444 44444 ··········· 415
senogalensis Ch ........ 111 -- 4514444454 0551 ........ 411
— amun·- “7 ''¹¹'’ ”immo ··········· “ss
4514445445 ··········· 441 ·— - Ζ. ............. 415
4414545454444144 ....... 411 —· 40444444εὸ41 .......... 411
sepulcralis? .......... 174 ·-—- -··- 14555 ......... 447
sericea 441 ............ 445 - 4054441544 ............ 111
—— 44544 ........... 411 -·- - 44455. .......... 171
- 0?st ·········· 445 -- 4145454144 ............ 155
-- 44444444....447.441 -- 454541 ............... 414
4441454515 .......... 114 - 5054514545414444 ..... 5
-- Orb. .......... 171 --· 8015451454144 ........ 544
4541455541 ........... 155 -- 41454044 Gn .......... 71
--· Phil. ....... 111 -- 41504544 441 .......... 145
4544544 5554 .......... 115 -- -— Ζ. ........... 171
—- 44045454 ....... 471 -·-· 414145444144 ......... 47
wrmlatass ············ 475 ····-· -·· Ζ. ......... 454
4511444501 .......... 74 —· Sponglodm 144 ....... 111
- Gould ........ 441 -·- 4154444444 iim ........ 115
- Ζ. ........... 157 -—- 4144444454 5544 ......... 155
44441444Ζ ............. 141 - 4154444555544 ......... 141
4540445 .............. 357 ·- 4154444444 iiim ......... 451
-- 444.Ο4544...157. 151 - 415454544441544 ....... 111
444045445441 .......... 157 - -· euin. ..... 111
4544455441 144 ········ 411 -- 5145544414444 ......... 541
4454541 .............. 151 -- 4145544 Lea .......... 414
-- 444. Phil ........ 111 -- 41544444541544 ........ 54
sicula 151 44 44405 ..... 117 -- 4144444415444 ........... 55
44054542 ............. 541 - 4144444444...4 .......... 17

444554441444 .......... 444 - 4144414454 0444 ......... 155
54455144444445 ........ 415 ·-- ·- Dumium. 174

signata? ............. 117 -· -- 444. 455 ..... 174

-- m? ......... 171 - 4145414νὶ444 .......... 15
simia? ............... 444 - spinulam ........... 47
similaris F. ........... 111 -·- 5144445411 ........... 414
simplex Lm ........... 11 -—- splendens 44544 ....... 71
4551445544 44544444 ..... 14 -- -- 7444411....444
simulam? ............ 459 -· 41445545411 .......... 155
—- yF .......... 414 -·— 41445545544144 ......... 441
simulatrix? ........... 415 -- — 454 ....... 117
sinnitensis Pir .......... 114 - — Ζ. ......... 411
-- 4455444444 ............ 411 -—- 4104444444 (455444 ........ 444
-- 8455444514 ........... 111 -—- 5144444144 ............ 474
-- sinistrum Wood ....... 445 -·—- 4154454 4445444 ......... 115

.-
-
-
ιιι-
—
-
κ
—
..-
—
—
-
m
—
..—
Ἠ
—
ᾖ
Ι-
—
μ
..—
ἡ
-.
ὴ
ᾖ
ψ
—
—
—
ῃ
*
ψ
—
-Ψ-
ψ
-
*
-ι-
ρ
—
-4-4
...ι-
..ι-Λ-
«ιιι-
...-
...-
...-...

 

