nunu §- 11. 11. ’111

tom-Emmat-

T. lete umbilicata, discoidea, minutim grauatae-striata,
comeo-insca3 anir. i½ vix conveniuscuii, ultimus suboarinatus,
notice deflexus, ad aperturam constrictus, superne impressus;
apertura subborizonteiis‚ panduraeiormis; perist. acutum, re·
flexum, rubicundum, dentibus boppositisin margine supero et
¹ &diffinitum-'Diam' 11111171, rnin. 971, ait. 11111. (Coit.
1 J· .

Helix dt'odortbt diis. iu bins. Caes. Vindob.
- -· (Helioodouta) Fe'r, bist. t. st Α. i. 1,
- - Rosam. 1. p. 119. 1. 19.
- - Lam. ed. Db. tat. p. 1111. ι
·· - (ΜΜΙ. 1111111111111. ³75. 1. 61. 1. 1-6.
vortex Mento Bodr ind. p. 19.
Genesim diodom 111111 in 1111 teet. p. 115.

Habitat in Ranatu prope 1111111111.
rouo. m m mnu-ny.

Τ. perspecere umbilioatn, parva, depresso ,'coruca‚ elegen·
ter metutam spira convexa, obtusiusouia3 anicii connexiuscuii,
tento accrescentes, ultimus superne auguiatm, subtus attenuatum
apertura peroblique, sinuosa3 erist. reflexum, tatiacum, margine
exteriore repando, intus uni entnto. - Diem. maj. 5, min. 171,

1 alt. 371 mili. (Coti. Nr. 619.)

Helt'oe 111111011111.) 11011111. Χ. p. 13. 1. 611.

*- -· einen ed. 11. liciis N. 3116161. 1. 13-16.
, -· 0111117181111111111111111.
2 Habitat in Bauetu ilungariae.

. 77.
11171. E 1111111111 Ph.

T. umbilioata, discoidea, fusca, subublique confertim conu-
tata; spire piana; enir. 571, exteriores praecedentibus dupio 11111-
reg, ultimus antioc non descendens; umbilicus mediocris, pervius3
apertura lunaris; perist. album, angulatim reflexum, margine

dextro sinuoso, columciiari arcuato. - Diam. maj. 15, min. ⁴372,
nit. 11 mill. ((1111. Nr. 650.)

'trem Q 1111111111111111. t. 1. 1. s.
-· ·- Moreleimoli. duPort3 p. 55. 1. 6.1. 1.
-· ctemn. 11. tt. 11111111. art. t ot. 1. 11-11.

iiebitat in Lusitania, propo Oporto (11111111), in montibus «du
Geren (11111111).

obt. iiio coni. 111111111111111. test.

 

