auo 113111 1. 33.

31313; 331313 131131 31111. 1, supremi complanati; columella obli-
que, valide (interdum obsoletius) dentale, extrorsum 1111313111,
brunnea; apertura subtrapezoidalis, intus livida ; 1131131. incrassa-
tum, expansum, brunneo-marginatum. — ll. 3. = 3 ; 3. - [11313.

maj. 38, min. 31, 311. li mill. (uolt. Nr. 103.)

1131131113111131138313, 130131.. Zool. Sor. 1811. p. at.
·· - Pst Symb. ll. p. 31.
- - 1131333131331113311. Ἴ
- - Cltemn. 311. 11. 1131111 N. 271. 1. 161. 10. 11
- ....Ι’”ἑ1’.11131.1.107.1.11-161

11. Minor, subglobosa: diam. 33111. at mill. (llus. Cuming.]

llabitat in insula 1113113333 Philippiuarum (Cumingl.

333. n 1131133111 semoy.

T. impersoluta, depresso-globosa, tenuis, nitida, alba, uni-
13131131 lusco-zonata; 3111131131113333; 33131311333113; 31111. 1 1113-
31333311, 31111333 331113313013331 columella tenuis, 331113313, 113-
olivis, profunde 311331313; apertura lunato-uvalis, margine supero
subdepresso; perist. 1313 reflexum, 3111313, margine subincrassato.

curn columella angulum distinctum formante. -11, 3. = 1 :a -
Diam. maj. 30, 1313. 311, 311. 16 31111. ((1311. Nr. 103.)

Helix 111ὸαί33313 Sow. 13 Pror. Zool. Soc. 1810. p. 100.

- -- Pfr. Symb. 11. p. 22.

- - 0111111111. 311. 111111113Ν. alterautra.

- intrabitis mortain? Fe'r. 111311. 1113. 1. 31
31131311131113.

Habitat in provincia 3111313331 1333133 Luaou (Cumingl.

331. 11. mm 31111131.

Τ. 1131131131313, 1131113333, 133313, longitudinaliter 31 333333-
trice 311331313 31 confertim striata, aurea, 133313 1313 131113 propr
suturam et plerumque angusta caerulea supra peripheriam 313313
spira vix exserta, apice obtusa, purpurea; 3313171111331333311.
ultimus 1303133, 333 (13333311333; 3313313113 1311131 arcuata, 31-
331313, 31113; apertura parum obliqua, lunaris, intus unitasciam
perist. simplex, breviter exparisum, margine supero 3111131333
111131313. - Diam. maj. 311, 3113. 95, 311. 31 mill. (ltus. Cumiup
et Coll. Nr. 101. jun.)

tteltae 31113111 Sow. iu Proo. Ζ331. Soc. 1810. p. 100.
- - 113313033311313111. 1. tto. 1. 13.
- - 011313331111. llelixN. 6731. 1118. 1. tt-tt.
β. Superne 33133, 311 33131113 interdum albo-lasriata. basi 11111, {llus
Cumiug.)

Habitat in insula 13133 1311331313 1033111111).

 

