l

11111111 1. 11. ’ 19

1111, ultimus basi pluuium apertum lunatim perisl. simplex, ncu-
1111, melum, margine columellmi vix nellexiusculo, inlus subin-
mnam. - Diam. maj. 15, min. 1311, all. 19-11 mill. (Coll.
· · ·1

111111· linem Say 11111111111111111. ll. p. l57.

- - Birmeyin 111111. 1111111 111.11.11Ξ.1.11).1Ι l.
- - 01111111111111111119. 176. 1. 33. l. 5-7.
- Warlls'una Lea obs. ll. p. 67. 1. 23. 1. 82.

- Rufinesquea Fe'r.pr. 3111 111111. 51 Α. 1. 11.
11111111111111111

1111111111 limenius boreali: 1111111111,111111111111, Cincinnati.
0111. 11. Wardiana colore animulis solum diuersa 11111111.

11. ammoy.

1.,1111111111 orbiculato· convexa, lulen- fulva ‚oblique ungule
smum, lineis 1111111111 conuentnicis granulalo· decussaln3 111111
1111111, ο1111111; anis. 611 11111111111111, ultimus obsoleto nugula-
1111, 1111111 obsoletis salutationibus cinnum apertura lunaris3
11111111111111111, rectum, acutum, 11111111111111111111111111111111

111111111111,1111111111111111111111.-1111111, 1111115, min. 1311,
11119 mill. (coll. Nn. 50.)

111111 1111α1π1111111111. inllnsl. journ. lll. p. 113. 1. 20. 1. 2.
·- - Phil. leon. ll. 9. p. 5. 1. 6. 1. 16.
- - 0111111111.11111 11111111. l77. 1. 33. 1. 8-19.

1111111111111111111111111 (1111111111), 011111111111111111111111. 1111111111.)
(1111. 11111111 ab 111111111111111111111 decussata, utrinque 1111111111.

11. aponum-unu.

Τ. perforata, sublurbinntndepmssn 11111111, dinpbnnn, eornm,
1111111111 11111111 spira 1111111, 11111111111ς 11111. 511111111111111,
mlum pmlundn disjuncti, ultimus 111111 nonnullis spiralibus nola-
lus; sp« 111111 11111111111111, lunaris· ,1)11111. simplex, neutum, mnn-
gine columellari ml umbilicum angustissimum dilatato· 1111111. -
11111.1111·.111,1111.9,111.711111.(0111611111.)

llelu'ae Porlmwensss 111νῇ 1121111111. 1 1111. l8l7 1113
buius m 11111111 Pontorico.

93. mmmm.

7. 1111111111, 111111111111111, oblique 1111111111, comno- albidu3
1111111111111,111111111111; auin. 5111111111,111111111 exserti· ,11111-
11111 11111111 ,perisl simplex,aculum.- -1111111 11111. 7, min. u s

n 11, mn (uon. m 111

11111111111111111111.111911111111111113111311.
- (’11111111.111.11.111111Ν. ulmus. 1.·-31 33.

l. l

 

