110111 l· aa. 101

margine 001001111οή brevi, 110 basoli, 1 10 supero-iliam
maj. 7¹ls, 111111. 7, alt 3⁸la 10111. ((1011. Nr. 277.)
Hdh· 1001011010 (111110000010) Per. pr. 111. 11101. 1. bl Α. 1. 3.
- - 1161. 10 Voy. ds Freyeiust Zool. p, 169.

- ·- Ην. 10 zeitschr. l. 1111. tata. p. tlt.
- - Glem.ed.lt.ltallxttoo,l.t-s.

1111111101 10 1000110 8100010111 Waboo.

110 amm

T. umbilicata, conoidea , solida, irregulariter striata, nitidula,
albo corneoque variegata, spira conoidea, obtusa3 aulr. liplani,
ultimus 00010 0011001110, basi conveniusoulus, 01100 umbilicum
mediocrem, cylindricum angulatum columella 101110011ος apertura
tetragona, dentibus a prolandis, breviter lamellilormlbus coarctata:
denotasti in ventre anlractus penultimi, 1 10 margine basali,
l in columellam, perist simplex, acutum. - 0101010019, 1010. 8,
111. Τ mill (coll. 10010.)

1101100010ὼο 11110 10 zeitschr. i. 1111. tttt. p. 118.

- . - emedullatae. 1001. ³2-at.

Habitat...t

1101110001.ωο

Τ. parra, pervorlabilis, rotundato, 000100 101 1110001010, supra
maculis luscis et albidis alternantibus, flexuosis tessellata, lnlra
cinereoalbida velllammulis buseio llaxuosis radiata, 000110 011-
morosissimis 11011110 radiantibus lyrata, subtus conveximus, iu-
terdum simplex, 1010111010 00000011100 0111010, 0000 radiatim
0001011010, nunc albida, nunc roem-flammulam, spirae anlr. ad
10110100 01001011, ultimus cariosus, sutura impressa, plerum-
qusmarginata3 apertura parva, transversa, lauca cum lamellis
lvolventibus, quarum 1 superiores, l columellaris, lremotae,
(l supra, 3 inira carinam) ad labium; labrum simplex; umbilicus
cavernosus, 10 junioribus acetabuiilormis, in maioribus ad januam
panos, constrictus, margine acuto, 001 cum labio 00011000. (Gi
lltb'oe 1101011110 6011111 1110111010. sbslls p. 11.

011101, 0101111, 000101, striis 00111010101111110, lineisque spiralibus
baseos 0111111. - Lat. 710, 111 'sn poll.

1111001, depressa. nagia 1111110010 ruditor 0011011 01 utrinque striata.
- hi. 1[1,111. 1[10111111.

, umanumsratetuetmm.

fl& Ι. 00010110 rbus.

T. umbilicata, depressa, 100010, 11031110, striata, tenuissimo
1111000, luteo-ssavo, llommrtiis longitudinalibus rubris picta3 spira

 

