1188111. aa. 11. ‘m

metari subplanulato. ·- Diam. maj. 13, min. 11, alt. 9 mill. (Call.
,11. 181. Sper. Loweao.)

11111111181888111811101118111. 1111181. p. 111. t. 11. 1. 8.
- - 01111118881111811111.1111711811.

tubitet iae'nsulae Maderae sylvis

5. 51.

⁸ 1111. Ι. cofflgtont arsy.

1. imperforata, subdepressa, solida, striata, lusco-corneo
et olbido irregulariter strigata et marmorata3 spira depresso·
ooooidea; antr. 5 convexiuseuli‚ ultimus linea obsoleta alba cingu-
latus; apertura pervulique, semiovalis‚ intus nitidissima; perist.

1181811, intus atto-tabiatum, margine columellam breviter ar-
outo, basali late dilatato, prope columellam incrassato. - Diam.
raj. ta, mio. 38, alt. 25 mill. (Colt. Nr. 188.)

ueto Codriaqtom' Groy in Proo. Zool. Soo. 1831. p. 67.
- -· rtatt synope. p. 8.
· - Glemaod.1tnetixu.27.p.o³.t.tt.aa.
·- Fermwct' 0111111181 Haut. p. t. (Neo Lesa.)
- spiriplmollerle mpod. (18118168 p. 183.
- - 111181.υ1.118.ρ.88.
- - noemmp. 8818881.
- umiwlulo vor. Contr. llatae. p. 106. ·
llelr’oopeao Codn'aptonii Beck ind. p. 37. ·
,1. 18181, depressior, pallide carnea, lesciis obsoletis 1188811118 ornata:
11111181. 18,111111. 88, alt. 211 mitt. (Spoo.)
;. flavescens, tusco-variegata et fasciis 1 nigricaut'rbua interruptis vel
, maculosis ornata, plerumque minor:
118111 :potatam oar. 1188811. vt. 1. aaa b.
- - Audmespjtoauescr. 118 l'Eg. 1. 1. 1. t.-
1. liuor, 1188118 t luscis interruptis:

11111 aaaron 11811181. aa. 1. a. .
11811181 111 Graecia (prope Novaria), 118188 81 in insulis graecis.

0118 11. apiriplaoa 181. Fer. t 181. 1-8 nequa ad nostram speeiem,
18118111 18188111. spirlplanam oliv. (11111. 981.) pertinere, sed torma glo-
1888 et praecipua peristomata late expanso et rettsxo distinata esse videtur. .

111. ιιι-1881811111

T. imperforata, globoso-depressa, transverse dilatata, cal-
·cma, 818888, 8811118, 81111. Pla, ultimus ventricosus; apertura
angulosa, latior quam alta; periet rectum, superstructum, mar-
ppopolumpllari 8111111, calloso, gibbo, albo; taux tusca. - Diam.

,8118181111 .

11111 1111111191· uolt diss. p. 11. t. 1. r. aa.

 

