llllLlX ᾗ. le. 115

ill-[mm.

l. umbilieala, depressa, nitidula, 1111111111, virenti· vel 111-
11111111-111111; spira convexa, param elata: 1111. 1-171 oon·
1111111111, ultimus vix depressum umbilicus angustus, pervius:
apertura lunate-circulatim periei. simplex, 1111111. - Iliam. maj.
' 1,11111,,111.1’1. mill. 111111111. ⁴25.) ’

lirim whom Sey Amet. Eae. t. l. l. l.

- - (1111111111)Ῑὲ1. pr. 111.

- - 111111111111111.111.ρ.111.1.111, 1.

- - (11111111111111111.

- - Pfr.Symb.ll.p.2³.

- - 0111111111111111111111-11.

- 1111111111

- 01101111 ffi- in Wiegm. lach. 1111111151.
Habitat 1111111111 boreali: Ohie, Massaeliueeus3 nee 111 11
11111111 '

oba Cupanu medullium eopia ll 0111111 m arbem 1111111111 1111-
nullm 111 eme cognevi.

mmmmm

Τ. orbiculato-depressa, umbilieaia, tenuia, pellucida, 11111111.
111111ς spira eenvexiuaeula3 1111. ll minime distineii; apertura
mmmm. - Diam. 9, 111 11 mall. (0.)

lciemmmidee 011111111111. 1111-11.

Habitat in insula Gaba.

Oba. 1111111111 praecedentia?

llil-Emeum

l. anguste umbilicaia, eonvexo·discoidea, hyaliem 1111. al,
conveximemi, angusti, obsoleta 1111111, ultimus subaugulalus,
pleramque deorsum deviatum apertura 1111, lunaris: peaial. eim-
1111111111, margine aolumellari rellexiuamilo. - Diam. maj. 1,
1111511111. ali-³¹), mill. (Coll. 111. ill.)

acle voram 111. in wagan. area. 1111. 1. p. 111.
·· - Cllem 11111. Helix N. 516. t 1111-1.

11111111 provincia (lanimarensi insulae Gubae! 1111111181.
[1111111111 occidentalis (llus. (1111111).

mann-auum

T. umbilicala, depressa, 111111111, 11111111, epira brevissima,
0111111, 1111. 61111111, ultimus rotundatas, 11111 planiuseulus;
umbilicus mediocris3 apertura subvertimus, triangulata-lamiis
111111. simplex, 1111111, margine 1111111 1111111111, eolumellari

 

