446 INDEX.

34. · Pa.
Helix squamatim 44444 ......... 3444 Helix subplioeu Sow ........... 384
-- 4444444444 ........... 334 ·— nubpyrnmidalin Ad ...... 34
- staminea me ......... 334 — subruamur .......... 434
- 44444444444444 ...... 334 — submescens uin. ..... 34
- 4444444444Ρὴ ......... 383 - 4434444414344 ......... 33
—- stenotremnf .......... 433 -—- subsequa 254 .......... 343
.-- 84444444Ρ4444444 ........ 444 -- subtiliant .......... 33
- 444344Ιαῦ444 .......... 443 - -- Lowe ......... 343
- 4434444444 prr. ........ 434 — subtilissima Gould ..... 434
- StoddartiGrny ......... 33 -— succineaPtr ........... 38
-- 4444444444 Val ......... 33 —- —·- 5444. ........ 34
- 4444444 34444 ........... 463 - succinum ........... 433
- —- Dp. ........... 444 - succinum· Guillmffl 34
-— — cop ........... 443 —- 44444444Ρή ........... 443
-- — Brard .......... 438 - sudoncacharp ......... 333
-·- — Grny .......... 33 —— 444441444444 .......... 483
- 4444444414 44444 ......... 444 - supertextam... ..333
—- 4444444444.. ,443 343, 434 - suppressaSay ......... 483
-- - 44444 .......... 443 - 44ιί44443 ............. 43
-- —- Gmel. ........ 433 -- 444444444Ρή ........... 344
- - Febr .......... 334 -—- Swninsoni 344 ......... 433
- -- 44444 .......... 448 - 44444444 Drap ......... 348
- - Gny ,,,,,,,,, 34 -— — Wood ....... 348
—- strigam 44444 ........... 343 ·- -- 444, 344. ..... 343
-— —Dinw ......... 433 - - vaninsignisfar. 343
—- — Stud ........... 434 -— sylvestrissst ......... 443
- -βΡ.,,,,.,343.344 -- - Hm ........ 433
-- —var.Cantr.35⁰.357.363 —- symmistr ,,,,,,,,,,, 443
- 44444444444444 ......... 443 — syriaca Ehr ........... 434
-·-- strigella Dp ,,,,,,,,,,, 443 -- ueniam WB .......... 483
- strigssispfr ,,,,,,,,,,,, 434 — — 3444 ........... 448
- 4448444444 ,444 ......... 33 -- 4444444444 say ......... 433
- -— F ........... 435 - ’4444444444 44444 ......... 333
- strigoso Gould ........ 434 ·- 44444443444 .......... 344
-- 4444344414 Gmel ,,,,,,,, 443 - 44444414 Grny ........ 348
- 4444444444 C. Ρ44. ........ 443 - tarentina Ρ44 .......... 443
-·— —Phil ........... 444 -- taurica [tyn .......... 334
- - Guild .......... 344 —- —- Panseh ........ 443
- -- Villa ,,,,,,,,,, 434 —- 43344Ζ ............... 433
-— 4444344443 ............ 333 - 4444444444 Sow ........ 348
—- 84444444 Sow. ,,,,,,,, 44 - 4414444444Μὶ344,,,. 38. 444
’- 8444444444 .......... 343 ··—- 4444444 Gmel .......... 443
--- stylodonPsr ,,,,,,,,,,, 34 -—- 444444 Sow ........... 333
- subalbida Poir ......... 438 -- - 44444444 .......... 434
-— subalpina 44444 ,,,,,,,,, 344 - tenerrima ,444 .......... 34
-— subcan'nata 34444 ....... 434 - 444444444444 Lea ...... 443
-—- subcastaneaPsr ........ 444 - 4444434444 644444 ...... 443
- 4444444444444444 ....... 443 - 444444ο44444 Dkr. 333
- subeonieaAd ,,,,,,,,,, 34 - - 5444444. 434
- 4434444444 .......... 444 — 444444444444 Quoy ...... 334
- 4444444444· ............ 334 -- 444444Ρ44.. 34
- subglobosa Binn ....... 344 —- —0Dillw .......... 34
-- subgrauosa Guill ....... 83 -- — Gmol. .......... 444
-—- subman'tima 444444 ...... 433 —- 4444444444 Binn. ...... 434
-- subplanussinn ......... 443 -— 4444444444 prr ......... 334

 

