111 nnnx ,1. oa.

tata. - Diam. maj. 20, 111111. itii, 111, 11111 iniit. (Sanc. linga·-
nisoit. -- 11111. Na. att. juv.)
111111· bin'aoto 1111. Synib. 1. 1¹. 38.
- - 1111111111. 1. 3. p. 19. 1111111. 3.1. 5.

Habitat in [111111111101111111111111111111111 (lingonisoh).

att-3. ΙΙ. vittata Mt'illor.

’1, potionata, doprosso-globosa, striata, albida, snsco ot 1111111
11111·1111·1111;1[1111 b1·oviS,apicosaopo nigricans3 11111. ὃ pianu-
lati, nititnns basi oonvoan, antico ‹insomnions3 1111111111 11111111-
111111, intas cuni 1111111 tusco-nigricans3 porist. 1111111111, 11111111-
sntn, nnnninibus conniventibus, calio junctio, coinnioilari dilatato,
ninbiiicntn sentit-agnato. — Dioni. inaj. 18, nnn. titt, 1111711111.
(nott. No. 111.) .

111111·111111111111111. vorm. lt. p. 711. Ν. att.
- - 1111111111. 1. p. 1111. tant. noo-oa.
- — [ileliaogona] Fe'r. po. 33. Hist. t. 15 A. i. 11. t. 111.
1. 1-6.
- - Lam. 5-1. p. 80. ed. Dh. p. 110.
- - 0111111111. titiana. 3111. 581. 15. to.
- 1111111111111ζζ 01111111. 31118. (Scluat. Eint. t. t. 1. tt:
,11111111111111111111 111111 ind. p. ti. ⁰
,1111111111 11111101ο111111111, 1111111111111111111111-111110; diam. maj. 22.
inin. 18, att. 13111111. (spec.)
111111 8111101111 Villa disp. syst. p. aa.
- 1111111111111. Grai. Boi-(l. Xl. p. tot. t. 1. 1. to.
- - var. C 11111111. od. a. {latix t. 58. 1. 17. ta.
911111 ,
11111111111111111111. Fo'r. hist. 1. 16. 1. a.
- zonula ii'ood sappi. t. 7. 1. 8.

tlabitat in insula Cotton, in 1111111111, Coroniandot.

896. Ε. deflexa Pst.

T. anguste unibilicata, depresso-globosa, solidinscnla, 11111-
qne striata, albida, tusco oltsototo angulata ot manniata3 spira
in·(·vis; 11111. 1111 planinscnii, 11111111111111111111111111111111111, hosi
planulatns3 111111111111111110-1111111, coarctata; porist. expansum,
marginibus approximatio, calio 11111115, coluineilari intus recto.

acuto, dilatato, excavato, perforationem angustam iero tegente.
- Diani. niaj. ¹¹22, inin. 1871, alt. 13 1111111111111. ata.)
1111111111)αά Psr. 1121115111. 1. natat. 1815. p. 153.
- - Clamo. 111. 11, 111111 N. 11111. 60. 1. tt. 22.
Habitat in insnla Cnba (1111111 ia Sanssaio).

 

