466 INDEX.

pag. pag.
446444 Hempriehii Ehr ·········· 344 Helix [4666666646 Sow .......... 333
-- 4464646644466 Lm ........ 343 - imperator 4444. ........ 333
-- hexagyra 4444 .......... ’434 - 4466446663 ............ 434
-- 444666 Ρ44. ............ 339 - impressa Bleinv ........ 333
-- 4446465446444663 ........ 434 -- inamoena B. .......... 434
- 6464664464446646444644.... 379 - innspnctnF ........... 434
·—— HimeleneLee..·...-... 63 - incarnata 44644 ......... 438
·- 444466464666 3666 ....... 63 - lncei Pfr ............. 339
··- 4446664444 ............. 446 —— 46664464 .......... 366
·- 64666666466646 Lm ..... 336 ·-- -- Dp ............ 88
-- hirsuta Say ··········· 434 - 4664464446 44646464 ...... 435
·-· ·-- “F ············ 4344 — incisaCh ......... 474436
-— -Ζ .............. 454 -— 46664646Ζ ............. 439
-· - 4344 ··········· 4444 —- 4644664646 Say ......... 53
-- —- Brum .......... 355 -- 4644466Ρή ............. 34
·-· 444443 444446 ············· 349 -- indiscreta 44644 ......... 394
-· hispanaL............. 448 -- indistinctnF ........... 434
-· hispanicnPnrteeh ...... 373 —- induta Pfr ............. 79
···-· ·- 444644 ......... 373 - 4443646436 ............ 334
-·- hispidaL ............. 443 -—- —- Hnn ............ 333
- - 44664. Τ644..... 444 -—- — 44446464 ......... 29⁷
-- -·- 46444. ..... 446. 474 ·- 4636646864 ........... 4344

-- -- Riese ......... 433 infrendens Gould ...... ⁴52

-· 4446643646 Lm .......... 2044 -- insundibuhmeal ....... 434

innominata Gray ....... 498
inornate Say .......... 34
— Binn.. . ·‘. ..... 64
inquinata v. (4. euoch.. .. 46

-- — 466 ......... 443
-* — 444666 ........ 436
-— histrio 4444 ............ 445
-- 4446466 466 ............ 93
- 44644646664Ρ6446644 ...... 363
- Hogoleuensis Guill ...... 339
—— holoserica stud ........ 443
- 6646666666 (4444 ........ 443
-- honestaGould ......... 37
- 4464446646446Ρ44 ......... 393
- 4464466646 Mun ......... 377
- -— Penn. ....... 344
—— hospitans Bon ......... 386
—— Hugeli Ρ44 ............ 3443
- 44646664646466 Ρ44 ...... 496
—- humilis 44644 ........... 436
-— Humphreysiena Len . . ·. 43
—— 44644664Ρ44 ............ 333
-— hyalinnF ............ 449
— — Guill: ......... 338
-—- -- 4446646 ........ 43
-—- hybrida Poir .......... 377
— 6444644446 4464, ......... 68
-— hydrophann Sow ....... 333
- hylephilaorb .......... 433
-— hystrix Mighels ........ 446
- 444666646Ρ44 ........... 64
- 4644444γο444646446444 ...... 366
- ignobilisSow .......... 333
—- illibatePnn. .......... 473
—— 4446644462 ............. 443

insculpta prr .......... 36
insignis 0444 ........... 58
4666444463 ............. 353
--- Patr ........... 463
instabilis Z ............ 466
4664446 Cr. 64 466 ....... 447
4666444466 466 ......... 353
- 4)44 .......... 363
4646466446646 4444344 ...... 436
interjecta Z. .......... 434
intermedia F ......... 363
interna Say ........... 483
interposite Z .......... 446
— 4444 ........ 446
interrupta Bene ........ ’ 63
4646466646 Poir ......... 467
— 444644. ....... 469
intertexta Binn ......... 49
intona Sow ........... 363
4644666646 Z ........... 464
4646464664644 ......... 34
involute Pfr ........... 34
irradiata Gould ........ 39
4446664666 F ........... 343
-“- ver. Fer. . . .. 373
44464646 Sey .......... 373
·- Ζ ............. 443

4444444444444444444444444444444

 

