ttssttx.

ἢ costulatae, plicatae rel
rugoso-striatam. . . . ξ. ta. Nr. raa-tta
{d} decussatae ....... §- rt. - tta-raa
³r††† granulatae ret pilosae . . §. 13. - tat-tta
⁰ carinatae ........... ἕ. ta. - tat-tat
e Unrbilicatae
a eearinatae
*globosae ........... §. ¹7. ὲ toa-202
Ψ* turbinatae ........... ξ. ta. - ’ΝΒ-ΞΗ.
“* depressae,
ἦ· spira conrexiusetda relconvexa.
t, laevigataa aut striatutae. ξ. ta. -· 2⁴ 3 -att
2. costutato-striatae vet ro-
statae ......... §.2st - ata—269
3. decussatae . . . . . . . §.ss - 270—270.
ἦ spira plana ......... §. 22. - att-302.
β. carinatae
* trochisornres vel conoideae . . §. 23. ·- ata-at t.
²* lenticulares .......... 6. rt. - att-³28.
3, intus dabiato.
a. Latissime umbilicatae ........ §. 25. - 329-337.
tr. Mediocriter umbilicatae v. subimpertoratae
a. corneae
'⁵ simpliciter lebiatae ...... §- 26. - 338-385
·” calloso· veldenticulato-tabidae ξ. 27. - aaa-atta
β. calcareaa
*ecarinatae
ἦ globosae ......... §. 28. - tta-toa.
ἣ depresso-turbinatae. . . . δ. 29. — tat-tta

ἢῆ depressae. . . . . . . . . §.30, — tta-tta,

‘¹' carinatae
†depr·essae
t. umbilicatae . . . . . . at. — att-tar
.32. - tat-tata

.33. - 456-ιὶθῖ4

2. subimperforatae. . . . ἕ
ἦ· eorrieae .......... ξ
t. intus tamettato.

a. Lamellis modo in nrargine basali. . . ξ. 34. - tas-tta
tr. Apertura utrinqne lanredata ...... §- ³5. - 477 -tat
r. Larnellis morlo in pariete aperturali. . ᾗ. 36, - tat-tat
53, soluto continuo.
aDepressae . . . . .. .......§.37. - 485-d88
amonitarum ............. ς’. 38. - tart-tta

tt. Perist. superne recto, margine basati in·
crassato rel reflexo.
tr Ecarinataa
a. imperforatae ............. §. 39 - tat - 498

 

