:38 nnnm 0. a.

vexus, modio depressus, spira obtusa, apertura oblique, semi-
rotundo, aouta, anterius superne vix angulata. - Diam. 8, 011.
5¹l² mill. (Guill.)

ndloe anamulata Le (10111. in llevne zool. 1811. p. 138.
β. Minor, tenuior, pallidior.

1101110110 insula Gonaham, var. β 10 Nonlmhiwa eto.

511. ΙΙ. tongam Quos.

Τ. imperiorata, orbiculato-eonion, striatula, tragilis, pellucido,
cannata, corneo-albicans 0011. 6 0000011000011, ultimus basi sub-
impressns; apertura ungulato-lunatim perist. simplex, acutum,

margine columellari brevissime reflexo. — Diam. maj. 7, min. 67..
alt. 5 mill. (uolt. Nr. 36.)

Hela'ae 1011001111 011οο ei Gut'm. Astrol. 11. 0. 130. 1. 11. l. tlt-23.
- - Lam, 0111111. tao. p. 119.
- - Choma. ed. 11. Helix N. 613. 1. 99. 1. 28—30.

liabitat in insula Tonga Tabon 10000), 10 insula Negans Philippi-
narum (Cuming).

so. ra maun 00000

Τ. minuta, subglobosa, pellucido, nitidissima, viridi-aurea,
1000110101ος spira depressa; 0011. l'sa convexi, ultimus amplus,

ad peripheriam ungulatus, inira sulcis remotis 10111010ος apertura

ampla, lunata; labrum simplex. - Lat. ι10011. Ι100011. (G.)
1111111 pertenuis 600111 1816. Exped. shells p. 20.

11011101 10 insula Aurora.

0bs. «1110000101οω similis H. electrinae et lucidae, sod magis globulum...

00. rames ro.

Τ. imperiorata, globoso-turbinata, striatula, tonnis, hyalino,
spira turbinata, epioe aouta; 0011. 6 convexinsculi, gradali, ultimus
modio 00010 eurinome, basi convexus, suh lente minutissime oon-
oentrioo striatns; apertura subtetragonolunaris; perist. simplex,
acutum, margine columellari breviter 01 001110011011100000110010.
- Diam. maj. 5, min. 111, 011. 5 mill. (ltus. Cuming.)

Helt'm 01011010 Psr. in l‘roc. Zool. Soc. 1816. 0. 110.
1101110110 insula Leyta Philippinarum.

tl bs. 1111011 01 ll. longana praecipuo spira elomtu.

111. fl. minut Γὸηιιιο.

Τ. imperiorum, orbiculato-connexiusonla, tenuis, obsoletis-
010001001010,0111110,0011001(10, pallide comea; 0011. 117, planius-
vuli, ultimus carinatas, basi conveniusouluS, modio impressus:

 

