INDEX. 417

114114 terebra Tura ............ ’111 114114 4414414444 144 ............ ’18454
- tergestina assi. ........ 487 -- 4144114444 Waad ...... 444
-- 44444444464111 ......... 848 —- tristia aar ............. 44
-- tara-anaia 4]1..1’1444..... 474 - Τ41444144414414111. ...... 448
-- —- Gm. ......... 484 - aivitaanom ......... 474
- -- 14441 ....... 44 - 44144444 ............. 444
-- ’4447441444 (1444 ........ 444 ’- 4414444114 Grai ......... 444
- 44444411 141414. ........ 444 - ’14444441 Petit ......... 44
-- 4444411444114 .......... 447 -· 4444114444414 Mona ..... 44
-- ·- F ············ 444 -- -· F ......... 444
- ’444444 ahia ........... 44 -- arochiiioaaidaao ....... 448
-- 444444444144 ......... 444 - trochilus 11444 ......... 44
- 4444444144414 ........ 444 -- 4441144144 ........... 477
- thalassina Pano ....... 474 —· 44411444414444 ....... 444
- 1144441441 Phil ......... 74 -- trochoides Poir ........ 444
- 11οηί4441444 ......... 444 - -— Db. ........ 444
-- 4114444444441411 ........ 444 ·- 4441414411444 ........ 474
-- 4141444114 WB .......... 444 - -- 1111144 ........ 44
- ’4144144318 .......... 444 -- 4444144 aian .......... 44
-- 4114444411 .......... 448 ·- -- Qaay ......... 444
--· thyroidaasay ......... 444 -— Troilus Gouid ......... 444
-·-· 4144414144 Say ......... 844 - ’1444441444 Lea ........ 444
— tiara aiga ............ 84 —-- ’1444414144 .......... 444
-- 4141444444 Pir ......... 487 - 44414441 aar ........... 484
- 4134144144.......·.... 448 -·- 4441441444 Bina ........ 484
- - var. 1444444 ...... 444 -- ’44444411 1444 .......... 444
-·-·· ’11111 Ani .............. 444 -·- tumida Pir ............ 44
- tingitania ............ 444 --· tumuiommwa ........ 444
- 4444444444 Ad ......... 444 -- tumulus Gouid ........ 44

-- 444144441444 .......... 4 -- ’1444141441 Eyd ......... 474
--- tomigaroidaa 1144 ...... 3 -· turbinata 144 .......... 484
-— muganaouoy ......... aa ·—- - Db ........... 444
- 4444441444 .......... 44 -— - Β ............ 444
—- 444442 ............... 448 -- 44441414444414 aa ....... 44

·— 44441441Ιί4 (14111 ......... 488 - 44411441444144441 ...... 444
-- 4444114114 Lean ......... 448 -—· 44444 Pia ............. 444
-—- 44444144 ............. 494 --· 4444144 (11.1)11144. ...... 474
- torulus? ............. 448 -—- turgiduli Woad ....... 444
—-— 4444444444148441 ...... 487 —- 4444414414 14444 ........ 444
—- 144444441444144 ..... 444 - 4441414441444 ......... 444
-- 444141444414144 ....... 484 --· turriaaail.‚am ........ 478
-- 444444144441414 ..... 44 -- 4444144114 Para. ........ 484
-- translucens King ....... 444 --- ’14444441 Plana ......... 444
-- Trapobauanaiass ....... 484 -- turturum Gnaei ......... 444
.--· 4144144414 ............ 444 -·- — Stawart ....... 474
-—- 444144441414 .......... 444 —- 111444443444141144444... 44
- 4414444444 Say ......... 444 -- umbiliearia (44111 ........ 44
-- -·- ν44.8144..... 444 -- 4441144414 01171 ....... 484
—- 4144441441 ........... 444 -- -— 144444 ....... 447
-·- 441444414444114 .......... 74 -- 444441444414444 ........ 88
-- -·- 544447 ....... 447 -·- — ana ........ 444
-- trigonophora ln ...... 444 -- umbilicus 144444 ........ 444
-- uigoaoatoma Pir ....... 444 -- umbrica Charp ........ 848
- trigiammaphorao ...... 444 - 44444444 ainwa ....... 444
-- 4414444440 ........... 444 —- nauigari 14414 ......... 444

 

