XXX lNTRODUCTIO.

11000001, histoire des llollnsques terrestres et lluvintiles vivant dans
les Pyreuees occidentales. Extrait du Bull. (10 la Soc. (100 80100000,
1011000 011010 de Pau. 1813.

11101001, 0000100000( 1 Draparuaud. 1831.

Highels, J. W„ iu Proceed. Bost. 800. 01 Nat. llist. 1818. lon.

Miller, iu 100010 01 Philosophy VII. 1812.

1111100, 10 Annales des 00100000 0010001100 xvnl. 1811.

Mollem 11. Ρ. C.. index lllollusoorum Groenlandiae. 1811.

11001000, (1., 10010000 britannica. 1803. Suppl. 1888.

110011001, D. de, Conchyliologie systematique. ll. 18111.

· 11000101, h, description dos 11011. terrestres et fluviatiles dn Portugol.
Paris 1815.

1100100001, 10 1100001000 de lu 800. de Physique et d‘histoire naturellr·
de 80000ος (01001111 hs. 1836. vm. P. l. 1839. lX. P. 1. 1811.
Troisieme supplement 1815.

1101110111 (11030010 0.), 10; 11000010 der Gesellsohalt 00100100-
001000100 Freuude zu Berlin. 1818.

-- 1οε Verhandl. (1. Ges. 001001. Fr. zu Berlin. 1811. 111. l. st. 1.

1101100, 0. 1., historia vermium. 11 1711.

-- Th, synopsis testaceorum 0000 test promulgatorum. 1836.

11110οο0, 8., historia hlolluscorum Sueoiae. 1821.

11001, 11, 10 Bulletiu de l'hcad. de Liege. 1. 1813.

- in Bull. de l'hcad. (1011000. ΧΠ. 1811.
Olea, allgemeiue Naturgeschiehtelld. V. luth. l. 1835.
0110100, G. 1., voyage dausl'empiroothomau. Tomel. 18111. ΙΙ.
1801.

1100101000, 000000. terr. et lluv. moll. etc. 10801010 mag. lul.

-—- voyage daus l'hmerique meridionale. 1837-1810.
-- moll. cauar. in Barker Webb et Berthelot histoire 0010001Ιο (100
1100 (10000100. lass.
— moll. cub. iu Rumon do la Sagra histoire (10 lile (10 Cuba. lloll.
tome l. 1811.
Pallas, P. 8., 11100011οη00 zoologioa. hagae-Comit. 1767.
—- 8010110001. ll 1000110001. 1780.

8000001000, B. C., catalogue des 1000011100 01 des Mollusques (10

l'lle de Corse. ⁴826.

Pennant, Th, british Zoology. l edit. 117817.

l’erry, (1., Couohology or the natural history 01 0100110. 181 l.

Pl 011100, C.. Naturgeschichte deutscher Land- 0. Susswassermollus-
1000. hbth. l. 1821. 111 1818.

Ρ1011100,1.., moll. ouh. iu Wiegm. 10010. l. Naturg. 1839. l. 1818. 1.
-- Symbolae ad historiam lleliueorum 1. 1811. ll. 1811. 111.
-- Die Sclruirkelschuecken (Gattung Helix). ln hbbild. 0. «t. Natnr

mit Beschrrih. 1816. 1810001. 0001. Conch. Cah. Ed. nova l. ts.)

 

