66666. 77. tta

iutrorstun flexo, a mar ‘ua remota, altura 66666666. -61666,
66) 63, auin. ii ‚ ait. 71116661. (Coti. Nr. 663.) ·

116116 [ullum Say iu 116166. jouin. V. p. 666.

- - Chemtt. ed. itttetix N. 376. i. tt. 1. 7··6.

- trideniatu aar. Bt'tttt. iu 11666. juata. 111. p. 666. t. ta. i. 6,
6. Depresaior: diam. ta, att. 6 mitt. ,
22th in Virginiu et prope Philadelphia; 6666161666666611.

Oba. Diiiarta praecedente iou-ma magia 3161661666, umbilico 6636611666.
’166666 magia coarctata at dantium inaequalium positione.

1616. Ι. mm me.

Τ. 6166616666, orbiculata, uti-inqua plana, brunum, opaca,
pilum spira madio cauuava; auia. 6 angusti, 6666666666ῑί, panut-
autumnitanus, ultimus compressus, antiae vix (1666666666,
aarubicuiatus3 apertura obtusa triangularis; pariat. reflexum, intus
titacinum, margine dextro et basaii obtusa unideutatis. - Diam.
maj. 63, min. 66, ait. 6 miii. (Coti. Na. 666.)

Helix 66661616 111111. verm. 11. p. 27. N. 266.
- - (1166666666) Fe'r. pr. 667. iiiut. t. 66, 6. 6.
- 6616.16.ρ.66.66.1)166.63.
- C.Psr.t,p.tt.t.a.t.ta.
Blat'ttv. 116166. p. 661. t. 66. 6. i.
1166661. Ι. p. 69. 6. at.
116616. ia Fer. hiat. p. 66.
- 1166))1166.ρ.636.6.66.1.661.
·· Choana ed. 11. Helix N. 377. 6. 661. 66-66.
·- 619666ρ66666666.1616666. d'hiat. nat t. 66. 6 t.
·- biiubiatuotititdriat. p. tat.
·- holosericeaGmettaa.p.³att.
Hoit'codattiu 66661166111666 lV. p. 66. Ν. iii.
Ttiqottotiumtt obvolutum Ft'izt'ttq. syat. Van. p. 66.
- - Hartm. aaa. ι p. tt. t. 6.
Vorteoe obuoluta 6661166. p. tt.
Gmwatoma 6666161166 11616 iu laia 1631. p. 666.

Habitat iu Europae borealis et mediae tauris plerisque.
Oba. 1166 raiareuda 11. parvula 116166. oiim.

6666 amunte-auu„

T. umbilicum, orbiculata, depressa, subtus convexa, cornea,
tenuia, 6616666166) ania. 6), planuiati, ultimus antica constrictus,
¹ tumbiauiatus3 apertura trisinuata3 parietinum, angulatim re·

flexum, initiatum, valide bidentatum. - Diam. maj. 66, min. it),
ait 6), miii. (Coti. Νι. 666.)

1161616 6616666666 Sittd. Vara. p. 16.

 

