440 4444444 4. 44.

uum arbustorum (Helicogonal For. pr. 40. Hist. 4. 27. 4. 5 - 8.
4. 39 Β. 4. 3. lc. anim.)
Lam. 56. p. 54. ed. Db. p. 54.
Drap. p. 40. t. 5. 4. 44.
G. Psr. 1. p. 24. t. 2. l. 7. 8.
4404404. 4. p. 56. 4. 4. V. p. 5. 4. 297 4-4.
(Cryptomphalus) auom. catal. p. 5. t. 4. l. 2.
aray uan. p. 444. 4. 4. 4. 44. ,
-· Pfr. 444 Wiegm. Arch. 4844. 4. p. 247.
- 04400444. ed. 11. Helix N. 323. 4. 57. 4. 4-7.
- 90444400 L. syst. od. X. p. 7702 Gmel. p. 3624. Ν. 324
- 0444404440 4444444. (Ant.)
Cocbtoa uuifasctata Costa p. 75. 4. 47. 4. 6. (Groy.)
Ariauta arbustorum Leacb moll. p. 36.
- ·- Beck ind. p. 44.
- - 4444νί444. (4444. 4. p. 55. 4. 45. p. 440. 4. 43.
pt. Major: diam. maj. 30, min. 27, alt. 20 mill. (Spec. salimur-gons.)
y. Minor, epidormido rugoso-plicata: dium. maj. 24, min. 48, all. 44 mill.
ulau 4444444 aluus. llus.
- arbustorum var. 44044444. 4. 4. 78. (o. anim.) V. 4. 297 4.
44. Tenuissima, papyraceo, olivacea, unicolor vol 04444404444, rugoso-
plicata: diam. maj. 20, min. 47, 444. 43 mill. 4 spec.)
414444 picea Zpt. Mus.
- Witlmauui Zawadztoj. 44044444. V. 4. 297 d.
ι - arbustorum oar. Gbemu. ed. 11. Helix t. 57. 4. 8. 9.
4. Solida, virescenti-fluvida, subtus brunnosoons‚ umbilico mediocri.
subobsolo101diam. 48, alt. ll mill.
Halia: Xotartit Fortu. Ann. sc. 4444. 44. 4834. p. 422.
- - For. 44444044. zool. 4835. p. 44.
- oautpoueosis Boube'. (tosto Book.)
ζ. Minor, solida, loro omuino lutea, unilasciata: diam. maj. 49, min. 46.
alt. 42 mill.
444444 otpestris 291. 44044444. V. 204 b.
- subalpina Hartm. iu schod.
η. Minima, 4044444, subunioolor 44444444, umbilico vix oporto, perist. vix
expanso: diam. maj. 44, min. 43, 444. 40 mill. (Spem)
b? Depressa: For. t. 27 Α. 4. 44. 9.
4. Sinistrorsa: For. 4. 29. 4. 9. ·- 14444444. 4. 4. 73. 4. 7. 8.
κ. Scalaris: 44444444. 4. p. 492. t. 73. 4. 4-6.
λ. 0404444044, elevata, scalaris:
Helia arbustorum moustr. Fe'r. 4. 29. 4. 4. 2.
- turpiduta Wood suppl. 4. 7. 4. 6.

Habitat in Germania, Helvetia, Gallia, Anglia, suecia, Podolio,
ltalia boreali3 var. ,4 in monto Monohsberg propo Salzburg legi;
y in alpibus Tyrolonsibus3 4 in Corinthia (in alpe granium: Koralpe
prope Woltsbergll‚ 644444, Volhynia; 4 in Pyrenaeis3 ζ444 alpibus

 

