natm §- 11. 11

ttt. tt. m Pb.

Τ. subperlorata, globoso-depressa, tenuis, minute striatula,
niu'dola, pellucida‚ ooruaa; spira parum elevata; anlr. 5 subpla-
uulati, celeriter accrescentes, ultimus subdeprcusus3 apertura
anpla, oblique lunaris; perist. simplex, acutum, margine colu-
11111111111111 reflexiusculo, perforationem 1111 occultante. -
1111111111. 16“11,111111. 11,111. 9 mill. (coll. Nr. 113.)

lltlt'oe 1111111111 Psr. in Proc. Zool. Soc. 1815. p. 118.
·· - 01111111.1(1.11.111111Ν.690.1.11ο.1.1117. ·

llabitat in insulis buton ct 1111111111 Philippinarum (Cululng).

tta. tt cst-m 1111111.

Τ. pcrlorata, globoso-depressa, tenuis, nitida, pellucido, stra-
minea, transversim regulariter 11111111, lineis spiralibus, tenuis·
1111ιί1, oculo oudo vix conspicuis decussum anlr. 1171 sensim
mosomum apertura lunaris; perlat simplex, acutum. — Diam.

maj. l'l, min. 1571, alt. 8 mill. (Coll. Nr. 61.)

111111) columma Jonas in Phil. lron. 1. 3. p. ll. t. 3, 1. 2.
- 1111111 Jonas otim in liu.
llabitat in Guinca.

lta. Emflonltl.

T. subperlorata, orbiculata, laevigata, nitida, pellucido, cor-
neoalbida; spira depressa conoidea, subpapillata; anlr. 5 111
conveniusculi, sensim accrescentes, ultimus ad peripheriam ob-
soleta angulatas, basi 11111111, apertura lato lunaris; porist.
simplex, rectum, margine basali leviter arcuato, columellari
stipame brevissime rolleno. - 111111. maj. 13, min. wls, alt. 7¹l2
mill. (llus. enniug.)

lactc 11111111 (1111111 in acted. Cum.
1111111111 imperio hirmano.

11111 m sm

- 1111111111, depressa, superne planiuscula, tenuis, 11111111
111111111111, obscurius strigata; sutura linearis, 11111. bplanius
wli, sensim accrescentem umbilicus angustissimum apertura lata.
luuarb; perist simplex, acutum. - Diam. maj. 11, min. 11,
alt. l mill. (Coll. Nr. (tat)

Htlt'ae glaphyra Sap in Nichols. bnt. Eae. l. 1. l. 31
·- -· (1111111111) Fer. pr. 1111
·· - 1111811111. lt. p. 29.

llabitat 11 Pennsplvania.

. Obs. specimina (1111111111 primum sub 1111111111 laudato 111 1111111111 accepi
1111111111 11111111 nomine ll. fuliginosam Grill. (a cl. lay ad glaphyram citatam
1111111111111111111111111; 6111111111 (report p. 11111 Η. glaphyram 311311
1111111111 nullo modo 1111111111 csse 1111111.

 

