4w·oevvv--·,;, ς-ὓ-Αέθὲ, .;,ῑ;.;;;.;, zer-acm. sarie colo·

»- 1 ’τ - Α '22 *nuth* ῑ·“·τι;-.;;;Ξι emt& anst 2

r*- ·····} §xj—siff *sumt-2⁴3 tm :ddns‘at apefluf'd

; · ,. -..εωκωτῑὲ u. -mneL ,ιι-ὲ- emm-fassum. nigro-
--w---k ἰ „eb—Q 3-7ιῶ ἢ 21:11. 333- {22- mn, ἐξ), all.

ἣ 11- ...- ’Ἣ ..ιῖ-3-
μ “· “t ¹· ⁹ ⁸
ι „kq 0- , >- 1 ssstnA.
x. —. ζ’ ⁸ M t 25 A
x
x x ‘g ⁶ - Y.
μ x ’ὓ ³⁷ —-
- , *σοι *ut ⁴ ὁ “·
x Q. ‘voss—
, ‘u- ., ,Ἧι .. ξπ a *θυῖε-ο»
‘a *qu Ν .- -
υνι Q- ⁸
”⁴ b -
θ’ “”” ζ
Α..»“ίί“>* ”
φιν... == , *sn*- Μ, ,- n- υἱ ng λεῆᾦέωιίνθ
’ὝΤΫ - 'K‘ “ x ζ ··“
x ·- ”tuq-‘r vo·- -u ωε, 21-9. Μ ml
ιν( 3 ms 0 w· ,ς- -0 *qm 1:⁴04* m tl&
³ ⁴· ⁶ ζ’* ς .. t. kun-⁴. *cxx Dumana-ur* m ἕν’-ἔῃ,-

xx*—

[L'P‘“⁷'³‘ ⁸·-g, χ *Nux-1⁸, ζον-’ῖ-’ῑ-κἿΙδ. 3&ss- ω :¹¹3ss
““·’“> *322³wa · τελέω. Qut? *mi ⁸⁴33?-
Qu} ini-QX ’mnam-na <uun-skild- W. 60⁸5*OE
Α -οόιὶῖῗε- RQ ειη ηςτ w, *rx UNS- &¹8-
2m. tna- 2³. am. -.·- ὃ. L: xm, m> unm-j-

⁴‘-2’'u1r {ff- Q, κ xo ιι ⁸
‘ ffffr‘ssx-n.. -r η -ιχ ⁸ ‘f
„ak ζ ⁸ «ι. ¹
‘'³⁷³''- ’,ι 1 i- v« · ζ* ⁹
tp Ι 'Q hv„ Ὅ.. ⁸
ικ 1ο· r br: a . ζ
Ι
⁰⁷ ἰ’-Φ ‘Q ‘ms *zv—a*- ιω nvp-⁴.. 0 ν
‘Q ’ν’ ²⁷⁶⁵ 'Vm-2, = 1512 §.a ξ 18on 0⁸

