uuu 33313 e. 33. ra.

strigis angustis, rutis ,approximatis, undotatis, interdum ramosis
ot ad suturam 133313 pattida, maculis irregularibus rutis tessettat ι.
333313· ,spiro p,lana 3313 173 convexi, ultimus 13113133, subcont-
pressus, antico vix descendeus; apertura subobtiqua, empta,
lunato-rotundato, intus concolor, porist. tenue, 3333333333, uiar-
ginibus distantibus, supero expanso, basoli breviter retloxo, 33133-
rnellari membranaceo-dilatato, fornicatim retlexo, perforationem
tegente. — Diam. maj. 25, 3313111, alt. te 33111111330333133.)

Helix bians Psr. in Proc. Zool. Soc. 1816. p. 1311.
11361131. , ,1

b ἰ
1

11116, Ε. multtum· (Dropnoatm) Pone.

T. 33361113313, depressa, suborbieuiata, 33313 obvoluta, eor-
333,131331313;331331333333;3313.6333333313 conspicui
311313333333333,33113333133313333; umbilicus perspectivas3 aper-
tura subverticatis, anguste 1333313, perist. rabello 133331333-

11333313, margine dextro superno arcuatim dilatato· 111333.
3331.6’13,3313.5“13,311,31333311(6311136618.)

113 3333331333 nautiisormo Porro 113133 p 13. 1. 1.1. 3
- 1333331331. 18361333 82

- - Vt‘lltrdisp svst. p. 56.

- - (131313 mag. 1. 71.
113113 333311111633313 133313. 113133. p. 111, 1. 131. 3.
- ·- 11033111. 113311. 1 613.
- - 11331333 1131131313 113331 tt.

- 0133333. 3111111311311 1171 teo. tt- 3.

1131333113 dr 3333331333 11331 ind. p 13

Habitat 33 1333633113.

g. 33.
33313 3333333333 re

T.uutbiticata ,de,prcsso utrinque 3333331333313, 33313 cori
3313 pallido 13133 su 3333 33 333 malleato basi 3333313 31 obii
que 13531333, 3313. fb 13313 333333333133, piaculari, uttimus basi
Ι3361363133,331333313113333331333313611333333333333133331133
‹trious; apertura ungulato-lunaris, ad carinam 333311331313; perist.
incrassatum, 33333333, marginibus celto juiictie, supero brari.
expansu, basati arcuato, 3311333, 331333311333· brevitor descendente.
331311131313. - 61333133161, mio. 57, 3133333111. (itus. 1133331333

1131131133133333 Psi. iu Proc. Zool. Soc. 1816. p. 13.
11361131. . . t

 

