472 INDEX.

11011411000404190414 ........ [³³3⁹. Helix 0400090140 ver. 60044 ...... Ι4189
— 004000οῑ0 110 ·········· 449 -- 010001040140 .......... 379
-- perspectiva Say ....... 400 —- —m 404 .......... 39

-- - 4114 ········ 496 - 0104004401041140 ........ 939

- -— Fer ........ 404 - 01044041οο Ρ14 .......... 344
·- - ann ······ 494 - 0100040 111014 .......... 449
- pertenuis Gould ....... 00 —- —· Kryn. ......... 443
-- 0040νί000 Lm.....··· 499 -- 0101401040 Dp .......... 449
-- pervia 14111 ............. 340 —- 0100400400014000 ....... 445
-- 0041401040 olivi ........ 403 - 01004000040110410 ...... 39
- 11041414]ου44 ........... 499 - 04100410 Lam .......... 994
·-— Petitieua 041) .......... 909 ·- plicata Bom .......... 393
— 004409011044 ........... 00 - —F ............. 979
-— Ρ10111041 Phil ........... 04 -—-⁴ -—— Β40104 ......... 999
— phaeogramme Ρ14 ...... 930 - 0110040144 Lm ........... 999
ἡ· phalerata WB ......... 400 -— Poeyi Petit ........... 394
-— -- Z .......... 347 - 001140 Mun ············ 499
— PhilibinensisFriv ....... 936 - -1101 ............. 434
-— Philippi'l'este ......... 99 —- 001104100ιο Orb ......... 497
-— 111411100100404041011 ..... 444 ·- PolluxF .............. 434
-- 1101111011 6400 ......... 499 -- polychroasow ......... 994
-- phlebephoreLowe ..... 499 - 0010004060 .......... 496
-— 0010104100 Psr ....... 900 ·— 0010004040 11040 ....... 496
--- 0004001010 Patr ........ 343 —- - 14100 ........ 409
·-* 0100οΖ .............. 340 -- 0014004014 ............ 434
- 0104011040 ........... 90 -—— -— Ρο44 .......... 443
·— 0104011011 ............. 494 --- 00144004014014000 ..... 943
-κ- 01040410 Perry ......... 96 —- 00104000410140 ........ 43
— 0110040 Gm ............ 394 — pomeria 44014 ......... 933
-- 01101100010140410 ....... 993 —- 00040410 L. ........... 934
—— pileolusF ............ 394 -— — vencnum... 349
— pileus 41011 ............ 393 —— 00400οΡ14 ............ 390
- 0111004οΖ ............. 440 —- -441040164000...433
- - Andre ......... 443 — 0004104000 Pfr ......... 969
-— 011000 Ait ............. 449 — 0000100000001οΡ14..... 63
-— Ρ104040110 Bon ......... 949 -—- 90000410014040104 ..... 439
-— 010000 141014 ........... 459 — 0040011000 6404 ........ 340
-- -— Ch. ........... 9341 — porphyriePsr .......... 76
- — Dillw. ......... 438 — 0044041000010 Ρ14 ....... 49
—— 0100001000041) ......... 476 — 900000004000500 ...... 367
— 0191100010 Ρ14 .......... 434 — PouchetF. ........... 969
-— 0100017144 ............. 499 - 110040141Ρο0 .......... 346
— 0100040 Ch ............ 473 -- —- 40011 ......... 347
—- 0100100000 Ρ44 ......... 944 -- Ρο010100οΡ44 .......... 34
— 01001000010 41044 ........ 99 - 0400400409 ........... 339
— 0400041401Ιο Lm ........ 376 - -— 100 ......... 989
-- 0100041410 Less ......... 499 -— praetextata Patr ........ 339

- 44600 ........ 479 ·— 0400404010οΡ .......... 434
— Jey ......... 369 —- prasina Koch ......... 943
-- marginales Ch. 479 - pratensis 1¹11 .......... 364
0100049001001101 ....... 999 -- Preslii Schmidt ........ 369
0100040010140 ......... 103 —— 94040041000141090 ...... 499
- Gray ....... 999 -—-· procumbens Gould ..... 339
0100004414040.....347. 149 -—- 0401004108ογ ......... 339
- - 91411,........ 349 --- 94004401001114 ......... 49

 

