11111111. rr.

1111111 111111111ἀί11 {sis 1111. p. 9⁰2.

Hebedla 1111111111 Rode 1111. p. ’1.

1111111111 11111111 [ris 1837. p. 9111.

11111111ἓο vilrim Fir. pr. mr
11111111 frequens in Germania, Helvetia, Gallia, Britannia, nossa,
1111111111 etr, promiscuo cum vana et' γ, nec non in Amorion
boreali: uassachuserts (Gould).

’01η variat numer. magia minum normis, umbilico uum· vel nn-
rumore.

marm-mre

Τ. minum, renuis, depressa, supra oblique striata, albidu-
rirrns‚ infra viridior, subpolira, portorum spirae 11111. 1111111111·

1111111; sutura Profundae apertura circularis3 labrum simplex. ·-
[rung. ’[11, 181. (ru pou. (G.)

Helia) prmum 6011111 18111. Exped. rhollo p. 111.
11111111 in insulis Sandwirh„ in 1111111111111111Ἰ 11111.

01111. ·1’1ι disunguond· ab 11. electrina, ned mgb utrina. Similis
ffl'rm 11. spirillo (cujusnam), umbilico multo angrrrrioro 11111111..
011. 1. 111ωοιιείοιιοι errorum me ridemur. ·· Nomen servari non 11111111,

ΜΕΝΜΤ

Τ. orbiculata, utrinque eonvexa, umbilicatr, laevigata, 111-
cidr‚dirphana,1ureo-brunnea; 11111. 3plnniuscu1i3 spira obtusa3
apertura rotund11312hrum tenue. - Diam. 1, alt 'ſs 111111. (R.)

Hrlr'oe pamda Ranq in 11111. d. sc. 1111111111. p. 11.

1111111111 Promontorio viridi Africae.

111. ιι m nrm-t

Τ. aperte umbilicaur, orbiculum-murem, rumara, minutis-
sime striata, sericium mrtr. 3¹). rubroqurbs, marinarum aprr-
11111 1111111113, peris& simplex, rectum, acutum. -1111111, maj. 471,
min. 171, alt„ 'fi 111111. (0111111. 119. Sper. hass.)

Hdioepquaea Drap. p. 111. 1. 8. 1. 8-111.

- - (1111111111)Ὲώ1111.10111113118111.1,
- 0.1>sr.111.p.2r.r.r‚r.ro.2r.

- - Lam. 1111111116. p. 811.

·- - Turt. 111111. p. (11.1. 5. 1. 16.

- - florrm.v111‚p.ar. 1111.

- - Μον1111ω111’.1111ζο11.ρ. 55.

- - emmor. ll..}{elixN.5M„t. 81. 1. 11-11.

-· mma scudinffluerrarers. '

- Urbi Shepp.inLirrn.transact.ffi'.p.162.=,. ⁴

Dim pyfflmts Fitz. syst. Verz. p. 119. ” ³. r'' ,ἶι

 

