1111111 a. 11. ooo
111. n m·- 11111

Τ. impersonata, globulosa, obliquo rugosa, saturnte lusca,
anlr. l¹l2 convexiusouli, ultimus ventrosus, obsoleto ungulatus,
prope operturam sorobioulatns5 apertura snbvertimlis, lunaris;
penst subexpansum, incrassatum, marginibus callo lato, juxta
insertionem dentem validum, compressum, intrantem emittente
junctis, basuli inaequaliter bidentato. - Diam. maj. 10, min. 10,
111. ll mill. 10111. Ν1. 101.)

1111111 1191111111 ll'ood suppl. t 11. 31.
- - 01111111.111.11.11.111111Ν.11.1,1111116.
- fultum (Helioodonta) 1711. pr. l2⁰ 1111111.
— - Psr. Symb. 1 p. 37.
Dettlellort'u oblatoris Sclatm. p. 130. (1111111610111 1111111111.
- 1111191111111111911111111Β1111110.ρ. ts.
11. liuor: diam. maj. 16, min. 1371, 111. 10 mill. (Sper.)
γ. fusco-viridis: diam. 15, 111. 10- 11 mill.
litteratorium eor. Grot. 1111. 111. p. 1111 1. t. 11.

Habitat in 1111111 0110111111.

sor. rr. „eanum 11111.
Τ. imperforata, depresso-globosa, oblique striato, saturata
lusca, 1111. 5 vix 11111ιὶ1111Ιί, ultimus ventrosus, obsoleto angu-
latas, extus sombionlatus3 apertura obliqua, rbombeo-lunaris,
materam, perist incrassatum, marginibus oallo lato, prominente
junctis, basuli bidentato: dente minore prope columellam, altero

linguilormi intrante, marginem nou attingente. - Dium. maj. 20,
min. 17, alt. 11711101. (0111Ν1. 195. Speo. max.)

llelt'oe poulgqoetru Grmg in Proc. Zool. Soc. 1831. p. 68.
- - 111111. synope. p. 10.

- · 011111111101111111111. 1011013. 1.
- 0111111011111011111111. pr. 111 111111.

-· - Pfrsymb.1.p.37.

Dentellort'o 011111 Btclt ind. p. 35.

liabitat in insula Gnadeloupe.

mommsen-uso.

Τ. imperlorota, semiglobosa, lusco-nigrescens, striata, sub
lento confertissimo punctam, anlr. b conrexlusouli, ultimus sub-
rarinatus, basi planinsoulus, antico gibbus, subito deuexum apor-
turo subborizontulis, transverse oblonga; perist. atro-luscum, sub-
inorassatum, basi reflexum, marginibus callo 1111111111111111111111ι
1111111 bidentato: dentibus inaequalibus, in ipso margine positis.
- Diam. maj. 17111, min. 1111111. lll¹l² mill. 10111. Ν1. tto.)

11111131101111111111011111 Fer. pr. 111. 11111. t. 56. 1. 1-1.
- - tam. 11111. 1111. too.

 

