116 116111 5. 16.

uix convexus; apertura depressa, lunato-triangularis; perist.
reolum, margine supero simplice, antrorsum arcuato, basali
strictiuseulo, 66116661661666616,6616166116τί brevissimo. — Diam.

rrraj. l8 11116. 17, 611. 9¹ 11111111 (Coll. Nr. 328.)

11611166Κ1161611ΡῙ1. rnZeitsclrr f 1161181611. 153
- - 01161611.11111.11611111516.166111. 16.

11661161’ m insula Otalrojte.

566. Ι. rotula huwe.

T. oblecle perforata, conoideo-depressa, striata rt granulis
oblongis 666116, 611161666616, fulva, luteo obsolele marmorala nt
fasciis nonnullis rufis angustis circumdata, spira depresso-comm
sutura linearis; anfr. 8 plani, ultirnus acute carinatas, basi rin
convexior, 66116616166116166, subgibbus, ochraoeus‚ subito de-
flexus, apertura lunato-subcireularis, intus albo-callosa, perist.
album, marginibus callo junctis, dextro arcuato, basuli dilatato.

reflexo, strictiusoulo, perforationem legente. - Diam. maj. 11.
min. ll , alt. 6¹3 mill. (Coll. Nr. 369.)

1111111111111111611111. llader. p. 53. t. 6. f. lll.
— — 01166111.611.11.116161Ν. 70. 1. 13. f. ll. la.

chllteplrilc rotula Beclr ind. p. 17.
11661161 16 montibus insulae l‘ortosancto.

5⁶7. Ε. walorum Wouu et 1611116101.

Τ. 6666616616 perforata, trochilormis, basi convexiuseula,
acuto earirrata, distincte 61 confertim striata, 6166, 1666116 luscis.
interruptis ornata3 spira conica, apice acutiuscula; aufr. 6--7 rix
convexiuscull, 61111666661166116116666666666, apertura late angu-
lato-lunaris, intus fusoidula; perist. simplex, acutum, margine
basali reflexiusculo, columellari dilatato, perforationem subtegeute.
- Diam. nraj. 16, urin. ll, alt. 7 mill. (Coll. Nr. 330.)

Helt'oe amoenam 11116111111111. syn. p. 316.
- - 0161666141, 63. t. l. 1. 19-31,
- - 0111111111. 611.11.Ι16111Ν. 581. 1. 91. 1. 17. lt.

Oclllllepllt'lu tumulorum 116111 ind. p. 17.

flabitat 16 promontorio lslolao insulae Canariae inter sepulclrrrla
aboriginum.

666. ιι 6111111111. a. 6111116.

1661161616,66661661661116111116, 66616666616116,31·1666-
albida, 66616616661616 carinula: carina anfractuum superiorum
prominente, infr. 6¹l2 plani, ultimus basi lix strialus; apertura

 

