*mox g. oo. 111

mamm.

Τ. subobieoto perforato, depresso-globoso, opaco, sordide
' albo, biiosciota: fascio soporo angusto, ruia, inferiore lato, diluto,
pellucido3 noir. 11 oonvexiusouli‚ ultimus vix dosoeodoos; openuro
lunaris3 perist. acutum, intuo albo-labimini, momine coiumoiiori

rossoxo, perforationem iere nogento. -1111111, moi 4³72, min. 11.
ali. 9 mili. (coli. Nr. ⁴82.)

Heio'oe florii Psr. io Wirgm. Arrii 1811, 1)). 118.
- - 1311111.11.11.1111ὴ11.11.1. 17.1.1-1.
- 011111 var. 11111.. p. 11.

tobim in insuia Syra (noth, Forbos).

oo. ripum-m.

’1. periuram, globulosa, tenuiusouio‚ obliquo striowio (striis
ad suturam distinctioribus), oomooiutosoens‚ lineo 1 olba, opaca
cingulom spira conoidea, acutiuscoia; onir. 57¹ convexiusouii,
penuilimus suboarinotos, ultimus antioc subdescendens3 opertoro
obliqua, rotundatolunoris; periso amitino, summosam, intuo
remote 11 valide albo-labiorum, marginibus vix mergentibus,
miomoilari subdilotaio, potente. - Diam. moj. 11, min. 972, 111
111111 (Hos. Stuugort oi Coii. Nr. 183.)

lidio pirisormo's Psr. Symii 111 p. 95.
- - 011111111111111111.1111111-11.

1111111111] caucaso.

111 ι m me*

Τ. subimperioroto, globoso-depresso, griseo, perluciduli,
piorumque {asciis 2 caioarois, opacis ornata, porum nitido, minu-
tissone rugulosa3 spira convexiuscuio3 onir. opioniuscuii, ultimus
anooe rix descendens3 apertura iate lunaris; periso subpromum,
rutum, albo-labiorum. - Diam. maj. ⁴272, mio. 111, aii. 7¹4-
111111. (Coli. Nr. 181.)

Helio symea ΕΙιναιὸ. Symb. phys. Moli.
- - 01111111. ed. 11. Helix N. oio. 1. 18, 1. 1-1.

- muyciiioflosofflp, 7. i. 1168.
- - Phil. Sicifflp. 106.
Brodyboooo syriaco Beck ind. p. 111.
1111111111. de l’qupie 1 1. 1. isi
,1. ifioor, subunioolor:
Helio qreqario 291„ 1111111111. i. 1169.

Habito in Syria, Egypto, ilgerio, vor. β io Sicilia.

313. ammoniam.

” Τ. rimato-perforato, globorodopressa, nigulososoriao, epi-
domide virenti-flavo, hispida induto, pierumque9roio-oizoooa;

 

