unux ι. ιι).

nutv 119111 nosen. ιι. p. ι. ι. ιιι.
-· - 611111111111111111 N. 101. 1. 111. ta. 111.
- ammonemur.

Cunpyiaru 11119111 Beck ind. p. rt.

0191111111119111 111111 in 1111 1831. p. 911.
1111111111 umbilicum, apertur· magia rotundatu:

1111111911111111291.1111.
unpurcvcr 11111111. 1. 118.
[umbi lico majore, superne acutius 1111111111, marginibus peristumatia
approximatistr diam maj 2⁰, min 16111191111111511101
Heb'ae computu 1911111
-rt 1191111111.1111.1.67.1.81
- - 111111111111 ²29.
- -· υπ.011)ιιιι.11.11.111111ι.1111111.
uinpntifera currupntu 111111 in leis 1131)). 911.
1. Fusco-labium: 1111111. xt. p. 1. 1. 681.

1199111191 in 111111 et Sicilia, var. ‹ipropc Surrentum, Capri, Paestum

mamertem«.

T. late umbilicum, depressa, suburbiculata, obtuse subcari-
1111, albiducacsia, interrupte subtriiasciata, superne 111111111-
plicam anir. 5planiusculi‚ ultimus antice subito deflexum uper-
tura subcircularin; perist. labiatum, marginibus iere connexis,

5911119111),111111111111111111,ιεῦιιομ-ΒίιιιιιΛιιι110,
1111111177111111111111. Νι. 5811

11112191118111111111111111111) 1. 1. 111.
t - - 1111111111).1ιιιι.ρ.1ι).ι.ιιι.1. to—ta.
- -· 01111111. ed. 11. Helix N. 191. t. 81. 1. 17-19.
- 11119111 var. Cuntr. 111111. p. 111.
0111991111) Ζ1191111 Beck ind. p. 21.
011911111211911111111111111118319911.
11111111 ιιι alpibus Caminliae, ubi praecipue iu Pandaruta lutea
degentem detexit Gi. Schmidt Labaccnsis.

culmum.

Τ. umbilicata ‚urbiculatir-cunvuxiuscuia¹ valideplicatu-striata,
cumen et enumerata-albida variegata spira brevrsume conoidea
ann. bdapraasi, ultimus ungulatus, breviter deflexum umbilicus
mediocria, pervium apertura perobtiqua‚ subcirculuris; pariat.
remota 11 prominule albo· inhiatum, marginibus approximatis,
superoreuomnui brevimrretlexooe-Diam. 111111, min. 10,
111. 5¹ 111111 [Coit. Nr. 581.)

Hct'n (1111111111ωῇ. Symb ntp. 77.

 

