. 43 113111 3. lu.

magis minusve 3133313, apice saepe rubicunda· ansr. 5¹si con-
rexiuscuii, ultimus 13133 fasciam angulatum apertura late lunar' is:
perist simplex, acutum, margine 331313311331 subressexo, persora-
linncm 13331113.- Diam. maj 17,11113.15,311.101311110311.
Nr. 17.)

Helix spectabilis Ρ)’3.13Ρ1·33. Zool. Soc. 1815. 3. ll.

- - ΙΡ111’1.1311.1.1.3.1511111.13.

·- - 01131111.311.11.1131111Ν.16313313. t.
fi. Unieolor virescenti-ssavida :

Helle 3333331113 nur. Cbemn. 31111. 11311111. 32. l. n. 6.
Habitatin 13331383333,ν33.1313331313313Ρ111113313333311111113133).

31. aermon (1311111111) emon.

Τ. subperiorata, orbiculato-concidam, glaberrima, 3111113, 31311-
333331111-11331133; spira elevata, acutiuscula; 3313. 6713333331113-
culi, ultimus multo 131133, rotundatus; apertura subvertiealis,
lunaris; perist. simplex, rectum, margine columellari vix dilatate,

perforationem lere claudente. - Diam. maj. 1171, 11113.11,311.
7³s⁴ 13111. (noll. Nr. 18.)

Nartiae planca Beltson. (leste v. d. 11115311.) ’
113113313333113113. Psr. Symb. lH. p. 65.

- - 3111111113131111111.1313.

- - 01111111. ed. ll. Helix N. 331. t. 33. t. 1-3.

11311113113113333113ε 1111333311 (v. d. ancb).

m ι mour· (unna) 1131113111

Τ. tennis, depressiusenla, pallide 333333, translucens polita,
supra conoidea, apice acuminata, 13133 1331111111331113, 3313. ὃς
aperturae 1333113113 latitudinem aequans3 labrum subrectum ad
axin spectans - Diam. 11,6 poll. (Β.)

Ν3111113 vesicula 113113. in lenm. As. Soc. tn. 3. tlt.
Habitat 13 montibus Himalayae.

m. 11 aqui· (1311111111) 11111331

Τ. 1331113,13331113, vitrea, olivaeea, 333133·11133311133;33133
subexserla‚ apice obtusa; 3313. 5311333 convexi, subtus subpla-

nulati; apertura obliqua, rolnmiato-ovala3 prrisl. 33311131 -
Diam. nali 3311. (H.)

Nunt'nu frnpt'lis Hullen 13 ioum. As. Soc. t'll. p. lle.
Habitat in 1111331333, 33333 1113313111311.

suffusum!

Τ. perforata, orbiculato· convexa ,nilida‚ pallide lutea, superne
arcuatim costulato- striata, basi laevigata3 31113. 7 'l 1111 3331331113-

 

