1111111 g. 11. 11. 111

111111111111111111 11111111111111111. p. 97.
11111111φ1111111111111111.ρ.111.

1111111, 1111. 571, ad 1111111111 compressi-simis: 111111. maj. 11 , 11111.
1171, alt 8 mill. (Sper.)
1111111111111111111111111111. 11.

1.11111111,111)111, unicolor pallide 1111111111, 1111111111.
11111111111111111111111.

- - 1111·.0111ρ.11.1.1.1.’1.
l. 1111111111, aufractibus 11 cenum eleuatis:
Helia: 11111111 Tterl. Conch. dict. 1611 tit. 551
- caelica 11111111 Wern. 11111111. 11. 1. ll. 1. 10. lex sen-
tentia Cl. Pleming.)

.. 1111111111111111110111111 c.t.l.i. 8.
limeris:

acac 1111111111 scirensi.
1111111111 Germania, 611111,111111111,111·1111111, Suesia, cte.; var.
tu Pyrenaeis (Dupuy).

1. as.

9111111111Μῆ.

Τ. umbilicata, depressa, sublenticularis, superne longitudi-
uitaret regulariter striata, fasciis llammeis rubn's albisque picta,
subtus seriebus pluribus punctorum mitescentium ornata: anlr.
iplaniuseuli, ultimus subcarinatus, basi convexum umbilicus
1111111111, pervius; apertura late lunaris, intus margaritacem
perist. subincrassatum, sinuosum, reflexum, marginibus ealle
111111 junctis, bascli ad umbilicum breviter dilatate. - Diam.
uaj. 63, min. 111, alt 17 mill. (llus. Cuming.)

Helix Gibbont' Psr. Symb. 111 p. 37.
- -·· 01111111. 1111111111111. 673, 1. 1011. 10. 11.

- 119111111111111111. 1111111. 811 1111111.
1111111111 Nova Granada, ubi detexit Gibbon.

miracimmum&

Τ. umbilicum, orbiculato-convexa, superne confertissime
muoso, basi striata, griseo-liavicans, laseiis 11111 albo- 111111-
llammulatis, subtus cingulis angustis, interruptis, 1111111111,
1111. 6 convexinsculi, 11111111 obsoleta ungulatus, latere aperturae
11111111111111111111111111 111111111111111; apertura 1111111111,
011111 intus album, callosum, marginibus ealle junctis, supero
expense, columellari et basali 11111111. - Diam. 111150, min. 13,
alt. 13 mill. ((1111. Ν1. 596.)

1111111011 serpentis cumn. 11. a. 1. ρ. 111. 1. trs. 1. tusa. 11
11111. p. 1011. 1. 101. 1. 1016. 17.

w

 

