3115 1155151, 55. or.

11511. Β. costato 11111151.

7. umbilicum, sulrescenti-alliiela, membranaceo-eostulata
sulropaca3 51511. 3115511555111551111, regulariter accrescentes⁷ ulti-
mus antire 551115115555, nou dilatatum apertura porobliuua. 51111-
5115515115;1 1151151. al-bo labiatum‚ superne expansumffl basi re-

llexum 515555511555155515515-1115555151.3551511151.
l's‘srnill. (Coll. Nr. 587.)

115111 cos 1515111111 verm. ll. p. 3l.N. 233.
- - 01112111. tatas. 31.
- 5151151151111111.55111111.11. 1111. 13. s. 3.
- 1115151111155 11151111. 111. 1. 7. 1. 311-31.
- - 11111111.1151111555111. p. 173.
- - o llossm. l'll. p. (1.1. 139.
- - tur. (1111111511. p. l 11.
- - 15115115511119Ε111117
- 5111151111511151111155511111151.
1151111511515111155Η11111111. Phil. tr. 77. 11167. 1. 3 1 t. 1.
011511151151115151151151111151· ind. p. 13.

llabitat 111 Europae mediae terris plerisque, nec nou in 11115515,
Caucaso.

0115. t. licliaracterilins allatis, inprimis ex formatione anfractus ultimi.
11115115 111 permultis speciminibus constantem observari} praeter sculpturam
hanc speeiem cum praecedente conjungendam esse nun 1111111111.

011551151551511555 generalibus liuic sectioni affinis ll. altinensis
Ν1.1 11153.

ἓ. 67.
1151. fl. spii-ipim Ollvler.

T. umbilicata, suborbiculato-depressa, oblique sulcato-pli·
cata, olii’aceo-luteseenS, 51111515-51111115111111111515, maculoso· suli-
1115551515· 51111. ὅ, supremi planulati, eminati, ultimus rotundatos,
5111155551111111151155115,5115511115 115151111 pua transverse omlis:
1151151511151-151115111115, mare einibus sulioontiguis‚ callo 5155515
junctis 55115155111511511, basaliressexo columellam dilatato 1115-

111115115555111115151115-1115111.11551’.311,111111.311,511. ta mill.
(Call. Ne. 588.)

11511515111111115115111115.15111. p. 5151. 17. 1. 7.

- - 1151115551.51111111-11.

- - Rosam. 1111511. 681.

-· - Clteurtt. etl. ll. llelix N. 1 11. 1. 19. l. 11, 13.

1111111151 in insulis Creta 5111115515 101155), in montibus ldumaeis.
111511511151555115115111 ireqnens (Roth).

011 s. 11. spiriplana Fer.. 11111.. 115515, 11555115. Vl. 1. 3119 non est speeies
1111515115115,5511115115511. Coeleingtoui (Ceut. Ne. 710.)

 

