aas 11111111. 53.

crassata area columellaris callosa, subexcavata. — Diam. maj. 23.
min. 19, alt. 13 mill. (Coll. Ni. 119.)

Helie constricta Pfr. in Proc. Zool. Soc. 1815. p. 39.
- - Ciemn.ed.1l.ttelixN.tt3.t.autu.22.

Habitat in insula Mindon] Philippinacum (Cuming).

702. fl. mutto sermm. ¹

T. inperforata, depresso-globosa, solidiuscula‚ nitida, albidu-
gcisea, fulvo-coerulescente zonata ct marmorata3 11111. 5 convexi,
ultimus antice subito deflexus, basi circa columellam excavatus:
apertura lunato-subcircularis‚ intus livido-iulum perist. simplex
(plerumque, roseum), margine supero expanso, columellas-i dila-
tato, oblique interdumdentato. - Diam. maj. 21, min. 18, alt.

1311111101111111.) .

Helix alauda (Helicostyla) Fer. pr. 310. Hist. t. 103. l. 2. 3.
- - tam. 55. p. totta. 111. p. 11.

- - Wood 'suppls-t'ial. 55.
- - 0111.11]011;“’ἐ111).’“1.·.“11,.1101Ι 9.s.8-·l0.
- - semianime. 111111111.

- purpuraputa Lea obs. l. p. 163. t. ts. 1. 60.
Helicostpla 1111111011 et pmpurapula aeci ind. p. 36.

β. Alba, fasciis 2 latis castaneis ornata:

1111111 1111111110 var. 0111111111. c. t. 7t. 1. 11.
y. Albida, cingulis2 nigro-castaneis ornata, cingulo superiore lato.
castaneo-reticulato, perist. roseo vel albo.

111111 danda aar. Far. hist. t. 101. f. t. 5.
- - aar. 0111111111 Grai. llord. xl. p. 111. 1. t. 1. 7.
-· - var. 0111111111. tat. 1. 9. 10.
Helicaslyla pudibunda Beck ind. p. 30. (Male citatur Fer. t. tat. i. 1 t
a. llinor: diam. maj. ts, min. t5'l„ alt. 10 mill.
aeae alauda var. 111111. Glisma. l. c. t. 71. l. 7. 8.

Habitat in insula aute, prope San Yagu de Cuba.

703. Ι. Amani webb ot mane

T. inperforata, deprcsso-globosa, solida, virenti-fulva, 1111-
nutissime granulata3 anic. 5 convexiusculi, ultimus convexus,
angulatus, antiee inflatus, ad aperturam deflexus, consuimus:
apertura subtriangulatu-lunaris‚ intus lactea; perist. incrassatum,
margine supero breviter reflexo, iniero recto, late appresso, ael

columellam subtuberculato. - Diam. maj. 1511, min. il, alt.
10 mill. (Coll. Nc. 111.)

Helia Adansom' chb et 1111111. syn. p. st ³.
- - chennedltttotnn'.liutiut.tt tt.

 

