111 runnu 5. 77.

111111 holoserico 61111111 Fauna vi. 111116. Tei. 11.
- - (llelicodooia) Fer. pr. 16611111511. 3.
possm. 1. p. cs. 1. eo.
1111111111. Db. 125. p. 86.
Delli. in Fe'r. bist. p. 17.
-· - Cbemm ed. ll. Helix N. 3711. ol. 1. 12-21.
- obvoluto Dillio-pu p. p. .
impouoslomu holosericum Filziup. sysl. verz. p. 97.
- - Hartm'. Gasi.¹ 1. p. 11. 1. 7.
Vorteoe boloscrlcea Bccl· ind. p. 2⁹.
Gonoslomo holoserimtm 111111 in isis 1837. p. 915.
β. blojor, onir. 5: diam. maj. 13, min. '¹7²¹ 1111 6 mill. espec.)

Habitat in alpibus llelvcline, busli-ine, styriae et Corinthiae (e. gr
in cacumine montis Ovir ad 6700¹ supra more ipse legii), in Si-
lesio (Schultz), var. β in fageto elevato prope Thomnd saxoniae
frequens (111111.

1111. n. um· nogia.

T. umbilicum, orbiculato, superne concava, suuun plana,
pallide cornea, nuda, superne minutissime punctulala et striclam
nnir. 6 convexi, ultimus compressus, aulice gibbus, subito de-
flexus, apertura perobliqun, subtriangulnlo-lunaris3 perist. re-

llexum, elbido-labiuium. - Diam. maj. 11, 1111119, 1111111111111.
(Coll. Nr. 656.)

Helie ooplpyro Zpl. Mus. 1111111. 1. p. 71. i. 21 ⁴.
- - 1311111111. ed. 11. Helix N. 31111. ol. 1. lli-lli.
- Sienlzli Porum in llus. Caes. lindob.
Vorlcoe unpipyro Beclr p. 19.
Gonostomo onptpymem Held in isis 1837. p. 1116.
Triponoslomo onpipyrum Hortm. 6111. 1. p. 11. 1. 5.

1111111111 in ltalia borecli el in llelveiin: nd Cosingnole propo
Lugano (Mousson, illm).

rore. n. gyri· noun †

T. aperte umbilicum, orbiculum, valde depresso, supra pinna.
radiatim siriam, spira domersn; 111111. 7 angusti, subaequalem
basis conveniusculu, circa umbilicum angulata, laevis, toln nuum
apertura semilunaris3 porist. reflexum labium parvum. - 1111611,
nli. 3111111111.) — Dium. maj. 16, urin. ll, 1116711111. (ex ic.)

Helue pprio llolb diss. p. 161. 1.1. 17. 18.

1111111111 Cecumo Curiae.

0111. «ΗεΙίοἰ conrnune Zgl. iim. prorimn3 excellit iernen oo, qnod spiro
non emergatur, immo reccdol; quod basis minus complurima in ungulum ele-
necndm; quod nullum pilorum cl carinae vestigium meoniorum denique 1111111111·
ludine mullo 111 laudaram speciem ol olins aliines (obvolutam. eugippium:
superat.» (nou Ι. ο.)

 

