vag. M·
70000 4000044403 ............. 444 7000000000 44040 ............... XV!
- 4040000403 ........... 444 -- 00400 ................ 444
·- 4040οι00403 ........... 447 -- 0400040000 ............ 447
- 400000Ιο3 ............ 444 - 04040000 .............. 447
- 40003 .............. 444 —- oompmm .......... 4444
-- 400403 ............... 444 -- 0000440οι0 ............ 444
-· 4000003 ............. 447 ·-· 0000000000 ........... 444
-- 4000004003 ........... 444 -- 0004404440ιο ............ 447
-- 1000οω00300 ........ 447 7000440300 .................. m
-·- 000044400οΒ ............ ⁴0⁰ - 0400400040 ............ 444
-·-· 00004040004404400 ...... 4444 70400000 14043004 ............ XVI
- 4440000043 ........... 447 ·- 0400400003 ........... 444
-- 0400044400οΒ ........... 444 ·-- 000000003 ........... 447
-—- 4444044040043 .......... ’444 -- 0400003 ............. 444
- 00040003 ............ 444 - 00000003 ............ 444
-- 4440000400οΒ ......... 444 -· 04000403 ............. 444
·—-·· 000040403 ............ 444 ·- 4004000003 ............ 444
·—-· 0400003400 ........... 444 -- 04000403 ............. 444
-- 70400003 ........... 474 -- 40440003 ............. 4444
- 0040004403 ............ 444 -— 400040 304 ........... 444
-- 0000040400040403 ...... 444 ·— 00444οι03 ............. 344
-— 000000400ῑο mn· ........ 444 ·— 0000000403 ........... 444
-- 0040000014οΒ ......... 444 -- 0000400003 ............ 444
——- 3000400443 ........... 444 -- thymidusB ........... 444
-— 30004443 ............. 444 ·—- - 0003 ........ 444
-- 00004Ιο3400 ........... 440 -— 0400040403 ........... 444
—- rugosiunculan ......... 444 -- 04000403 ............. 444
-— 00044403 ............. 444 704000004οΜ Fun .............. xV1
— 0400403 .............. 444 -- mgigymmnm ....... 444
- 0404040403 ............ 444 - holosericum? ......... 444
- 0040000403 ........... 404 -- 0000404003 .......... 444
-— 0000004003 .......... 404 Triuiam 14040 ............... xv}
-- tergentinnB ........... 444 *·- 040000 4404. ........... 444
-—- ’4000000443 ............ 444 ’40000000 40πο040400060040.... 44
- 4000000003 ........... 444 7000440000 44040 ............... xv!
-· fingiunaB ............ 440 -- 0400040400 ............ 404
-- 0000040003 ........... 484 —- dolopidus ............ 444
- 0004030403 ........... 444 -- 0000440000 ............ 444
—- virgaun ............. 444 - 004000404υο ........... 444
7404400000 Sume .............. XV} 70000000100040400 Sol ......... 444
-- 00000 ............... 444 ·- 00000440 Ch ........... 444
- - 00404040 .............. 406 - 040000 Ch ............ 444
Tomigeresringens 40000 ....... 444 -- 044000400ιο 3000 ........ 444
rumpam 8040 ............ 4444444 - 000400οὶ0 Ch .......... 44
- 0400000 Sp ............ 4 - 0004410410 ............ 844
-—- 4000400400 prr ......... 4 -- 0440004140 ............. 444
7000000044ωῇ ............. XVI! —- pumilio ch ............ 474
- 3000444740 ............. 4 -·- rugosus 4444. .......... 474
- 0400000 340 ............ ³ -— 4000004040 Ch ........... 479
*·- ringens 4444 ........... 4 -— ——- Penn ......... 44
— 4000400400 340..... 0 - 40004000 Ch ........... 474

7000000000 depressus Blv ....... 4 Turbo helicium [igme .......... 444

ν 3400040000 prr ......... 4 — umocidis 8000 ....... 87
Tor-nasutum 3004· ............. 4444 40000040 3004 ................ XV!

Totouomaflufin .............. XV! · ·- (4000040 ............. 477
34*

 

