llEllX 5. 61. 141

intus 1666666666, ωηο-46661646 pristmum umbilicus ls-

tus, inlundibulilormis, profundus. - Iliam 37, 6141461114. (S.)
totto clavom Soul. in 146466 4661. 4841. p. 444.

11661464 16 6661611616 11616666661.

:tlt- Ι. mint η’.

l'. 1646 umbilioata, depressa, disooidea, souto 66616646, 64616-
tola, pallide vel 66666666666666, utrinque juxta osrinam albam
menneo-unilasoiata3 spira vix 6164646, anlr. 6 vix 6664661666611,
61416166 antire vix descendens3 apertura subtrisugularis; perist.
simplex, margine supero antrorsum arcuatim dilatato, depresso,

1166611 641 columellam leviter arcuato. - Diam. maj. 24, min. 49,
6147 mill. (Coll. Nr. 463.) ⁶

llelrln 1444664[44Ῥ[τ. in Proo, Zool. Soc. 4846. p. 66.
- - asom. et. n 1646 N. 616. r. 14. r. 46-41.
(411666, llavirla, lineis angustis 6136166641·ηῶ juxta canuam: diam.
maj. 41, 6116. 46, 614. 67446111. (Sper.) ·
46466 4466666661. mono t. c. t. 67. 4. ta. 44.

6116166166, lusco-cornea: (11646666). 45, 6116. 4371, 6145411111. (Sper.)

44646 4464664(οὲ oar. 04666. ι. e. t or. 4. to. to.
liabitat in insulis Philippinis, 6 Sibonga 1666166 Ζ6116, 6166116)
ios. Nogros, y in ins. Siquijor (coming).

aranon-mosomus

T. disooidea, umbilioata, utroque 164666 rumbilicatao (666-
14461 Pa), 66646666, 46661466 6461646; anlr. 6 supra depresso-
oonvoxiusooli, linea inconsolati, ultimus oorinatus: 666166 66646
61416 lateraliter 11666 lusos marginem umbilicus 6661664166, aper-
ura subovalis, aouta; labium 46666, scutum. - iliam. to- 444,
61446-417661111. (6.)

nub Crouuttt't' Le Gttt'll. 16116166 zool. 4841. p. tao.
(1. Spita eonion-depressa, ultimo anlrsctu subobtuss oarioato: diam. 48,
alt. tt mill.

Habitat ad llamoa‚ β 16 insulis Salomonis.

³1⁴⁸. 14. strigon 066444. †
T. orbicularis, depressa, soabrata, 1646 umbilioata, 6166666-
ttr'tsea rel 4666666666, 1666116 linearibus volventibus pallide luscis

iruroum subtus notata3 anlr. 6 oonvoxiusouli, ultimus angrnotus

ot propo aperturam delloxus3 apertura oironlaris; labrum simplex,
continuum. — Lat. 'lm 614. 766611. (6.)

114118411196444 64444441 4816. Expod. slrells p. 48.

6611146416 164661666 provinciae Oregon.

(llas, Quoad {ormam ab 6664666 oum 11. 6146641446, orooro reliquos oba-
tritemorian. 616166 comparatur.

 

