nuum 16

6. mbobiecie perforatae . . . . . . . . 5. iu. Nn. iun-305.
c. mediocriter umbilicntne ....... 5. ii. - 666-616.
d. inte umbilicntne ........... 5. in. - niu-526.
ὲ. &munuc
c. into umbilicum ........ ¹. . . . 5. ia. - niu-535
6. mediocriter umbilicntne . . . . . . . 566. - 566-666.
c. nubcbtectc perforante . . . . . . . . 5. in. - nnn-570
cimperfbnue..... . .. . . . . ,μα-6714367.
m Perimumuic expnnso vei nessex .
i. Exnmbilicnme
a. edentulae
n. bulimcidenc ............ 5. 67. -· δῖε-686.
β. concinnae vei nvem-giebcnnc. . . 5. 68. ··· 587-ssui
y. uccbiiermen
⁸ nutrimine ........... 5. 69. - non-609
‘¹ curinnue ............ 560. -666-616.
δ. subglcbcnnc v. globoso-turbinem
’ subumbilicum vei obicem per·
fernme ............ 561. ···617-632.
*¹ imperiornuc .......... 5. 52. - 6³3-670.
i. gicbcec-deprcmnc
⁵ intus non lubinuc ....... 5. 63. - 676 -Ἱοθ,
” intui lebuine
'timpcrmentnc ........ 5. bi. - 'lio-7³7.
6-5 obtecto perforatae . . . . . 556. - nne-76¹.
ζ, depressae ominatae
’ obtecto person-nnnc ....... 5. 66. -· 762-766.
” imperinrnme .......... 5. 57. - 769-787,
b. dentatae
α. imperiumne ........... 568. - 788-846
β. ohiecle persomme ........ 5. 69. - nin-829.
2. Umbiiicetnc
n. giobonnc ............... 5. 60. - sno-flii.
b. trccbiicnmen ............. 5. 61. - nin-86¹.
c. globoso-deprensae
a. edenminc
⁸ iuius non labinum ....... 5. 62. - 862-885.
¹* inim labinum .......... 5. 63. - 886-899.
β. dentatae ............. 5. 66. - noo-902.
d. depressae
u. inim iubictne
' ecnrinnuc:
marginibus disunnibun . . 5. 66. -903-916.
{⁶}- mnrginibun conniventibus. 5. 66. - uin-95⁰.
5³st marginibus continuis . . . 5. 67. - nni-nni.
*¹ enninnme ........... .· 5. 68. - 962.

 

