131 1111111 g. oo.

ansr. 11.-1 convexi, -sutura profunda distincti, ultimus 11111111-
1111, bosi convexus; apertura lunato-semiovolis, intus lacteo:
perist. acutum, expansiusculum, intus valide albo-labienum, mar-
ginooolumellari dilatato. -1111111 maj. 9, min. 7, 111. 11111111.
(Mus. Cuming.)

Heh'oe Ρο1111111110 11011111 moll. du Port. p. 65. 1. 6. 1. 1.
- occidentalis 11101111 in Rovuo zool. 1815. p. 311.
- - 0178111111111111111111.6911.111120-21.
- lisbonenst‘s Psr. 5111111111. p. 68.
- - 1111110111.11081111111171.10,

Η11111111111011 Lusitania, frequentissima prope Cintre: ror.
major, magis globulosa, diophane in Algarbia.

Obs. Nomen H. Ponentinee pessime formatum, nec odoprondurnr

311. Ι. ommim mla.

T. perforata, globoso-depressa, 1111111111 striata, corneo-albida,
subpellucida3 spira porum 1111111, plerumque mammillam: anfr.
511 rix convexiusculi, ultimus 11111111 subdessexus; apertura late
lunaris, intus lobiam perist. acutum, subexpansum, rubellum,
margine basoli subrecto, columellari perforationem semitegente.

- Diam. maj. 11, min. 11, 1111. 11111111. (Con. Nr. 185. Sper.

typ. frequentiss.)

Helioe carthusiana 1111111111111. 11. p. 15. Ν. 211.
- - 0101111111.ρ.116.1.3.1.27.

- 01111111. ed. 11. Helix N. 901. 101. 11. 11.
11111111 01111111. lx. P. 2. p. 1031. 1171. 1130. 31.
nemoralis β β Gmel.
corooooneoo Drap. p. 1011. 0131. 111111. 1.

- Lam. 11. p. 11. ed. oo. p. 11.
- c.Psr.111.p.25.t.o.f. 1.
-· 1111111.111111.Μοεο.111ρ.189.
- 11111111.11.ρ.11.1111.
- 11011111 moll. du Port. p. 02.
01101111γ (1111111111) For. pr. 2511 11111111
- - 01111111. rot. of. 1.
- - 1 Kryoruo. 1111111111. 111.
- 1111111111 110011, Brown brito. ohells 1. 10. 1. 19-51.
- Gypsir' Feruor. in Journ. de Phys. XC. 300.
- 11111αὸ111 11111. Lino. transact. xvl. p. 509.
- Zenobia bimoryinato Gray in 11111. Repos. 1811.
- claustralis et lucernalis 291. Mus.
— ....Fe'r.hist.Livr. 311. 3111.
Theba 1111111111111111 11 Chorpentr'ero Rirso lv. p. 70.
1101100110 001111111011111011111119. 11111111. p. 95.

 

