11 661616. 16.

161666666, 166616 lata lutea all peripheriam, latiori rulae subtus
adnata circumdata, 6616. 676 convexi, angusti; 66661666 1616,
1666616; 666161. simplex, margine oolmnellari incrassato, rellexo,

perforationem iere obtegente. — R. 6. = 1 : 3. - Diam. 166636,
mim 32, 611. 13 mill. (Coll. Nr. 95.)

116116 66666616 Sow. in Proe. Zool. Soc. t8lt. p. 16.
- - Pfr. Symb. 11. p. 18.
- - 666661. ed. 11. Helix N. llll. 1. al. 1. t. 2.
- luteososct'ala Leo in Plrilad. 16666661. 1611. p. 162. t. tt. 1. 11.

Habitat io insula Luzon (Guming).

168. Ι. semipsum 16666666.

T. subperiorota, depresso, suborbieularis, pallide 61116666-
1666666666, apice ruiesoens, 6666666666661616,6661616166, nitida,
66166666611166-116666666; 6616. 6, supremi subploouloti, 66111161
1666166, ultimus medio obtuso ungulatus, rulo-unilaseiatus; aper-
1666 1616, lunaris, perist. simplex, basi subincrassatum. -

11. 6. = 1 ; 5. - Diam. maj. 36, 661631, 611. 20 mill. (Coll. Nr. 96.)

11611611161616116168616. iu Proc. Zool. Soc. 1811. 6. 26.

- - Psi Symb. 11. 6. tt.

- - 01111611611111611611.18613113.1.
- Blol'rtvt'llt'ano Leo 16 Philed. 16666661, Vll. p. 163. 1. 111. lii,

Habitat 16166616 Lubon Philippiuorum (Cumingi.

1611. Ι. mtholrloln Pb.

T. obtecto subperiorato, subdepresso, cinnamomea, superne
et ultro periplreriom regulariter 61 minute granulato, epidermide
velutino induta: pilis confertis, brevibus, aureis; sutura pro-
lundo; 6616. 6 6616611611, ultimus basi glaber, nitidus; apertura
1616, 1666616, iulus 166166, lusco-marginata, perist. simplex, acu-

tum, margine columellari valde 1666666616- 11. 6. -- 11 ; 15. -
Diam. maj. 31 , min. 28, 611. 1866111. (Coll. Nr. 91.) .

111111 11661ὴοὶ116116 pst. Symb. 11. 6. tt.
- - Choma. 611.11.11611611.186.1. 31. 1. 16. 11.
- 6111111116 861616 Proc. Zool. Soo. 1811. 6. 26. 1166 Lam.
,1. 111666, pallido, 1666116 nonnullis ruiis: diam. maj. 20, min. l8. 611
1111 mill. (spec.) 1611611661666661661
116116 6166661616116666. 6116666611116116 1. 31. l. 11. 16. .

llabitot 16 166616 Guimuros, 166. 16 166. Negros l‘bilippinorum
1116161661.

1111. Ι. rotigen 8616666.
1616166166611666166616, subserniglobosu, 166616, bramton.
superne et baseos exlium parte subgrauulata, epidermitle seriatim
setigero induta, basi glabra, nitido, lasela lota inlra peripheriam

 

