aaa anani a. aa.

angustissimus, non pervius; apertura lunato-rotundata; per-ist.
simplex, reflexiuseuium. - Diam¹ maj. 1111, min. 10, alt, 7 miii.

(0011. Nr. 530.)

Helia> sordida Psr. Symb. 11. p. 99.
- - 1311911111. ed. Π. Helix N. 311. t 60. 1. 11120.

Habitat inludia orientali, prope Pondiehery (teste Guerin).

883. Ε. meinis bremun † .

Τ. anguste umbilieata‚ subdepressa, tenuis, diaphana, cor-
nea, albida; anir. 57² planiuseuli‚ ultimus vix subearinatus, linea
rusa einetus3 apertura non rotundata, triangularis periet album,
incrassatum, subangulatum. (Dr.) — Diam. maj. 15, min. 12, alt.
9 mili. (ex ie. Drap.)

Helt'oe faciale Drap. p. 11111. 6.1. 22-2t.
- fasciola Fer. pr. 252. Hist. t. 69 Α. 1. 11
- - Lam.ed.Dh.42².p.tt?

Habimp. . ,1 Accepit Drap. excaecantes, sed in Gaiiia indigena
non es ·

Oba. An iorte varietas sequentis?

884. Enimssefflbmm.

T. anguste umbilieata, subdepresso-giobosa, minute striata.
diaphana‚ pallide cornea, unicolor vel rufo-unizonata; spira magis
minusve elata; anfr. t conveniuseuli; apertura rotundato-lunaris;
perist. album, reflexum, margine columellari subdilatato. — Diam.

maj. tet, min. 11, alt. 9—tt mill. (Call. Nr. 531.)

Helix simiarisfflelicogena) Fer. pr. 262. Hist. t. 2513. 1. t. 1.
1. 27 Α. 1. 3.
- - Ranp in Anu. sc. nat. XXIV. p. 15.
·- - Chemtt. ed. 11. Helix N. 313. t. 60. 1. 13-16.
- aaesecens Kinp in Zool. Journ. V, p. 339.
- Woodt'ana Lea obs. 1. p. 169. t. 191. 69.
- cestus Bene. 1110111111. Soc. V. p. 353.
,Βναᾶῃὸαεηα §maianis Beck ind. p. 18.
1801111111, anfractu ultimo saepe angulata: diam. maj. 11, min. 12,
alt. 8¹l2 mitt. [Spec. javan.)
Helix adata Fer. pr. add. p. 71. Hist. t. 2513. 1. 2. 3.
y. Major: diam. 19, alt. 12 mill. [ex ie.)
Helua amitam ver. Fer. hist. t. 27 A. f. 1. 2.
δ. Minima: diam. maj. 11, min. ta, ait. 10 miii. (Spee.)
· ε. Cornea unicolor, peristomate rabello. [Mus. Cuming.)

Habitat in Brasiiia circa iiio Janeiro frequens3 in insulis Baurbon
et (Iuba (Rang); Java (Winter1); ins. Seycheli.: Male, Praslin
(Dufo p. 498.); Bengalia et China: Maean (Cantor, Lea); var. «1 in
ins, Mauritii (Bareiay).

 

