titt ttssttx §- 11.

brevissime reflexo, basali stm'ctiusculo. — Diam. maj. 8, min. 111,
alt. 17111111. (Coll. Nr. itt.)

Helix pereffluis Ad. in Bost. Proc. 1815. p. tt.
- - Psr. Symb. lll. p. 67]

Habitat in insula lamaica.
Obs. Characteribus medium tenet· inter H. llootltienmn et vorticem.

me. ιμιιιιοωι Αωτ ,

T. parva, pallide cornea, diaphena‚ exilissime et oreberriim·
'striata3 spira late comem anit. 6 pereonvexi‚ ultimus magmis.
rotundatum apertura suborbicularis, ab anie. penultima valde
invasa3 labrum ‚tenuissimum umbilicus parvus. ·- Die. 1111··.
All. 03, lat. max. 038, lat. min. 035 poll. (Ad.)

1111113 pellucida ,11111111 in Boston Proe. l 815. p. 16.
Habitat in insula lamaica. ,

011 s. Cl. auctor speciem praecedentem varietatem «spira depressa, eon-
vexa, umbilico multo latiore» forsan esse putat.

me. ιι pm mter.

T. umbilicata, depressa, concolor, comen, pellucida‚ nitida.
striatula3 spim subplanata3 anie. l vix convexiusculi, celeriter
accrescentem ultimus depressus; umbilicus mediocris, pervim:

apertura perobliqua‚ lunato-rotundam perist. simplex, acutum.
— Diam. maj. l'st, min. l, alt. 2 mill. (Coll. tte ⁴98.)

nette pura Alder catal. (18311.) 12. N. 16.
- - Chemn. eil. ll. Helix N. 5ll. t. 83. l. 17-111.
- ttt'lt'tlosa [Helicellal Fe'r. pr. 111.
- - flossm.1.p.7i.t.²3.
- - li'rytt. Bull. llosc. tx. p. 205.
- nitidula 11 Drap. p. 117. t. 11. 1. 21. 22,
- - C.Psr.1.p..ttt.i.2.t.35.
- lenticula Held in lsis 1837. ρ. 301.
- electrina Goulcl in Bost. jouin. 111. p. 111. t. tt. 1. t.
- - (101111111ροτ1ρ.1831111.
- 111111111111110 (leste Beck).
llelicellct nitidem Becl· ind. p. tt.
Petita nitidosa llelcl in lsis 1831. p. 11111.
Zonites purus Gray itan. p. 111. t. ’1. 1. tt.

11. Testa distinctius striata:

Helie sltt'atula Gray in lled. repes. 1811. p. 239.
- radt'altila Alder catat. 11. N. 50.
Zont‘les radicitulus Grap ttan. p. tta. t. tt. 1. 137.

y. llyalina tel t'iridula:
llelioe virt'tlteltt Mettlte syn. 111, 1. p. l27.

⁸²0

 

