m rfflwaa

pipp;(}t{1mbi)iicus evanidus3 apex vaide obtusus. - Diam. ut
po . utt.

Helua 110110 11111101111011111.111. Soc. Vll. 1. 1. p. ata.
Habitat in Himaiayab prope Simbi.

μ
ωιωωωωωω»

Τ. imperiorum, depressa, striatula, tenuis, nitida, virenti-
byaiina3 spira vix elevata, obtusissima; sutura marginum anir. t
vix convexiuscuti‚ ultimus antica non descendens, basi media
profunde excavatus3 apertura subvertiealis, oblique lunaris; perist.
simplex, acutum, margine columeltari perabliqua‚ superne bre-
vissime reflexo. - Diam. maj. 13, min. 1171, alt. ut, 11111. 111011.
Nr. 11.)

Helix 1101111111αηίοΜ 1110111111 sched.
- — Psi in Zeitsebr. i. 11111815. prat.
-’ - ctum. 1111111111. aaa. 1111. 11-11.
- arboreot'des adame 11 11011. Pror. 1815. p. 1611)

Habitat in insuia 11111101.

01111. Huic similes varietates subimpertoratar H. vitrinaidis Dasb. (Cani.
Nr. 116. 1

11. Helix 011111 Beck.

Τ. imperiorata, discoidea‚ uirenti-lutesaens,,glaberrima⁷ ni-
tida, pellucida, supra plana, subtus convexiuseuia, medio impressa:
sutura subinargiuata3 1011. 5-6 plani, ultimus penultimo vix
latior, superne angulatum apertura subvertimus, 1111, lunaris:
perist. rectum, acutum, simplex. - Diam. maj. 9¹s2, min. 872.

111. 371 11111. (Gali. Nr. 15.)

Helt'coptit orbis Beck iud. p. 2. [teste ,111111 iu litt.)
tretia orbis Pfr. Symb. 11. p. 35.
- - Chemtt. ed 11. Helix N. 1011. ³0. 1. a-ta.
- planubtta Aulon i'erz. p. 35. N 13111. Nar Lam.

Habitat in insula Opara (Cuming).

11. ΙΙ. auteur m

T. imperterrita, orbiculato-canvrxiuscula, ieviter striatuia,
nitidissima, salvamenti-lutea, unicolor 111 fasciis saturata subis et

‘t Τ. (1110011101, tenui, nitida, diephana, pallide cornea, mitissime stuata3
11111. 1 augustis, alinea subsuturaii impressis, ultima rotundato, subtus tate et
profunde indentata3 apertura subarata, ab 01111. 1101111ιί110 vaide iuvasa3 labro
tenuissime. - Dir. 11110. Ab. tta, 111. max. ο, aa, lat. min. ast poli. t 111, 1. ci

 

