usux 1. ss. 111

sss nmmos.

1. lete umbilicntu, deproesissims, pcllidc olivcceocoonce,
nitido, strintnln, lineis conccntticis 11101110 minusvo distinctis obso-
letemticnlots3 spinetulum, sutum 11104110ᾱο1 01141. 371 subplcnn·
bti, celeriter accrescentes, ultimus lutus, 0114100 000 descensuum
umbilicus 1114110, 1010ρο01110ος opertum oblique, iuncto-ovelis3
pcuist. simplex, acutum, marginibus conniventibus, 1401410 obli·

11111 descendente, 01141010111111111101011040.-1110111 11101. 872, 11110. 7,
1114111111. (41014111. 449.)

Helm splatdt'duln 111. 111 Ρ100. Zoni. Soc. ttts. 11. tlt.
- - 0400111. eu 11. 140141 Ν. stt. 1. 15. t. 1-1.
- .... 611111Νο111011.111111.4. 4. l. tt.

iubilatio bustualis orientali, 1110110 Tomos-Struit.

0111. Sitnilis tl. 111401141; dinen umbilico 1141010, sponsus 10111010, 41101-
mg? 11114111, otc, - l'srist 111111 11111101ον111, sniis 0000011ήο10141·

m-lbnnhlllonoltluffiblm.

T. umbilicum, orbiouuleto-convcxiuscule, 400014011411041110,
1001110, diophane, ulbide; 01111011101010401 0111111110111111101111,
ultimus tores, umbilicus mediocris3 011014010011111014100110, 11111040-
subcbonluvis3 peu-ist. rectum, acutum, marginibus conniventibus.
- 1110011001. 472, min. l, 014. 471 mill. (Coll. Ν1. 450.)

111141 lrocbs'b'onet'des (1101100111) Orb. synope. 11. 41.

- -· 011.101.11.254.4.2“1.1.41-45.

- - 01011111.011.11.1111111 libitumst-ts.
- ....Fer.hist.t.ssc.t.7.st

1111111101 111 provincia Leguucnsi 1101111οο 04110110 liuns Pccuviuc.

0001111110111111101

Τ. 110110, orbiculato-depressa, umbilicetu, tenuis, albida:
01141. 4 convexi, oblique et minutissime stricti; 0110141110 11111011-
culcris, tenuis, acute. - Diem. 'lc ”. (Bion.)

lleb‘ae 1111041110 Wnrd mss. Bintt. in 11014. 1011111. 111, p. 131. 1. il. 4 l.
1101114041111111101100 borcali: Obic ct 1111110110.

tut. ΙΙ. oon (10114400) osny.

Τ. 1040 umbilicum, depressa, pallido 41110ος spiro pinnulam,
111115 convexi, oblique 04 confertim 1101110 elevato-linenti, lusco·
ulium umbilicus eunicus, perspectivus; 0110111110 perobliqua, ro
tundctoluuevis3 pcuist simplex, tenuo. - 1110111. maj. 111, 111111. 5,
ult. 171 111111. (llus. 111144.)

Zont'les coma Grau in Diellcnb. 4101, 1. 11. 263.

1101114114 in Novo Soclnndic.

 

