XXVIII INTRODUGTIC.

F Ienring, history 01 british animala. Edinb. 1818.
11001000, E.. ιο 100010 and magarius 01 0010001 history II.
Forskal, tt, Descriptiones animaIIum, avium, piscium, amphibiorum.
vermium, insectorum, quaein itinero orientali observavit. 1775.
11000100, 1001, Ideen ttber die GebiIde der CIansiIien 1836 in: Nova
10110011. Leop. Car. 001. cnr. XIX. P. 2. 1811.
11101000, G.. Versuch einer system. Beschreib. der in der Wetteran
bisher entdeckten Conchylien. 1813. y
Gminn, ed. 130 systematis naturae Iinnaeani. vot. 1 P. I'I. 17911.
600111, tt. 1., repert 00 the Iavertebrata 0111000001000110, 1811.
—- in Bost. journ. III. 1811111. N. t. tett.
-- 10 Proceed. 01 11ιο Bost. Soc. 01 Nat. Ilist. 1815.
—-- Expeditions sheIIs: from the Proceed. of Bost. Soc. 01 110111101.
1816.
1100101000, 101010011010600110010110010000 16 1100. Nor. 1810.)
1111811.
11000111, in 100010 01 Philosophy. New series. IX. 1815,
-- spicilegia zooIogica. 1830.
—- new edition 01 Turton’s 11100001. 1810.
-·- 10 synopsis 01 11ιο Contents 01 nannenus. 101000. tt n.
1812.
-- 10100010 01 001. hist. vl. 1810.
10 Loudon's magaz. New series I. p. 181.
-· 10 DieIIenbaoh 10ονοΙ0 10 Now Zealand. vol. I. 1811.
1101111110, 11ιο animaI kingdom by Cnvier. XII. 1101100οα 01 110111οι0
((10ογ.)
1100111001, N., index testarum ConehyIiornm‚ 0. tab. CX. 1711.

· Gue'rin, iconographie du regna animal.

—— Nagasin de Zoologie. Classe V. Noll. 1831 -1811,
IIartmann‚ t. D. W.‚ 10 SteinmttIIer's Neue Alpina. 181 t.
·— Erd- und Sttsswassergasteropoden, beschrieben u. abgebildet.
11111. 11. 1. 18111. a-t. 1811. 6. 6. 18117. tata. 8. 1811. 1111
81 101. 0. 01000 (tabellarisohen) systematischen Uebsrsioht 1816.
IIeId‚inIsis 1836011837.
1100000000000, II. N.. indicis generum IIaIaeozoorum primordia.
1101. 1. 181611. 1817.
1110110, tt. tt.. ZooIogy 01 tho voyage 01 II. N. S. SquInn. IdoIIusra.
Part III. 100. tata.
Itumphrey, 1100. Cannnianum. Iond. 1797.
1101100, 10100οιιο1 01 the 1010110 Society 01 1100301. 111. 1831111.
Ρ. 1. 1838.
100 01 Do 6010101001, catalogus rernm 001000110ιο 10 110000 exstan-
tium. 8001. II. P. 1. 1832. 01 1110011000.
lay, 1. C.‚ a eatangne 0111001010, arranged according 10 11ιο La-
marckian system. 1836 01 1839.
10110000, 10 1100000100000011000 XIII. tato.

 

