6666 5. m. aut

tta {mumdu-

T. aperte umbilicata, turbinato-depressa, nuda, lutescens,
imrutriiasciata3 auir. 6 convexiuscuti‚ ultimus antica subito de·
116666, apertura perobliqua‚ rotundata; perist. continuum, sulu-

tum‚ reflexum, margine basaii subunidentato. — Diam. maj. 29,
61615, ait. 1666111. (eott. Nr. 1189.) .

Helm: (1666161616 torm. tt'. p. 3. 1. 223.
- 661666 var. Cautr. italae. p. tt5.
Cumeolu <laudata Held iu Isis 1837. p. tta.
Habitat prope Macarsca Dalmatiae.

Oba. Diffurt ab 11. setona Zgi. spira elatiore, apidermidu nuda, nitida, uu·
tractibus arctius spiratis.

66. anunm.

T. aperta umbilicata, orbiculato-depressa, villosa, tenera,
striata, muscenti-cornea, pallide subtrifasciata3 661611 conterius-

cuii, ultimus antica deflexum apertura perobliqua, rotundata;
perist continuum, solutum, latum, refluxum, sublabiatum, mar-
ucpplbsssraigpptpdentato. - Diam. maj. 30, min. tt, 6161616111.

116116 661666 29111666. lv. p. 6. 1. tat.
- ·· Beth. iu Ftr. bist. p. tt. t. 69 Α. 1. 5.
- - 066166611111611611.18116801.9.10.
- seruum Brt'qutttt‘ tui Neap. 1. t. ( teste Beck.)
euripylum retorutu Bect· ind. p. tt.
Cmutotu mota Held in luis 1837. p. ttt.

,1. Umor: diam. maj. 23, min. 19, alt. tt mitt. (Sper.)
116116 ratum uur. 11666611. p. 13. f. 666. 666.

7¹. isium, pallidior, convenior, peristomate rix contiuuo:
ttetu 66119666 291. 1166.
- retusa var. Rotam. 11. p. 3. 1. ttt.
Cumpyiaeu aetiperu 11661161. p. 66.

Habitat iu 16166, (mutia, Dalmatia, albarum var. β prope Fiume
ipse tegi 1
aar. ι mmmm 66116666.

T. umbiliuata, depressa, oblique rugoso-striata, obsoleta
6666161666666666616, pallide iasciata, basi iutescuns vel albida;
spira subprominula3 6616. t contrariarum, ultimus antire deflexum
umbilicus mediocris, pervium apertura peroptima, subcircutaris3
pariat cantuum, marginibus tere contiguis, 66116 crassiusouto
junctis, supero expanso, basali incrassato, reflexo. - Diam. maj.
30, min. tt, alt. tt mitt. (eott. Nr. titt. Sper. max.)

Htlt'oe Portosanctana Sow. iu Zool. Journ. 1. p. 57. t. 3. 1. 5.
“ - Wood suppl. t. 8. 1. tt.

 

