nnux 1. on.

935. E. onmes mapa-naun

T. umbiiieata, orbiculato-subdepressa, striatuia‚ superne
aibido-eornea, dilute unizonata, subtus pallide tusca3 onir. 5 111
convexinsculi, ultimus antico subito rlessexus; apertura perobti-
qua‚ transverse ovato-rotundata; perist. inhiatum, angulatim re-
flexum, marginibus approximatiS, basali strictiuseuio‚ introrsum
subditatato. — Diam. maj. 17, min. ⁴472, ait. 9 111111. (Coit.
Nr. 576.) ”

Heb'aecorneoDrop. ptto. 1. 8. tt-3.
- - (Helicelin) Fe'r. pr. 161. Hist. t. 611. 5. 1. 69 J. 1. t.
- - Lam.92.p.90.ed.1)h.p.69.
- C.Pfr.111.p.te.t.t.f.15.tn.
- Rossm.lt.p. 6. 1. 96.
- Desh.inFt³r.hist.p.39.
- Choma. ed. H. Helix N. 166. 1. 18. s. 13. 11.
- zonaria 6 11111111. e. p. 228.
Chitostomo corneum Fitzinp. syst. verz. p. 98.
Campylaen cornea Beck ind. p. 26.
Contenta cornea 1111111 lsis 1837. p. 911.
β. Subunicolor castanea:
111111 squamatinn Fe'r. Mus.
— corneo Fer. hist. t. 67. 1. t.
- - var. Rossm. IV. p. a. t. 119.
- - 1110111111. c. t. 18. 1. 11. tt.
y. Concolor, virescenti-cornea, marginibus subconnexis:
aene Desmoulinsii Faria. Ano. se. nat. 1831. 11. p. 111.
- - Ὲρν.11Β111,11ο1,18361111.
-·· Moult'ntit' Pot. et Mich. gai. 1. p. 81.
- corneo var. nossm. vui. p. 33. 1. 51 t.

Habitat in montosis Germaniae et Galliae meridionalis et 1111111
borealis, var. yin montibus «arbores» (Desmonl.).

Oba. An eadem: Helicigona cornea nisso lv. p. 66110111. Nr. 1 iti.)

ooo. ιι nomiari en. †

T. perforata, globoso-depressa, tenera, supra lutea, ruin-
unitasoiata, subtus insoesoens; ansr. i¹la convexinscuii3 apertura
rotundato-lunaris; perist. reflexum, tenue, marginibus distanbbus

- nn. 372, long. 572 lin. (Bm.) Diam. maj. 11, min 1611, ab·
b¹l2 11111. (ex ic.)
Helt‘ae Hossmiisslert‘ Psr. Syrnb. ll. p. 96.
- advena nosen. XI. p. 1. 1, 687. Noc Webb et Barth.

Habitat in montibus Carpathis‚ nbi legit Frivaldsky.

Obs. rSimiiis H. inustione: (1111111 magnitudine, umbilico argentoun·
ristornata acuto absquo labion. 11111.) — An huc referendo?

 

