34. Pas.

344040444414444444044 ........ 4417 044441404444040440444 ........ 343
- 1444414044 ·············· 440 --‘- 4444040 .............. 434
-- lurida ··············· 440 -- 0404434440 ............ 376
-- monticola ............ 434 -- 444444440Ιί4 ........... 373
--· 01401044 ·············· 430 - 4144040444 ....... 347. 443
- pisum ··············· 337 -- 30440444οω44 ......... 333
·-²· plebeia ·············· 444 - Pouzolzi .............. 343
-·- 4444000004 ············ 444 -- pyrenaica ............ 343
·- 4003444044 ············· 433 -- 04444044444....· ...... 335
-- similaris ............. 330 — Raspailii ............. 333
·-—- antigena .............. 443 ·— Scouvii .............. 433
·-— 4444410444 .............. 79 ·—- setigera .............. 333
-- syriaca .............. 434 - 44444414 .............. 343
--- tecta ............... 440 -- 40404414 .............. 337
-- tortula ............... 493 --· 8401401444 ............. 433
-- ’1444004444444 ....... 433 -- 84440444 ............ 337
-- umbrosa ............. 444 -- 4404044414ιί44 .......... 333
-- 40144444 .............. 493 -- 44444444 .............. 333
-- villosa ............... 443 -—- Thunbcrgii ........... 433
3444444404 Scep ................. ΧΙΧ -- tigrina ............... 333
-- 0144444 Desh .......... 3 -- trigrammcphora ....... 333
-- 4404441444 Ρ44. .......... 333 -- 4444044 ............... 333
- hydrophanus Psr ....... 333 -- viuigm ............. 433
- 44044404441444444 ....... 333 -- Zieglcri .............. 333
- 044104444Ρί4. ......... 40 -- zonula ............... 333
-·- piloiformispsr ......... 333 Cumanus 144440 ............... XVI
-- 0014014044 Ρ44 ......... 333 -- 4444004044 ............ 33
-- 4440440444 Ρ14. ........ 344 caprinus Morus. .............. XVI
- 4444410-444444444 Lea ..... 333 —- recognitus ........... 343
4304000440 Broc, Beck .......... xvl

0040404410οΗοΜ ............. xvl — 440044604141 ......... 30
-- pulcherrima .......... 330 - 4444440443 ........... 34
000440404011404 .............. xvl - bicolorB ............. 33
-- alpina ............... 337 --- 0444401403 ........... 393
-- Audouinii ............ 373 - 0440001143 ........... 34
--· carmeniensis .......... 334 —- 0414144443 ............ 433
-- 0440441444 ............. 353 ·- 4104004414 ............. 343
--· coeruleus ............ 370 -- gabala 4404444 ......... 333
-- colubrina ............ 330 -- indiscretaB ........... 334
—- cornea ............... 300 —— 1444444413. ............ 448
-- cryptozuna ........... 440 ·-- marginaun ........... 333
- denudata ............. 430 — 444444444443 .......... 33
-- Ε444114 ............... 344 -— 4444411413 ............. 437
-- 14444444 .............. 430 - retrorsa Gould ........ 73
-- 1100444444 ............ 333 -- 4434444413. .......... 33
- foetens .............. 333 - 4014444443 ............ 430
- 10444441Ιί4 ............ 330 — Troilus Gould ......... 433
- frigida ............... 330 -- 0014444444 1144444 ....... 333
- glacialis .............. 334 00400044444014404· .............. >m
- 144444 ................ 340 - afficta ............... 341
-- Hispana ............. 440 -- 044444 ............... 433
—- 1101344444 ............ 333 -- cicercula ............. 433
-- 4444144404 ............. 430 -- 4040040444 ........... 443
-· intermedia ............ 333 -- (1440444 ............... 433
*- jvnicn ............... 434 ·- 4444 ................. 303

 

