44444. aa. 444

margine columella-i cliuum-pecua. ··- 444444. maj. 49, 4444. ⁴672,
444 45 mill. (144 firmins.) ’

4144444 144ρὸ444414 Pfr. 44 Proc. chl. Suc, 19444. p. 4144.
labiim prcpc Surigac 4444444 4444444444.

³5⁴. Imm·

T. umbilicata, subglcbcsa, 44444444444, (Raphana, mic-ccr-
uca, oblique 4444444444 plicata3 anir. 572 44444ιί4444Ῑὶ, ultimus
subaugulalus3 umbilicus angimus, pervium apertura 4444444444-
4444444444, 44444 nitida caruca3 periet„ sabomacum, 44444 cub·
labiatum, margine columellari (44444444, reflexo. - 444444. maj. il,
44448,4444544444.4(4414.Ν4. ⁴9⁴2)

444144 [odiam Pfr. in Prcc. Zocl. Soc. 4415. p. 34.

- - Phil. lcuu. 4. ’4. p. 454. 1-. al. 444.

- - 04444444. cd. ll llclix N. 97. 4. rm. 4. 1.
β. ilium, pallidior, 4444. 5: diam. maj. 49, alc li mill (Spac)
y. 44444 renui, 444444 lcussiludinalibua 44 spiralibus cub 44444 lacman,
444444 subrecto.

llabilat in insula Luzou, c iu prov. 4444444444, β 44 prov. (lagayau,
ubi semper terrac iniussum legit ul. (luminffi yin insula SiquiJ'cr.

mumma

T. globosa, 4444444444, perforata, foramine 444444444444444 cl
rimam aequante, 444444, 4444444444, minutissime longitudinalilcr
4444444, anlr. 6 planiusculi3 apertura luuala3 pcrisc reflexum, albo-
iplbialppa‚alpaarpiplibffirm(eppriprpximalis. (44.) - Diam. maj. lile,
llilclr'm‘sciuberli liolb 44444. p. 45. t. 41. 4. 2.

44444444 iu sepulcris necropolacs dictae Cacumo Cariae.

aramma-memque

’4. umbilicum, conica-globosa, livide 444444, distincte 44 cou-
lcrlim striata, subdiaphana3 anir. iconicum, ultimus basi inflatum
umbilicus angustissimus, vix pervius; apertura lunato-rotundata;
444444 carneum, acutum, intus valide albo-labiatum‚ margine
4444444 expanso, columellari dilatato, rellcxiusculo. - Diam. maj.

44,4444,444444444444.)

414441444444444444444 Saul» in Revuc eccl. 4444. p. 494,

- - 04444444.444.44.414444Ν.96.447.4.3.4.
- placule Lea ohel. p. 444. 444444.

- cbmlir l'alenc. llus. Paria.

44444444 44 Ccchiuchina (soei), in Cbina prope Cantcn (Lea).

· 4444. Numen a Ci. 44444ηοί44444 impositum ab cpipbragmalc 44444444,
ime labium 1444444444 aperturam perlaeta claudente.

 

