480 INDEX.

Pa . Pa .
nicrooysn's 4444444114 ........... ³⁸³ Nimim 4444444 Gmy ., .......... 5⁸5
-- pellicula ............. 434 ·—- 4404544414 ............. 46
- nictelia .............. 454 - 4446444443 ............ 435
- 44444944114 ............. 93 - venusia B. ........... 435
4444444444 44444 ................. XVI ·—- vesicula Bens .......... 49
- carthusianam ......... 439 —- 4444414413 .............. 89
--· incarnata ............ 439 —- 44444ηοί4144 6444 ....... 56
-- 4444444 .............. 446

053444444..............,....1491
Naninn Gran ................ XVI — mamilla ............. 349
-- 411344νί9444 Pn ........ 77 - papilla .............. 349
-- 1444414440 ............. 55 -— planuiata ............. 379
-—- Belangeriss ........... 69 054444 44444 ................... Χ1Ἰ
-—- 0444444914944 .......... 73 ·— cheinnthicolui ........ 943
-— bicolor Psr ............ 53 - duplicatus ............ 490
- 5104441143 ............ 74 - 1444144404 ............. 157
—- castanenB ............ 44 - polymorphus ......... 943
- 44444444 6444 .......... 53 - Preauxii ............. 479
- (1144444104 Gray ........ 43 0454444994 Beck .............. XVI
-— commendabilisB ....... 45 — abjecta .............. 489
-—- convexa 134444 ......... 434 -—- actinophorn ........... 447
- decussata Beni ........ 74 -- bicarium ............ 494
- 44414414 ............... 79 —- cheimnthicoln ......... 943
- - Gny ........... 436 —- consors .............. 495
- —vanB ........... 73 - dealbata ............. 466
- flammulam Pir ......... 69 — depauperata .......... 467
- fragilis Hun ........... 48 -- diadema ............. 433
- 4444144414Ρ44 ........... 45 -— echinulain ........... 490
-— ngeminapn .......... 43 ·— innominata ........... 4944
-- glauca Bens. ......... 49 - Laneerottensis ........ 495
-- interruptam .......... 438 - lentiginum ............ 445
- irradian Gould ........ 99 -- lepmnicn ............ 944
·-- javanass .............. 64 -- 4444144444ιεί4 ........... 944
- juvanensis Gray ....... 64 -- 4444443444 ............ 365
-- 44414444 Grny .......... 45 — oxynopis ............ 494
-- 414444 Grny ........... 493 - paupercula ........... 489
- Kornoumn .......... 63 — -- β ......... 445
-- laevipestr ........... 439 -—- polymorpho ........... 943
-— leucophaeafl .......... 434 - pyramis .............. 475
- 1434144441 ............. 74 - rotula ............... 946
- 1440444441] ............ 434 —- 4144444114 ............. 494
- 1444444ο4414 ............ 53 —— tumulorum ........... 946
- Mariae Gray .......... 84 0444444ρή4444 444444 .............. im
—-· monozonalisGrny ...... 79 0444444444 Ori .......... XVIII. 44
- monticola 114444 ......... 439 - ailognotumion. ....... 49
- nemetensis Gmy ...... 46 -- depressumo .......... 44
-— Novae 141544414414 ..... 80 —- 4014444444 Ducl .......... 44
-- rapaB ............... 45 -- globulosum‘) .......... 44
-— rubricata Gonld ....... 69 -— nitidum Guild .......... 49
—- mida Gould .......... 439 - opalinum Ad. ......... 19
-- ’1144444444ὴί4 Ρ44 ......... 76 0444444444 nafin ................ XV!
·-· scorpio Gould ......... 434 OmpnaiinaRafin ............... xvi
-- splendens 114444 ........ 73 0444449444 Beck ............... XV!
- Steunrn Beck ......... 437 -— 4444444οωί4 ........... 993
- nolephora Pir ......... 137 — 4444444444 ........... 944

 

