463 INDEX.

vag. vag.

Helix corrugata Gm ············ 473 Helix cyathus Ρ44 .............. 304
-- cyclodonWB .......... 477

--- cyclolabris Db ......... 368

, —— cyclostoma Mke ....... 344

—- cyclostomata Guill ...... 378

— cycloslomoides Ρ44· ..... 444

‘ -— 4444044444444444441 Lea.... 334

-- cyparissius Parr ....... 474

corsica Shuni .......... 433 -—— cypriaPsr ............. 99
4444444446 ............ 433 -—— daedalea Gould ........ 486
coslata 4444444, ......... 306 -- dalmatica 4444 ......... 448
4444444444 0444. ........ 404 - 4444444444Ρ444 ......... 348
- 4444 .......... 447 - damascena Parr ........ 453
-— aDh ........ 404 —- DarondeauiSoul....... ῖ6
4444444443 ........... 469 -- dealbata Lowo ........ 466
CracherodiiGray. ..... 78 — decipiens Sow ......... 854
crassilabn'sprr ........ 364 — -—- 444444...334, 353
- 44444 ........ 460 - (4444444448 ........... ,433

crassula Phil .......... 498 -—- declivis Prr ........... 447
cremnophilaBoiss ...... 443 - deeoraZ ............. 458
4444444444 Mont ......... 366 -— decorata Pfr ........... 455
crenimargoKryn ....... 474 -—- decussata Β4444........ 70
444444444444444 ..... 479. 434 —·— - 44444. ........ 433
- 4)44444....467.475 -— - Part. ....... 446
-- Oliv .......... 479 — decussatulaMlL....... 433
crepuscularis Gm.....· 434 — tlessexaPsr ............ 343
Cressidaflould ........ 433 — deformisF ............ 7
444444444444444 ....... . 46 — 44444444 Bm ............ 453
cretata Brod ........... 356 --· dejecta Jan ........... 464
cretica F ............. 459 - -Petit .......... 8
crispata? ............. 33 —— delectabilis Sol ........ 54
— Costa. ....... 343 -- [44444444444444644444 ..... 303
—1 7Ρ44 .......... 354 -— delibataF ............. 433
cristallinaF ........... 60 —- delibrataBens ......... 369
cristulaF ...... “ ...... 424 - delicatulaF ........... 433
44044444 Partsch ....... ⁴28 — demissa Binn..... ..... 58
- F. ........... ⁴29 — denotataF ............ 346
cromyodestr ......... 364 — -- var-F ......... 347
Crouanii Guill......... 434 — denticulata Jay ........ 344
cruentata Guild. ....... 65 -— dentiensF ............ 307
44444ῑί44444οά .......... 358 -- (444444444844444. ........ 347
cryptoporticassould.... 39 — denudata Rm .......... 367
cryptozonaZ .......... 348 - depauperata Lowe ..... 488
crystallina 4444444 ........ 59 -—- depicta Grat. .......... 37
·- Dillw. ...... 365 - depilatac.pfr......... 448

,-
--
—-
..-
—-
.-
.--
..—
..υ-
——‚
-—
..—
..u-—
...—
..o-
-ι
.—
-—-
...-
.--.
-—-
..-
--
.—
.—
—-
.—
.-
—.
...-
-——
-..-
...—
.—

—- -var.... 366 - Dp ........... 444
-— cuhensistr ........... 38 deplanaZ ............ 450
——- 4444444444 Gould ........ 37 -—— 44444 ........... 355
- cumberlandianaLea.... 435 depressaF ............ 433
-— CumingiPsr ........... 364 —- Ad. ......... 50
·-- CunninghamiGray ..... 374 —- le .......... 383
- CupaniCalc ........... 434 -- depressula Patr ........ 473
-- curta Sow ............ 333 -— derbentinaAudrz ....... 463
-- Cuvieriana Lea ....... 77 ·-- derelictam .......... 433
-- - cyathenus Pfr ......... 304 -——— desertorum 44444 ...... 343

 

