uuum g, 11. aaa

intrans, obliqua, 1111111111111, planata, alba3 apertura lunato-
111111, intus lactea3 pariat simplex, brevissima reflexiuscutum
ίιὲιοῖἶιᾶῑῗζιιῗῖςὶωωω. - Diam. maj. 29, min. 11, alt 81 mill.

llela'oe Brupadermna Psr. ia Prua. Zoul. Soc. 1815. p. ll.
·· -· cumeuttttettxuauat.tutat.

lubitu in insulis Philippinis.

mmmmm

T. impudorata, turbinato-globosa, tenuis, laevigata, aub api-
letmida viridi alba, 11111111 variis uipriuauti-rulis omata3 spira
11111111, apiae obtusiuaaulm 1111. 11 11 uouvaxiuaauli3 columella
obliqua, strictiusaula3 apertura lunato-ovalIs; pariat 1111νί111111-
crassatam, subratlaxum, margine columellari dilatato. - Diam.
111 11, min. 2372, att„ 21 mill. ((1111. 111. 317.)

111111υὺ1111 Beth. iu [1111111111581101.
- - (1111111111. kingd. t. 36. 1. 1.
- - (1111111111. 1111. aas. 11. 11.
&Mylan viius Beck iud. p. 18.
;1.1111111111111111, atrigia tougiudmalibm nigricantibua rt larcia unica
augusta, ruia ad suturam oruata.

Htfioevt'n'dl'svttr. Chem Ι. 1. t 110. 1. 9. 10.
plantata 11111111, 1111111 1 augustia viraacanti-lulvia.

Habitat iu insula lladagaauar (Gaudet).
111. eant. ttuocum 11111111.

mlle-uim.

1. impariumta, globoso-mauidaa, aulidiuacula, laevigata, non
titana, pallida virescans3 spira obtusa conica3 anlr. 11 111111111-
1111, ultiuma basi subplanatus3 columella 11111, obliqua; apertura
tuatim pariat. breviter incrassatum, margine aulumallari sub-

dilatato, appresso. - Diam. maj. 18,1111. 25, alt. at mill. llius.

1111111 et Granum)

uella 1111111 Pl'r. iu Prae. 1111811. l8l5. p. 116.
“ -· alem. 11111. 11111111. 2911. 5⁰. 1. 3. 1.

llahltat in insula 1111111111 Philippinarum.

mnata-manu.

Τ. inperforata, subgloboao-auuica, apiae obtusa, tenuiusuula,
5111111111, nitida, epidermida viridi-ssava, upa0a3 1111. li uon-
texi, obliqua striati, ultimus malama aequans, primi purpuras·
tantm, penultimus atum, ultimam coloribus bipartitus: dimidio
supremo 1111111111 luam-nigro3 sutura distincta, utrinque 11111-
¹¹¹³rgiuata; apertura semilunaris, intus alba3 pariat. auguste

l. tlt

 

