68 331313. u.

linearis, 3313. 171 rapide crescentes, supremi plani, minutim ru-

goso-reticulati, ultimus vorsus aperturam conrexus, irregulariter
malleato-rugosus3 apertura lunato-ovalis; perist. simplex, margine
supero subinlfexo, 331331311331 breviter expanso, perforationem
tegente.. - ll. 3. --· 13 : 11. - 111331. maj. 311, 1313. 33, 311. aa
mill. (Colf. Nr. 84.)

113113 13331133. in zeitschr. 1. 1131. tritt. p. 118.
- - 013133.11.11.113113“.1113133131.’
- ovum- y Psi: Symb. lt. p. 20.
Habitat in insula Mindoro Philippinarum [Cumingl.

Obs. Differt ab H. 313 praeter magnitudinem sutura lineari, anfractibus
313313. ete.

loa. Ι. bulla ru.

T. subperforata, globoso-depressa, tenuissima, 3311331113.
striis confertis spiralibus 31 obliquis minutissime decussata, sub-
carinata, pallide fulva, 311 carinam rufo-cingulum, sutura 3111113-
pressa, spira parum exserta; 3313.131331333311; 33331333133313-
rotundato, intus margaritacea, unilasoiata; perist. simplex, margine.
supero introrsum flexo, 331313311311 vix expanso. — fl. a. = 1 : 9.

- 111313. maj. 10,1313. 31, 311. 33 mill. (Coll. Nr. 85.)

Hefr'oe bulla Pp. 13 Ρ1·33. Ζ331. Soc. 1812. p. 1111.

-- - Phil. 1333. f. 1. 3. 77. t. 1. f. 2.

- — 0113133.31.11,113111Ν. tter. ³³. l. 3. t.
- vesica (Nanina‘ll Pse. Symb. 11. 3. il. Nec Lea.

Habitat in prouincia Albay insulae Luzon (11313133).

ns. ι somoym 131.

T. subperforata, depressa, solida, nitidiuscula, striis concen-
tricis confertis 31 striis incrementi distinctis subdecussata, 31113-
ceo-latescere, spira depressa, 3313. 111 31331333311, 3331113 accres-
centes, uftimusdepressuS, 331133 dilatatus, basi 31333 perforationem
obsoletam profunde excavatus3 apertura perobliqua‚ lunato-ovalis.
intus lactea, perist. subinorassatum, marginibus 33113 tenuissimo
junctis, supero antrorsum 3333313, 331313311331 reflexiuscnlo, sub-
dentato. — 11.3.-- 1 : 3. - 111313. maj. 5¹2, 1313. 11, 311. 35 mill.
(1133633333. speo. 133111 —- Diam. maj. 37, 31111. 30. 311. tlt mill.

(Gall. Nr. 86.)

Hcfir 331331113333 Psr. Srmh. 1. p. 33.
- - 31311133113111.31.1.
- - clema. 1311111313. 131. 1. 25. 1. 5. 3.
,1. fusco-castanea. spira paule 31311313 1113133131, 31. min. 29, 311.
19 mitt. 1 Sper.)

liabitat 111 insulis Carolinis.

 

