11111111. 11. aa

pallide angulariter earinalus, antire convexus, eiroum axio satu-
rato bruuueus3 apertura subaugulata: perist pone eerioam eub- ,
1191111111, subinrrassatum, reflexum, nigrum3 laltium internum
11111119, Ι,11111811111111 laur albida, lasela 11111111161.- 1111111111,

terrola Novae Hollmtdt'ae magog· Zpooli‘soc. 11191. p. 61.
1111111111 Nova llollaudia ad tlumen llaequorrie.

leo. 1111111Ιῆ

1111111111111111111111,11111111111·11111111,11111111,1111111·1111·1111-
lertrm plicato -striata, lineis eonceutrieis confertis decussata subtus
striata ‚spadieea² basi pallescens, cirea perforationem castaneo-
1111111111, epidermide tenuissima remeo· -grisea undique induta:
1111. 51111111, sensim accrescentos; apertura oubrltomlrea· perist
simplex, margine columellam vix relloxiuoeuloae· 1111111 11111111
111111111111111111111161111111111)

111111) indute 11111111 Pror Zool. Sor 19111 ap. l28.
1111111111. . . ,1

ΙΜΙΜΜΜ·Ῡ

Τ. globosa, subiragilis, perlorata, raldo et oblique strr 111
carinula, 111111, suturis et rima umbilicari rubentibus; anlr. a· -,6
1111111111 tentrioosus ,apertura lata, seuulun 111 ‚perist simplex,

1111111ιὲ1οοῦ1ιέ1111111111191111111111 101-9111111. maj. 11, mio. 19,
111111 ex re

llelirjmrt'seart't 01111161111111111 p 11111111. to-tt.
·· -· 111111.111.1)11.19211.119.
-1111111111111111111111111 263?

. arnapam 11111111191111111. p. 181
11111111 ad sinum lervis Novae llollandiae.

rauranum-tuem.

Twperiorata globoso· depressa, carinula, oblique ruguloso
stuata, tenuis, fulveseem, ad comeam linea ruia cinctam aelrli
1116111111111111,1161111116 convertor, sulrloevigatus, lineis
111111111ήοί101111111161111111111151 apertura lunaris, inlus 11111111,
'concolor3 porisl. rectum, obtusum, liturgiae columellari subin-
«11111111.-11.11.1--3;1.-1)111111.11111119,111111.11,1111.10111111

111. 11. 111.)

llelir Notae 111111πί111 0111111 11 61111114. 11116. ΙΙ, p. 1111. 19.
.1 -l .

. - - - 11111111111111111.
- - - 611111111111111111.11111111.11.

 

