nnirx 1. 11.

summm.

Τ. 1111111111, orbiculamoonvexiuscula, solida, lusca, rugoso-
strbts, stramiaco 111 albido turingam nnlr. 5-5l2 convexi,
sensim accrescentes, ultimus 1111111 vix deflexum umbilicus me·
111111, 111111111; apertura rotnndntnlunnris, lnucs lusca3 perist.
ibo-lubistum, marginibus conniventibus, supero vix expanso,
1111111 breviter reflexo, columellnri vix dilutnln. -· Dium. maj. 11,
1111111, ult 11 mill. (coll. Nr. 5711.)

11111118ώυῖ1111291.1111.11111111.111.116.1 1116.

- - Otmm.ed.ll.llelixN.lut.t8t.l.tt-tu.
- 11111νὺ11111.1111.11111.1111.1.11.

(1111111111 8111111181111111111111.
01111111111181111111111111111111111111617.ρ.111.

11161111 in alpibus Carniolins, ubi sempor in Pnpnvsre ulpino de-
11111111 detexit Cl. Schmidt

111 n 1111.. τωο-111111.

Τ. umbilicum, orbiculato-convexa, obsolute 1111111111, luteola,

e‘pidermide decidua fusculo-variegata, strintn, lineis spiralibus

mbtilissimis undulntis boulptu3 nnir. boonvexi3 apertura rotun·

dato-lunaris3 perist simplex, albo-lubiatum, margine supero recto,

1111111 brevitur, columellnri lntius reflexo. - Diam. maj. 19, min.
11, alt 11 mill. (Coll. Nr. 571.)

1 1111111 nlpt'nu (1111111111) Μαι-119. Fer. pr. 161. llist. t. 67. 1. 1.
- - 1111111011111.ρ.11.1. 11. 1. 16. 17.
-· - Romluputtss.
- - 11111.1111”11·.1111ρ.16.
- - 016111111111111111111.191.1.81.1.7.8.
- 1119111111. Cantr. llslnc. p. tlt.
euripylum ' Boekind. p. 11.
0119131111 ’ 11111111Ιεί11837.1).1111.
11· Unimnstn: dinm. 11111111, min. 11, ab. 11 mill. (Spes.)
1111111 phalerata 291. 11111111. 111. p. 6. 1. tus.
⁷ - 11111111111111.11111111. 11.16-11.
- nlpitnvnr.clmed.li.llelixt.ubit-lt.
01119111ἑῖ116 phalerata 11111111Ιεί11837.11.911.
y. llnjor, unizountn: 1111111. mnj. 11, min. 11, 111. 11 mill. (Spes.)

1111111111 in alpibus Gallius (Granio Gbnrtreuse: 1111111), et Garin-
tbise (l) vnr. a et y in alpibus carinthiae et Carnioliae.

0bs. 11 11111111 st pbnlsrstn distingui nou possnnt; nunqua ‚rurint spira
usisminmvs slsvnts st mugnitudins. ln connubio legi nonpolurpm 1111111-
lppptpnp ip nppprpins montis 0111 prope urgentus. leont. Plr. 111 Wrsgm. 11111.

 

