000 0000 5. m.

1110101100 0001001110 81001110. Malae. p. 330.

β. Solidior, albida, corneo-strigam, magis minusve rugulosa, spira
plerumque elatiore: diam. maj. 31 , min. 00111. 18 0111116000.)
Helice papilla Collect. Nee 11011.

{amitat il insulis Philippinis: Lmen, 11100000, Luban ete
ummg.

988. Ι. zonula tho-

T. umbilicata‚ globoso-depressa, leviter striatam, albida·
ssave, fasciis 3-l purpureo-nigricantibus cingulata3 0010. 6111 0011-
vexiuseuli, ultimus antica vix descendens; umbilicus mediocris,
pervius; apertura lunato-subcireularis; perist. album, reflexum,

marginibus disjunctis, columellari obtuse 0010001010- Diam.
maj. 25, min. 19, 011. lb mill. (llus. Brit.)

Helt'oe zonalt's (1101100110) Fe'r. pr. ⁴75. llist. t. 70. 1. 3.
- - Psr. Symb. ll. p. 12.
-· - 0101111. aa. n. 10010. 11. p. 501. a. r. 11. ra.
- 00110010 0101111000. 2.p. 1101. 1311. ttae.
Pleniapira 00110110 Becl· ind. p. 31.

Habitat iu insulis Moluccis (Beck).

989. Ε. Modoura! flowerby.

T. umbilicata‚ semiglobesa, basi planiusculi, 0111110, 01111110-
llava, fasciis rufis n—3 cineta; 0010. 5¹l2 convexi, ultimus mar-
gine dextro subito dellexus3 umbilicus angustus, pervium aper-
tura horizontalis, transverse pyrilormis; perist. connexum, mar-
gine supero expanso, basali 1010 reflexo, ad basin dente unice
crasso instructo. - 11. 0. = 3 : 5. — Diam. maj. 33, min. 27, alt.

16 mill. (Call. Nr. 696.) ,

Hellen 1101100001 Seru. 10 selred. Cuming.
- - Pfr. in Prec. Zoel. Soc. 1812. p. 116.
- - Psr. Symb. ll. p. 31.
- - 01100111. ed. 11. 11οΙ111 N. 163. 1. 77. l. 7-9.

Habitat in insula Bobol Philippinarum (Guming).

Oba. Dillen a praecedente, cui persimilis, basi 01000, anfractu 11111010
deflexo, apertura horizontali 01 peristomate 00011000.

999. Ε. mulli Meu.

T. umbilicum, depressa, crassiuscula‚ laevis, 1011000000,
11100000-101000010 01 albida-marmorum spira vix elata; 0010. 42³2
-5p1aniuseuu, ultimus 10000, 011 0000100010 subite 11011000ος
umbilicus mediocris, pervius; aperturahorizentalis, aurilerruis3
per-ist. valde incrassatum, 0011000111, 0001100001, margine supere

 

