111111. 11.

malin periet. reatum, repandum, simplex, acutum. - 1111111. maj.
111111113,111’1’11111111.(11111.Ν1. 111.)

1111111111111 11111111111111111-1.

-· - SitanaunaVl. 13.

- - 1111111.1111.ρ.11.1.111.11.

- - 11111111 moll. da Part. p. 511.

- - clema. ed. 1111111111. aaa. 1. aa. 1. 11-11,

- 1111111 1111111111 lta.)

- 11111ήαυαν.αΡυ1·νο111111.ρ.26.1.111.

- .....Fdr.bist.t.⁸t.r.3.tr
animumanimumum.

Habitat ia nustria, illyria, Gallia, ltalia, Lusitania.
0111. Gaul. Η. splendidula b'r. 111.

namuurum-ma

11111 umbilieata, globosa-depressa, sublueris, superne·
nitescens, subtus albida, parum nitida; spira sabelarata3 aair. l's'z
111 11111111111111, ultimus antiae dilatatus; apertura perobliqaa,
tmanabtongm parist. simplex, acutum, margine supero antror-
surn dilatato, 1111111111τί11111111111111111. - Diam. maj. a, min.

. ila, alt. 1111 mill. (11111111. 123.)
111111111ὼὼ11. p. 111. .
-· — (ileliaellal Fdr. pr. 113.
- - nom 1. p. 11. r. 11. rm. p. aa. r. aaa.
- - 1111111111. unp. aaa.
“· - 0111111111111111111111112.11111211-21
0111111111 111111111111111111111. l'erz. p. aaa.
adactu nitidrtlu Reatina. p. 6.
. ammanuensium 1131111116.
laurea m'tr'dadm Gray ttan. p. 1111. 11. 1. tta.
,1- 111111111 Helix Halmii Gilb. iu blus. Britt!

Habitat in Germania, Gallia, Britannia, ilassia etc.

masma-ames

1111111111 orbierdatu-eonvexa, depressiaseula, umbilicata‚
subtiliter striata, tenuis. supra luscescens‚ subtus 1111111111, sub-
eamea, flammulis albidulis undatim variegata3 anlr. 6, ultimus
Ι11111115111111, 11111111311111111111111111111111111111
mast simplex, acutum, vix marginatum3 labrum columellam
arcuatam. - Amplit. 111111. 11111.) - Diam. maj. ⁴572, mia. ll
mill. (ex ie. aucti)

Helix 1111111111 lteram moll. du Part. p. 611. t. a. 1. 3,
liabitat in pruvincia blrmteju Lusitaniae.

 

