 

332 lieux g. 62.

{zgnltliivlgntigchallo junctis. — Diam. maj. 30, min. 25, alt. 22 112 ffl·
ο . ι·. .

Helia: lucana Man. verm. 11. p. 75. N. 270.
— - Chemn. lx, P. 2. p. ⁴24. t. ⁴30. s. ⁴¹55.
- - Jonas in Wiegm. Arch. 4839. 1. p. 338. t. 9. f. 4. 9..
- - Chemn. ed. 11. Helix N. 339. t. 60. f. 4. 2.
— Lucem Gmel. p. 3636. N. 78.
—- Wood ind. t. 34. f. 86.

Gahzoeias lucana Beck ind. p. 42.
βῖ Peristomate aurantiaco:

Heli-‘12 . . . . Fe‘r. hist. t. 40 Β. s. 3—5.

ῗίἒξίιει i)n Africa australi ad fluvium Elephantuml Tranquebai-
emn. .

872. n. manau (noma-1⁸) my.

T. rimato-perforata, depressa, pallide fulva vel albida, su-
perne minute costulam-striata, basi laevigata3 spira vix elevata ’ς
anfr. 5 convexi, ultimus inssatuS‚ antice subito perdessexuS, basi
devians, rimam umbilicarem formans; apertura per-obliqua, sub-
circularis; perist. continuum, undique expansum, reflexum· -
Diam. maj. 32, min. 25, alt. 44 mill. (Mus. Brit.)

Dorcasia Aleoeaudri Gray in Mus. Brit.
Heliae Alexandri Pfr. in zeitschr. s. Malak. 4845. p. 87. adnot.

Habitat cirea Damarha Africae meridionalis (Alexander).

873. Β. prunum Ρὸπιιωο.

Τ. umbilieata‚ subdepresso-globosa, fulva vel mla, nitida)
oblique striata, obsolete granulatm spira brevis3 autc, 6 planuhv
ultimus venti-nsua, basi inflatae, amieo. [inrum descendensz, aper·
lunum-uubuiffiulariffi intus nilida. rubescens3 pax-152„ album,
«κ wag.. *³¹20 margine eri-lumellari superne duam„ umbi-

‚ 5,ιῖ ν’. mute. ⁴— Diam. maj. 30 ’ min-‘25‘ ah.

      
   
  

Ἰ ., j J Ὲέμ, pr. 34. Hist. t· 26. f. Ἶ. 8.

·”··. ’,ψ Ν με. t. 74. f. tt-l3
.·· ⁸3¹¹* bugd. ΙΞ. 28. f. 2. .

. ⁴³¹¹¹⁴l³¹²³¹¹¹²1²d¹=ta: dim, maj. ²⁸·

