uaux 1. a. 11

' piet, obtusum, margine cdumellari dilatato, perforationem lere
agente. -111111, maj. 31, min. Tb, alt. 21 mill. 111111. Nr. 38.)

, 61111111111911111111111111111111111

3 ampooolmcleom. utra ρ. 111 1. rso. 1. tros. so. soc
1111111.

’ - ·· bumtowpuedbbpas.

·· ·· Fe’l'.hial.l.26.f.l0-H.

·· - Tustuelixpaa.

- 1111119111 01111111.11.111111η1,1. 1. a. 1. 11. 11.

1111111111 11 Beugaiia.

01111. lineae couceotricae io aliis speciminibus 111111 peripheriam ‹le-
11111111, 11 11111 obsoletimimaa 11111
obs 8. lt globum tlolt. peristomato 1111111111, 1111111111111 vatos

¹ ssat 11111111. 811.)

111Ιωῖ11111άῦ

tanguam umbilicata, globosa, crassa, distinctestriata, lineis·
obsoletis superne decussata, albida; spira 1111111, 1111. 511 cou-
rexiusculi, ultimus antico (1111111111, apertura lunato- 11111111,
iotuslactea ,perist subincrassatum, marginibus consurgentibus,
1111111111τί calloso, reflexo, umbilicum uon tegente.— -lliam
11111,1111.17,11115111111. (1111111118.)

111111) amquam 1115111111 Paria.
Galaxias suspectorum 111111 11111111

1111111111 Tranqucbar.
0111 1111111 11111. 1111111111 1111111111, epira 11111, umbilico 1111111,

¹ W. 11111111 penum comeam 1111111111, magia 1111111. Ao nibilo-
11111111111 sanetas?

mummonmtoap.†

T subglobosa paululum depressa, subdiaphana, nitida ,pal
11111 rosea, longitudiualitar subtilissime striata; anlr. 51111111, ,
umbilicus parvulus, apertura semirotuodata; labrum acutum,
extasalbumn- Diam. 26, alt. 26 mill. 1111111

Hdt‘cbombaylttta 01111111111111111. 111. p. 106. 1. 1. s. 1.

Habitat in india orientali: Bombay.
011, 1111111. 11. Belangari‘l - 1111 potius sar. 11. scmimgatael

“.68 nocivam-l·

Τ tenuis, deprcsso· globosa, nitida ,pallide stramineu— vires·
mm, arcte ambitiosum spirae anlr. 51111111 turgidi, striis inore-
menti obsoletis, sutura baud impressa, marginala3 apertura semi-

 

