470 lNDEx.

Pas. Pa.

Helix 6664666696 ............ 39 Helix nitidula 6 F. ............ 66
— 664400460666 .......... 36 ·— 64664466466646 ......... 434
- 6664444406666 Porro ..... 396 ··- 646063 .............. 466
-- 6666404606 6066 ....... 434 -- - 666 ............ 463
-- 6606666666 Gray ...... 446 -- nivosa Sow ........... 443
-·- 44644666 F. ........... 363 -- NorrisiiSow ........... 366
-·· umentia? ........... 353 ·— 6060464664 ........... 36
- 44060666 ............. 434 - 60464666 ............. 346
- 6066040666 flandr ..... 388 —- 44064644 Guill .......... 69
-- 606640663 ............ 468 - Novae Hiberniae Quoy.. 79
-—- neglecta Dp ........... 464 ·-— —- Hollandiaeeny.. 76
·— - 44466 .......... 463 —- nubeculam Dh ......... 367
—- nemoralium Pou't ....... 384 ·-··- 666446Ζ .............. 366
·— 6046066666 ........... 376 -—- 66040646 ‘furt ......... 66
—- 466. 6066... 378 “- 66040046 44666 ......... 666

- 6646 ........ 344 ·- nucula Ρ666 ........... 336

- 644646 ...... 433 - 6664ᾱί06606. ........ 444

—- 444364 ....... 343 — nummusEhr .......... 369

-- - Mul! ......... 46 - 4464464Ιί666 Lea ........ 336
— nemoreloidesAd. 336 ·- nux (4664406464606 ...... 366
-—- nemetensis 644441 ....... 46 - —- --· 434 ..... 367
-— nemorivaga val. ....... 434 ν- Nyeliiuiuro .......... 476
-— neogranadensistr ..... 396 -—- Nysuanapfr ........... 364
- 6064404606 ch .......... 36 -—· oajacensis 44006 ....... 363
·- Neuvardii 44666 ....... 46 -— 0606644 .............. 367
-- 6406006664 ........... 344 ··-·- - Ζ .............. 467
-- — Rm ......... 386 -- obliterata? ........... 397
—- niciensis F..., ........ 384 — — 44446 ......... 463
- 64044464666666 ........ 339 — obolus Gould .......... 467
-- 6400666406 Ch ......... 46 — 0644066646 Porro ....... 466
-- nigrescens Wood ...... 369 ·— 0660446464 ............ 466
- 4634440446Ρί6 ........... 366 ·- -- Anda ......... 467
—- nilagirica Pfr .......... 369 -- obstricta Say .......... 347
- 64446606466644 .......... 434 -- 0664660464 ........... 433
-- nitens Mich ........... 93 -— obstrusaF ............ 433
-— -— Gm. ........... 439 — 064006 Lowo ......... 466
-- -·- Shepp .......... 94 — obtusa Psr ............ 354
- — Mat.etRack.Alt.. 443 -— obtusalisz ............ 446
—— 64466604606066 ........ 96 -—- 0646664442 ............ 336
— nitescens ,46466 ....... 94 —— obversa 44066 ......... 393
-—- nitida 644444 ............ 94 -—- obvia' 4466 ............ 463
-· ·- Ch ............. 433 -- - Z. 64464466 ..... 463
·—- -·- 4666. .......... 434 -— - 466 ............ 466
-—- ·—— Dp.,Voi1h ....... 443 -- obvoluta 441444... ········ 443
-- - 444660 ........... 96 - Dillw ......... 444
-— - charp. ......... 466 -—- 64464 ........ 460
-- — 646446 .......... 96 occidentalium ....... 434
-- nitidissima Pars ........ 94 occultata Patr ......... 434
—- 644464660616 Sow ....... 496 00066406 66414 ......... 436
-— 6444440664 ............. 96 00644646 Pan· .......... 436
—- nitidula Drap .......... 93 0044660064 ............ 64
-- — C. Psr ......... 96 - Ζ ............ 443
- — 4400 .......... 96 ——- 00660406οα4 .......... 66
-- -— 444. .......... 34 -- 0064600646 066 ........ 466
-- —- stud. ......... 365 —- 006446γί Stant: ........ 444

44414444

 

