lNBEX VOLUMlNIS 4144444.

Pau.

Am Morus. ................ XVI Ariophnnulnovipoenoem ....... ⁷2
*hmmomm ........ 147 -- 4440444444ῐί .......... 447
- melanomgunn ......... 144 -— 444440444ιὶ .......... ⁷!
44444444 ιω» ................. xx] drumm ................ xvm
-'?oum1’fr ............. 111 -- buron· .............. 44
amun Socim ············· XX - bunobtonm .......... 444
Am Hm ................ XVI - madidus ............. 444
domis Fies .................. xvl -- oomboide· ........... 9
-- verticillus ............ 417 ·- munnulus. .......... 44
dmm Bwk ιιιιιιιιιιιιιιιι m ⁸- mmm· ············· ⁶
-— Alecto ............... 441 -- cylindor ............. 44
- Clotho ............... 441 - deformis ............. Ἰ
““““ ΙὼΙὊΙΙ. ιιιιιιιιιιιιιι ³⁷⁸ ''¹'' dejocum ιιιιιιιιιιιιι ⁹
— lancula ............. 114 - epistylium ............ 444
,- xyston .............. 444 ·- hylophilu· .......... . 444
- zodiaca .............. m --· pinnulam: ............ 44
Ammaka ............... xvu -- protractus ........... 44
- doprouumSow ........ 4 maculandam-ummah ..... 1
- globulo„ megin ....... 1

Διςψεοωαδώυω ............. xvu laeam ................ XXIV
- resupinata ............ 4 Bmdybmaflodt .............. XVI
Anomnlin chorsoneuicn 4444. ..... 441 -- addita ............... 444
Ammo M ............. 1444144 -·— 4444444444· ........... 411
-- ΒογιίἰΒειιι. .......... 1 -- annexa .............. 411
—- depressa Lam ......... 4 ·— appouina ............. 440
-— globulosum Lam ....... 1 - bicinou .............. 414
-— ringensL ............. 4 -·- bitom: .............. 444
-- Spixiin .............. 4 - anononn'n .......... 414
-— tomigornB ............ ³ ·- 4444444 ............... 444
Apkdon 4444ρη ................ xv} -··-· mutim ............. 414
4444444 mon ................ XVI - northusiam ........... 411
-— arbustorum Leneh ..... 144 -- 4444444 ............... 441

1 -- hipaniun. ........... ³⁴⁹ - eineaeua ............. m

-- FrnseriB ............. 147 ·- circium ............. 444
-- pallensB ............. 414 - consocia ............. 444
-- prunum B. ........... 111 Τ·- (mona ............. 444
- quomaB ............. 414 -· declinata ............. 414
-- 4444444444 ............. 441 ·-— depilata .............. 444
- 1444444441 ............. 441 ·-- &uticum ............. 414
mptum Dum. ............. XV! -—- 34444444ηεί4 ........... 444
-- 4444444044 B. ......... 141 - glebali· ............. 444
-- HimnlaynnaB ......... 41 -· hispida .............. 448
-- interrupta ........... 414 -- immone ............ 444
····-· 1⁸nt .............. 77 -·· inumata ............. 411

29·

 

