mnam. 447

vag. m ιὶιι. ³1 ιαμ HQ 78888882) nim lv. p? ω. n. ⁴³⁴.

- 177 in fine adde: obs. 8. Helia [nomm Gna. p. 8888. N. m (wau
mutim subumbilicum tomi: operm munti.
Schrot Erdoonoh. ι 8. t Η.) ex mffliu 11 nemorali·
constitum videtur.

‘mutuom diaphm, einim, unm masloth,
atrioli· transversis, flexuosis mlpu‘u3 perimam
mbro-violuceo. - Long. om (niuno Ι. ο.)

Pag. 178 post lin. 81 adde: Heli-w 8989011888 (Cryptomphtluul om.
- 178 - - 87 - {laggamssetfgc'taflimlffi p. 81.
· 178 in fluo adde: ‘J Τ. ηἰϋάἰεέἰηιιῖῗὲιᾶοπίωα, anst. 1, ιῑήοΙίι inagu-

lnn'bun transvorsis ssmoeis ιωΙριίις ορίᾱοωιίᾶο 98-
νοωοιιιο, fasciis punctorum fomginmmm imper
foetorum ,componitis orum. — Long. 8 m. - Prope

- 179 pont lin. 89 αῗὲἵιῗέἴῷιεέἱέίωῡ Μ]
Helicoqma marmorata Beck ind. p. 88.
- 189 - - 81 - ΗοὲἐοὶςὲιαΜΕὶωώΒοάὶοά.ρ.89.Ν.Η,
- 888 - - 38 - Helt'aechaeysomela chem od. 11110151

N. 709. t. ¹1³. f. 6-8,

· 281 · · 36 · 088.Ηευοφοᾱοω81.1ίοςυΞυ-Ταιιᾱοαηυροῐ
οοωιιιιιιιὶωνὶι nantem suh nomino Hel. ω-

mtom buevmoeo.
- 181 lim 19. delentur: n anto Beck.

- 181 post lin, 11 adde: Helicoqona sphaeroidea Beck ind. p. 89.
- 189 - - 9 - Hegcozgnacmdidiwmo Rissolv.p.⁶⁴.
.... .. . 877.. ...... .....,.
(teste Beck.)
- 188 - - 88 · Hdi‘oe flaspale'i Desh. ianc. metha.
- 188 - - 19 - Ηιῆἒξεξι8ᾞ8ωἰ888ᾶείηά.ρ.989ῌ.
- 188 - - 89 - ΗοὶἱσοροηαρυῆαωΒοοΙείηά.ρ.84.Ν.18.
- 185 · - 85 - Heliooymasplendida 81980181). 81.
- 188 - - 19 - 113&sz sementim Beck ind. p. 88.
- 187 lin. 8 lego: 188ίί00988ιέ :efflata Risso lv. p. ⁶1. N. law)
- 187 post lin. waddo: Helicoyena mmalis Beck ind. p. 88. 7818.
- 887 - - 88 - Helicoyem 98089Ιωὺ 18εώ ind. p. 88.
- 189 - - 5 - Heg'be'gdrsolnkma Chemn. ed. ΙΙ. Helix
N.·1u.t.u³.f.⁴⁴.⁴2.

 

