11111111 ι. ιι. ιι. ιιι

ultimus ιιιιιι vix ιιιιιιιιι, bui ιοιιιιίιιιιιΙιιι; ιριιιιιιι per-
obliqun, ιιιοίιιιιΙιι-ἱις perium οιιιίιιιιιιιι, vix disjunctum, ιιιιιι,
superne rectum, basi breviter reflexum. — 1111111. 11111. 7, min. 672,
111. 1 11111 (Con. 111. 111.)

111111 &micula [owe 11111. Under. p. 18. 1. 11. 1. 11.
·· - ehem «11111111111731. 91,1.1ἰ-’1.
1111τὶ11111) winda Beck ind. p. 111.

1111111111 insula nheo de (lima, juxta ins. Ριιιοιιιιιι.

1 m. Ι. Marem 1111111) ιι Meloe.
1, angustissime 1111111111, 1101110ιωί1, albo 11111111 varie·

1111,1ιίιιιίιιιι,ιά suturam tuberculum. ρ1ιιιιι; spira eonion,
11111 obtusa, ιοιιιι; anst. 611, ultimus 1)ιι1 confertim ιι ιοιιιι·
ιιιιςιιιιιιιιιιιΙιιᾶιι, ιιιιιιι angulatim deflexus· ,ιριιιιιιι sub·
ιιιιιιιιιϋι, circularis· ,ριιὶιι expansum, continuum, solutum. -

111111. maj. 1, min 611’,1111111ιί11, (con. Νι, 290.)

Hdioe morello Wobb ιι Bam 11111. 316,
- ·- 0111111111. 61, ι 1.1 25-28.
- - mmm. ιι 1111111111. ιιι. ι ιι. ι. ιι-ιι.
amru 1111111111 swas. mc. p. ιιι. ι. ιι.
mdo tlu'ardlafloek 1ιὰ p. 11.
memb thiardla Beck ind. p. 11.
gabaat in insulis cmii· οι 11111111. (ln nonullae sarcinis invenit
.Τιιιιι·.)

ι. ιι.

ιιιιιιιιιωιτ

T. ἰιριιῐιιιιι, ιιιιι- eonion, albida spira ιιιιιιι· 11111.
imvm, ultimus 1111111111 111191 superam, 111111 nivem ιι

cingulis apanide 11111ιῇ ιιι-11111111 οιιιιιι·,ιριιι1)ιιΙιιιιιο-οιι111;
pm simplex, acutum, margine eolum'ellari ιιιιιιιιι descen-

dente, 1111111111, reflexo, 111111- Diam. 811, alt. 111 min. (ex le.
1111111111 Ιιιι Pam)

111111111111113111111111. 19. nist. 1. 11. 1. 1,
Habitat. . ,1

115. nunaut-ovo.

T.imperrorata, depresso turbinata, nigricanti- -1,1)ιιι plicis
“abdis undaum curru ιιι ιριιι Ιιιι conoidea; ιι11 1111111111-
culi ,ιιιιιιιιιιιιιιι do 'deflexum ιριιιιιιι 11111111, lupam-ovans
111111 nuperae simplex, marginibus 111110 tenuissimo junctis, ιο-
1111111111 dilatato, ιρ presse reflexo, ρΙιιιο.- Diam. maj. 11,
1111111, 11111ι1111. (1111111111)

1111113 Mala hom Fnun. Ιιὸιι. p 11 111. 1. 11.

 

