111 usum §- 11.

110111111110101011. 10. uh. 11011. 110.
-·- - Bt'mt. 1111001.1“0010.11. p. 3611. 1. 11. l. 3.
- - Gould 1011011 p. 1711. 116.
- - 1311011111. ed. llllolixN. 387. 1. 65. 1. 9-11.
- fralema Wootl suppl. 1. 7. l. 16.
- 11000101 611101. N. 0011. 3611.
- 1090000110100161110101110110.

1111011011 1100101001 ind. p. tt.

β. Major: diam. maj. 12, miu. tt , 011. 'l mill. (Spoo.)

Helu: 1100100101. hist. t. 001. i. 3.
- - vor. Cbemn. lo. 1. (15.1. 10-11.
·- 11000110011111111001 1118101111 11. 39.

Habitat 1111111011οο boreali: Ponnsylvania‚ 11 in lodiana.

100110. mum

1101001010, ominata, subgloboso-deprossa, basi 0001011101,
pilis brevissimis undique soobioato-bispida, laeviusoula; spira
elevatiusoula, depresso-conoidoa; 0011. 572 planiusculi, obsoletis-
sime transverse striati; sutura distincta, impressa3 apertura trans-
versa, iulus angustata, exterius dilatata, 110010 100101οι0 intus ad
ventrem coarctata; perist. extra expansum, subrelloxum, acutum,
columellam versus album, incrassatum, subsinuatum, sc. obsoleto

3110011111 p 1111010111, umbilicum penitus obtegens — Axis 171,
ram. . .

lleltoe [ousta 10100 Fauo. liader. p. 13. t. 5. l. 8. 10001.)
- - 1011.10.1111.000.11. 110.

1011110110 0111111 Convallis 11100 Ventura» diotae, ia 11010100 010
sep on 11000 1.

010. «il. 1101001101οο Lam. maximo 01111101 110110.) - Cl. 10110100 diam.
o—7 lin. speciei tribuit, lorsau ligura 00010 deceptant

111111. Ι. putat· rba-uno.

T. 00101100101101101010, depressa, 1010010 striatula, 1010-
101 pallida-cornea; spira vitiatorum anlr. l¹l² vix convexiusouli,
01110100 basi convexior, 001100 brevitor deiloxus, constrictum
apertura obliqua, angusta, sinuato-lunaris; porist. brevitor ro·
flexum, marginibus 110010 mediocri, linguilormi junctis, basau

dilatato, dentibus 2 approximatis munito. - Diam. maj. 1, 1010.
571, 011. 3 mill. (Coll. Nr. 671.)

111110101010110101101 Far. bist. t. 111. 1. 1.
- - Psr.Symb.lll.p.8l.
·· - 61011111.011.11.11011Ν.38111111. 18 20.

1101110110 Teum, testo collectione 1100110000.

 

