1611 unna 5. 66.

6666.-666.661. 61, min. 6, 666611. 166. ιιι. im.
Spes. 166666.)

Halia 66166 Lowe laun. ltader. p. 161. 6. l. 16.

· Habitat in Hadaran sylvis.

1 ff
6

161. n. anatum 6η.

Τ. obtecta perforata, depresso-globosa, costulis obliquis
striisqna spiralibus obsoletis, confertissimis subdacussata, llava;
spira parum elata; 6611. 671 6661161166ουί6 apertura rotundato-
lunaris3 661161.6636161161161616116111161, intus album, nitidum,
callosum, ad columellam brevem arcuatam dilatatum —ll. a.=

³: 5.- Diam maj. 36, 1616. 16,611.17-1661111. (Call. 111. 161.)Ι

1161116 611616111186316111611616. Eun. 666611. 1. 1. 11.
-· 86316161.13116611.1.13.1.11
- (661166366611161. pr. 76 111611. 161. 1-3,
Bina. 16 6661.” 161116. 1. p. 176. t. 13.
·- Gnnldraportp. 1761. 161. ’
- Psr. Symb. ll p 11.
- 016616Η6111.Η6111Ν......63116176
1116661116111616111111611111111 p. 11.
1111. syn. t 17.1. 161
61163163161111166611161161. 1.6.
y 11616166 diam. 36, 611. 16 61111 (16 Far.)
1161161 major Bam. innon! Journ. tp 1761. 11.
- 611666111661.1111..11611...1’1

3131613161· ιιι Amerina boreali: 6116661111, 01116, Georgia, Alabama,
611 aete.

0111. (3661116116166631111. ast.)

massmanno-nup.

Τ. 61116616 perforata, depresso· globosa, tenuis, pellucida.
costulis minutis ,66116616 oontemssimis 616616, 661666- straminea,
6163611616ιί16116-30)663661161611661166166616; 6611. 6666-
1611666611,6666616166661616611616;6611616661616,66361611ιιι
1611611616, margins 661661611611ι6 1616166111 tenuem, umbilicum

prorsus obtegentam, expanso. — Diam. maj. 13, 1616. 111, alt
ll militemini. 161.)

116116) multilinmta Say in Philad. journ. 11. p. 1611.
-· - (11611663666)1161·.11161.1.16111.
- ·· Bina. 166661 jouin. 1. plantat.
- - 11166666 1. p. tt.
·· chaumont. 116Ιί1111. 117. 1. 71 117 16.
Emycrttlora matamala 116611 ind. p. 16.

 

