110 11011111. 11.

vix rellexiusoulo. -· 11. a, == 5: 11. - Diam. maj. 35, 01111. il,
all. 20 mill. (Coll. Nr. 333.)

0111000110 01190 111011. 10 Proc. Zool. Soc. 1811. p. 11.
- - 1100υο Conch. 11111111. 168. 1. 13.
1101103 virgo 01101011. ed. 11. llelix N. 103. 1. 88. l. l. 2.

Habitat in insula Zebu Philippinarum (11010103).

era ι mmm (01110ωο.) mnam

T impetierata depressa, tenuissima, striis longimdinalous
01 eonoentricis subtilissime decussata ‚pellucido pallide straminea:
spira depressa, 0100100001ος00103110011010001011,0111000100
inflatus, 1101110 carinarum columella brevis, declivis, strictiuscula;
apertura subtrapezia; parisi. tenue, simplex, margine supem
reolo, basali brevissime reflexo, oum eolumellari dilatato, albo.

pgllpspanpplpp formante. - Diam. maj. 28, 101023, 011. 1110111.
o . ἴ1. .

00100010000010000111011.1011008001. Soc. 1811. p. 36.
1101110 papyraceo Pfr. Symb. lll. p. 10.
- - 01101011.011.11.1101111Ν. 31111. 511. 11. ll.
- 0001009110111111. elem. 1. 26. f. 11 (Spes. juv.)

110111101ἰο insula llindoro Philippinarum (Cumingl.

0111. Similis ll reginae (Nr. 7811, (1111011 columella 1111010, periet. superne
000 expanso, ele.

111. m orme (omns) mrum.

Τ impersonale, orbiculato-convexa, lenuiS, subtilissimae
cessata, nitidula, flavescenti viridis, acute carinam· ,spira suli
elevata ,apios nignianum anlr. 1 'la subplanulali, ultimus basi pla-
musculus, antiee breviter deflexum apertura subhorizontalis‚
angulata-ellipsim, 0000110010 subeanalioulata3 perist. simplex
tenue, margine supero recto, basali breviter 11111010, 0011110011οτ1
dilatato, oppresso, albo vel nigro. -lliam maj. 27, 101083.
alt. 1310111. (llus. Cuming. et Gruner.)

0111000110 Dryope Brod. 10 Pron. ΖοοΙ. Soc. 1811. p. 81.
- - 1100υο Conch. sysl. 11. t. 168. 1. lo.
Helix Dryope Chemn. ed. 11. Helix N. 311. 1. 51. l. 3. l.
β. Plenior, luteo-virens, 10110010 0111010 oraculis albis obscure 31111110
basi flavescente3 labii limbo ex albida flavescente.
y. Fascia lala nigro—rulo snpra 01110101 cinola. (1101. Cum.)
11. Minor: diam. maj. la, min. 18, all. 8 mill.
Helix 1111111110 1100111011111. 1000. l. 7. p. 151. 1. li. 1. l.
- Dryope oar. (1100111. l. c. 1. ol. 1. 5. 0.

1111111101 10 insula Laron, β 10 ins. Bareas (Curning).

 

