1111 a. ac. 311

periet latc expansum, breviter relicuum, marginibus approxima-
tis, columellari dilatato, umbilicum semitagente. — Diam. rnaj. 11,
1111711111 1511111. (colinense.) - Spac. Ftrussfflbmillniam.

liclia> wytllcoen (liclicngena) Fer. pr. 38. liist. t. 16. l. 1. 2.
- - Lambap. 111111111111110.
- - Fur. inVny. derrcycin. zool. p. 168. 1. 67. 1. 6.·1.
- ·- 01111111.οά.1111111111. 3111111. 1.1.
Gcicuimcrptilcccc Bcclr ind. p. 11.
,1. ffinnr: diam maj. ab, min. 11,111. 13 mill. (Spac.)
111111 1191111111 var. Fer. 1. ut. 1. 1.

Habitat in insulis ’111101 et llawak.

scr. 11 waram uu. †
Τ. subglcbnsa, superne depressa, iniarne inllata, longitudi-
naliter et minute striata, pellucida, cornea, late umbilicata; ania. l;

spira deprcssa3 apertura subcircularis; labrum crassum et ra· “

ilerum columella laevis, ad basin crassescens. — Diam. 0,9„
long. 11,1 poll. (Lea.) - Iliam. 22, ali. 11 mill. (ex lc.)

111111 masticamus 11001110. 165. 1. rt. i. 63.
11111111....1

011. Etsi umbilicus in diagnosi latus dicatur, tamen ax icone auspicor,
speeiem 11 il ugullacca nnn satis 1111011111 essa.

statumen.

Τ. 1111110111, globosa, solida, subtiliter ct regulariter obli-
qua striata, castanea; spira semiglobosa‚ apice obtuso pallida3
anit. l¹ls convexiusculi, ultimus antecedente vix latior, antica vix
descendam, medic pallida singulatus3 apertura perobliqua, lunato·
cualis, intus livescens3 parisi. 1111111, subincrassatum, breviter
rellexum, marginibus callo junctis, basuli introrsum obsoleta albo·
unidcntatc, extrorsum dilatato, umbilicum angustum, profundum,
semiuccultantc. — Diam. maj. 27, 111113, alt. 11 mill. (llus.
(ming.)

Heb'ae campum Pir. in Proc. Zoni. Soc. 1815. p. 61.

1111111111 inacescsns, spica castanea, perlat. 1110. (Call. com. ds
Seckcndcrli.)
Hdiae 11111111.σ111111,11.11111.001.11111.1111.

Habitat. . ,1
Oba. Similis variantibus quibusdam 11111111 1110110101111.

antummum.

T. umbilicata‚- globosa-concidam solida, oblique striatula,
lineis spiralibus confertis subtilissima sculpta, nitida, alba vel

’11 subponam, perforata, diapbana, corneo-mlesccnte; spira brevi, cb·
1111, labro margine 1110, rellexo. - Diam. 11111, lim (barm l. c.)

l. 11

 

