aattx 1. 11. tou

t 115111, sabinorassatuna, parum expansum. — 11. 1. == 1 : 7. -
t 11111. maj. 37, min 311, alt st mill. (1111. Cuming.)

licite: 111111 1111111111. (teste Cum.)

- - l'fr. in Proc. Zool. Soc. tate. p. 38.

,1.11111, apice nigricante, sutura sula: diam. maj. 13, mitt. st, alt.
111 mitt (flua. Cuming.) ’
liabitat in insula llarinduque Philippicarum (Cuming 1.

Obs. t. intermedia interlLValencionnesii et virginem, aprione spira elc-
rtta et 11111111 ultim obtuse ungulato, basi non inltsto, ab altera spira majore.
1111111 magis 11111111 et parist. incrassato, nigm diuersa.

0bs 1. li conlocatis Fer. esicone speciebus praecedentibus allinit title-
tar, umen es descriptione alio loco imotenus. (Conl. Ns. 777.)

1138. Ι. flam neom
Τ. impertorata, globoso-depressa, diapbana, spiraliter minu-
1111111111 oonlertissimo striata, pallide viridis aut straminea,
1111111 ratis et saturata viridibus ornata; spira parum elevata3 11-
tura levis3 anis. t 11111ιί1111Ιί, ultimus ad peripheriam interdum

subangntatas, albido-oingulatns, antica subito deflexus, columella
, brevis, 1111111, maenia lusca circumdata3 apertura lunatoelliptica,
cuiuspiam, perist. simplex, late expansum, nigricans, mar-
ginibns conniventibus. - 11. 1. === a: 15. - Diam. maj. 11, min.
tila, alt ltt¹la mitt. ((1111111. 1111.)

lltlt'oe 8111111111 selred. Cuming.
- -· Pfr. symb. ll. p. 39.

- ·- 0111111111 11111111111111.11-11.
1111111, sabearinsta, subtus unicolor, pariat albo: diam maj. 26,
min. ²⁰¹Jh att. w), mill. (spec.)
llela'ae 81111111 Phil. leon. l. 1. p. ta. llalix t. l. 1. 6.
p. Unieolcr straminea, lascis pallidiore supra 11111111 obtusam: dimano.

1111 m. p. (11.1
liabitat in insuta Panay Pbilippinamm (Cunnng.)
(cosfflguif similes sunt 1111111111 nonnullae 1111111111 tt. llugeli l’lr.

b U
ἱ

181. Ι. Pettalus mvii-'l'

Τ. imperiosam, subdepressa, ovata, crassa, exilissime trans-
t'ersaliter et longitudinaliter striata; spira brevia, obtusissima;
anis. l; apertura lata, labrum margine incrassatum, rellenum;
columella complanata. - Diam. ot, 11117 mill. (0.) - Diam.
maj. 67, min. ta, alt 31 mill. (ex 11.)

HeliaePslt'lt'ttttu 0111111111.111111.1-1.
1111111111 inatile eaba: lagua.

m 03³.. ·stnitts ll 1111111111 Fer, magnitudine ot poristcmate 1111111111-
gu ,ι

 

