1011111101. iii

111101111111111011111111111111111111111311111
--163 --31 He& mannan (1111101111) var 111011
000111Η111Μ111111η11
-1011113111111 11110100011111011111170. N. 101111

16111111111111171111111, 1111111,1111111111,1111.οι1111111111·
oon, ιιιιιι onnqon ιιιιιιιιιιι unuani-mim

opinormino albida ‚iorruginoo bnanuooqua vnnognu.
·-.Long 0,010.- Nina. (1111111. 1.)

111. iob posi liu. 13 oddo: χ.1111111,11111,1111111111111111111111ί1

ιιιιῗωιᾲιψιιιριιιι cnop. o ..ιιι

- 107113711111ε 11111111(ὫοῺο Para. 11711111 tergestino
1111111111. p. 11. N. 311

Μ’·ΙΦΜΜΜᾹ

7.,111111111111 globoso-depressa, subtus 1111111, in medio
angulata, rugoso· striata, aiasoinia, opaea, orainoea3 apertura

1111111ωά111111111.ι·1111ιιι,1111ιιιιι,111ι11 mium, romoto
albo- labiaium, marginibus approximous; nnn. 11. -111111, 10,

1110111111 (001111.)
Helix 1010110010 0011111.111211111111. 1. Nouio 1117. p. 131.

11111111 nnroa Guirn Egypii.

011. Ι111 11. 1111111 111111 distinguitur 11111 11111111, unicubae, 11111
profundioribus 11 nuunioribno 11 marginibus parioionuaiiunnngio approximatio·

Png. 108 poni lin. 11 addo: Helix candidulo (1111111111) 001111. cat.
111111. 11.
- ιιι - - nn - Hoiiooozononiodrninoooouqn.)
- 1011111111
- 11111101111111111111111111111)
· 101 · - 31 - 11Μ1111Η101111111111801111111111
1111101111.1111).11.11.1.10.
11 Heio noiomo 111101. 1111111111
ριιιι.......1111ιιιι
ai. Paulo (1111111111, fulvida: 1111. 0111111-
11111111 Ρ111.’ ιιι 11111111 Gallia mnri-
dionaii.
- 100 - - 11 - 1111101111011111 0011111111111111
N. 361. 1. 111111-11.
- 111 - - no - Heluoonyosoionmoipaoonunnn
- annio. biiugo: 1111103 01111111 (1111111111) 001111. 111. p. 12.
111111)
- 170 posi lin. 31 udde: 110001ρί011111111111111.1. 11. N. 22.

· 170 111 sinn addo: ⁸) T. 11111111, 111111,011111111,1ι11111111111,1ιιρ1111
nuionio-mgosa; 111111, subincrnasa103 umbilico pn-
1111111 Charo. 1, a.)

 

