1101111. iu. 11. 1115

aaa 001101 simplex, 0100ςί00 columellam dilatato. - Diam.
maj. 11, min 11 , 011 12 mill. 1οι iu Firuss.)
Helr'oe pellicula 1 1101100110101 Fer. hist. 1. 101. i 1.

- - Woodmppit. 1151.
-mmmmmmwmmhm

11011101. . ‚i

10110000000110000.

Τ. 0011000101οω, orbiculato-annum, superus mamiato-gra-
nulsta, basi laevigata, striatuia, nitida, albida 01 10000 variegata,
subtus 0011111οη spira uanvexa3 unia. 6 conveximauli, ultimus
mundatus, basi convexus, 001100 subito deflexus; periuratiu
pmeuformis; apertura lunato-ovaiis, iuius aiba; perist simplex,
marginibus distantibus, supero recto, basuli reflexiuscuio. -
iiiam. maj. 9, min. 8, 011 bl, mili. (Call. Nr. 295. Spec. Lowean.)

1111110 consors Lorne Faun. liader. p. 111. 1. 6. i. 3.
- ··· 0111111111. 0111110111Ν. 582. 1. 911. Η.

1111101110 consors 11001 ind. p. 17.
iabus in insula 1011000000.

0οιωηηωωωωαωώ4 ,

Τ. minuta, tmcbiinrmis, subglobosa, 0111011110, sordide 10000,
aniam apertura semicircularis3 vertex obtusam uuir. 11..-
mnummwmmam

1111111 intumuimus Wobb 011111111 syn. p. 316.

- - 01100010060111. 11. 15.

<mwffimwwmmwmam

11011101 ad oram maritimam insulan Lunnarnitae.

am

mssmnbiiisfflyn.†

T. umbiliaau, depresso—globosa, laevis, ruia; amr. 511 000-
ammonii, 01111000 00011001ος umbilicus ungiminis, pervius; apur-
tura lunato-circium, intus maturescens-albium parisi. simplex,
marginibus conniventibus, columellari 01 basali albis, reflexis. -
11010. maj. 65, min. 111111. iu mill. (ex 10. 101000.)

1111103 11011101ίὶ11 1101ῳο Uuiv. Cnncb 111. 117.
“ ·- 11101100110)1·’έ1“.ρτ. 11111101. 1 71. 1. 3.

flabia...r

0110, ci. 110011 11000ομ0100, mrum solum ax 10000 Farnssaciana novi 01
iunias, 011 11. benaiam iam (1011001010 1101011οι1010) dubitanter 1010111

⁴3*

 

