ntrnonttct'to. xxttt v

Calcare, P., llonogralle dei generi (11111111 1111111111 oon l'egginnte
di 1111111 neone specie di Conohiglie. Prlcrmo 1818.

) -11111111111111111111111.116. ·

) -- deser‘mione dell' isole di 1111111. 1811.
, —· 61111 1111311111111111111111111811.
) 611111111, 1111111. 1111111. (1111111111. 1836.
- lelecologie mediterraneo 11 litterale. llrnx. 1818. 1111111111

1111111111 desidem. 11 11111. 1181111

theatino, inNov. 111. 11111111. Carni. Ν111.(111. xlv. P. ll. 1818.

81111111111, 1111 de, cetelogne des mollusquee terrestres etlin-
aiatiles de le 811111 in: Neue Denksolnilten 1. 11111111. 8111111111.
1 1111111111 1 1837.

81111111, in llertini u. Chemn. syst Conchylienoabinet. lx. 1786.
1 178811 1711.

611111,11. Ι. 111, hiat 111111. testeo. 8111111111. 1778.

611111, R 1., 11 1111111111 introduction to Lemnrolr's Conohology.
111111, Regno 1111111 1811111. 11. 1838. -1111711111, geordnot
1111 111111 Orgenieatiom 1111111111 von F. S. Voigt. 111. 1831.
1111111111, Beni.. recueil de contrilles 1111111111 per 1111111111 et non

encore ligurtes. 1811. ·
tremes, G. 1., in Encyelopedie 1111111. Vere. Tome ll. 1818.
-- in Belanger voyage 111 lndes orientales. Zool. 1881.
-- 111111 11111111. 11 111111, tome 111 1816.
- nouvelle edition de 11111111. Teme 111 1836. Vlll 1838.
- 11111111111111.1111.18.(1811.)1131 (1818).
villeyr, Lewis Weston, 1 descriptiva catalogue ol 111111 shells,
arranged according to 111 1111111 11111111 1817.
lodoven, tt, 11111111 history ol British Shells. 1771. 1881.
8111111111, J. P. 1., 11111111 1. moll. 1111111111111111111.
llraparnaud. 1. Ρ. 1., histoire 1111111111 111 mollusques terrestres
11 6111111111 11 11 France 18811.
1111111,111111111 d. 11111111111111. 1 serie XlV. 1818.
[tanny. 11., essai sarr les moll. 111111111. 11111111. 11111111. 1813.
Euryclopedie methodique. Vere. Plenches. (6111. 8111311111 11 1111111111.)
liunberg, Symbolae physicos. 11111. 1881.
Fabricius, 0., 11111 groenlrndioe. 1788.
111111111111, Bseei 1111 methodo conchyliologique. l’nria 1887.
··- (D'Audebard de) lile, 11111111 systdmetiquee des 1111111111
mollnsqnee, 1111111 1111 prodromo eto. (1811.)
—- bistone 1111111111 generale ot particuliere dee ldollusques ter·
1111111 11 1111111111. tete-tt. ·-· Conl. Deshayes.
-- 1111111111). 1111111111 monde. Zoologie. 1811.
1111111311, 1111111. verz. dim Brzherzogthum (1111111 1111111111·
111 Weichtlriere. 1837.

 

