rua uaerx ς. ee.

mellari dilatato, patente. - Diam. maj. 91), min. 96, alt. 16 mill.
(llus, Cumiug.)

1111113 Kocht‘ Pfr. in Proc. Zuol. soe. 11116. p. 127. -
Habitat. . .‘l

855. u. soum ⁸⁸!-

Τ. late pervio-umbilicum, globosedepresse‚ solidiuseula,
diapbana, oblique confertim rugosa, luteseenti-eoruea, brunneo
8-3laseiata3 anlr. 8 ounve1i3 sutura pmlunda3 apertura lunato-
rotundata‚ intus nitide alba, laseiata3 perist. simplex, acutum,
margine columellari dilatato, subrellexo. ·- Diam. maj. 15, min.

99, alt. 111 mill. (cell. Nr. l35.)
Helix 1011111111 Say in Philad. juuru. 11. p. 157.
- - 1111111111 ilustjourn. lll. p. 116. 1. 23.
- - Ρ11151’11111.Π.ρ.39.
- - ctenm.ea.1r.auurr.rta.r. 2l.l. 5. 6.
Earyorrplrulr settene lleclr ind. p. 8.

llabitat in Ameriae boreali: llissouri, Obie.

eae. n. mmm say.

T. late umbilieata, orbiculato-depressa, tenum, luteueernea‚
strigis interruptis, rufis ornata, striis contortis elevatis scabra3
anlr. 572 planiuseuli, ultimus interdum obtuse carinatus; umbili-
cus magnus, pervius; apertura perobliqua, lunato-ovalis; perist.
simplex, acutum, ad umbilicum vix expansum. - Diam. 11111191,
min. 19, alt. 10 mill. (Coll. Nr. 136.)

Helix alternata Say 111 Plrilael. journ. 11. p. 161. ’
- - 8αμίηΝ11110151ω11111.112.
- - (1111111111)1’11. pr. 199. llist. t. 79.1. 8. 8.
- - Βίηη.1ηΒοεῑ.]ουτη.111.ρ.118. t.25.·
- - Gould repert p. 1771. 111.
- - Glremn. ed. ll. llelix N. 116. t. 2l.l. 17. tu.
-5 scabra Lam. 88. p. 88. ed. Dh. p. 66.
- radiata Gmel. 73. p. 96711
Patala ultemuta Held in lsis tuat. p. 916.
Euryumphulu alaude Beck iud. p. 8.
Lisler t. 76. 1. 691 (An potius ll. soliteriall
fl? Cerinata, iunior? Fe'r. t. 79.1. 111. 0
Habitat iu Amerlea boreali iu ripis fluviorum llississippi‚ llissouri
et Obie; llassaebusetts (Gould).

mummolenum

Τ. diseuidea, lete umbilieata, bisce-rubra. lesciis albis
rrrinutissimis et regularibus omata; aulr. augustissimi. ultimus

 

