370 amm ἓ. m. m.

aul. Ι. οοοηὶω mmmm.

T. umbilicata, depressa, subtus turgida, coerulescami-liviila,
su·iata; spira apice mammillam ania. 5 convexi, ultimus aialim·
‹icssaxus3 umbilicus mediocris, semiobtectus3 apertura perobiiqua,
circularis, intus fuscoscens; perist. simplex, marginibus continuis.

basaii labiato, subressexo. -— Diam. maj. ⁴7, min. ⁴5, aii.
ws, miii. (0011. Nr. 594.)

mua coaptans amalfi Mus.
- - C.Pp·.111.p.3u.t.6.f.imis.
- - Canu. Malae. pm. t. 6. i. 5.
- — caeam. ed. 11. Nalix N. -i95. t. 81. s. 20:23.
- lacticinia 291. Rossm. vl. p. 66. i. 375.
- - (Helicona) Fur. hist. ί. 69 Α. i. 2.

Campplaea commus Becit ind. p. 26.

β. Umiasciata: Rossm. X. f. 607. 8.

Habitat in Craatia; prope Obmvaz (Caum).

g. m.

666. ΙΙ. inpium· Hm.

Τ. aperte umbilieata, lenticulari-depressa, acuto carinula,
subtilissime grunnium, latescanti-comoa, fusco-macula1a; ansa.
5 medio com'exiusculi, ultimus amico subito defluxum apertura
horizontaiis‚ transverse uvalis; parisi. continuum, solutum, mar-

gine columellam reflexo, suiilabiato. — Diam. maj. Π, mia. ⁴5
ait. 676 mill. (Con. Nr. 595.)

Helioe &apicula Lina, it. 001. ut Gothi. p. 8.
- - L syst. ad. X. p. 768. ad. xli. N. 656. p. i w.
- - Choma. m. Ρ. 2. p. 86. t. 126. f. 1167.
Drap. p. ui. t. 7. i. aa-aa.
(Nelicella) Fur. pr. ⁴50. llist. i. uu. i. 6.
0.Pfr.1.p.io.t.2.s.2a.
Nummi. p. 63. [Η. ·
(Carocolla) Charp. catal. p. 9.
- Gruy Naauai p. ΗΟ. t. ὅ. s. 5⁴.
- - Morelei moll. du Part. p. 57.
- — Chemn. ed. 11. Helix N. 120. t. 20. i. ⁴0. Η.
- affinis Gnaei. p. 3621. N. 161.
- ιιουὶαῦαθοεὶαρ.66.ῑ.669.
- rhenaaa Harum
Caracalla lapicida Lmn. 66. p. 96. ed. 66, p. ΗΒ.
- - Kaisi. icon. maii. et test. Ρ. i. Fasc. ii. 1. i. i. 3.

Citiotrema &micitia Leach moli. p. 466.
- - Beck· ind. p. 28.
Ileiicipoaa Iapim'mi Ruso N. p. 66. Ν. 662.

 

