INDEX. 4449

444. Pe.

Helix 944944449449 .......... 499 444444 9444444144944444. ...... 444
- -- (4444 ........ 499 - 494444υωὶ4444 .......... 44
·-- decidens Beng ........ 949 -- 444444444444444 .......... 949
—- Deemmffineitirin ..... 999 -—- 494444444944 .......... 99
-— 4444444444 (4444 ........ 499 -- echimpbonf ......... 494
-- [4444444444ἰί 0444 ....... 449 —- 4494444444 Leve ...... 499
·-— 94444444 ............. 949- - cdeethp ........... 494
- devie Gould .......... 999 -- Edgariecmc ........ 499
-“ difldssmlflnnuwu· ‘³³ ‘³‘ eguus„ οοοοοοοοοοοο ³⁴
- 44444444444444 .......... 994 -· egregiez ............. 499
-- -- Krya ......... 99 -- Emeum .......... 494
-- —- Lee ......... 44 ·- Ehrenberffleth ...... 944
-- -- HM, ........ 99 -— Eichweldi 49· ......... 994
-·—- ·- 444444 ......... 499 -- EklcnieneB ........... 494
- (4449944494444444 ....... 99 -- ehufeure-Big ........ 444
- (4449444944 ............ 994 -·— -Cmc .......... 449
- 4444444944Ρή .......... 994 -· —Lm ........... 494
—- (44944444 4444 .......... 949 - 4444444444 644944 ........ 99
-- (4444444449- ........... 499 - elegeneGn .......... 449
—- 44444444 ............... 499 -- -44444444 ......... 499
—·- (4444444444 ............ 99 - - flea ......... 444
--- dilucideZ ............ 499 -- elegemlelnn ........ 949
-- 44444444 444 ............. 949 - 4444444 say ........... 944
-- 44494444444444 ......... 999 - ..- 049 .......... 99
-- dimidiata 4444 ......... 999 -- 4444449444 ............ 494
*-- Dium 9444444 ......... 494 - 4444444444 nich ......... 494
-- 9444444444 ........... 499 -- 444444 494444 .......... 44
-- (4444444444 4444 .......... 444 -—- epidermie 9444. ........ 444
—- — 944 ........ 999 -- epiglcuidoae ........ 494
-- 4444444444444944 ........ 49 -- epictilun Sow ......... 494
-- dieccidee 4444 ........ 499 - 4444449449444· ......... 494
-- 4444444444 ............. 949 -·- epistylium 44944 ........ 494
-- discordiam? .......... 999 -- -· 4644444494... 499
-- 4444444444 .............. 499 - 9444499449 .......... 499
-- disjuncte ’4444 ........ 499 -- 4444464444 ........... 499
Ι -- (4444444494 0444 .......... 449 -- ericetcmssuss ........ 499
-—- 44444444444444 ......... 49 -- —- Cb ......... 499
-- diveriemF ........... 499 *- -· Nilne. ...... 494
···— doleteF .............. 999 ·-· - 444.9444.....499
-- doliolum 444 .......... 99 -- embeeceneLowe ...... 949
-- dolium Sew ........... 999 -— erycinam .......... 949
-— dolopidascn ·········· 449 - limmoth ............ 944
- 44444444 .............. 499 —- 44444442 ............. 949
-- 9444444444444 944 ...... 449 - Eurydice 44444444 ....... 449
·-— Dringinr ............ 999 -- 44444944494444944 ....... 494
-- 4444444494οά .......... 949 -— eurythmia 444444 ....... 494
-- dubie 444444 ............ 499 -— 4444944444 .......... 999
- dubiosum ........... 999 -— 4444444444 44444444 ...... 499
-- DueloeieneF .......... 499 -- 44419494944444 ........ 499
’ω- Mourimene ......... 49 -- exenta 44444. 444444 99
-- 494444444ῑί49 ........... 999 -- excavata 444444 ........ ’199
-·· 4444444444444 ......... 994 -- excentrica 4444 ......... 94
-- nupeuthoumii 4444. 999 - exceptiuncula? ........ 944
-- (4444444444 94444 ........ 499 --— 4444444444 ............. 499
-- 9494449444 Tere ...... 944 -- 444444 444444. ·········· 49

 

