111111 1. 11.

11118. Ι. M mm

Τ. umbilicum, orbiculato-nomem, 1111111, oblique rugoso-
sinn, amna mmmm, nub opinemide latescente, decidua 11111,
1111111111, nigrncasmneis omnm spira obtusn3 1111111111-
iis; 111115 1111111111Ιί, 11111111111111 subgibbns, paululum de-
iiexus3 apertura perobliqun, lunato-ellipticn; pensi. incrassatum.
11111111, reflexum, marginibus 11111 junctis, columellnri (11111111,
111111111111111111111111,11111111111111111311111.-11.1.τ..-3;1.ν
- niam. maj. 31, min. 29, 111. 11 miii. (con. ni. 619.)

intio (marginata) 11111111 Olim 1111. 11111. 1. 115. 1. 11111.
·· Μαιεωοᾶ.11.11111111.37.18.1.3.1.
-· Μ9111111111111111111.ῃ,361.1.111111111111111.
- - (Helicignnn) Fe‘r. pr. 11111111. 1. 1111. 11,
- - 111111. nin ω. 111111.» 111.
- ··· 0111.111111.1111).1.ρ.151.1.9.1.11-·1.’1.
“ - 11ἰ“111.11111(1.1111. 31. -
·· maryt‘ndln (11111111. annii. 161.
··· ·- 111011111113111.
- indiscreta 111111. iued. 1111113111.)
““ [melma 1111111111. Halae. p. 1611. 1. 39. 1. 3.
Caracalla marqimn Lam. 11. p. 11. 11. nn. ρ. 111
- maisnnciain 8111111111. p. 111.
·- Litmnrcln'i Sow. Conoh. 11111. 1111111. 91. i. 1111
- 111111911ιοὶ11 mn. icon. moli. 11 111111 Ι. Fam. 11. 1, 1. 1, Ξ
0111111111 1111111111 Beck ind. p. 31.
11111011οΜ 1111119111111 81111111. 111111. 11311.
interi 111, 11.

nanim n munionem (mauge, 1111101111

0111. i. 01111111. 111113111111111111111. 1. 113. 1, 11. ii, nescio. 1111111111-
san 111. 11. 1111111111
.. 01η. 1, 11. &gamon 11111 (Ni. 11.). eni primo 11111111 ‹in-enimn 11»
“¹¹¹⁵ 1111 vinoun 11111111 nonme 11111111 eun

111111. Ι men (11111111) ux.

111111111111111, 111111111111, utrinqne convexa, confertim nn·
(inlato-striata, tenuis, corneo-straminea, inscia interrupta ruia 111
summm omnim 11111. 5 pinni, unimus acute carinatas, inim cmi-
nam inscia min lineisque permultis rufis 11311111, apertura angn-
innuerim [111111. tenue, margine supero vix expanso, basaii
ressexinscnio. -· Dium. mnj. 31. 11111111, nii. 15111111, (Coii. .

n. 111.)

&im serpeus 8111111111111. 1. 17. 1. 1.
Helia? mem ffi. symb. 11. p. 1111. ·
j ··· ν- Ρ11111111.111.11;11111.111.11711, 11111-1.

 

