80 1101111. rs. 11.

ssrjessm 01111191( ἔο10)11111; apertura subrotunda; labrum acutum. -
ram ...... ea.

Heliae minutissima 1,οα 10 Ρ100. rim. phil. Soc. 11111. ll. p. 82.
Habitat in Ameriea boreali, prope Cincinnati.

Obs. ct. 1110011111 eat. conch. lleidelb. 1815111000000101110011111.1111-

ἓο0021191ῑ1ῗίι1111110111100111 declarat, scd utriusque descriptio non congruit. (Coni.
r. .

ς’. tu.
113. Ι. olivetum (11110110.

’1. aperte umbilicata, globoso-depressa, nitida, glabriuseula‚
supra corneo-ruia, subtus virenti-albida; anlr. 011010111050011,
ultimus eutice non descendens3 apertura lunato-rotundum perist.

simplex, acutum, rectum, margine columellari rix reilexiusenlo.
- Diam. maj. 11, min. 1711, 011. lb mill. (Coll. Nr. tto.)

110110 olivetorum Gmcl. p. 3639. N. 110. 1001111. 3.1. o.)
- - (Helicella) Fe'r. pr. 205. llist. 1. 82. 1. 7-o.
- - Lam. 17. p. 78. ed. 1111. p. 17.
- - liossm. l'lll. p. 31. l. 522.
- -· Cbomn.ed.ll.llelixN. 1101011. l. 5.
— ineerta Drap. p. 1001. 13.1. 11. 0,
- ulpt'ra Dt'llw. eat. ll. p. 801. (ex perte.)
- cespitum cer. Certtr. Malae. p. 110.
1101011010) eliceto-rum Beelr ind. p. 8.
,1. 1110101, 01111. 0, apertura lurreto-orali: diarrr. maj. 31, min. 20, elt.
17 mill. (Spes. coll. Plrilippian.)
llclie Leepolrliao Cberp. (teste sturm).
- olivetorum Rossm. l'lll. 1. 39 superne in merl. (cletrit.)
γ’.) 110111111οο angustiore, 01111. 7 :

licliar filicum Krprc 11011. Mose. tt. p. 101. ·)

llabitat in Gallia meridionali 01110110, 0011111111130110, var. y?
iu Georgia et Tauria.

111. fl. belluinos· ΗΜ.

’1. anguste urnbilicata, depressa, tenuis, striatula, nitida, oli-
raeeo-eornea; spira rix elevata3 anlr. 111 plenium-uli, rapide
accrescentes, ultimus magnus, subdeprcssu53 apertura perobli-

'l T. 011110011110-00111011010010, depressa, inleruc planulata. 1000100110-
riila. nitida. transversim irregulariter striclam, supra 10000000110-0011100, subtus·
albida; anir. t oblique plonulotis. ultimo 1111 operturam dilsta103 spira parum
emerim sutura impresse. subduplientaz umbilico mediocri. in lunde dilatato:
apertura eierato-lunata, subobliquu3 perist. simplici. - Diam. 10, alt. l mill. «-
11 scra ll. ineerta Dr. umbilico minus dilatato eum anfractibus 111 co occultis 010
plane ridetur ‹liversa ‘liryrr l cl

 

