rraux a. st.

llola'x wodemo Vct'ql in Cur. Tbierr. lll. p. 50.

- - Pfr. Symb. 1. p. ³8.
· - 61000011100100.130170100.

Habitat in 1110100 boreali: Tripoli 11110).

oluff-ww.

1000100010, globoso-depressa, confertim costulam-striata,
tumbas pervarie ilis; spira subelevata, obtusa; 0010. 111-
beonrexinsculi, ultimus vix descendens, apertura obliquo, 100010-
1010100010010; perist. acutum, intus callosum, expansum, margi-
011000100001000111000,00100001Ιο01 dilatato, reflexo, perforatio-
nem samioccnltantc. - biom. maj. li- wls, min. 11, nit. 9 —
1110111. (coll. Nn. 370.)

Belin Troscltcli Pfr. symb. 111. p. 76.
- - Oireno.ed.u.1latixb.68t.r.toute-rt.
- ....Fer.bist.t.net.t.tt-tr.
a. Pallida fulvida, castaneo-strigon villarebla, pariat. roseo.
,1111011101000110 latis cincrcis ornata, margine columellari peristomntia
purpnrascome.
a. 11000000, linea 1 peripherica pallida, pariat. roseo.
l. trba, 1000110 nonnullis castaneis ornnta, 1000000000.
a. Pallida flava, 011000110001010,0000010100οε diam. maj. 13, min. il,
0111000111. (llus. Cuming.)

liabitat in ludia occidentali: Cuba (Lindon), Bermudo.

tal. Ι. ullomodo volantum.

T. subportorata, subglobosa, 100010, rugulusu, albida, lesciis
latis luscis circumdata 01 broco-marmorata3 spira conica; 0010.
11000νωί00001,000010001ωο1οω10011010, iulus roseo-labiate;

010001101011000010, expansa, 0000ος perist. simplex, subrcllexum.
- Diam. maj. wls, min. 11, alt 97001111. (Coll. lir. 371.)

11011109011011000011 Vol. in llus. Paris.
·- - ‚Symb 11. p. 111.
- n. ed. 11. Helix N. att. 1. tutti 11. 13.

llabitat in insula St. Croix [1100. Paris.) 0110 «Turk's island»
prope S. Domingo (Gruner).

muman.

Τ. subnbtecte perforata, depresso-globosa, regulariter oostnta
[costis 1111100011υο1, tenuiuscula, carneo-albida, lineis luscis obso-
letis cincta; 0010. i¹la convexi, ultimus antica deflexum a erturn
lanato-circulatim perist. acutum, intus incrassatum, indictum,
marginibus cormiveutibus, 00110 introrsum diffuso roseojunctis,

 

