11111111 1. rs.

1
calfit...

T. umbilicum, turbinata, tenuiuscula, albida, strigis circuti-
lrus irregulariter onrata, superno regulariter ct confertim striata;
spira clevata, obtusiuscula; 11111571111111111111111,11111111111111111115
inrigatus, nitidus, subplanulatns; columella subrecticalis, stric-
titucula3 apertura subtetragona‚ intus alba; perist. simplex, acn-
rum, margine columellari dilatato, reflexo, umbilicum mediocrem.
renium partim occultante. - Diam. maj. 20, min. 18, alt. 11-111
rnill (ssus. Cuming.)

1111111 110111ουί1 1111119 ’111 ,11111 d. sc. 1111111111. p. 111. 1. 1. 1. 1.

- - Psr. in Phil. icon. 11. 1 1. p. 115. 1. 7. 1. 9.

innitar in Africa: 11111111.
sor. 11. uun me

T. deprcsso turbinata, florida, strigis fulgurans, saturato
timoris ornata; umbilicus latus ct prolnnrlus3 striae incrcrncnti
rudiusculae; onir. 5-o coni·esi; apertura lunato-circulatim
1111111111 simplex, tenue. - Diam. circa W· 111.)

111111) liora fflyheia in llost. Proc. 11115. p. te.
liabitat in insula Saudwicln Kanai.

mictu-nme

Τ. parva, solida, llariila, orbiculato-pyrarnirlata‚ basi subpla-
riulan, umbilico modico perforata3 spira elevata, conico-rotnn-
lam auir. o-'i convexiusculi, striis perobliquis exorati, ultimus

obiisse ad periphoriam angulatur, propo aperturam compressns;
‚ iiiiiffpoilaivgfpmwm' iunctm pariat simplex. -— long. ’1,
111111111111111116111111 ints. Exped. shells p. ²2.

liabitat in insulis Fcejee.

Oba. ⁸Persimilio ll. pyrnrnirlntae. sod minus eir-ruta et apirc iringis
mundata..

1115. Β. Paruum 1111. †
ἵ ’1. orbiculata. ambitione, laevigata, tennis, diapbana, surri-
lvl: spira elevata, apice obtusa; anir. 63 apicrtnra rotunda, scini-
luuaris3 labrum tenuo, acutum. - Diarn. 11111. 3 111111. 103·

lieir'oe Purapttayattn Pfr. Synrb. ΙΙ. p. 93.
- rievala Orb. synope. p. ii. Nor Say.
- — orb. roy. p. 1111. 1. 111. :i-il,

intrim in Paraguay, llontcr’ideo.

⁸ Num 1111111111 il. fouitioyi «nir. 1111 ituit· samoni ascribentis?

 

