fluttx ἕ. 59. 59. 313

iexiusauio² autumeitari dilatato, excavato, introrsum unidantato.
- biam. maj. 4474, min. 972, ait. 7 mili. (Coit Nr. 50⁰.)
4144444 monadum 4444 obs. tp. tta. 4. 19. 1. 61.

- - 0444444444.11.114414411, titt. 69.1.1-4.
,1. [nicatur. carneo-iuius. (Spar.)

Habitat in insula Haiti. (1144 in zeitschr. i. stat. 4845. p. ut.)

5. 44.

stt. Ι. m 44114.

T. obtecta perforata, discoidea, utrinque convexa, aulida,
tuba, minutim granuiosa3 antr. 57² planiusuuii‚ ultimus convexus,
carinatas3 apertura iera transnatatis, late lunaris; pariat. simplex,
marginibus callo junctis, supero parum expanso, basati subracto,
tata reflexo, bidentato. ·- n. a. ει 44 : 44. - Diam. maj. 45, min.
44, att 22 mitt. (cut. ur. 5414.)

1444444 acuta 44444. Eue. muh. 4. tut. 4. 4.
·- - 01444444. 4411111441411. 969. 4. 63. 1. ta. 44.
-· 4444444444ἰί [414114οά0444) Far. pr. trauainai. i. t.
- - Gripi. anim. 41443414. 99. 4. 5.
Pimodontu 4444444444 Beck iud. p. 99.
tumentia tamarctii Vt‘liu disp. p. 19.
¹t. 4441444444 ultimo depresso, supra carinam acutissimam excavato, mar
gine rugulusu: diam. maj. 69, min. 414, ait. 14 miii. (11444. Cuming.)
Helix Lunrurciu'i nur. rer. 14144. 4. 57. 4. 4.
-· (4444444444 Desit Bne. 4446444. 11. p. sat. N. 140.
tamna (4444444144 Lara. 4. p. 944. ed. nt. p. 444.
- Swuius. Znot. 111. 41. 4. 96. (c. anim.)

4444444444 anuum nect ua. p. aa.

Lucem auctuum Swut'ns. italae. p. 319.
y· tonstrina, anfractu tertio exserto, acuta carinato:

fleta haeredites 444444. at. p. 74. 4441414. p. 43.
·· Lumurciu'i uur. Fe'r. t. 57. i. 2.

Habitat in insula samaim.

819. Ι. &mutuat Pb.

T. obtecta umbssiuata, depressa, subdisaoidea, solida, undi-
494 granatam, cinnamnmea vet violacesoens, basi pallidi0r3 spira
til elevata, obtusa3 antr. 5-572 plani, ultimus rotundatas, ad
triphenam saepe albo-annatus, basi nouvexiusculus3 apertura
itmbiiqua, innato-subtrianguiaris‚ intus nitida, caruem parisi.
submotassatum‚ mammeam, marginibus calio junctis, supero
tate expanso, basati reflexo, subappresso, dente 44441444, valido,
complanato instructu, autumnitani perdilatatu, umbilicum medio-

 

