691 666666 §- 55. 66.

Η61666111666666111611663666)1166. pr. 71. nist, 6. 11. 1. 1.
- - 01666666.661.11.116116Ν. 1111171. 1. 13. 11.

- plicatum Lam. 81. p. 8166111166. 65.

- - 11166166.116166. p. 160. 6. 35. 1. 6.

- plicata Blat‘nv. niet, sc. 6666. XX. p. 525.
- orbicum Wuud suppl. 6. 7. 1. 1.

- planurbulu Gray. (teste Vilia 666.)

06616 6166666616 Beck ind. p. 36.

Hemicyclu piscaria swains. 116166. p. 331.

Habitat in insula Teneriffu (Lam), Ρ66666166 , St. Thomas (1666).

obs. Huic sectioni adnumerandus 166666 nonnullae 6661666666 1161. 6166666-
6666666 166616. (Coni. Nr. 898.) - Cous. praeterea 11. inians Ns. 1665.

5. 55.

666. 66. unp.. 6666666.

T. imperiorum, 661166616616616, 66661666616, fulva, subtiliter
striata, cicatricosa, 66666 carinium spira parum 6166616; anis. 5
plauiuscuii, ultimus amice breviter deflexus, basi 6666666166, lineis
elevatis obsoleto 61666663 apertum 6666666666, subtriauguiaris.
intus nitide livida vel lutescens3 perist. simplex, vix incrassatum,
6666661666, margine dextro expanso, basuli reflexo, appresso,
columellam dilatato. ῖ- Diam. maj. 75, min. 111, 616. 29 mili. (Mus
Cuming. 66 666666.)

Helix lampas 116111. verm. 11. p. 52. Ν. 2⁴ 1.
- - (Helicigona) Fur. pr. 138. nist. 6. 60. f. 2
- - Lam. 661161. 208. p. 617.
- - 131666666666111116116113.12. 1.1.2.
- 6666661661666166. 257. 6. 266. f. 1611. 11.
- carina Wood suppl. 6. 7. 1. 51.
0666661166 nuqua Somnum. p. 691. .
-· lampas Gray in Ann. 61 Phil. Neu· 666. ix. p. 111.
- - 1116666’66.661.1,ῃ.11.
Discodomu 91966 Swaius. 116166. p. 325. 1
immissius?

Habitat in 1666161161ἱῖ (Beck.)
Obs. Coni. 11. pyrostoms 166. (Nr. 759.)

755 Ι. mosim ΗΡ.

Τ. imperiorum, depressa, solida, 6661666, nitida, pallide
eustanum spira purum elevata, obtus55 6616. 572, supremi plani,
minutissime granulati, 2 ultimi convexi, ultimus medio 6166666
66666666,166166666616666166; 66666666 psmbliqua, lunatis, in-
tus fuscum perist. 1666 expansum, breviter 6611666666, marginibus
66116 nitido junctis, basali sinuoso, 661666, subappresso, 6616-

 

