att nenti 5. at.

Descr. de taqypte t. 01. 51 (Η. spiriplnta tat? lut.)
Guclt. 1. 1. 1. G.
Kttott· l'ergn. ll. p. tt. t. 13.1. l.
,1. Tenuis, fragilis:
Hella) thalassina Parra, t'itta disp. syst. p. 55.
y. sectaris: Fer. 1. tt l. 1. tt.
Habitat in Gallia meridionali, ltalia, Sicilia, Hispania, illyria, tt-
banio, var. (t in scopulis maritimis littorum Sardiniae.

111. Β. commun foeben.

T. imperiosam, subglobosa, striatula, nitida, albida, lesciis 5.
interdum obsoletis, luscis vel rufis ornata; anlr. 5 convexi, ulti-
mus antica deflexus, apertura rotundato-lunaris, perist. simplex,
album, sublabiatum, late expansum, margine columellari strictius-

culo, subdentato. — Diam. maj. at, min. 23, alt. 19-000011.
(Coll. Nr. tat.)

neto constantino Ferb. 10 tat-d. Ano. tt. 1838.
-· - Cbemtt. etl. ll. Helix tt. 20. p. xt‘. 15. l. s-tt
- 011100 Το10.001. p. 11. t. 1. 1. t.
-· - Ktisltr iu Chemn. ed. ΙΙ. Helix p. 16.
- vermiculata vor. Cirtae 11000111. x. p. tt. t. 5⁹2.
-· ··· var. tttiqn.tttg.ttt.t.tt.tt.

Habitat in Africa boreali: 11000, Guetma, Constantine, Hngia.

000. Diliert ab H. vermiculata non solum magnitudine et 10111111 globulosa
sed praecipue structura 100100 0010080000, punctis 0101010 H. vermiculata 10
ipso 100100 0000100110 incrassatis, necunquam deficientibus, 1011. constantim
nunquam existentibus. Conl. 11110100 l. c.

118. tt. nopotettm 'ru-ver.

T. irnpetlorata, subglobosa, albida, rugulis et 1100100ρί00-
libus subopaca, lusco-5-lasciata vel concolor, anlr. 5, supremi
planulati, 10111011 convexi, ultimus antice subito valdo deuexas.
apertura perobliqua, late lunaris; perist. inscide-albidum, rc-
llexnm, acutum, sublabiatum, margine colttmellari strictiore.
gibbo, lanceque 000100010- Diam. maj. 31, min. att, alt. 11101111.
tunt. nr. 133.)

110110Ἰ anotettana Tere. cat. p. 101. t. 1. 1-1.
- - 1108011111. pat. 553.
- - 11000010. tit. t. tt. t. 7.
,1. 011001, alba: diam. maj. 26, min. tt , 011. 11 mill. (Specl
1101αο011οή001011101111113.
- anolelt'atta var. Hossnt. 1Χ.1. 552.
- - cor. Wopn 1101111. tt. t. 0.

1100000000 zephoram Becl· ind. p. 39.

Habitat in Africa boreali: Oran, blascara; rar. β circa Orati, Tre-
meren (Terta), et in insulis Zaliarinis (1100100101 t.

 

