1111111 g. 11. 11. 311

apertura lunari-rotundam perier. enbrellexnm, margine 1111111111-
131111 {Yffia’xfflffiwm tegente, extus luleseenle. - Diem. 26,

11111111 erinnem (Helieegenel Fer. pr. 1811111. 1. 18. l. l. 2.
— ·- Weed enppl. 1. 7. l. ll.
Helicegenn Nicaeensis Beck ind. p. ll. <

llebilel 111 montem Olympum, prope Nicaeam (Fen).

0111. Species 1111111 1111111 1111111111. Num lemn verieun'bnr pree-
11111111 ndnnmemnde?

g. 11.

000. Ι. 1111111011 hy.

’1. anguste umbilicele, depresso-glebosa, corneo-lutee, regn-
leriler elriete3 spire magis minuere elerale3 enlr. ὃ), plnnlnsculi,
1111111111 basi convexum eperlnrn lunnrie; periet. 1111111111, 1111111
elbum, callosum, marginibus 111111 tenui, medlo tuberculum den-

tilorme gerente, junctis, eolumelleri umbilienm seminecullenle. -
Diem maj. 22, min. lll¹l2‚ 111 13 mill. (0111111. 1110.)

Helix lhyrm'dus Sey in Philnd. jonrn. 11. p. 16 l.
-’- - Sny Amet. Conch. 1. 13. l. 2.
- - 11111111011111) Fer. pr. 011. 11111. 1. 18 Α. 1. 1.
lam. 11111. 111. p. 111.
Birra. in 11111. jenrn. 1. p. 188. 1. 18.
- Goulrlreporl p. 171. 1. 108.
- weida 01111111. ed. 11. Helix N. 330. 1. 58. 1. 8. 9.
Heroden klwodon Rnfin. (leele Fer.)
Tridepeie llyroidus Beck inrl ρ. 13.
11111191111.
[11011111 in periere eperlnrnli nullo: diam mnj. lll, min. 16, 111.
11 mill. (Sper.)
111111) 1111111111 var. Fr'r. hist. 1. 80 11. 16.

1111111111 in Amerina boreali: onio, Misenum, Ceroline, ele.

ohe. 11111111) 1 plurlbnr auctoribus pro 11. llltchelliene 1111111111111,
{⁸:⁴ss ο11311 nomine ex Amerina millimr3 1111 11111 imperloreu 01111111. (Geni.

111. 11. eno-nm mem. †

T. mansiuncula, orbiculare-convexa, subglobose‚ perforate,
eleganter sulcate-plicatum, snpra 111111-1111111, inire 1111111111)Ιί-
cis longitndinalibue obliquis symmetrine disposilie; nnfr. 1-
5111111ιί, ultimus 1111111111, poetice eicelroenn3 eperlure oblique
orele, inlue bidentem perisl. sementinum, margine elbo, eub-
rellexo; columella inereseele. - 1111. 11-10, diem. 10 mill. (Gr.)

1111111 elman} 0111.11111.111111.Χ1. p. llll. 1. 1. 1. 8.
1111111111 in insule (lube (1111111111).

 

