00000 fi· 00. aa. 000

uu 10000ωοωο

Τ. 0510010 perforata, globum, tenuis, vitrauea, 00010010;
001011000000010000011, apertura 10001001101100, pen'u. simplex,
reuexiuaoulum. - Dium. maj. 19, min. 15,011 11 min. (οι iu.)

Ma* 1111001000 (11011013οω) 100. pr. 11511101. 1. 51. 1. 5.
- - 0100101.011.1111011οΝ. 15111 711111. 11.
caunum vitrum Beck iad. p. 18.

1105110110 Nova 110Πο001101 (Beck.)

0100 11 carbonaria 8010011000010011000 plurimu ad 10000 0001100000 par· Ι
1000,κά ab 0510110100 eam 00000000 nou 001001. (Cous. 110. 171.)

g. 00.

uuum-munnam

10510010 perforata, globosa, tenuiter granulau, subaurea
0001000000, fascia 10000 010010; spira brevis3 00010. 57. planius-
0011, ultimus maguus, iuflatua3 apertura ampla, 100010-011101100,
000101. parum reflexum, album, margine columellari emal-giunta,
001011101010, [0001000ιί00οι0 omuino tegente. -1110000 maj. 50,
uia 11, ult 33 min. (11100. Gumiug.)

110110 arandum Quoy 01 Gabra 101001. 11. p. 95. 1. 7. f. 0-1.

- - Lan. 00, 01. 001. p. 000.

- - Ρά.11101.11111.1.11. 11).

110101101οἀ portum Dua-ey Novae (1010000.

ula. Ι. tund Ph.

T. obtecta perforata, 3101001000, 00100100101010010, solidata,
00010000, basi pallidu3 spira 1001010010, 01011000, 0010. 5 vix 000-
auunculi, ultimus inflatus, 001100 01011οι0ος apertura 100010-
faunum, intus 1110000; peria& undique expansum, album, mar-
gine 001οω011001 superna pua-dilatato, 0011000, albo, umbilicum
fimus claudente. ·- Diam. maj. 35, min. 19, 011. 15 mill. (Spau.
ua 11011)

Helix 10110111 111080000111011.
- 11011911 Lm voy. (10101100. p. 31511) 11001160.

1105110110 1110100110 (Mus. 11011), in Nova (10010001 (Laus.) '

6128.me

¹ Τ. 00100101οο10 perforata, globosa, 010100101οι0, lineis minutis·
suuis 005100000010, castaneo 101010001οῑ0 0100110010 stu'gatm

ἿΤ.0001)00101001001,0101001000,00010000, impudorata. convexa, 0010011001000
01 interrupta striata, vifidi-caaunaa; 0101000110 01110001011οω; apertura 0010000101ος
111111 0000010, reflexo, maugina 01010100 11101010. - Diam. 11, 011. 10-11 liu
· 111010 namugo. (1010. 1. 0.)

 

