276 nemx §- m.

hepaticum‚ marginibus approximatis, columellam strictiuscnio.
elbo-iebiato, basi replicatim anneto. - Diam. maj. si, min. 2¹,

an. ⁴7 min. (cm. m. see.)

Heliaevmdobmensis C. Psi 111. pi5. t. i. f. 6. 7.
- sylvaiiea var. vindob. Fer. pr. ni. Hisi. ι. 32 Α. s. 6. 7
- - var. lam. ed. Dh. p. 56.
-— initiabilis Harim. Gast. Ι. p. 2⁴³.
- - vmnmoniana Sturm Faunai'i. 6. i. k. Ι.
- austriaca Mi't'hlf. Mus.
- - nosen. 1. ρ. eo. s. τ. vm. p. ετ. f. ⁴95.
- (sevensis Kiyn. nun. Mose. ix, p. ⁴59.

Cepaea vmdobmaensis 1Ιεὶιί in isis 4837. p. 91 o.

β. Minor, globosa:

Helm sylvatica var. alpicola Fer. t. 3ο. i. 5. t. 32 Α. i. δ’]

- ammeca vanflvssm. v111. i. 4952. (Spec. Dresd.)

Habitat in nustria (circa vindobonam), Styria (nim mentham,

provincia littorali [prope Ginai), Carniolia (Schmidt), in Saxona
(Dresdam iim), Silesia (Scholtz), Albania.

Obs. Varini spira magis minusve elem, insciis nonnullis vel omnibus nb-
soletis vei confluentibus (in Albania).

m nmmum.

Τ. imperiorum, subglobose, striata, insciam vel concolor:
anir. 5 mnvexiuseuli, ultimus nntice descendens; apertura inte
angelate-lunaris3 perisi. reflexum, lebiatum, margine dextro ar-
cumo, columellari iilum superante, strictiusculo‚ dilatato, calinen

iaux et perist. iesca vel nigricantis. - Diam. maj. 25, min. ii.
alt. ⁴5 miii. (coil. Nr. i37.)

Heiioe nemoralis L. sym. ed. x. p. 773. ed. xil. p. ¹2⁴7.
Cimnn. ix. i. 4196-98.
Drap. p. si. t. 6. i. 3-5.
(Helicogena) Fer. pr. 56. Hisi. ῑ. 32 A. i. Μ 33
nsi. t. 39 A. i. 3. iic. enim.)
Lam. 58. p. 8i. ed. Dh. p. 53.
Sittrm Fauna Vi. 2. 6.
- C. Psr. 1. p. 27. ι. 2. f. ιο. Η. m. t. 2. et ns
nosen. 1. p. 57. f. e. v. p. e. r. see. vm. p. ἑὸ
— Gudr. iconogr. ΜοΙΙ. t. 6. f. 7.
- Οἴαξ] Man. p. ⁴³2. t. 3. f. 23.
— Moreiet moll. dn Pom. p. 68.
- cincta et quinquesaseime Shepp. Linn. n. xlv. p. 163.
- &erearum Stewart el. net. hist. ΙΙ. Η 3. (Grey.)
·- emeca 291. Mus.
- inritabilis β Harim. Neue Alpina 1. p. m.
Tachea nemoralis Leoni Moli. p. 81.

 

