INDEX. 879

778777 Zeu· 787788, ............. PIII 78788778788788788 ............ PII!
-- zicaacGouId .......... 888 78877887αῆ788 ................ XVI
—-· Zieglarl Schmidt ....... 888 - 7877787788 ............. 878
- - 787.878777...... 888 7788888788 Beck .............. XVI
-- zodiaca? ............. 878 ·-— albella .............. 878
- zodiacus Wood ........ 878 -- candidissima .......... 888
-- aonaIiaF ............. 888 .— cariosa .............. 888
- 88787787, ............. 888 -— carioaula ............ 888
-- -- ch.llaa....... 888 -- 87788 ............... III
-- ·— Ch.llaa....... 887 -— compar.....' ......... 888
-· - Pann ........... 888 - dalphinula 77888.)
-- - 7787. .......... 888 -- 8777777778 ............. 878
-- -- Schranck ...... 888 -— Gargouaa ............ 878
-· - allam .......... 888 - lianbala .............. 878
- - ‘Illam .......... 888 -- 7787877 ............... 888
-- - γ77777 ......... 888 -- rugosa .............. 878
-- -- 77777777 ......... 888 -- wellomla ............ 888
-- zonala stud ........... 888 -— lrlpolilana ............ 888
- -- C.I’Ir .......... 887 -- 77778788 ............... 878
-- - var. 787....888. 888 7777788778887877 ........... 888
-- - ssat .......... 888 -·- acaberllart .......... 888
--·- 78777878 Sow .......... 888 -·- 8878878177 ......... 888
-- zonitaa I’Ir ............ 88 -— 7787887877 ............ 887
—- 7877778 Wood ......... 888 7877877778 77777 ............... XVI
— 807777877711 ............ 888 Lucam 87778 ................. XVI
HamoncIa 87877 ............... XVI -— 8877788778 ............ 888
- 71788778 ............. 888 - fulgurata ............. 888
7777878887 Suom .............. XVI — lanx ................. 888
-- haamaalomua ......... 888 -- lychnuchum ........... 888
nomem 77777 ............... XVI -- 8777778777 .............. 888
- 8877778878 ............ 888 78887788857878 ............... XVI
Hyallnia 7877777. ............. XVI —- hippocamnum ........ 878
Humana 87788 ............... XVI 78878877 Suom ................ XVI
-- 8777878778 ............. 877 - 7787788887ιί8 .......... 887
-·- folliculata ............ 888 7877778777 Suom ............... XVI
-· labyrlnlha ............ 887
Ibem 778777. Beck ............ XVI
*- Guallarlanua 8777 ....... 888 lamella 78888 ............. XVI
—-- omalaB .............. 888 -- Cunninglaami ......... 878
- PaccinianaB .......... 888 - pataviam ........... 888

7 -- 88887778877878 ......... 888 7787887777 778 ............... XXIV

— aegaalanaB ........... 888 7787888777887 ............... -. XII
- aellnunllnaB .......... 888 —- haliciuum ............ 878
7779787887777 Fila ............. XVI .-- leucodoa ............. 888
-- ῃο78877878778778 ........ 888 7787877778 &aalma .......... XVI

-— alllplieaB ............. 888
labyrinthus 788877 ............. XVI --· fuliginoaall ........... 888
-- olla ................ 887 -—- laevigata Ilal .......... 88
- pllcala ............... 888 -- oIIvelommB .......... 88
-- quadrldanlala ......... 888 -—- planorboldaa 887 ....... 8877
latomus 7788 .................. XVI —- virginallaB ........... 888
-- lapicida .............. 878 — wallaria ............ 887

7778778778 Sumo ............... XVI Illcracyaelia 78888 ··············· xvl ,,

--· gigantea ............. 887 ·- 8778877778 ............ 888
-- lamicensis ........... 87 -- 71778877 ............... 777

 

