Ι 464 tttuttx. '

114444444144(3114111414...ἱ ······ ΡΘ784 114444 4414441444 Quor ........ Ρ4184
-- eximianr ............. 433 - flava Terv ............ 444
- exoleta Say ........... 434 Μ llavcolallryu .......... 434
-- explanata 341111 ......... 473 -—-· flavescens 44114. 114441... 337
-- --- var.B ....... 433 -·-. - Parr ........ 444
-- -- Quoy ....... 73 -- 44141143, ............ 444
-—- — Seuruuck....3tt -- —F ............. 434
- 4144444341111 .......... 337 —- florida Sow ........... 333
- Eytlouxlilfal .......... 434 -·- llumiuauslslaug..·.... 344
-- Fabricii 34444 .......... 434 -- fodfcustr ............ 437
- 4444414144414411. ...... 333 -- foetens 341111. ......... 355
-- falconari Rusve ....... 46 - 444444434413, Browu 94
-- fallaciosal' ........... 363 ·-- folliculata Ilisso ....... 433
-- fallax Say ............ 443 ·- 44144414 ............... 494
-—- fauulutu le. .......... 434 —-· Foutcnllliilliclt ........ ³⁵⁰
— Farfucsi Villa ......... 434 —- Forbasler ............ 374
—- fascsliuaZ ............ 434 --- formosuF ............ 448
- 44444444 14144411 ......... 334 -— ·— Wocd ........ 22⁴
-- -- Rfsso ......... 433 -- ·— Part .......... ⁴⁶²
-- — Guild. ........ 434 - 4411144414 Goultl ........ 433
-- - Nyst .......... 344 —- Forsltalii 11111 .......... 344
-- fasciola Dp. Dlt ........ 334 — Foullioyi Gulll ......... 44
- fasciolam Poir. ........ 434 -- fragilis Pfr. ........... 444
-- -— Lesa ......... 434 -- -111144 ........... 43
-—- fastigiata Hutt ......... 37 - -- 3411. .......... 343
·- fatigiala Binn .......... 448 -- - Coll. .......... 344
-— fausta Lowc .......... 433 -- FcascriGray .......... 343
-- faustinaZ ............ 359 - fratcrnu Say .......... 434
-- faux nigra Ch ......... ata -- -—- Wootl ........ 433
-· Fuburlauallossm ....... 333 -—- frigida Jau ........... 334
--- -- var-Cauta... 344 -- Privaldsltvuuallm ...... 443
—— fenestrata Sow. ....... 337 ·- {mtetommz .......... 444
—- ferruginea 144444 ....... 433 -—- fruticola Kryn ......... 433
-- ·-- Lea ........ 343 —· fruticosa Parr .......... 443
-- Ferussaci Less ........ 334 -- fruticum 114441. ........ 433
- -- ,1411 ......... 374 -- lulgcusSmrt ........... 334 ,
- festius Ζ. ............ 454 -- fulgida Ad ............ 434
-- 4441414144 ........... 344 —- fulgurata Sow. ........ 394
-- acuum 3444 ............ 288 —- fuligineaF ............ 344
-- adclisGray ........... 344 -·— fuliginosaGn'ff. ........ 33
-- figulinaParr. ......... 437 --- 4441434411. ........... 34
-- 4114144444 ............. 444 —- fulvida Pfr ............ 43
—- filicetilt .............. 444 -- fumigata Pria .......... 434
-—- 4114441141 Schmidt ........ 444 -——- furvaLows ........... 39
- —· Hfm ........... 444 -— 4444434444 ........... 33
-- fllicosta Pfr. .......... 2³9 —- -·-Pofr ............. 443
-- aticum Krya. ......... 34 -- 4444444444 (141. ....... 447
--- atimarguz ........... 443 - fusco-lutcaGrat ....... 33
- flloclncta Pfr .......... 33 - 41144444Ζ ............. 443
-- fllosuDh. ............ 434 - gabata Gould ......... 393
-- 4444114144. .......... 434 —- Gabertl Lcss .......... 334
—- flmbrlolataB .......... 434 - GafmardiDlt .......... 337
—-- FindelilZ ............. 443 -- galactites Lm .......... 334
—- finitimaF ............. 434 - -- 144.(11·44..... 333
- 3444144114 Val. ......... 434 -- gallicula Pfr ·········· 333

 

