488 888118. rr. 75.

perist. album, breviter reflexum, marginibus ealle junctis. -
Diam. maj. 16, min. 11 , 818. 13 mill. (0811118616.)

1181188818988818 Bor-a test. p. 373. 8. 11. 1. 89. 20.
- - 6188888181). 2. p. 98. 8. 817. l. 8818. 25.
- - (118118811811181. pr. 191. 11188. t. 691. 1. 7-9,
t. 6911 f. 5.
— Lam. 8811111 ⁴50. p. 98.
- 1188118118 hist. p. 1
-· Morio. illem. 3e suppl. p. aar. 5.l. 1-3.
- Choma. ed 11. HelixN. 568. 8. 90. 1. 1- 3
-polppyra (18881. p 3621 N. 883.
Pelypyra? pobppyrata 11881· ind. p 23

Habitat m Brasilie.

Obs. Verior magnitudine. Speciminn vidi paulo majora 88 multo minora.
- Teste lloricaad plicae dentilormes 3-6 in lando 8818888118 ultimi, margi·
nem nunqnam attingentes, adsunt

8888. n. anquene· orum. †

Τ. ambitiosae, orbiculato-eononva, depressa, tennis, subdia-
phaaa, griseo-flavienus, striata, subtus sublaevigata; spira con-
vexa, epioe eonoav03 onir. l0; apertura obliqua, semilnnaris;
labrum erassum, album. — Diam. 16, 818. 6 mill. (0.)

Helia) heliqscloides Orb. synope. p. 6.

- -· Orb.v0y......-.p2t6t28ltt
- Derl.inFtr.hist.......plorotltta

Polppyra? ielicpcloirles 11881 ind. p 83

11 «”ι1)1888 m republica Boliviane.

’8. 88.

rear. 8. aonam orep.

T. sinistrorsa, latissime umbilioata ,depressissima, discoidea,
laevigata, superne ruta, albido maculata 88 flammata, basi pal-
lida· ,spira plana, 188618888188881888818;8818618 suilplanulati,
ultimus 8 latere suboompressns, 8118188 sabim dellexus· ,apertura
subhorizentalisp oblongo· subeireulnris; perist. fusculum ‚undique
expansum 88 re’llexnm, marginibus lamina prominente, lamellam

profunde intrantem emittente junctis. - Diam. maj. 31, min. 91.
818. 872 mill. (Coll. Gray.)

118118 88188188 Groy 1188.
- - Psr. in Zeitschr. 1. 1181. 1815. p. 66.
fl. Minor: diam. maj. 23, min. l 8, nlt. 6 mill. (Coll. Nr. 611.)
11818τ achatim Cllemtt. ed. ll. Helix N. ³98. t 66. 1. ill-30.

llebitat in Ameriae meridionali? (Grayl 188818888118188 plara
8 Theon. Philippi prope Mergai imperii liirmani 1888888118.

 

