11111111. u. 11

111. Ι. m ua.
111111111111111, 1111111111,111111111111, pallide 1111111, nitidis-

11111,1“1111111111111111111 impressis, regulariter distantibus (iu an-
lrautu 1111111 circa 28) notata3 spira planiusuula3 11111. 11111111-
riter neomaenias, ultimus 111111 1111111111 11111111111111 excavatum
apertura depressa, ampla, lunaris3 1111111. simplex, arulum, mar-
11111 supero autmrsum 11111111. - 11111111115, 11111111, 111.
Ι11111111. 111111. 111. 68.)
uultu 1111111111 111111111111111. 1. p, 111. ,

- - 1111111111111111111111. 111. p. 11111111. 3.

- - 61111111111111811109.

- - 01111111.111.11.11111111. 1111311. 11-15.

11111111 in 1111111111 boreali, New 111111 (Say), llussacbusrtls
16111111), Philadelphia 1611111111).

111 1111111111 ramo.

1.111111111)11111111, suburbiculatn, arulispira, vitrea, dia-
111111, glabra, nitidissima, 11111. 61111111111 apertura augustis·
11111 lunaris; pariat rectum, simplex. - Diam. maj. l’ſs, min. 1,
111 i mill. ((1111 Nr. 69.)

lium 1191111111111111111) Fer. pr. 221 at llus!

·- - 11111111111111111.

- - 011111111111111111111111.11-11.

·- 1111111111 11111111111111. p. 11111

- - Κ11911111111.11111.1Χ.11.1181’)

titia 11111111111119.1111.1111111 91.
111111111111111111111111111111

1111111111 Germania, Gallia 111. rarior·
111. ru maun 1111111.

Τ. 1111111111, depressa, vitrea, diaphana, glaluu, nitidissima,
111111-1111111111111111111 apertura lunaris3 purist rectum, simplex.
1111111. maj. 1,111111. 311111. l'li mill. (Cull. Nr. 711.)

Helix 11111111ὶὺ111 1111111111111111. 1111. 111.
·· - Drap.p.ll8.t.8.l.l3-20.

··· - 0.Ρ1’1.1.11.11.1.1.111.
Ἢ,-

“1 ’1. amintam-duptam, subtus cauvennicurt, tenuissima, 1111111111.
11111πί1111, nilida, 111111 (colora 1111111111 111111111111111111, 1111 aequalibus:
³1⁹ss 111 ruscum suturis tenuibus, loro umbilici impressio inlundibulilornris:
aperius. 1111111111-11111111111111111111111111111111111111 parisi. simplici. - Dium.
111, 111. W. - foruna 11 commotione sus superna Pluuorbrm contortum
111’1111111111111111111, attamen spira rjus paululum exserta. Subtus sicuti 11. 111111

‘'⁰⁰‘lllb turtur aperturum 111 umbilicum 1111111111111 11 1111 11111111- llnbitut
¹¹¹ ’1110111111 caucasicis. 111111. 1. 1.)

 

