298 11111111. 11

dilatato apertura magna perist. reflexo, angusto; latere columel
1111 Ι11011111151,.11111 (Fen-l 0111111111.35,111111.15,111.31111111.

111111111111111111111113111)111111. 23. Hist. 1. 25 Α. 1. 10.
- - Fer. Voy. de Freyc. Zool. p. 567. 1. 65. 1. l. 5.
- — Wood suppl. t. 7. f. 37.

- -· Clienttt. ed. ll. Helix N. 1111111. 1-3.

Eurycratera conformis Beclr ind. p. 16.

1111111111 in Archipclago Timorieusi (Fen).

Obs. Cl. auctor speeiem carinatam dicit, ex icone potius H. Valeneien-
nesii et intortae alllnem censuerim, sed nunquam specimen 111111 descriptioni et
figurae congruum.

ns 11111111 (emo-us) 1111111111.

“ Τ. inperforata, globosa-depressa, tenuis, striatula, non ni-
tens, alba, diaphana3 spira fornicata3 sutura linearis, 11111. 5111
convexiusculi, rapide accrescentes, ultimus basi inllatus, medio
carinatus, ad carinam lusco-cingulatus; columella declivis,
strictiuscula; apertura irregulariter lunaris3 perist. simplex, mar-
gine supero expanso, basali rellexo, eum columellari angulatim

juncto. -111111111111, 36, 111111. 30, 111. 10 mill. (Coll. Nr. 513.)

Carocollu puella Brod. in Prae. Zool. Soc. 1811. p. 55.
Helice puella Pfr. Symb. lll. 11. ll.
- — Clteutrt. ed. ll. Helix N. 506.1.66.1.3-5.
11111111, pellucida, 1111111111, lascia ruia ad carinam, 2 ad suturam et
basin: diam. maj. 29, min. 11, 111. 11 mill. (Coll. Saul.)

liabitat in insula Camiguing Philippinarum (Cuming).
Obs. Conferatur ll. 1111151111, huie persimilis (Nr. 1171 ,1.

’1111111111111111 rn.

Τ. imperterrita, globoso· depressa, striatula, tenuis, albida,
carinata ,spiratixelevata 1111111 lere impressa 11111. 5111111111111,
celeriter accrescentes, ultimus basi inflatus, columella strictius
cula, subdeclivis, superne intrans, apertura transi erse late luna-
ris, intus nitida, perist. simplex, margine supero et basali er-
pausis, columellari incrassato-reflexo. — Diam. maj. 53, 11111131,
alt. 10 mill. (Coll. Nr. 573.)

Helia) Brodertpi Pfr. Symb. ll. p. 69. 111. p. 75.
- - Chetrtrt. erl. 11. llelix N. 501. 1. 68.1. 6. t.
Cerocolle dealbata Brod. in Proc. Zool. Soc. 1851. p. 15.

liabitat ininsula Siquijor Pliilippiuarum (Cumiug).

ons. Dillert 111 Η. puella spira depressa, 111111111111111111111111111111111-1111.
apertura lunata, margine baeali cum columellari 1111 angulum obsoletum lor-
manle. - t'ariet cerina ebtttsa, lere obsoleta.

 

