1111111111.
81. Ε. momnis 11111111.

Τ. subpcriorata, orbiculato-conica, solida, nilida, 11111, fasciis
luscescentibus circumdem anlr. 6 vix connexiusculi3 apemurn
lunum-rotunduQ perisl. simplex, acutum, margine basuli immr-

sum incrassnto, nd columellam rellexiusculo. - 11. 1. ==7 : 19.
- Dium. maj. 33, min. 30, 111. 15 mill. (Coll. Nr. 15.)

Helix cemorensis 1111111111. ll. in ind.
- - (Helicona) 1111111231.
- - Cbemn. ed. ll. Helix N. 183. 1. 311. 9-11.
- 1111111111Ῑὶ1 Mill. verm. ll. p. 62. N. 257.
·- 1111111111 Rom Mus. p. 316. 1. 16.1. 1. 2.
- - 0111111111. 2.p. 11111. 12111. 1116. 17.
·- Neuvurdii De 11111111 illle synope.)
Nursina nemorermis Gra in Proc. Zool. Soc. 1831. p. 119,
·· - 1111111111. p. 1.

111111111 in insulis Moluccis 11 Nova Hibernia (llinds).

0111. 1111111111) H. cidsn' Lam. anlremibus planioribus, rapidius neere-
scenlibus, apertum minore, magis 1111111111.

sn. 11. sossu- 11111111
Τ. imperiorata, trochilormis, conica, 11111, fuscia 1111 ruia,

. verlice obtuso. - Diam. 11) lin. (111111.)

11111111οώ11 1111111111. 11. p. 79. N. 275.

- — 011111111111111111Ν.1111111.13.11.
11111111111111101111. rx. r. 1. p. 11. 1. 111. 1. rose. 11.
Nimim 11111111111111111111. p. 1.

111111111 in lndia orientali?

Obs. 1. «Τ1111111111111ρί111111111111, upice 111111111111, ubsque nilon·
Anlr. 6111111111. Apenuru 11111111 ubsque labro, 1111111111, absque lasciue
vestigio. 11111111111111111111111111111, labrumque enasci suspicor.. 11111111 -
«Τ111111111111, 1 pull. 1111, 16 liu. diem. 1111111111111111151111111.1111111111.»
(Chcmnl

Obs. 2. Cl. 1111111111 speeiem Mulierirmam (11111111111111 Η. viridem
111111. Conl. Nr. ⁵92.

summensteten.

Τ. subpersonala, coniccsemiglobosa, tenuis, nitidula, minutim
granulate, cervina, 11111.57111111111111111, ultimus llnmmulis 11
runculis brunneis aspersus, obsolute 1111111111, amice rotundnius3

apertura 1111111111-11111111,1111111. simplex, 1111111111. - Dium.
maj. 28, min. 11111 16 mill. (Cull. Nr. 16.)

Helm: inqm'rrala v. d. 11111111 in Phil. leon. Ι. l. p. 10. 1. l. 1. 1.
- - Pfr. Symb. ll. p. 19.
- - 61111111111111111111111111111.

111111111111 1111111111 (winter).

 

