nnnx e. n. το. ure

eulerrs, extus tenue suunguiete3 periet reflexum, tenmssimum3
ppblrplneupplnpundibuiiiurmis, profundus. - Dium. 7-8, ait 1-
111111ἱέ cyclaminum Le 611111. in Reuue nuel. 1812. p. 111.

iiubitet in insuta warrior (u detroit de Torrben: Guiii. 1.

Obe. ‚bn torte eudem, quum Nr. etr nomine H. Tuckeri descripsi?

e. ro.

oenanthe-tenatiam.

Τ. umbilieete‚ depressa, orbicularis, leviter striata, tuive,
subtus peilide, rei medin tentum pniiide cingulum enir. 6 plenu·
iuti, ultimus obeuiete retinetue, untiee subito dessexus; apertura
depressa, transverse pyriiormis‚ lemine elongate, compresse,
erecte, intrante meretetu3 periet. albidum, reflexum, marginibus
eeiiu prominente junctis, beseli dentibus 2, eitero depresse trien-
getan, altero birmento, instructu. - Diam. maj. 37, min. 33, uit.
16 miii. (bins. Cuming. sper. mex. et coli. Nr. 601.)

Helie 6111111611 Desit iu Gubr. meg. t. 111. 1. 2.
- - 0111211111. ed. 11. Helix N. 6111. 1. tub. 1. 1-1.
·- 111116111616115111. 1.
- - netu in Eue. mbtb. 11. p. 231. Ν. 63. (exul. synon.)

liebitet in Guyene.

Obe. 1. Veriut magnitudine. Ati· specimine multo minore vidi. Curinr
“³’0t””t⁰e⁰t“ttb⁰ ⁹i¹²⁶⁹ii² btt⁸³t⁰ ...pff tt“.‘.‘¹.‘t⁶⁰”¹⁸ ‘⁸‘
ι. ιι. ynnue r. ‚.uurr r. ‚ete-

t'arietee 11. beinbridgei (Nn 313.) umbssieo upertu etium hoe ioeu quaeri petent

uer. metuam-uuum».

Τ. umbilieete, orbiculato-eunucu, solide, munuscula, albe,
tusco-marmorata et interrupte insciete3 spire brevis, obtuse; enir.
5 planiuseuii‚ ultimus teres, interdum subnngnteuus, untiee subito
deflexum urnbiiieus mediocris, pervius; apertura horizontelis,
integre, elliptiee3 periet incrassatum, marginibus junctis, supero
expenso, beseii reflexo, unidentetu. —Diem maj. 31, min 21,
uit 11-15 miii. (coti. Nr. 605.)

1111116 plantulam Lern. 27. p. 73. ed. Db. p. 16.
- - (Heliceiiu) Fer. pr. 187 bis. iiiut. t. 73 tt. 1. 3.

- - 0111111111. ed. Π. Helix N. 77. 1. 11. 1. 9. tt.
- (1111031616 Swat'nt. Zool. lli. t. 3.
·· - Wuod suppl. t. 7.1. 1.
- ραρῦἰωοεια Vnt. kub. roy. Zoni. 11 p. 211. 1. bu. 1. 6.
-· collapsa (Helieelie) Fer. pr. 1371
leerbt‘s euliepm Penp Cuneb. t 61. 1. 61
Obba plumbata M ind. p. 311.

 

