'4114 ADDENDA.

Peg. 171 post lin. 11 adde: Helm cyparissos 01131111. ed. ll. llelix

-,. . ,. ...f a.. a,

- 171 - · 39 . Heluetia 31111113 litato lv, p. 168.
N. 11711)

- 171 - - 311. -

bil*- Ι. oxma-a 1111131131. †

T. anguste umbilioata, lenticulari-depressa, pallide nemea,
absolata, supra subtusque eleganter albo-costulata, tenuis, niti-
dula; 3311. 671 plani‚· oontabulati, argute carinati: carina alba,
ab inira compressa3 perist. acutum, margine superiore recto, in-
Ἓξ geflexiusoulm intus vix labiato. — Diam. 17, alt 572 mill.
( Helia ooeypyro Boias. mss. Cbotp. inZeitachr. 1. 1111. 1817. p. 131.
Habitat prope Nahr et lielb 13 vicinia urbis Beirut Syriae.

Pas· ⁴72 in fine adde: *l T. opaca, glabra, nitida; 31111. 5 depressis, atriolis
transversis undulatis sculptia3 epidermide olba. -
Long. ⁰,006. (lliaso l. c.)

- 171 post lin. 3 adde: Heb'oe scabra (Helioella) For. pr. 285.

- 171 - - 19 - β.113131,33133131111111611ε1113111.1311.11’,-’,.
333333-Μ3
derites Friv. teate llosom. (Sicil.)

· 171 · - 33 -

449⁸. B. montell 80133111.

T. mediocriter umbilioata‚ lenticularis, cannata, regulariter
et confertim costulata, alba, fasciis corneis utrinque ornata3 spira
convexa, obtusa; 3311. 5 conveniusouli ultimus antico vix descen-
dens; 331133 serrulata, subtus compressa, in omnibus anfractibus
suturam marginans; apertura lunato-securitormis; periet tenue,
sublabiatum‚ marginibus conniventibus columellari vix reflexius

oulo. - Diam. maj. 7, min. 672, alt. 3²st mill. (Coll. Ns. 678.)

Helia· Sobombrt'i Scoc. test. Fris. et Rossm.
-· - 0113311.311.11.1131111Ν. 716. l. 11111. 11-13.

Habitat in Sicilia.
Peg. 176 post lin. teddo: 111313331139313111111311. p. 11. N. 31.
- 176 - - 311 - Hssoefficqarffl best line. moth. ll

- 1110 - - 1 - Hetoebebpansutssotv.p.so.muo
- 180 · - 11 -

rmnmmnmwmm

T. umbilicum, depresso-conica, casinate, subtiliter 333131313-
striata, nitidula. alba; spira consideo , apios obtusiuseuta, 1311131

 

