110 natu ς. 11.

aida, striis transversis curvisque albis (elatis) et luscis (impres-
sis) alternis varia; anlr. 57¹3 labrum tenue, subrellexum. - Lat.
8111, alt. 31111. (E)

ί’111·00011111111111111118Ε11·θ1111. Syntb. phys. ltoll.
Habitat prope berytum Syriae.

Obs. Coni. 11. baumburgi Nr. 563,

san. mmmmm.

T. aperte umbilicata, lenticularis, 00110010, conten, arctispira,
confertim subtilissime costulata3 anlr. 6 planulati, ultimus uun
descendeus, antice constrictus, apertura depressa, angusta, lu-
nato-trisinuata3 perist. flexuosum, basi replicatum, albo-labinum,
Ι1111011110111010111.-1)10111. maj. ll, min. 971, 011. l'sa mill. (coll.
b'r. 318.)

110111011011111111 Cburp. 111 litt. ad liossm.
- — 11111111111111010111.110101.
- — Morelet 111011. 11111011. p. 57.
- - 011611111011.11.1101111Ν.73. 1.13.1.18.19.
- birubermlata Fer. llus. (teste bier.)
Curocollu 60011111 Aulon l'erz. p. 39. N. 1115.

Habitat in Lusitania, ubi legit ct lloll.

M plis. Carina plerumque obtusior, immo interdum obsoleta est, testa
01001.

111.ι111π111ω110111111

T. pallide cornea, depressa, umbilicata, carinata, punctis
eminentibus scabriuscula; apex laevis, planissimus, taeulatus3
anir. 6 marginali, ultimus subtus turgidus, circumsulnstus3 aper-
tura depressa, angusta, subtetragoua3 perist. flexuosum, mpli-
catum, callosum, albo-labiatum, bidentiaulatum, extus 111101031-
minis impressis signatum. - llmplit. 16-11 mill. (lior.) -
Diam. maj. 16, 111111. ll, alt. 5 mill. (ex 10.)

11111110 lum'plunu Mur. moll. du Port. p. 59. l. 6. 1. 3.

11061101 111 Algarbia Lusitaniae, 01100 101116, Fare, Tavira.

111. mmmm

T. aperte umbilieata, lenticularis, acute 0011111110, 0011110-
001110111111 radiato-striata, 01111. 611 00010110001111; apertura de·
presse lunaris3 perist superne simplex, sinuatum, 0110011110οῑ
uncinatim recurvatum, margine basuli incrassato, reflexa, 1111

pgplpatlp, 0311ιό0)0010111001010.-[1101111001. ⁴2, min. 11, 0115111111.
. r. .

1101110 1111119111ηο illeliciguna) Fer. bist. 1. 65. 1. 1.
- - 11101001ορ1. p. 10. 1. tl. 1. tl-tu.

 

