410

Pag.

ADDENDA.

131 post hn 611. adde: leiciwb 61111116101111111 c. p. 0111
-135 - -16 -11111111111111111111111110111111111111150.
-135 - -20 - - - pplplpcetllap fclpprp. cat.

- 139 - - 10 - ΒναάμὺααιαιεεωΒεσΙςίηάΗΡ.1011121
- 110 - - 30 - Holwplebqumfflehcella) Fer pr. 269.
- 110 - - 35 - Heliaemdissmd. Verzmp 111

- 116 - - ae - Fmticicolalmdamldl.c.p.9u.

- 110 - - ult. - qucicolaseparandanezd1.c.p.9u.
- 111 - - 31 - Heliaemontam(sse1icella)chasp.eat.

p. 11.11.1. 11.

- 111- -61111111- 1111116011011110(1161161111)01111η1.ρ.11.

1111611, 111 11116. 1111111. 11. p. 213. N. 31.

- 111 - - - 1111111011106011111166111) 01111φ.ρ. 10.

t. 1.1.9. 10.

- 113 - - - Helix 11191116 ὓ1611 in Eue. mah. 11.

ρ. 131. N. 11.

-113- - - nraebpbaenaappeninasseckindp 11.

113 - - - 1111111916116113116111.1616161

- 113 - - - Hel. 10191116 var. Clunp cat. p. 11.

10111111111661111111011 Held l. c. p. 9111

- 115 - - - 116116111οω1610.611.ρ.23.1.1.1.9.10.

BrNadybaena 1111911611 Beck ind. p. 18.
. 10.

- 111 - - - 1161156 sericea (Helicella) Fer. pr. 272.

- - ffltpliopllppzcharp. p. 10
1. .. .

- 116 - - - 11111011111111116111. Tura?
-116- - 1 - 11111111111161111101101111611.
- 116 - - 10 - 1101111910111111111 leffr. inLinn. tnxvl.

p. 507.

- 116 deleatur lin. 32. (Helix hispida Risso.)
- 117 post lin. 26 adde: Heliae rufescens 1111116. (teste Fe'r.)
- 117 - - 19 - [1.ρειιΙοάερτοεείοτ;Η11.10101161161ζ1111“1-

tre, teste specimine Charpentierano.
(Cous. Nr. 111.)

- 118 - - 15 - 01103οΜ1011
· 119 - - 6 - obs. flue referenda videtur 1111 albula stud-

Ven. p. 111. (Febr. pr. 373.)

- :kp - - ap' — Helioecoadunatazp.
- 0 - . .

y. cingulo seeundo albida ad suturam, magis minusve obsoleto.
umbilico aperto: diam. maj. 9. min. 77³. 111. 572 mill. (spec.)

 

