270 uEux g. 53.

supero expanso, basuli strictiuscuIO, dilatato, appresso. -— Dia 111-
maj. 20, min. ⁴7, alt. 117, mill. (Con. Nr. 424.)

Ηεῐιζτ Gaudryi orb. canar. p. 57. t. 3. f. 15-17. *J
— — Chemn. ed. 11. Helix N. 417. t. 7⁴. s. ⁴5. 16.

Habitat in insulis CanariiS, Gomera.

707. Ε. advena Wobb et melm-

T.impe1·sorata, depresso-globosa, tenuis, creberrime undu-
lato-striata‚ pallide cornea , fascia lata fusca, saepe albo-maculam
supra peripheriam, 2 angustioribus obsoletis subtus notata; anst.
4 convexiusculi‚ ultimus antiae. sensim descendens; apertura
lunato- subcircularis· ‚pet-ist. simplex, margine supero subexpanso
columellari dilatato- -appressm — Diam. maj. 17, min. ⁴47„ all.

ll½ mill. (G011.Nr. 425.) '

Heli-'D advena Webb et Barth. syn. p. 32 4.

- - Orb. canat. p. 58. t. 1. f. ⁴8—205

— — Chemn. ed. 11. Helix N. 418. t. 70. f. 13. 14.
Pomatia advena Beck ind. p. 44. ·

Habitat in insulis canat-HS, Azoris, St. vincent.

708. E. moena Pu·-

Τ imperfnffita, globoso· depressa, lineis lungltudinallhus οι
spiralillus sub 11111111 decussata abida. fascia uulua spadium supra
lut-lphvriam. lineaque Suluf‘ali rufa οηιιειῑεη 111111- 4 vix convexim—
culi, ultimus [1115111111] angulatua, aulice 1191115115, basi ρει-11111 onn-
mxu& ψει-111111 transl ersa lunam-oblonga, intus conculam pm
simplex, mawginibus subpamllelis.. dextra ex anso, baffi-tl , , , ¹

A»

reflexu, ad columellam dilatato, appresso αι’-11. -1 ⁶³³³· :affl ¹ '⁸
18,1·11111.15,1111. 1117111111141111111111486) ” ·

Helnkn amceffla &aa 1³:30 goul« ⁹ ,w «7:2³³-

Habitat 111 insula Luao 1
obs. Affinis *4¹22*

    
   
   
  
   

⁸‘l

T. '35⁹3‘
lenta, - 2'.
τε ¹,

  

l

Ι

  

