161 natm 6. ra. 11.

sali subrecto, dilatato, introrsum calloso, dente unico interposito.
—- Diam. maj. 23, min. 6116611. 1961111111666616166.)

Heliae Harlwepi Psr. in Proc. Zool. Soc. l8l5. p. tto.

Habitat circa a El Catamaija prope toxa« reipublicae 6666616616

, (llartweg).

1 Ι
ἢ

1056. Ε. uolt bovo.

. Τ. perforata, depressa, distincte et confertim costulam, pal -
lido cornea, albo-marmorata, rulo-maculata et obsoleta tasciata;
spira vix convexa; anlr. 5661666661, ultimus carinatus, basi
convenior, antico subito breviter dellcxus; perforatio punctisor-
mis; apertura perobliqna, lunato-circularis, dento oblique in-
trante, albo, calloso anfractus penultimi coarctata3 perist acutum,
reflexum, intus albo-callosum, marginibus lere contiguis. - Diam.
maj. 5, min. isse, alt. 2ss mill. (6611116. 636. Spec. Lonean.)

lteb'oe arcto Lotoe Faun. blader. p. 42. 1. 5. 1. 7. (6661.)
- - 1666611116. 2666126,
- - 01166166111111611611. lott. 1121. 5-8.

llabitat in Maderae collibus aridis maritimis.

d 0116ξ Cl. lleshayes speciei diam. 1-11 116. ascribit, loram ogau aucta
eeapma

. ll.
1661. agapinum ro.

Τ. 1616 umbilicum, orbiculato-convexa, postulato-striata,
albida aut luteo-virens aolr. o-7 connexiusouli, lente accres-
centes, ultimus non descendens; apertura vix obliqua, rotundato-
lnnaris; perist. brevissime reflexum, margine supero antrorsum

arcuato, columellari brevi, dilatato. -— Diam. maj. 31, 1616. 32,
alt. 20 mill. (Coll. Nr. 637.)

Helm> 8611616611 Pfr. Symb. l. p. 16,
- - Choma. ed. lt. llelix N. 113. t. 19. 1. 1-3.
- perspectiva Wapn. in Spix 6. 21. Nec say.
- candida 110116. Mem. Gen. tx, p. ta. t. 1. l. 1. Nec Gmel.
Solarium candidum Spioe test. bras. t. 17. 1. 3-5.
Artemon 6661111166 Beck iud. p. tn.
β. Sculptura obsoleta, striis ad suturam modo conspicuis: diam. maj. 27.
min. at, alt. ll mill. (Spcc.)

llabitat 16 Brasiliae provinciis australioribus.

Oba. 1. Testae 6661166 66666 varicibus prominentibus, irregulariter dispo-
aitis munitae sunt, 61 reliquia 666666 characteribus ad genus Streptuiu prope
8600111) s. 2. Nomen ll. candidae servari non potest ob ll. 6666111616 limet..
6611 baec species valde dubia vel 61666 ignota 611. 1 Cant. Nr. troo.)

 

