unux 3. m. 333

o'u. Emi*-

. 1. umbilienln, 3310333333331313333, tenuissima, 3331333 33
mule 333331313,331>3113-13333; spira brevis, obtusiusuulu3 3313.
1..333333331108οθ
miseriorem peme’ffpmuii, 13133333 cumeum, margin’e 3313-

k Qu puellmlrffln fi 133ἔ321333ΐ133 reflexo. - Dium. mnj. 31 , min. 15,

1131133 paludes Psr. 13 11333. 2331. Soc. 1810. p. 116.

“ - 0133333331111131131131131111. 6. 7.

51113313 1133333 septentrionali 1333331133.

013 More ub 11. 3333111333 1113. elo.) magnitudine, 133333 depressiore,
Μ’ mim, 3331311133 latiore 33 perinemle non 330333.

811. Emit-mk.

l Τ auguste umbilicum, 3331331333-3333333, 3313, nigro obso-
l 1113 1131033133, striis inerementi 33 spiralibus tenuissimis sub-
1 flectuum 3313. *γ’-5000191113θώῑί apertura transverse 333113,
putus suxere-violarem perisl simplex, margine dextro patulo,
,13311 subincresselo, sd columellam rellexo, umbilicum 1333
ι1111113 -· Dium. maj. 31), min. 1813, 313 10 mill. (Coll. Nr. 1111.
Sicu uun) Dium. maj. 19, min 11, 313. 15733111. (Spec. min.)

’ lelufl'enolmdiilm. 1113. 1133111133. 10.
¹- - 1133333333133.

. “ · 1131333.33333111.10.1. 9,
, · — 031333311331313.118.ῑ.1.1.10-11.
“ - Clitum. ed. 11. 113113 N. ³37. 3. 60. 1. 3-6.

Τ11113113 insula (iulia, ubi in vicinia urbium liuvane el lluleuzas,
mpure ln truncis Oreodoxne 333133, 1331.

muru-,mmm

,13333313 umbilicum, orbiculato-conoides, solidiuscula,
sirm meremenlr 33 lineis impressis coneenlriois suhdeeussulu,
asperumve, medio natumiuniores, epidermide hydrophnne
11131333 iudulu3 sutura 33313303, annulum 3313. 53333333
111033133333-338113, intus luseu3 perist. album, 33333133 supero
1111133, 1333311 incrassato, reflexo, umbilicum angustum semi-
1131313. - Diam. mei· 11, min. 10, 313. 13 mill. (Goll Ν3. 5111.)

Hem apamea 1133333333. sunu. rurs. p. rra.
· - Oleum. eu. 3. 333 u. 333. r. 33. r. r. 3.

TTT uin 133313 (iuba, 3131331 Punln llnyn prope 11313333333313·
‘¹¹⁰⁴ 113313036331113313

3.. simma 3333313333, 3333333333, 33333333, anfractum
1033 mummium colonioruenmoentibns.

 

