111111Χὲ. 11. 919

su. Ι. ww hm.

’1,1111111111111, subdiacones, 11111111 convexa, 11111 1111-
1111, 11111111,ἀί11111111, comen-virescens, minutissime granuista3
spire brevis, 1111111111, obtuss3 11111, itepide crescentes, vix
1111111111111·,1Ῑ1111111111111111,1111111111, 111111,1ιι1111 nitidis-
sime· ,111111 simplex, 1111111111 ,margine noinmeiisri 11111111, di-
miliani& Ῐξιξιςιιξεῧι·)11111111,- -Dism maj. 19, 11111115, 111,

Helike· Webbiana lewe ann 1111111. p. 11. 1, 5,1. 10.

- - 11111111. 111. p. 111.

- - ο11111111.1111111111111.1.11.1.1.1.
- ...ῘὶΥ,Ιιί11.1,18Α.1.7,1. ’

6111111111 Weebima Beck ind. p. 17,

1111111111 insula 11111111111,

175. ΙΙ. m Μυκο-

11111111111111, lenticulmis, 11111111, imm, 11111111- 1111111;
mir. 1171 convexi, 1111111 late prominens, in omnibus anfractibus
11111111 appresss3 basis 11111111μμηιι111111111οτιιι11ς111111,

‘W suippiam, ppapgiple Nbesfpigpp 1111111111- Diam maj. 11,
nnn nn o r

Hdim (11111111 Μ’ ιιι ilus. 111111

- - ΡῙ1, Symb. 11. p. 27.

- - 11111111.11.ρ.11.ι.1.1.ι.

·· - Ghmn.ed.fl.}ielixN.5no.esensnm.
&mmmmmnpme

11111111 in insule 1111111111,

2 11111ηι1111ιΜ

1111111111,11111,1111ρ1111,111111111; 11111111111111111,
1111111111 111111111111111111; 1 111111111111111-111111111;1111111111
11111111,11111111111.(11.)-1))11ιιι ιιι11,9,111,7·1111111.11111.)

11111111111111 1111111. 111. 11.
11111111..,1

sm. limium-¹1·

11111111111111111111111;11111111111111111111,31111111;

1111,,8 omnes nupsisti, supra planati, argute plicati3 11111111·

insns3 peripheria anguinla3 periet. 1111111111, non reflexum. -
imm 1),ιῦ poli. (B.)

111111· climacterica Bous. m 11111, As. Sne· V. [11351.

1111111111 Bengnlis.
011 *S'nniiis 11. betheun

 

