01 001110. tr.

1101110111, prope umbilicum angulatum3 1011101000010111, snper um-
bilicum latum, profundum rellexum. - Diam. 28 ‚ alt. 23 mill. 1’1ὶ,ζι

- Hella} sttbyrttttosct Le Gttt'llott in lierni zool. 18 12. p. tar.
Habitat in Australia septentrionali.

000. n. umam 00.

’1. 010111110010, globosa, solidiuseula, costulam-striata, seri-
01110,000000-01100000; spira brevis, obtusa; anlr. 1 000100100-
0011, ultimus inllatus, basi sublaevigatus‚ nitidissimus; umbilicus
angustus pervius; apertura rotundato-lunaris, int-us margaritacea3
perist. simplex, acutum, margine columellari superma dilatato.
patente. - Diam. maj. 11, 1010. 00011. 16 mill. (Hus. Cuming.

110110Ι 1111000000εο Pp. in Proc. Zoel. Soc. 1813. p. 131,
- - Phil. 10011. 11. ll. p. 001. tt. 5.

Habitat prope Knysna in promontorio bonae spei.

001. u. nomn say. †

T. anguste et profunde umbilieata, subglobosa, palHde 10100-
cornea, 3101110, anlr. 11 convexi: sutura mediocris3 apertura
ampla3 labrum simplex, marginibus approximatis. — Diam. 011
7110 poll. (Say.)

1101101110011010 Say in Philad. joni-n. lt. p. art.
Habitat in Pennsylvania.

Oba. specimina boc nomine 0111001100 missa descriptioni non 0011-
gruunt, sed ad 11. laevigatam Fer. (Nr. 119) relerenda sunt. Cl. 11001111. inor-
natam dubitanter sub ll. fuliginosa Grili. laudat.

010. rt mermi wem a 1101100101 †

Τ. globulosa, tenuis, alba, umbilicum, irregulariter striata:
spira elevata⁷ 0011100, apice obtusa3 anir. 1 convexi, apertura
retnmla; 10110010100110, acutum. - Diam. 7, alt· 6 mill. (1120111.1

Helm: Orbipnyt' 110101111011101111111. 59. t. 2. 1. :tt -33,
Habitat propr Santa Cruz 110 leneriHa.

,01122 u. mutilis conmmrs
Τ. parva, subglobosa, lucida, viridis, 111100 00110000, 0011111100
01011100 1101101010, leviter striata3 spirae anlr. 1 0111000101, 01111
arescentem sutura canaliculata3 apertura suborbienlaris‚ anrpla:
labrum simplex, lere continuum. - All. Vm, lat. ’,1 poll. (G.)
IIeIt'oe suoeult'lt's Contlt. mss. (100111 tatu. 111ρο11. shells p. 111.
Habitat in Terra lgnea (Tierra uel Fuegel.

Obs. 0111 011110011011111101110 H, 10011110, tunna alalmlnsa 01 volort· laen·
1101111 insignis. .‚

 

