00111 0. 10.

193. numm.

1000100010, depressa, tenuis, pellucida, 000000, 010101010,
nitida; spira parum elevata, obtusa, anfr. 511 00000111100011, cari-
0011, ultimus basi convexus: 000100 1111100101, 10 anfractibus supe-
rioribus conspicua, sed 000 01100010; apertura verticalis, lunato-
subauriformis; perist. simplex, rectum, margine columellari pee-
obliquo, elongato, descendente, ad dextram subito ascendente. -
Diam. maj. fl, 0110. 10, 011. 571 mill. (Call. Nr. tto.) =

Heli-'13 filoct'ttcla Pfr. in Proc. Zool. Soc. 1815. p. 121.
- ·- Chemff. ed.ll. Helix N. 553. 1. 88.1.21-26.

Habitat prope 0000000 prov. llisamis ins. 1110110000 1110101001.

111. 11 tunm (01010ωο0) m

T. orbiculum-convexiuscuta, · subtus convexa, perforata,
striata, albida, fusco 10001001ος anfractus infimus carinatus, supra
ad carinam, reliqui ad suturam maculis inae ualibus, nigro-fust·is;
apertura semievatu-subteteagona. - Alt. 11., 101. 1111101111(οᾸ

Caracalla 01001010 1110101000. 0. 76. ed. 2. 0. 128.
Helia cltet'rnathicola Lowe? (11001.)

llabitat . . . .‘l

Obs. lloc 1000 100000100000011011. crintula l‘er. roy. de Freycinet, im-
perfecte descripta, 000 figurate. (Conf. 110. 1111.)

1 l
0

1⁹⁵· Ε 'fflffl (Μ) 0⁸⁰ss

T. solida, discuidca, valde carinata, desuper convexa, infra
globosa, uiridis, fascia lutea cincta; aufr. l'ſs planiuseuli ; apertura
ampla, triangulari53 perist. simplex, acutum; rima umbiliralis
vix distincta. - Diam. 9, 011. 6110100οο)

Vitrinu viridis (1000010010101101. fl. p. 138. t. tt. 1. 16-10.
- - 1010011111111111111173011. 7.
11110100 01010111 11001· ind. p. 1,
llabitat in montibus llanado insulae Celebes.

Oba. 1. Animal Naninae, 000 Vitrinaet

Oba. 2. Nomen 10 systemate retineri potest 1001010 0011011111101111.) cum
generi Naninae 1000100 ascribenda 011 - Dubium tamen remanet, 00000 spe-
0101100 0 Cl. Quoy 1100001010 referenda 0101 ad ll. reginae varietatem rel indi-
vidua minus adulta, 0111001010οί obstat *testa solida· et anfractuum numerus
fin ll. reginae adulta t).

11111. mmmmm.

T. subpcrforata, superne planiuseula, basi inflata, tenuis,
eeeca, nitida, striis excentricis subenstulata, acute cannata: anfr.

 

