lintax 5. aa.

61111. 11. sobam Ρὸωιιο.

T. imperlorata, globoso-depressa, solida, oblique striata,
pallide lutea; anlr. 5 convexiusculi, ultimus ad peripheriam obtuso
angulatus3 apertura perobliqua, lunato-rotundato, intus alba:
perist. incrassatum, reflexiusculum, marginibus callo junctis.
dextro breviter arcuato, columellari dilatato, irregulariter et obso-
leto denticulato. - Diam'maj. bl, min. 13, alt. 31) mill. (llus.
Cumiag. ct Gruner.l

Helix sobrina 1 Helicogena] Fer. pr. 8111131. t. 13. 1. 6.
·- - 1111. Symb. 11111. 71.
- - clean. cd. 11. Helix N. 298. t. 52. 1. 1. 2.
β. llinor: diam. maj. 11, min. 31,311. 21 mill. (llius. Cumiag.)

Habitat iu insula Cuba (Petit).

uel. E armuabrts ru.

T. impersonale, depressa, crassa, ponderosa, irregulariter
striata et undique granulata, albida, lineis spiralibus, undulatiS,
luscis, fasciaque unica castanea ad peripheriam ornata3 spira vix
elevata, distincte granulata, apice nuda, alba; anlr. 1111133111-

31111, sensim accrescentes, ultimus minutissime granulatus, medio
subcarinatus, aulice vix descendens, apertura obliqua, semiellip-
tica, intus alba; perist. undique incrassato-rollenum, margine
dextro subsinucse, columellari intus obsolete plicato. - Diam.
maj. 11,111111. 35, alt. 13 mill. (llus Cuming.)

Helix aasabim Ρ11. in Proc. Zcol. Soc. 1816. p. 111.
- - Philtonem. 111131111. 10. 1. 1.
- - 01131311. 31111. 1111111Ν. 293. l. 521. 3. 1.

113111131 111 insula Cuba (bladon).

ammoniam.

T. imperiorata, depressa, obtuse angulata, apice obtuso vio-
lacea, oblique striata, nigricanti-ruia, epidermide 11113, superne
maculis irregularibus, basi lesciis multis straminea-cinerem or-
nata; anlr. 1, supremi planiusculi, ultimus subinflatus3 columella
13313 descendens, late callosa; apertura lata, subquadrangularis;

perist. late expansum, margine 1111311313 incrassato. -11.3. κ
1 za. — Diam. maj. 38, min. 33, 31131 mill. (Coll. Nr. 111.)

Helia: 0111111191 1111. 111 11133, Zool. Soc. 1811. p. 88.
- - 1111 Symb. 11. p. 26.
- - Phil. leon. 1. 3. p. 69. Helix t. 11. 1.
- - 01131111. ed. 11. 113111 N. 113. 1. to. 1. 3. 1.

Habitat 111 insula Zebu Philippiuarum (Cumiug).

Obs. Similis et proxime affinis ll. zobueusi (Nr. 1131,

 

