1111111. 1. at

aluum, marginibus uallo lunatis, barali dilatato, umbilicum ubtu-
31111.- 11111. mir. εὖ ; 8. ··- Diam. maj. 61, tuin. 63, all itt
utili. (Gall. Nr. 6.)

ltalia 0111111111 Luat. ea. x. ρ. tua. ed. xtt. 11. utu. p. 1111.

- - 61111111.ρ.1111.

- - 61111111.111.1.1.ῃ,11.1.1111111111.

- -· (llelicigotta) 1111. pr. 131. 11111, l 59. 1. 1-1.

- - Gtte'rt'rtlcouogr. nott. 1. tl. 1. t.

- - 1111111111111111111151. 8. 1. 1. 1.

- ιοη1111111111111.ρ.111.1.11.11. tu.

· abialrr'rlttutartntnttmar.

(111111111061111111111111111. p. 1311135.

tumultu diluuii 111111. 1. p. aa. et. uu. p. tta

- - Crotrcit illustr. introd. [1111. t. 11. 1. 16

Caracalla mocula 6111111111). 11.

limma allituutr Stotttiu. Mulae, p. 119.

llum. 111111

1111111 Vergit. tv. p. 13. 1. tt. 1. 11
l. iperlura livida, margarilucea, perlat. salutatu lusco. (Call. lituttut ¹·

liabital in insulis Aulillis, Porlutiou etr.

0111 virtu magnitudine. specimina adulta interdum tlimidio 1111111111 rapu-
intur. 6116111111 plerumque omniuo dnm, rarius aamiupunur.

ianuam-arm

Τ. otum pastoratu, orbiculata, utrinque rouvexa, solida,
subtiliter striata, iuiveauona, larciia saturatioribus ornata3 anlr.
171 plani, l ultimi subaequalaa, 111ιί111111 acula caunetum apertura
late ungulato-lunatim pariat. iuuraeaalutu, callosum, marginibus
11111 annexis, basuli reflexo, porlorationem pmt'stls tegente. —
1111111. maj. l3, miti. 39, all 17 mill. (Call. Nr. 7.)

ildt'oe wtqitlomo (ilelicigouai tur. pr. 130. lliat. l. 611. 1. l.
1 - - 0111111111.11.11111111.16.1.1.11.

- (1111111111 eham. tx. 1. a. p. 11. t. 111. 1. taur.
(1111111111 (1119111111111111111. 1111111111. [lh. p. 111.
&ruralia 1119611111 Beck ind. p. al.

[1111111111 ululatum 8111111111. uiue. p. aaa.
Gtult t 1. 1. 11

1161111111 insulis lnttttia (litingi, Lam) liara iu coll,
0111 Nomen ungutam» uude derivandum ait nascio. Notttu· furtiua:
‘mouri
11. Ι. tuve-mu rur-uuo.

l. tmportorata, orbicularis, utrinque annuatia, acute cat-inula,
811111111 111111, striata, buai nigricans, striata et lineis concontricis
distantibus dut-usuam spira liaevitu anlr. iplauuluti3 columella

 

