¹ 1161111616.

611. a mmm rerum.

T. umbilioata, globoso-depressa, 16111116, subtiliter rugoso-
striata, snb lente granulata, comeo-albida, pellucido, fascia lata
subopaca albida ad suturam, angustiore alba ad peripheriarn or-
nata; ansr. 6 convexinsonli, ultimus antico snbdellexns; apertura
lunato-rotundata; perist. acutum, expansum, intus eallo albo.
acuto labinum, margine columellari dilatato, umbilicum angustum.
pervium semitegente. -Iliam maj. 16, 111111. 13, alato mill.

(6611111. 166.)

Helia Reverpt'cnot's Fer. in Bnlt. zool. ⁴835. p. 11.
- - 011661116611116111111.2116661.11.
- 1111661911 Krya. Bull. Mose. lx. p. 181.
- limbalc Krya. 111111, Mose. vt. p. 131. Noc Drap.
- caucasiae Pfr. in Proe. Zool. Soc. 1815. p. 131.

Habitat in Caucaso.

616, amram.

T. umbilicata‚ depresso-globosa, 16111116, subpellneida, luteo
lulvieanS, minutissime granulata3 anlr. 5¹), planinsculi‚ ultimus
magnus, obsoleta angulatus; umbilicus angustus3 apertura lunato-
rotundata3 perist. simplex, intus labiatum‚ margine columellari
reflexo, basali et dextro vix expansis. - Diam. maj. 16, 111111, 11,

alt. 1071 111111. (Call. Nr. l9l.)

Helix betytcttst's (Helicella) Fer. pr. 260 61111161
- - Psr. symb. 1. p. ao.
- - Chemtt. ed. ll. Helix N. 93. t. 17. l. 11. 12.

- 9166111616 Roth diss. p. 16. 1. 1. f. 3. Nec Qnoy.
Habitat in Syria, prope berytum (Fen), Caeamo (Roth).

359. Ε. munem Ph.

T. perforata, globosa, tenuis, striata, diapbana, vix nitida.
rula3 spira 6611611166, obtusiuscula; anlr. 6 convexinscnli, ultimus
subaugulatnS, medio pallide engenius, antice breviter descen-
1161111, basi ventrosus; apertura magna, semicircularis3 perist.
intus rabello-labiatum, breuiter expansum, margine columellari
111 laminam lrrovem, perforationem semioccnltantem‚ reflexo. -
Diam. maj. 18, min. ⁴572. alt. 13 mill. (blus. Gnming.)

1161133 Rissoona Pfr. in l‘ror. Zool. Soc. 1816. p. 110.
llabitat in Graecia.

3611. Ι. tumme· Μία.

T. perforata, depresso-globosa, leviter· carinula, tentiis.
opaea, pruinosa. calescens, pellucido nnilasciata. minutissimi·

 

