44. P .
0434444444 viridia ············ 3384 Plumbia 4444444444 Pom ..... ⁴⁸³⁸!
04444 Somflock ............ xv} Ρ4444444444444 mm ......... XVI
- uperulnB ............ 344 -— 4444444443 .......... 344
—- nonarinSchum ........ 373 -— 44443 ............... 443
- consobrina .......... 343 ··— 3444444443 ........... 344
- 4444434443 ............ 344 ·— Joeophimu .......... 444
—· GrovimB ............ 433- 3444444333 ........... 444
- haemona 3444444 ..... 347 -- 4444444434] .......... 344
- 44444443 ............. 344 - lychnuchum ....... 434
—- 4443444443 .......... 434 -- 4444444 444443 ......... 444
- 4444444443 ........... 334 -·- 444443 ............... 444
- 4444444444 B. ........ 34 Pluma 3444 .................. xvl
-- 4444444443 ............ 343 Potiu 44444 .................. XV!
- 44443 ............... 444 - 4434444 .............. 443
-- 4444444443 ............ 333 -- olm ................ 37
- 44443443 ............ 343 ·- 44444444 .............. 43
—- punctifornss ........... 344 -- erymllim ........... 44
- 3444443 .............. 434 ·- 44444 ................ 44
omaus 3444. ............... XV] -· giabrt ............... 34
- cellaria .............. 443 --· 444444 ............... 34
·— erioetomm ........... 444 -·- uitem ............... 34
·— lucidus .............. 34 - uitium .............. 34
·- nitidulus ............. 34 -- nitidula ............. 34

04444444 Hm ................. xv] Pomm 144444. .............. XVI
04444444 Hm ................. xvl -·· imperator ............ 443

Polym Say ................. xvi
144444 Bata ................. xv] ’·- auriculum Say ......... 447

—- alternata ............. 443 ·—- mraSey ............ 443
- perspectiva ........... 444 ·- 44443444443 .......... 447
-- pygmaea ............. 34 -- eouwnupuemn ....... 444
-- rotundatu ............ 444 -- 34344344444344 ...... 444
·-- 4444444444 ............. 444 ·- 4444444444 Say .......... 444
·- 4444444444 ............. 47 -- 3434444444443 ........ 444
·- solaria .............. 434 -- 4434444443 ......... 444
Pamin 34444 ................. XVI —- insulmmB ........... 444
-·- hidem ............... 443 -- planorbulaB .......... 443
·- (4434444444 ........... 444 - plicata say ........... 443
-- 4444ρὶ444 ............. 443 ·- 44443444443 .......... 444
·- 4444444444 ............. 44 ·- ωρωωνοὴιὸιγ ....... 443
ν- Fabricii .............. 434 -- - B ......... 443
-- fulva ................ 443 - montianum ........ 443
-— 4444347οωί4 .......... 44 Pomm 34444 ................ XV}
·- 44444444 .............. 444 .·- 4444444444 ............ 333
4444 Boou ................... xv! -- globulos· ............ 44
-- 4444444 .............. 434 - pion ................ 34
9444444443οώ ............... XVI -— versicolor ............ 34
-·- anguis .............. 433 &wamma ........... XV!
2- bigonia .............. 444 - 4444444444 ............ 444
-·- coluber ·············· 447 - 44444443 ............. 374
·—- exceptiuncula ......... 443 - 4444444444 34443 ..... 344
- proxima ............. 477 - spemn .............. 34
-—- 4444444 .............. 434 - cincun .............. 344
-- 4444444 .............. 444 - 4484443 .............. 344
3444444344 collapsus Pom ....... 473 ·- 4444444443 ............ 344
-- dilatus Pom .......... 444 -· 4444444443 ........... 347

Ι. 34

 

