113 3111111 1. aa.

juxta 31113 incrassatum, inlerne dente albo instructum. 1133.) -
Diam. maj.. 61, min. 11311. 35 mill. (311 ic.)

Η311ίο3010133η1131311111131113313.1131. 1839. 1. 11. 311. t. 10
. 3. l.

Habitat. . . ,1
Oba. Cani. H. Oreas liocb (lit. 1011 l.

1 9
ὗ

811. Ι. atleta 831.

T. obtecte perforata, depresso-globosa, confertissime costu-
lam-striata, ssava; spira parum elata vel depressiuscula3 3311. 511
convexiusculi; apertura rotundato-lunaris3 perist. angulatim 1313
cellarum, intus album, nitidum, callosum, marginibus callo 13-
nuissimo, dentem compressum, linguilormem, oblique intrantem

emittente 1333113, columellam 111311, arcuato, dilatato. - Diam.
maj. 18, 131313, alt. 17 mill. (Call. Nr. 501.)

Hclt'oe zalcla Say. 1111111. 13 1133113313. 1. 11. 191. 1. 20.
- - Cltemn. ed. 11. Helix N. 511. 10.1. 19. 20.
- 3113111111113131131.13111.

- - rler.Symb.H.p.22.

Habitat in 13131133 boreali: 0113, Hissouri, etc.

Oba. Pro 1131131313 tt. albolubris (Cani. Nr. 117.) 333 sine jure 11311311
11313111.

eea. 11 punse· εις.

Τ. obtecta 1131131313, depressa, tenuis, tusco-cornea, grann-
lato-striata; spira vix elevata; 31111. 5 subplanulati, ultimus obtuse
angulatus, antice paululum descendens; apertura coarctata, sub-
triangularis3 perist. tenue, angulata-reflexum, intus bidentatum:
dentcl in margine dextra, altero transverso in basali3 paries

aperturalis dente tertio linguilormi munitus. - Diam. maj. 11,
min. 18, alt. 1013111. (11311111. 505.)

Η311ζτ113111313 831113 Philad. journ. 11. p. 151.

- - 111113.1311331.]“3313.ΙΙΙ. p. 35³. 1. 7.

- - 01133111. ed. ll. Helix N. 311. t. 63. i. 15. ta.
- 1131131313 (Helicodonta) Far. pr. 101. Hist. t 19 Α. i. 5.
- - tam.ed.nl.tat.p.tra.

- 11011110 Desh. in Eue. 3111111. ll. 18.

- 131313131ιεὶ1 Lea obs. l. p. 112. 1. 15. 1. 31.

1111311111 palliata Beclt ind. p. 22.

1131111311313131133 boreali: lllinuis 3111131111 cataractam 1131111131·
Ι3111,111111101111551100111 protinam occidentalibus (ilium).

 

