1111111111

utus ux albo-callosum -u ι. ==T: 3. Diam maj. 18, 1111111,
ιιι13ιιιι11(11111.111. 178.)

1111111 01911161 11111ιώ ιιι Hm. Caes. vindob
- -mmmmmm

- 0111111111111111.1111111111.
- ueta vur. Ceutr. 11111. p. 117. ’
buter moabita Beck iud. p. 8.
11119οι1111 mutim Helii iu 1111 1837. p. 916.
,1.111ιιοιε diam. ιιιι). 191111. ιι, att 6 mitt. (Sper.)
111111 aoruca Fer. hut. t. so. 1. a.

Habitat in Cruatia, ιιι. β in Caruiolia.

mammam

T.late umbiliceta, paucispira, depressu- orbiculata, obtuse
sarmata ,supra sericium, subtilissime decussata, seriatim grauu-
ιιιι, striata, comeelutescens, subtup laevis, mrueeatbssceus,
lutei radia-tm sutura protunda, 1111111 convisxiuscuii· ,aponum
oblique 111111- οιι111; prrist aeuum, ιιιιιιιιι, intus callosum,
putbslabistum· labium aihtins, externe iuteo-peiiuesus. -ΑΙι 6
tatutm (11)-11111111111111, 111113, attat 1111111111.)

Tummmuotbdiuptttwttttst
Trbtatadcscamocariae.

316. 11. nmis M
T. Ιιιι umbibeats, orbimrlatu-ooursxa, obtuse carinata, mr
autumem,supemesubuutargranutaudoemrau 1111111111-
tis, nitida, remote luteo -radiata; anTr. umnubutuu sparsura
11ι1ι111ιιι11111111111.1111ιιιιι, 11111111,ιοιιιιιιιι,1ιιιιιιιιιιιοιι·
&palatum .-R.a.= 3· 1.- Diam. ιιιι1. 18, min. 16, sit. 131111.
Νι 179.)

111111 armauit Rutu diss. p. 16. ι. 1. 1. 8. 9.
- - caeru ιι. ιι ueuxu. ιιι. t. 11. ι. ιι-ιι.

Habitat prope Smyrnam, Sardum, ininsula Syme.

m.ummfflwns

Tisse umbilicata, 0rbicuut0- convexa, carinata, lutescens,
superne striata, subde’eussau, serieiua, subtus glabra, nitida,
1111 6111ιί111111 apertura angariam-lunata, perist 1111111111-
um, sublabiatum.- u..:a=s 3.- 1111ιιι maj. 18, min. 16,
11111ιί11. (cut. Νι. 186.)

Totis 911101111ιί1 Fer. pr. 101. 11111. t. 86. 1. 6.
ἰ ἶ 2111321111.Ρ11.3111111 51131618. 1. 96. 1.,12-11
- soromatas biantisss p. t.

1. 9

 

