1111111 o. 11. 101
meolam 1111111111. p. 111. r. 11. 1. 11.

10111111, florescens, 111111 peripheriem elbido—uuileeciole.
1110111 in insule 11111111 Philippinorum (Cumingl.

mlmm.

l
τ.1ωρο1111111,111111111111-1ο11111111, striato, rugulis concen-
uitir lineisque minutis oblique decussatis sculpto, rule3 spire
011111, obtuso ooooidee3 111110, summi pleniusouli‚ ultimus ed
peripheriemooule ungulatus, basi convexus3 columella breviter
- 11111111 trunceto-dentale apertura 1111 lunaris, inlus mergari-
11111; [111111. 111111111ρ1111111,1)1111101111111, marginibus collo

louuiesimo junctis γ- Iliam. maj. 18, min. 11, 111. 30 mill. (Coll. ·

l'r. llll.)

1111111 1111111111 0111111111. p. 111. 1. 111. l. 1011. oo.

-· -· (1111111111111111. 310. 11111. l. 101. 1. 11. 9.

- - 11111117111111111. 11.

- - ε111111.11.11.111011.1.ρ.111111ο.1.1.1.1.1.

- - 1111Ῑοί11111. 11. 11111111. 1810. p. ⁴⁹9-

- 1111011111ωὴ. 111. merl. 11. p. 11111. 111.

- 111111111111111111111111. l.

11111411111111111111111 1111111. 111111 11137. 1. 67. 13-5.
0. lynmidele: diem. moj. 11, min. 10, ull 30 mill. (ilus. Cuming.J
γ.811111111111;1111.111111.101.11. “

uellet 1111111111 Soyclrellis (Dololl Erroneu videnlur loco 11111111
¹'linericloribus 1111111 Geyenne (11111111), 11111111 (11111.),111111111
ἐ, fflmffflglmm 1111111111 1111111111 luxu

'iffi-lemme!-

’1. imperiorum, depresso-globoso, obliquo irregulariter ru-
1111111111, rulo, pallido luscium spire brevis; sutura levis;
11111111-οὠ oouvexiusculi, ultimus subcerinulus, juxte oper-
1111111111 compressus, sulcoque elongato, intus plicam voli-
0111 lor‘uronte⁴ instructus3 apertura lunaris; porisl. expansum,
marginibus cello 11111101, 1111111111 calloso, unidenleto. -— Diem.
maj. 11 , min. 311, 11131 mill. (11111. Guming.)

uolo cepo 111111.11111.11ρ.11.11. 119.

- - (Helicodoutu) 1111. pr. 1111111111. 113 Α. i. 2.

-· - Lam, 03. p. 7111111111. ll. '

- -· 0011111.1(1.11.111111Ν.11.1.10.1.1.10.

- impressa Blaiw. Dici. 11. nel. XX. p. 117.

conl-n Neolsim'ooon 111111111111.
3111101111 11111111 1111). 11.

 

