b

1111 runnu· 5. 11.

101111. E petuam Pb.

Τ. umbilieata, orbiculato-conveximcula, comeo-lusca, tenuis,
nitida, superne oblique rugosa, subtus substriata; anlr. usupra
planulati, basi convexi, ultimus subangnlatus; umbilicus infundi-

bulilormis; apertura obliqua, lunaris; perist. simplex, reflexum,

intus sublabiatum; paries aperturalis dente parvulo munitus. -
Diam. maj. ta, min. 1), 111. 17, mill. (Coll. Nr. atu.)

Helt'oe paludosa Psr. in lliegm. Arcb. 1839. l. p. ³5⁰.
- - 1111111111. ap. 50. 1. ts. 9.
- - 01111111.111.11,111111Ν.391.1.66.17-9. Ι
- 1119111111 (Fer.) 11111111 Fer. hist. p. 6. 1. 69 Ι). 1. t. ι’
- Humanis orb. moll. cub. l. p. 111. 1. 8. 1. 1-1.
- Burdeufleblii Villa disp. syst. p. 151

Polppyra insularum neca ind. p. 23?

β. Eduntula: dente in pariete aperturali nullo.

1111111111] insula Cuba, ubi in palude horti butanici llavauensis
ipse egi.

rum. Ε. heraditum (Pomm) laet.

Τ. late umbilicata, nitida, rulo-cornea, superne brevissime
conoidea, plicata-striata, inferne subinflata, laevigata, anlr. 5¹l2
conveniuseuli, ultimus antiae uix dellexus; apertura majuscula,
tridentata: dente 1 lato, subquadrangulari, oblique intrante in
pariete aperturali3 perist rellexum, album, dentibus 2 margina-
libus intus munitum. - Diam. maJ'. 9, min. 8, alt. 111 mill. (Call.
Nr. 617.)

Polpqyru Dorseuilleaaa Lea obs. 11. p. 1117. t. 11. l. 118.
111111 llurfesstsslrleiffip¹ (ibzagunepl. 3ll⁹ Helix N. 391. 1. 15. l. 25-28.

111111111 in Amerina boreali: 0111011111), 111ῃά11151011011 in
llus. Cuming).
0111. 11111111 ab 11. texasiuna, cui similia, umbilico regulari (anfractu pon·

ultimo anguuo, reliquis regulariter decrescentibus, iix conspicuis), (lenta qua-
drangulari parietis aperturalis, ate.

1008- fl· ΜΜΜΜ ⁰¹³9!- †

T. umbilicum, orbiculata, depressissima, striata, tenuis.
albida-lulum spira planissima, horizontalis; apertura triangulata,
pletrsgpffial,(gi3lentata; labrum crassum, rellexum. -1111111, a,

1111111 cbeilosiropba (Helieodontal Ort. ayn. p. ³.
— - orb. roy. p. 1311, 1. 23. 1. 5-8.
- - 111111. iu Fer. bist. p. 7. t. 69 D. 1. 5.

llabitat in Boliviae prov. Santa sz de la Siurm.

 

