11111111. 11. rt

teriusouli, ultimus acute eminutus, husi gibbus, apertura rotun·

datoluuaris; perist. simplex, margine columelluri non reflexo. -
lliam. maj. 11, min. 35, 111. to mill. (coll. Nr. tot.)

Helia [Curacollal retrorsa Gonld iu lloet. jouru. Ν. 1111511111. 1.

- retrorsa Clima. etl. ll. Helix N. 1111. tto. f. 1-11.

lutilatio imperio birmano Indiae orientalis, prope 'lavor rGoulelt.
prope llergui (Tlr. Philippi).

flbe. Differt ab 11. llumphii epiro eluta, uculpturu ete.

f'l'l. Β. lm 0111111111.

Τ. perforata, sinistrorsa, orbicularis, tenuis, diophane, oblique
regulariter et confertim costulam-striata, superne fusca, 111111111-
rera rufo-castanea, nitidiusculu; spira lato munitlun-depressa,
11111 planulati, ultimus carinatus3 apertura lunaris, perist. tenue,
arulum, margine columellari reflexiusculo. - ll. a. = 1 ; 5. -
ltiam. maj. 36, min. 31,111. 17 mill. (Coll. ll'r. 1113.)

111111111111111111110111111.Χ1.11.311.12111.11111. 11.

- - - (1111111111)Ῐ1’1.111.231.

- - Psr. in Proc. ΖοοΙ. Soc. fult. p. 117.

- - (Namnet) Psr. Symb. 11. p. 19.

··· - Cbema. etl. ll. Helix N. 59. t. 11. 1. 1-11.

- flammatum 81111111 llerue zool. 11111. p. 317.

- 11111111111111111111111111. ,1111111111 Sor. 111. p. 161).

1. 111. 111.

ineptum 11111111 Beck intl. p. 5.
llalrifat in monte Ophir peninsuluo llalocoenoe (Cumingl.

118. Ι. baladun v. d. m

1. perforata, depresso-globosa, tenuis, obtuse carinata, su-
peme cinnamomea, oblique confertim costulam, subtus castanea,
1111111, rursus umbilicum pallide, aree umbilieali castunea; anfr.
611111111111111111111ς apertura ungulato-lunaris; perist. subsimu

1111, ad perforationem arcuatim reflexum. - ll. 1. == 2 ε 3. -
Diam maj. 3311, 11111119, ult. 1171 mill. (Coll. Nr. 1111.)

Helm balovt'mto υ. d. 11111111 Phil. loon. 1 f. p. 9. 1. 1. 1. 3.
·· - (1111111111) 1111811111. 11. p. tr.
· - 0111111111. ed. 11. llelirt N. 58. 1. 11.1. 1-3.

llabifal ininsula 1111 (wintol-

179. 10&oeme

. Τ. aperte perforato, orbiculata, tennis, pellucido, oblique
11111111, car-irrata, olivaueo-lutescerrs, infra carinum fuscia lata rufa,
dtursum diluta, oma1a3 spira viir elutu3 onfr. 5 planulati, ultimus
frasi convexum apertura 11111, lunatim periet. simplex, acutum,

 

