00000 0 ιι. ιιι

pispiri pullulatim, luciis obsoletis: riam maj. 11, mio. 111, ait.
11 mill. (Coli Nr. 111.)
Helio ceunomo 000. Clitum. cd. 11. liclia N. atr. t. at. l. 9. 111.

Habitat in insulis Bermudis.

aru. ι mune 00010 †
T tenuis, deprouopyramiuata, acutissimo 00010010, pauco
sirena, linea castaneo volvente supra ot 10100 01010, subtus 010
001010, umbilico 1010 01 profundo 00010001ος auin-5 livia cou-

rexi3 apex rotundatus; apertura transversa, acuto triangularie3
labrum acutum.- Lat. ”1, alt. ’1000111111

licita) Eurydice Guttld tuto. Expcol. abella p. tt.
liabital in ius. ‘longa Tabou.

ooo. «srmuo ιι. rasciae 00. aiot> formarem etacio u. eugunio..

mlnffllmffl.

T. umbilicota, obtuso trocbiiormis, striato-plicatula, lineis
nonnullis concentriois 01000110 0011011010, 00010010, diophane, se-
ricius, pallido coruoa; spira elevata, obtuso3 auir. ⁶7² plauiusculi,
uumus bosi 0011010000, auianum umbilicus mediocris, porcium
aperuua depressa, recutitormis3 periet. simplex, acutum, mar·
0100 supero brevi, basali plano arcuato. - Dium 00017, min. 610,
alt l mill. (coll. 11010011.)

Helix 00111000 Pfr. iu l'rcc. zoob Soc. toto. p. 7³.

liabitat iu montibus Neelgbcrries indiae orientalis.

’ 000. mommo-uouere

Τ.00000, elevata, erubiturum, adaploem rotundatu pallide
virescens ,oblique et concinne striato, basi ru umbilicum modio·
orem 010000ιο, anlr. bplonuloti ot 000100 acutissima, albo cincti;
apertura subtriaugularis‚ basi rotundatu· labrum simplex, aute
umbilicum 00110000.- Laut ι, 011.’,00011. (G.)

Helix latlm't'olttm Gould tols. Exped. shcllap. 13.
llabitat Upolu

000000000000000000000

Τ. orbiculato -conoidea, tenuis, parva, pellucido, luteo· luscos-
0000;00106110000000-0010001011, striati‚maculislongitudinu-
libus spadicaia, aequidistantibus regulariter 01011, ultimus 000100-
100, superno atriolis 10000000ιί0 obsoletis notatus, subtus 000
terior, immaculatus ‚proluude umbilicutus· ,00001000 subrutuudata,

 

