INDEX. 157

1111113111111111111111 ........ Ι11181 1111111111 ................ XV. 11

-- 11111111111111 ........ 111 - abemusoul .......... 11
-- (1111131111ὶῦ ......... 171 ·-· -· 231... .1.11
-- 1111111111ιῦ ......... 111 - abjecta 11111 ......... 111
-- 3111111111 ........... 117 ··-· 11111 1111.. ..117 ·
-- 1111111111111 ......... 111 -— 11111112 ............. 111
-- 31111111 ............. 117 - achatimGny ......... 111
-- 1111111111 ........... 177 ··- —- 111111111ω111
·-- 1311111111 ............ 177 -- 11111 Peme-h ......... 111
-·- imperfecta 11111. ....... 117 ···- -111.(1111ι....... 111
-—- 11111111 .............. 171 - 11111111111111 ...... 111
-- 1111111111 11111 .......... 117 -- 11111111 unu ......... 11
-- 111111111111 .......... 117 -- 11111111 ............. 111
-- 1111111111 ........... 117 -- 11111111.11111.......111
-- 1111111111 ............. 117 -- ·- Quoy ........... 111
-- 1111111111111 ........ 177 ·- --· (11111 ........... 171
- 1111111111111111 ........ 111 - 111111311111111 ........ 111
- - 1. ......... 111 -11111113111 ......... 111
-111111111111 ........... 181 -- --· Z .......... 111
-- 111111111111 .......... 111 -- 1111111111 1111 ......... 111
- 1111111111 .......... 111 -- 11111111 ............. 111
·- Pometia 11111 .......... 111 ·- 11111111Ρή ............ 11
-- 1111111111 ............. 111 -- 1111111117111111111. .. 111
--· 1131111111111 .......... 117 — 11111111 .............. 111
-- 111111111111 .......... 111 ·- 111111116111111 ...... 111
--· torpentium .......... 117 ·- 1111111112 ............ 111
-- 11311111 ............. 181 -·- 1111111111 Pur ....... 111
-· 1111111111111 ......... 117 -·- 1111111 111111 ........ 111
- splendida 11111. ........ 117 - advena Webb 1111 ..... 1711
-— nylvaticass ............ 178 --· -1111 .......... 111
-·· vermiculata 11. ........ 111 -— 113111111111111111 ..... 111
·— 2111111111. ......... 171 -- aegyptiaca Pm. ...... 111
&limpham C. Psr. ........... xn ·- 11111111 .............. 111
&limpham 11111. (1111 ........ XVI *- 1111111611. ........... 171
·-— amphibulimoan ........ 11 —- 1311111 ............. 111
·- 11111111 .............. 11 ··- 1311111112 ........... 111
·- cornu giganteum B: 17 -- 1111111111Ζ .......... 111
-- 1111111 .............. 11 ·- 1111111111 ....... 171
-- 11111111ήῦ11 ........ 11 -— 11111111 ............. 111
·-- polyzonulisss .......... 11 -- 111112 ............... 111
1111111111 1111111 ........... XVI -·- 1111111111 ............ 117
-- 3111111111 ............ ³³ -— .11111111115111 ........ 111
- 11111111 .............. 111 -- 111111111. ............. 111
- 11111111 ............... 11 -·— -—- Drap ........... 171
-- 1111111111 ............ 111 - -- Ρ111 ........... 111
·- 1111111111 ........... 11 -- -- (11111 ......... 111
Humum ............... m - -11111111.1111....1111
-- alauda ............... 111 -· -11111111.1111.... 11
-· 11111111 ............. 116 -- albescens 111 ......... 111
- 3111111111 ............. 111 -·- 11111111111 11111 ........ 11

·- pudibunda ............ 111 -- 111111 111111... ...111 111
Ξ 12711111ῑῑῑῑῑῑῑῑῑ 111 ’Ξ ...1113333111
-- 1111113111 ........... 111 ·-— 1111111111 111 ........ 111
-- 1111111111 ............. 111 -- -—— 111. For.. .... 111

 

