innuunt. 115

onir. 6 lente 111111111111, vix converiunculi‚ ultimus 11111 non
planulutue, antioc nou descendum aponum late angulotnlunaris2
ucn'st. 11111111, vix lubiotum, margine columellnri brevi, subver-
ticali. - Diem. maj. 911, min. 872, olt. 111111. (Goll. liceum.)
1111111 ntttnt'dt'cu lioqe Tnnd. mse?
- — memo. eun. nourr. 1111. tto. 1. n. 1.

llohitot prope Constantine Algerine (Duneu).

mmai* Pmiflffi H· 11111111ίᾶ8Μο (Nn ltu), umbilico dupio latiore etc.

j Peg. 1811 post lin. 2⁵ oddo: Helicello comen 111111 lv. p. 61. N. tto.
χ et Hcltocllo tolmwm nuso Ι. c. p. 711.
tto - - ³5 Ᾰ meia'rliiinfflunmmpmn

- 181 - - rt - Helm olucnrt'tr ilocupletior. &tonet
-ggg - - gg - ncitife‘nitupmrwtacnoetuonm.

5⁰1⁸. Ι. mete Pb.

T. subobteote umbilicum, depresso-globoso, solido, nuditer
rugosa et subtilissime grnnulota, laete 11111111, spiro 1111 conoi-
dea, apice obtusn3 onir. 11 convexiusouli, ultimus 1111111111-
lloxns; apertura rotundato-lunaris, intus submergeritnoco3 perict
rectum , obtusum, marginibus distantibus, columellnri declivi, in-
enecato-relicuo, superne in laminam triangularem, umbilicum
ituro occultantem dilntnto. - ilium. maj. 2572, min. 22, ult 17 mill.
ἰ us. Cuming.)

Hclr'oe eorunm Pfr. in Zeitechr. 1. 111111. 1817. p. llll.
- - 6111111111111111111111. ult. t. 1111. l. 1. 2.

liubitnt in insula Ceylonl

0111. Pertimillc 11 pruno Fu. (Nr. nrt), sculptura, margine peristomtic
dextro simplice, columellnri minue 1111 rolleno, etc. nivem.

Pog. 11151111. 28 lege: Ι. mobili· [ἐι-11η·
- tut pont lin. 33 lege: Lt'muoe lnmpnt linum univ. Concu. 111.
1 117. ud. Chenu (nint. conclu 11.)

utieliitiiiiilntu) rer. 010.
liebitnt Pulo Condere (ilnrtyn).
Peg. 2⁰7 poet lin. 3 adde: Hcltnjggttgtlgflcssn. cd. 11. ilelix 11711.

- tlt - · 3 - Hclt'oe rnngt'uttu nal. Enc. moth. 11.
Ῐ comm uu. p. roo. u. 111.

 

