ilem ὅ. 41. 441

reguariter 44444444444, apartma depressa, oblique lucaris3
pcrlsi recum, accium, simplex. - 4444444. maj. 444, mic. 43,
4444444444. (Call. Nr. 449.)

444444444444444444444. Aac, 41444. 44. s. vu p. 344. ι

·-· - 04444444444414444444.448.444.4.444-44.

- 4444444414444444444. 44444444. xm p. 344. 444.

- 9444444 sled. Fc'r. pr. 445.

-· - Rom. vm. p. 44. 4. ms.

·· 44444444 84φρ.1.4444. mnsam. 4444. p. 4444.

- ·- var. lenm‘amec-Bi'p. (44444444.)

- [44444444 844444 clem. cl 4444 44444. ll. p. 444.

·· - 34044444 liris. 4444444 4. 40. 4. 18-51.

4444444444 labra 44444 iad. p. 6.

Pollap (4444444444 lais 4834. p. 944.

44444444 allerias Grcy llacual p. 468. 4. l. 4. 39.

4. l'cramine punctilcrmi: 44. nitidissima 4444. 444 selred.
44444444 in Gennania, Helvetia, Britannia etc, var. β ic ilungaria.

ms. [Mn.

T. umbilicala, depressa, tenuis, nilida, pellucida‚ laevigata,
lutomerici-carnem spira planimccla; sutura striclam cnlr. 4 vix
4444444444444, reguariter accrescentes, ulumus subdepressus,

lineisl caslamis, altera 'supra peripheriam, altera 44444444Ιί, ad
4 icem esque conspicua, 4444444444, umbilicus angustum apertura

lique lunaris3 pcrisl. simplex, acutum, margine columellari
lprcvissimc rellcxc. — Diam. maj. 45, min. la, all. 'l 444444. (Call
. 4. llo.)

Ι lima 4444444444 Pfr. 444 4444. Zocl. Soc. 4444. p. 444.
- - 04844444. cd. 14. llclix N. 5⁰9, 4. 13. 4. 13-45.

4444444ιωῖ

(ilis. Perairciliu praecedenti. 4444444 mercibus celcrics cccccccccc,
44444444444444, alc.

mammaeae-aemes

T. orbiculata, convalescam, striata, umbilieala, 44444444, ccr-
ncclulm, cubum lactescens, 444444 longitudicalitcr mgclariter dis-
positis3 anlr. 6 convexi3 44444444 impressa3 apertura cvalis, ccm-
pfoesm labrum simplex, aculum3 apex 4444444444. - lixis 4-44,
lam. 44- 44 mill. (P. cl Ι.)

44444 emm Pel. cl llicl. gal. de liceri l. p. 444).

4444444444 in Sicilia.

Obr. 4. ι14444444 ab 44. cellaria 444444 superficiem legentibus 44 habim.»

oss. 4. cl. liccl speciem generi Circicariae 44444444 (pili 44144444-
444444 lem m 4. 4 cur. lecal. 444. 444.)

 

