460 INDEX.

Helix 11111 noun ............. ΡΒ111 Helix castanea 9111. ............ 11111

-- campanula 111 ......... 321 -- CastorF .............. 133
-— Campanyoni 111 ....... 116 —·- catenata 1111 .......... 189
-- 0111111111 Gray ....... 35 -- 11111111111111. ........ 362
—- campesina Ezq ........ 311 -—- 111111111111511111 ..... 133
-- campestrisZ .......... 166 -- caucasicanr .......... 138
- 111111111111111 ........ 199 -— cayonnensistr ........ 112
··— 1111111111111. ........ 115 -- cellaria 111111 .......... 111
-η 11111111111111 ........ 165 -- -- Stud. ......... 139
·- (1118111111111 ........ 7 —- -- 111. Porro ..... 93
——- 1111111112 ........... 181 -- 1111111111 Risso ....... 123
-- 1111111611 ........ 72123 — 11111111 Charp ...... 179113
—— --111111Ι ........ 191 — 1111111111. ........... 393
—- Porrn ......... 161 —- cepoides 111 ........ 392
candidissima Dp ....... 282 - 11111111811111 ......... 25
1111111111 51111 ......... 188 -- 1111111111 111 .......... 37
-- 111-,11111 ...... 189 — cernolnles ........... 198
1111111111 .......... 111 —- cespitum Dp .......... 161
1111111111111 ......... 198 -—- -- Dp. C. 111... 163
canigonensis Bouh ..... 34⁰ -- -- var. Canlr. 88. 198
Canini 1111111 ......... 138 -- 1111111 .............. 133
1111111111111 ......... 133 - - Bens ........... 338
canensis 111 ........... 60 -- chalicopnilaOrb. ...... 90
-— Mke ......... 55 -- (1111111111118111111.... 359
caperata 11111 ......... 167 -- (1111111111. .......... 78
capillaceaF ........... 9⁰ -—- cheilostropha 011 ...... 119
-- Psr .......... 89 —- 1111111111111111111.... 312
(3111111111. ......... 217 -—- 1111111111 ............ 395
11111111111 .......... 197 --- ChemnitzianaPsr ....... 391
(3111101111 ........... 286 - Chenui 111 ............ 191
11111111111111 ........ 351 —- chersinasny .......... 31
carbonaria Sow ........ 298 -- 11111111111111111 ....... 111
1111111111 Gray ....... 197 -—- 1111111118111 ........ 129
carica Roth ........... 129 — 1111111191 .......... 199
111111 wood....- ...... 292 - chinensis Phil ......... 195
1111191 0111 ........... 291 ·-—- -- Voigt ....... 339
11111111111111 ......... 215 -—- 1111111111 Sow ....... 218
carmelita? ........... 295 —- chlorogrammica 1111... 221
1111111111 ........... 238 -- 11111111116111 ........ 331
— 011 ......... 27 -- 111111111111 Sow ...... 218
(3111111111 ........... 29 -· chrysomela 111. ....... 281
— Chemn.4092. 21 -- 1111111111 111. ......... 372
-- 0111112911, 292 —- cicatricosa 11911 ........ 339
——- 1111111111111111 ...... 316 -- 1111111111 Dh ........... 339
-—- Caroni Dh ............ 176 -- 1111111111 ............ 337
—- -nm ............ 177 - ·- Β. .......... 133
- Caronith ............ 111 - --· Gould ....... 39
·- carpnticn 11111 ......... 139 -—· cidaris Lm ............ 13
- 11111111111 .......... 289 -·- cilina Ven ............ 118
-— carsolianaF ........... 288 -- 1111111111 ............ 31
·-— carthusiana 11111 ....... 132 --· - Mul! ............ 238
--· -- Dp ........ 131 -- -Perry .......... 28
- 1111111111111191 ....... 132 -- -Shepp .......... 178
- 111111111Μῶ1 .......... 11 --- -Htm ............ 139
-—- -- oliv .......... 231 -·- -111111 .......... 211

.-
-a
——u-
0——
-ι
..-
——--
3——
—-
nn·—
...-
...-
.-
ι·-
-ι
η-
..ιι-ι
—-
——
—nn
ι-
ι-
ι-ι
-
--
——n
——-
*—
0—-

 

