1111111 5. rt. 11

iscamari-um

T. orbiculato-globosa, subdepressa‚ translucida, roseo, subtus
albicans, 111111111111, superne striis tenuibus decussata, apertura
magna, obliqua; labrum simplex. ·- Diam. bl -22 lin. 11111.) -
111111. maj. lb, min. 1111111 11111. lexic.)

Helt'oe 111111191νί 11111. 11 11111113, toy. Zool. p. 13. t. 1. l. 1-3,
- - tam. ed. 111. 111. p. tot.
111111111111111111911181111 iod. p. l.

llabitat ad Pondicbery (311. ), llalabsr 11111111.

certamnen-rum

Τ. rotundatu, eonion-depressa, umbilicum, 11111111, lucida,
longitndinnliter ct oblique pulchro striata, subtus depressa, unti-
tlior, sublacvigata3 11111. s-tt deprcsso-convexi, transversim
laevissima superbeque striolnti; spira spodicec, exertiuscula, ob·
turm apertura obliqua, labio scuto, bosi subincrassato, albido,

gffbrigcufflgfifnum occultante 111 suboccultuntc. — Diam. 3⁰,
m .

Helie 1111111111 Le Guit 11 llovuo 1111. tttt. p. 137.
111111111 11 insulis Viti.

mammon-rus

t. globoso-conice, solida, rix perforata, supra nitida, rulo-
castanea, striis radiantibus gregatim dispositis et striis volven-
tibus decussata, 11111 glaberrima, livido-castanea, ad centrum
decliuis; spirae 11111. 6 convexi, umpli; sutura submerginotu;
· 11111111 semilunaris, leuce livide; 1111111111 simplex, ad columellam
rcllcxum, elbum. — 111. 1 ,111. Vs poll. (G.)

lleb'oe 1111111111) rubricato Gutdd 1816. Expod. sliclls p. ²3.
1111111111 insulis Feejec, 1111111111.

11111. ‘Num loric 11. Nonleti l.c Guilll»

tstt. Ι. finitimi m.

’1. subpcrlorete, semiglobcsa, nitidiusculo, superno rogulo-
riter ot confertim striata, lincis spiralibus irregulariter decussata,
livido-castanea, subtus laevigata3 nnlr. 6 corrvexiusculi, ultimus
bosi subplanulatus3 sutura submargtmrm apertura lunaris, intus
concolor3 perist. simplex, acutum, margine dextro sinuoso, colu-
1111111111 calloso, subrelleno. - 1111111. moj. 16111, min bl, 111. lli
m' .lColl. 111. 87.)

111111 (1111111011ρί Psr. sputo. 11 p. tt.
- - coemo. eo. 11. 111111 x. 111, 1. 11. 1. 11. 11.

 

