· o 1111111111. a.

Helt'oe contum Wood suppl. t. 11. 39.

- - 11111.111.1)11.156.11.101.

- - Ρ1111.11111.1.3.11.10.

Artemon 111111111111111. p. 18.

8111111111 corduno Gray in Loutl. mag. new sor. l. p. 181.
- - 811161111111111.1111112661. 169. ato
- — Ρ1111.1111.11.1311111111111181.1,
- - 01111111.111.ΙΙ.11111111.1011.1-1.

llabitat in Brasilia.

e. se noumrm (noun) reue.

T. rimata, oblique ovata, tenuis, diapbaua‚ virenti-albida.
superne confertim costulata3 spira semiglobosa; 11111. 6-7 vix
convexiusouli, ultimus basi laevigatus, nitidus, lateraliter devians:
apertura oblongo-semiermis, edentula; porist. album, margine
dextro breviter expanso, sinistro rellexiuseulo - Diam. maj. to,
min. 11111. 10111111. (llus. Cuming.l

Helix Rectam Petit in llevue zool. 1811. p. 99.
- - 1111111111118.

81111111ὴῆ11111111111 Pfr. Symb. ss. p. 1111.
- - Phil. loon. 11. l3. p. ⁴28. Helix t. 8.1. 3.
- - 01111111. ed, ll. llelix 1. 102. l. 111-11.

liabitat 111 insulis Guineae.

e. 11 mun-t· ro.

Τ. rimato-subperlorata‚ orbiculata, depressa, superne oon-
lertim eostulato-striata, tenuis, diapbaua, cerea3 spira depressa,
obtusa, apice subcontrali3 anlr. 6111111 convexiuseuli, penultimus
subgibbus, ultimus deorsum deviam, basi planiuseulus , laeviga-
tus, nitidus; rima umbilicaris profunda, arcuata; apertura obliqua,
semiovalis, edentula; perist. album, breviter expansum, ressexum,
margine dextro antrorsurn suberouato. — Diam. maj. 1111, minio,
alt. 6111111. (1111011111.)

81111111111111111111αῆ1.11111111111111. -1, 13. p. 111
- - 111111181111111. 111. r. 11-11.

1111111111 . . . . ‘l

1111 midam.

T. subperlorata, depresso oblonga, laevigata, albida; spira
lateralis, obtusissima; anlr. 5 planulati, 1 11111111 antrorsurn longe
deviantes, ultimus depressus3 apertura porobliqua, truncato-
ovalis, edentula; perist. simplex, marginibus conniventibus dextro

 

