448 ADDENDA.

113329011111111331163 Ed. Cheau (Bibl. conch. 111.) p. 21. 1. 3.

133133.

· 231 - - 17 - 116111131113111.1311311.111.1ρ.18.1.13.1.2.

- 232 post lin. 31 adde: 0111ἀε1111310111133113311111.ρ.32.Ν. 12.

- 233 lin. 12 lege: Halia· 0130133131111. syst. ed X. p. 770.
N. 5861111111. 313.

- 293 post 111. 21 adde: limax scaber 11011913 univ. Conch.111.
1. 113. Ed. Chanu (Bibl. 3311111111
[12811012.

- 296 - 2 - 03131ο1133311331113139311.13331151.

- 303 - - 19 - 81913133111131113131131131111. 16.

- 318 in lin. 7 adde: 1111611311 (Bibl. conch. 111.) p. 18. 1. 13. 1. 2 a.

- 320 ρο31111. 7adde: y. Sinistrorsa: Helia· satistrorsa Waad
suppl. t. 7. 1. 601

- 321 - - 39 -

aaa a. sapone· ra.

T. umbiliaata, trochisormis, tenuis, striata, epidermide eor-
neo-straminea induta3 spira convexo-conada, apice obtusiuscula;
ansr. 5¹l² subplani‚ ultimus carinatas, antica vix descendens, basi
vix convena, juxta umbilicum angustam, pervium compressus;
apertura obliqua, sinuato· lunaris· perist. tenue, breviter expans
sum ,margine dextro arcuato 1133311 striatiasou’la. Diam maj.

18, min. 16, 311. 12 mill. (Mus. Cuming.)

1131133109013130111.Ι 1n Zeitschr. 1 111111. 1817. p. 116.
-· - 01100111. ed. 11. 11011111. 7111. t. 119. 1. 17. 18.

Habitat m Japonia.

-.—-—.—.

Pag. 330 post lia. 23 adde: 11θὶ1100130 venatoriumaama. p 3611.
4-336 - 33 - HelaoepaladaRanq m Mus Paria
- 333 - - 35 - aradyaaenaaadiaaeaindp.aaa.
- 338 - - 11 - Haltastndeliietnllasaisliefflm.
- 310 - - 16 - 0139111313 arbustorum aaa in lsis
- 310 - - 20 - 1131111311111111111121391.1331371113(11311.
- 310 - - 30 - 1111111133111133111111. 11112.
- 310 - - 31 - 11111131ρὲ33131131113 m mh d
- alpicala Stentz
- 3161111111331113ε1111. (1131118111. conch 111.) p 22. t. 3.
- 316 post lin. 27 adde: 031110110100201111 aad in lais 1837
- 317 in lin. 21 lega: 311111111111111393133 L. (loco planospirae.)

- 3111113313911333113131. mn.

 

