00101 a. 01. 101

ullum, rubeirmlaris3 labrum 0001010, ad umbilicum 1011011001

'm ¹s’r alb γ’ mn· m ““ (θ’) ’ ⁴
1111110 padua Goulu 1011οι001. 0110110 p. ²¹·

¹ 11111101 10 insula Tangatabeo.

1 (llas. l. ⁸l²0rma et magnitudo llelieie striatellae Antlr.»
¹ 01101 11010100 11 gradatae 01100 18160110000001001100011011,000010

n‘prrit prioritas? 000111. 611. pag. 911.

llll-Emmatha.

’1. perspectiva 001101100ιο, depressa, luusoenti-oomea, 000-
aler, subtilissime 000101010-0111010, spira convexa3 0011. 5000-
011, ultimum basi rotundatum apertura perobliqua, lunato-ovalis;
perist simplex, aeutum, marginibus conniventibus. - Diam.
0011110101, alt. 1 10111. ((1011. 111. 139.) ’

lietu 1111111010 811111. Vera. p. 11.
- - lllelieella) Fer. pr. 19111111. t. 111. 6.
- 0. 11010. p. 00. 1. 1. r. 10.

·· - Krya, in bullione. IX. p. tt 1.

- - Hoe‘lra. 1011000 Alpina p. 131. t. 1. i. ll.

- - 0010100111. ltu.

- - Clurm.ed.ulrerixrt.raa.tre.t.tt-ta.

- 101101001011111100001.

- rarbrlr’eut 1110111110. .

men mdoealltt Fr'lzt‘rtp. synt. Vara. p. 99.

&tumbula mucram Beelt ind. p. 9,

01000001000010010010. x
1101110110 styria, salisburgia (10100 der Salmehn prope (101- ,
ingl), Nassaria, 8010010(1100010.1,,8110010180110110)ζ 1101110110,
1100010, Flauia, llossia (01101110οε Krya).

tut [mellifluum-l·

’1.1010 umbilieata, depressa, eleganter 000101010001100000,
interemti-cornea, subtus pallidi0r; 0011.51010011011; apertura
transverse lunato-avalim periet. rectum, simplex, 1101000001. -
01001911, 011 171110 (rt)

111110 11100111· 110111 11101.ρ.111.1.1.1.5.1ο.
1101110110 insrrla 11110110.

Oba. ⁸Diliert ab ll 1011010111 magnitudine, umbilino 0030011010, apertura
letremore.. (nont

ttttt ammutium.

’1. perspectiva 0011111100ιο, depressa, aretispira, comeo-lu-
resenas, rulo-maculata, subtiliter costulam-striata spira 0001101ος
111101101110001011, ultimus 00501οι00 apertura depressa, lunarrs;

 

