ast - 1101111 g. 01.

ginibus approximatis, 00110 junctis, 001001011011 dilatato. - Diam.
maj. 17, 1010. 15, alt. l0 mill. (llus. Cuming. et Coll. b'r. 665. jur.

Helio) lectu (Helicella) Fe'r. pr. 167. Hist. t. 69. 1. 1.
- - Pfr.Synib.IILp.77.

- - Clitum. ed. ll. Helix N.tt7. t. 71. 1. 1. 5.
1110110 1001090111 ind. p. ta.

Habitat in insula Gaudia (obv, Fer), ins Theodoro in sinu Klionia
Candiae (Forbesl, var. unicolor prope Trapezuntum. .

011. ι perun reem.

T. perforata, orbiculato-convexa, subdepressa, fulvida, fascia
alba utrinque rulo-marginata ornata, costulato-striata, pilis crectis,
rigidis obsita, 0011. 5 0000011000011, ultimus antico deflexus;
apertura subcircularis, intus margaritacea; perist. acutum, intus
albo-labiatum, marginibus approximatis, 00110 10101 junctis. —
Diam. maj. 15,11110. 11, 011. illi mill. (Coll. Nr. 666.)

1101000090(1100010110. pr. 168. 11101. t. 69. 1. 3.
- - 010110. ed. Il. Helix N. 180. t. 79. i. ts. 20.
- 11011ίί01011. cd. Db. 136. p. 91.
- - Rulli diss. p. 15.
β. 1111001; diam. maj. 13, min. 11, 011. 771 10111. (Spec.)

Habitat in llorea 11111), ins. libodo (011111, 100. Syra (110111, Forbes‘.

11 tr
1

915. E. lulium soworbp.

T. late umbilicata, suburbioularis, depressiuscula, lineis in-
010010011111030101110110301000, brunnea; 0011. 6 planiusculi, ulti-
mus rotundatus, supra medium 100010 angusta nigricante cinctus,
001100 vix descendens, circa umbilicum infundibuliiormem suli-
compressus; apertura lata, rotundato-lunaris3 perist. intus sub-

incrassatum, marginibus conniventibus, supero arcuato, expanso.
basali breviter relloxo, columellari vix dilatato. - Diam. maj. tt,
min. 35,011.1901111. (llus. Cuming.)

Helix 1111010110 Sow. 1100011. roy. p. 119. 1. 35. i. 1.

Habitat ad Loo-Cboo.
Obs. llabitu persimilis ll. Pouzolzi.

uta Ε. bibbvrlm Planum.

T. umbilicata, orbiculato-depressa, planospira, tenera, pu-
bescens, cinereo-cornea, unilasoiata3 0011. 5 deplanati, ultimus
antice deflexus, apertura perobliqua, rotundato-lunaris3 parisi.
acutum, reflexum, albido-labiatum, marginibus conniventibus.
curvatis. -111010.010]“.99, 1010. 11, 011. 13 01111. (Goll. Nr. 667 ,1

lielt'oe Lefebtutunu (Helicellal Fe'r. pr. 171. 11101. 1. 69. 1. 6.

 

