446
'Papztzpost lin. 42 adde: &mmmm pabulis Beck ind. p. 28.

-247-
-224-
-234-
⁴232-

-234-
-235--

-236-

,49.
,μ
.35.
.3g.

..44.
9.

.ss.

ADDENDA.

119ῗᾶ f{jbella Costa. (toste eamr.)

-’ 9999 mmmmm coum.

HeltloeqobertiDahinan. od. Il..p ¹22.

in synon.

Carocolla pyramidella Menke syn ed. ΙΙ.
&abacorum lay cat. 9839. p 47.
Helix lucanam Stud. Verz p. ⁴7

- mutata Hartmss m Sturms Fauna.

1999 dalmaaca ms. et obaudis 291.
(teste Menke.)

- 2³6 lin. 36 udde: Heliaebaesarabica et Merposita 291„ Coma-

ema bessarabica et &aposita Held?

- 237 postlin. 99919ὓδανιήοιιεεωωηωῐωοωωιιιουιιῑοοιοω

-240-

‹w-

-244-
-ΞΗ-
-m-
449--

.37.

47.

,38-
..19-
..2⁴-
9..

vel fasciis 9-3 latis fuscis ornata, praeterea
spira, plerumque pallida, magia minusve co-
ffieggggnmi Saepe etiam striae consume spi·

{1015oe demta Pan.
- anteposita le.
- varians 291. teste Menke.

Helix aspersa (Cryptomphalus) Charp.

cat. p. 6

Helix vulgaris Costa.

Helix reliwqss Menke syn. ed.11. p. 15.

Helix mazzulit' lay cat. 1839. p. 47.

teste Beck.

β. Τ. tenui, striata, subtiliter pustulosa, corneo-virescente, apice

violaceo-rubra, anfractu ultimo cingulo Ι pen'pherico castaneo et
adjacente latiore epidermidis albae hydrophanae ornato: diam.
maj 39, min. 31 alt. 27 mill (Mus. Cuming]
Helm speciosavar Chemu ed. 11. Helixt. ⁴⁴9. f. 49. 9ο.
Pag. 252 lin. 25 lege: nigricantibus pro negr.
-267 post hn 5addo: Helicoyena sarcostoma Beck ind. p. 39.

- 268-

-271-
-273-
-273—
-276=
—276-

-277-

-99-
,Ξμ
.η.
-ult.-
-n-
,36-

.48.

{101¹}ae ⁴szlsda Menke olim m litt

Heli'n navarinensis Gray olim. (Beck.)
Helix Campanyoni 019¹th (Annon.)
Helicoyena vermiculata Beck ind. p. 38.
Hegboz'ena ataetnktca Beck ind. p. 39.
119ῗᾷ 699199ναὶιζς [Cryptomphnlusl Charp.
999οὲῇῖὲέιὲ Poir. ρ. 71.

 

